%%%%
acid dragon scales

The scales of an acid dragon. Although it does not provide its wearer with as
much protection as the armour made from the scales of some larger dragons, it is
somewhat lighter and less encumbering. It is also remarkably smooth, letting
corrosive slime flow off it like water.
%%%%
amulet of faith

A talisman crafted to call the attention of the gods to its wearer. This divine
attention makes it easier to please your god, but your god will also take more
notice of your transgressions. The amulet will drain some of your divine favour
when removed.
%%%%
amulet of guardian spirit

An amulet containing a protective spirit which will cause any damage taken to
be divided between the wearer's reserves of health and magic.
%%%%
amulet of harm

An amulet created to amplify all damage dealt by the wearer. As an unfortunate
side effect, it also amplifies all damage dealt to the wearer, albeit to a
lesser degree. When the effects of the amulet are severed by removing it, the
magical backlash significantly drains the wearer.
%%%%
amulet of inaccuracy

An amulet that makes its wearer less accurate in melee combat and when
targeting monsters via ranged attacks or spells.
%%%%
amulet of magic regeneration

An amulet that substantially increases the wearer's normal rate of magic
regeneration. In order to function, it must first attune itself to the wearer's
body with full reserves of magic.
%%%%
amulet of nothing

An amulet with no special properties.
%%%%
amulet of rage

An amulet that enables its wearer to attempt to enter a state of berserk rage.
%%%%
amulet of reflection

An amulet which exerts a force that blocks some incoming attacks, and can even
reflect any blocked ranged attacks back towards the attacker.
%%%%
amulet of regeneration

An amulet that increases the wearer's natural regeneration rate. In order to
function, it must first attune itself to the wearer's body at full health.
%%%%
amulet of the gourmand

An amulet that allows its wearer to eat fresh raw meat when not hungry, and
drastically increases nutrition gained from them. These effects on the wearer's
digestion are cumulative over time and are initially small.
%%%%
amulet of the acrobat

An amulet that allows the user to tumble and roll to evade the blows of their
enemies, but only while moving and waiting. While taking other actions the
amulet conveys no benefits. In order to function, it must first attune itself to the wearer's body at full health.
%%%%
animal skin

A large piece of thick skin covered in fur, cut from the corpse of an animal
and worn as a primitive garment. It offers rudimentary protection against harm,
but, having never been tanned, it carries a light stench of rotting flesh.
%%%%
arbalest

A large piece of machinery used for firing bolts, braced with steel and cranked
with a windlass. It takes some time to load and fire.
%%%%
arrow

A long shafted projectile intended to be shot with a shortbow or longbow,
fletched with feathers at one end and a point at the other.
%%%%
bardiche

A long pole with an enormous, cleaving blade on one end.
%%%%
battleaxe

A large war axe with a formidable double-sided head.
%%%%
blowgun

A long, light tube, open at both ends, through which various types of needles
are propelled by puffs of breath at enemies. It makes very little noise.
%%%%
bolt

A metal projectile, shorter than an arrow, intended to be shot from a crossbow.
%%%%
book of air

A primer on the elemental magics of Air. Particularly dedicated students have
found themselves convinced of their own ability to fly, with tragic results.
%%%%
book of alchemy

A book focusing on alchemical processes and their use in magic spells,
collecting the wisdom of many ancient alchemists.
%%%%
book of annihilations

A tome of arcane fury, greatly sought after by sorcerers. It allows the gifted
and resourceful to conjure destruction with ease.
%%%%
book of battle

A book of battle songs, containing spells to assist in combat.
%%%%
book of beasts

A book of spells focused on the summoning of beasts. Its pages nip at careless
readers' fingers.
%%%%
book of burglary

A book containing many diverse spells useful for theft, breaking and entering,
and other miscellaneous larceny.
%%%%
book of callings

An introductory text on the magical summoning of beasts and beings from other
realms.
%%%%
book of cantrips

A book containing a small selection of very basic magic spells, intended for
beginners who wish to learn the rudiments of one of the featured magical
schools.
%%%%
book of changes

A student's primer to the magic arts of Transmutations, filled with lavish
illustrations of spellcasting mistakes: half-wizard-half-spiders, blade noses,
beaked tentacles where legs belong. The text is full of reassurances that these
almost never happen.
%%%%
book of clouds

A book of magic spells for creating an assortment of clouds. It is difficult to
read, as the text is frequently interrupted by descriptions of unusually-shaped
clouds the author spotted while writing.
%%%%
book of conjurations

A book containing an introduction to the destructive magical arts of
Conjurations.
%%%%
book of death

A manuscript containing dark spells of Necromancy. Each page is filled with
grotesque art depicting scenes of disgusting decay.
%%%%
book of debilitation

A spellbook containing Hexes that obstruct and impede, compiled by rebels
fighting an empire long-since passed.
%%%%
book of dreams

The somniloquent utterings of a famed mystic, using uniquely bizarre imagery
and cryptic digressions to describe spells drawn from the mystic's visions.
%%%%
book of enchantments

A spellbook containing an assortment of powerful Hexes and Charms, which
sparkles and shimmers as the pages are flipped.
%%%%
book of fire

A book containing advanced spells in the elemental school of Fire, stolen from
the secret college of the djinn.
%%%%
book of fixed level

A book of magic spells.
%%%%
book of fixed theme

A book of magic spells.
%%%%
book of flames

The standard text used in arcane academies by students of the elemental magic
of Fire.
%%%%
book of frost

A book of magic spells, often used as an introduction to the elemental magics
of Ice.
%%%%
book of geomancy

A book containing basic spells involving the element of Earth.
%%%%
book of ice

A book of advanced magical spells using the element of Ice.
%%%%
book of maledictions

A book of Hexes, describing spells to confound and weaken.
%%%%
book of minor magic

A spellbook containing a variety of simple but useful magical incantations.
Many prominent spellcasters used this book to begin their arcane studies.
%%%%
book of misfortune

A spellbook dedicated to the art of inflicting creative calamities on one's
foes. Superstitious wizards claim that the book itself actually absorbs ill
fortune, and carry it around as a talisman, but the effects of this seem
subtle at best.
%%%%
book of necromancy

A macabre book containing basic Necromancy spells.
%%%%
book of party tricks

A book containing a variety of fun spells guaranteed to liven up any wizarding
party, as well as a number of toasts, jokes, and party games.
%%%%
book of power

A book of powerful magic spells, crackling and shuddering with barely-contained
energies.
%%%%
book of spatial translocations

A basic spellbook on the magical field of Translocations.
%%%%
book of summonings

An advanced treatise on Summoning magics, detailing ways of summoning and
binding creatures from all manners of realms.
%%%%
book of the dragon

A magical book of spells which allow some command over dragons and their
aspects.
%%%%
book of the earth

A textbook of advanced Earth magic.
%%%%
book of the sky

A magical book containing powerful elemental spells of Air.
%%%%
book of the tempests

A book containing magic spells which command some of the most destructive
forces of nature.
%%%%
book of the warp

A book of advanced Translocations spells.
%%%%
book of transfigurations

An advanced book of Transmutations spells.
%%%%
book of unlife

An unholy book describing a variety of magical methods for the creation and
command of undead servants.
%%%%
box of beasts

A box filled with the bizarre leftovers of a depraved wizard's magical
experimentations. Opening it might set loose a friendly mutant beast: bizarre
creatures, each with their own combination of traits. Increased skill with
Evocations will allow stronger beasts to be released. There is a one in three
chance of accidentally destroying the box when using it.

There are six known traits:
 * Bat beasts fly and move very quickly, but erratically.
 * Fire beasts resist and breathe fire.
 * Ox beasts resist cold, are armoured with thick fur, and can knock back foes.
 * Shock beasts resist electricity and can transform into living lightning.
 * Sting beasts resist poison and have a reaching poison-tail attack.
 * Weird beasts can see invisible and attack with constricting tentacles.

As far as anyone knows, all beasts have exactly two of these traits.
%%%%
broad axe

An axe with langets, spikes, a lengthed haft and a single-bladed crescent head.
%%%%
buckler

A small piece of wood and metal, to be strapped on one arm for defence. It is
cumbersome to wear, and impedes the evasion, spellcasting ability, and attack
speed of an unskilled wearer.
%%%%
centaur barding

An armour made for centaurs, to wear over their equine half.
%%%%
chain mail

A suit of armour made entirely out of tiny metal rings.
%%%%
chunk of flesh

A piece of raw meat found in the dungeon. It won't stay fresh for long.
%%%%
cloak

A cloth cloak.
%%%%
club

A heavy piece of wood. While clubs are rather primitive weapons, bashing
someone's skull in with one remains a very popular and effective means of
dispute resolution.
%%%%
corpse

A corpse. You can butcher it to produce chunks of meat.
%%%%
crystal ball of energy

A magical device which can be used to restore magical energy, with its
effectiveness increasing with Evocations skill. However, it may fail and drain
all of those energies completely, or cause other negative mental effects. When
used with low reserves of magic it becomes increasingly likely to deplete those
reserves.
%%%%
crystal plate armour

An incredibly heavy but extremely effective suit of crystalline armour.
%%%%
dagger

A double-edged fighting knife with a sharp point.
%%%%
decaying skeleton

A decaying skeleton.
%%%%
deck of destruction

A deck of magical cards, most of which hurl death and destruction at one's foes
(or, if unlucky, at oneself).
%%%%
deck of escape

A deck of magical cards, mainly dealing with various forms of escape.
%%%%
deck of punishment

A deck of magical cards which wreak havoc on the user.
%%%%
deck of summoning

A deck of magical cards, depicting a range of weird and wonderful creatures.
%%%%
demon blade

A terrible weapon, forged in the fires of Hell.
%%%%
demon trident

A terrible three-pronged weapon, moulded by fire and brimstone.
%%%%
demon whip

A terrible weapon, woven in the depths of the inferno.
%%%%
dire flail

A flail with long spikes and a heavy head.
%%%%
double sword

A magical weapon with two razor-sharp blades.
%%%%
eggplant

A rotten eggplant which you can throw at the Crawl developers. It's a bug if
you ever see this message.
%%%%
eudemon blade

A sacred blade from the forges of Heaven, inhabited by a good spirit. It is a
favoured weapon of the Shining One's servants, and cannot be wielded by the
forces of evil.
%%%%
eveningstar

The opposite of a morningstar.
%%%%
executioner's axe

A fearsome weapon covered in dried blood and crude engravings of torture and
death, bearing an enormous axehead.
%%%%
falchion

A long single-edged sword with a slightly curved blade.
%%%%
fan of gales

An enchanted fan. Swinging the fan unleashes a powerful blast of wind around
the bearer.
%%%%
fen folio

A collection of spells once used by the great swamp civilizations.
%%%%
figurine of a ziggurat

A small figurine made of some strange material, shaped like a stepped pyramid.
It is remarkably detailed – almost like a real, vast structure, shrunk somehow
smaller than a human hand.
%%%%
fire dragon scales

The scales of a fire-breathing dragon. It provides great protection from fire,
while rendering its wearer more susceptible to cold.
%%%%
flail

A mace with a short chain connecting the head to the haft.
%%%%
fustibalus

A length of wood with a reinforced sling at one end, able to fire projectiles
at high velocity. It deals more damage when launching purpose-made ammunition,
rather than stones found on the floor.
%%%%
giant club

A giant lump of wood.
%%%%
giant spiked club

A giant lump of wood with sharp spikes at one end.
%%%%
glaive

A pole with a large, heavy blade on one end.
%%%%
gold dragon scales

The scales of a gold dragon. It is much heavier than most dragon scale armours,
and grants its wearer resistance to poison, fire and cold.
%%%%
gold piece

A pile of glittering gold coins.
%%%%
grand grimoire

A book describing how the mighty among summoners can bend to their will the
terrible things from betwixt the planes. Many have been the unwary souls,
however, who have toyed with this tome and been driven mad by unimaginable
eldritch horrors.
%%%%
great mace

An enormous metal war club, of great cumbrousness.
%%%%
great sword

A sword with a very long, heavy blade and a long handle.
%%%%
halberd

A polearm consisting of an axe blade topped with a spike, mounted on a long
shaft.
%%%%
hand axe

A small axe.
%%%%
hand crossbow

A compact piece of machinery, used for firing bolts. It takes some time to load
and fire.
%%%%
hat

A cloth hat.
%%%%
helmet

A piece of metal headgear.
%%%%
horn of Geryon

The horn belonging to Geryon, guardian of the Vestibule of Hell. It has the
power to call forth demonic beasts. With high Evocations skill, it will call
greater numbers of beasts, with lower chances of those beasts being hostile.
%%%%
hunting sling

A piece of cloth and leather for launching stones, adequate for hunting small
game like rabbits or goblins. It deals more damage when launching purpose-made
ammunition, rather than rocks found on the floor.
%%%%
ice dragon scales

The scales of a cold-breathing dragon. It provides great protection from cold,
while rendering its wearer more susceptible to fire.
%%%%
inedible chunk of flesh

<chunk of flesh>
%%%%
javelin

A lightweight spear, designed for throwing.
{{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "Unfortunately, it is too long and awkward for you to use."
    else
        return ""
    end
}}
%%%%
lajatang

A very rare and extremely effective weapon, featuring a pole with half-moon
blades at both ends.
%%%%
lamp of fire

A magical lamp which can be aimed at a creature to unleash trails of searing
flame around the target.
%%%%
large rock

A very large and very heavy stone. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
   then
       return ""
   else
       return "Only large creatures are capable of throwing it."
   end
}}
%%%%
large shield

A large piece of wood and metal, to be strapped on one arm for defence. It is
cumbersome to wear, and impedes the evasion, spellcasting ability, and attack
speed of an unskilled wearer.
%%%%
leather armour

A suit made from layers of tanned animal hide. It provides basic protection
with almost no hindrance to spellcasting or stealthy movement.
%%%%
lightning rod

A rod that allows its wielder to fire unavoidable blasts of lightning.
Consecutive evocations cause the discharge to be sustained, which increases the
power level up to four times and allows the blast to be redirected to affect an
area.
%%%%
long sword

A sword with a long, slashing blade.
%%%%
longbow

A long, strong bow made of yew.
%%%%
mace

A short club with a metal head.
%%%%
manual

A valuable book which allows one to practise a certain skill more efficiently
when carried.
%%%%
morningstar

A mace with a head covered in short spikes.
%%%%
naga barding

A special armour made for nagas, to wear over their tails.
%%%%
necronomicon

An extremely rare book, powerful and sinister. Many foolhardy magicians have
tried to study this tome, only to find themselves entangled within necromantic
forces they could not hope to control.
%%%%
needle

A thin piece of metal, typically coated in some harmful substance. When
launched from a blowgun it can deliver its toxins into the bloodstream of a
living or demonic being.
%%%%
orb of zot

An invaluable artefact. Once you have escaped to the surface with it, your
quest is complete.
%%%%
pair of boots

A pair of boots. They are worn on the feet, and cover all but the largest
hooves and talons.
%%%%
pair of gloves

A pair of gloves. They are worn on the hands, and cover all but the largest
claws.
%%%%
pearl dragon scales

The nacreous scales of a pearl dragon. It grants its wearer resistance to
negative energies.
%%%%
phantom mirror

A hand mirror which can create a reflection of a nearby creature, shattering
in the process. The reflection's duration increases with Evocations skill and
decreases with the magic resistance of the target. It is, invariably, slightly
weaker than the creature it mirrors.
%%%%
phial of floods

An enchanted vessel brimming over with elemental water. Removing the stopper
unleashes a torrent of water from the phial and sets free the water elementals
that dwell within it.
%%%%
plate armour

A full suit of solid metal plate: cuirass, pauldrons, vambraces, waist plate
and greaves. It provides excellent protection.
%%%%
potion of agility

A potion which greatly increases the dexterity and evasiveness of one who
drinks it.
%%%%
potion of ambrosia

A strange substance, produced by ghost moths. Consuming it causes regeneration
of health and magic, along with total befuddlement. The two effects are
fundamentally linked – the regeneration ends the moment the confusion does.
%%%%
potion of berserk rage

A potion which can send one into an incoherent rage.
%%%%
potion of blood

A potion containing the essence of life.
%%%%
potion of brilliance

A potion which greatly increases the intelligence and magical power of one who
drinks it.
%%%%
potion of cancellation

A potion which ends most magical effects, good or bad, affecting one who drinks
it. It also reduces magical contamination.
%%%%
potion of curing

A potion which heals some wounds, clears the mind and cures poison and disease.
It can also slightly repair rotting.
%%%%
potion of degeneration

A noxious concotion which reduces strength, intelligence and dexterity.
%%%%
potion of experience

A truly wonderful and very rare drink, which grants experience when consumed.
%%%%
potion of flight

A potion which confers great buoyancy on one who consumes it.
%%%%
potion of heal wounds

A magical healing elixir which causes wounds to close and heal almost
instantly. It can also repair rotting.
%%%%
potion of invisibility

A potion which confers invisibility on one who consumes it.
%%%%
potion of lignification

A potion which transforms the imbiber into an animated tree with branches
capable of holding weapons. Such a tree is very resilient, although it is
rooted in place while the transformation lasts, and cannot teleport.
%%%%
potion of magic

A valuable potion which grants an infusion of magical energy.
%%%%
potion of might

A potion which greatly increases the strength and physical power of one who
drinks it.
%%%%
potion of mutation

A potion which mutates the drinker, removing several mutations then
granting a few mutations, at least one beneficial.
%%%%
potion of resistance

A potion which grants temporary resistance to a variety of harmful effects:
fire, cold, electricity, poison, and acid.
%%%%
potion of haste

An enchanted beverage which speeds the actions of anyone who drinks it.
%%%%
quad damage

A mysterious item resembling a rune of some kind. Once evoked, it will make the
user glow blue and add a reverb to all sound... and there may be other effects
as well.
%%%%
quarterstaff

A sturdy wooden pole, meant for fighting.
%%%%
quicksilver dragon scales

The scales of a quicksilver dragon. Although it does not provide its wearer
with as much protection as the scales of some heavier dragons, it is somewhat
lighter and less encumbering. It is excellent at repelling hostile enchantments
– and also cannot be enchanted beyond its current form as a result.
%%%%
quick blade

A carefully wrought dagger which is preternaturally well-balanced, making it
much easier for even inexperienced handlers to attack with it quickly.
%%%%
rapier

A slender, sharply pointed sword, with an uncommonly elegant design.
%%%%
ration

Something for everyone: A filling meal of preserved meats, fruits, cheese,
and stale, but hearty, bread.
%%%%
ring mail

A light leather suit reinforced with a covering of metal rings. It is
protective in combat, but slightly uncomfortable due to the added weight.
%%%%
ring of dexterity

A ring that increases or decreases the dexterity of its wearer, depending on
its degree of enchantment.
%%%%
ring of evasion

A ring that makes its wearer either more or less capable of avoiding attacks,
depending on its degree of enchantment.
%%%%
ring of fire

A ring that brings its wearer more in contact with the powers of fire. It
grants resistance to heat and enhances fire magic, but causes vulnerability to
cold.
%%%%
ring of flight

A ring that allows its wearer to fly. Its power cannot be evoked while already
airborne, making it ill-suited for longer trips above deadly liquid.
%%%%
ring of ice

A ring that brings its wearer more in contact with the powers of ice. It grants
resistance to cold and enhances ice magic, but causes vulnerability to heat.
%%%%
ring of intelligence

A ring that increases or decreases the mental ability of its wearer, depending
on its degree of enchantment.
%%%%
ring of resist corrosion

A ring that protects the wearer from acid damage and from corrosion caused by
acids, although not infallibly so.
%%%%
ring of loudness

A ring that makes the player less stealthy.
%%%%
ring of magical power

A ring that increases its wearer's reserves of magical power.
%%%%
ring of poison resistance

A ring that provides protection from the effects of poisons and venom.
%%%%
ring of positive energy

A ring that protects the life-force of its wearer from negative energy, making
them partially immune to the draining effects of undead and necromantic magic.
%%%%
ring of protection

A ring that either protects its wearer from harm or makes them more vulnerable
to injury, depending on its degree of enchantment.
%%%%
ring of protection from cold

A ring that provides protection from cold.
%%%%
ring of protection from fire

A ring that provides protection from fire.
%%%%
ring of protection from magic

A ring that increases its wearer's resistance to hostile enchantments.
%%%%
ring of see invisible

A ring that allows its wearer to see those things hidden from view by magic.
%%%%
ring of slaying

A ring that increases or decreases the wearer's effectiveness with ranged
weapons and melee attacks, depending on its degree of enchantment.
%%%%
ring of stealth

A ring that allows its wearer to move quietly, making them more stealthy.
%%%%
ring of strength

A ring that increases or decreases the physical strength of its wearer,
depending on its degree of enchantment.
%%%%
ring of teleportation

A ring that occasionally exerts its power to teleport its wearer next to
monsters.
%%%%
ring of wizardry

A ring that increases the ability of its wearer to use magical spells.
%%%%
robe

A large, loose-fitting, wide-sleeved outer garment made of light cloth. It
offers little protection against physical harm, but does not hinder evasion or
spellcasting.
%%%%
rune of zot

A talisman which allows entry into the Realm of Zot.
%%%%
sack of spiders

A woven silk bag. Opening it will release a number of spiders and other
insects, as well as creating webs nearby. Evocations skill increases its
effectiveness. There is a one in three chance of accidentally destroying the
sack when using it.
%%%%
sacred scourge

A blessed weapon, woven by the saints in Heaven and hated by the unholy. It is
a favoured weapon of the Shining One's servants.
%%%%
scale mail

A leather suit covered with metal plates attached to each other in overlapping
rows to provide full protection, but at the cost of reduced freedom of
movement.
%%%%
scarf

A length of stylish fabric. At its creation, enchantments were woven into it,
and as such it cannot accept further enchantment.
%%%%
scimitar

A long sword with a wide, curved blade.
%%%%
scroll of acquirement

A wonderful scroll which causes the creation of a valuable item, with the
reader choosing the type of item to be created. The item produced will be
heavily biased towards something fitting the reader's skills, and also towards
gear that hasn't been seen yet, but, alas, nothing is guaranteed.
%%%%
scroll of amnesia

A scroll that allows its reader to selectively erase one spell from memory to
recapture the magical energy bound up with it.
%%%%
scroll of blinking

A scroll that allows its reader to teleport a short distance, with precise
control. Be wary that controlled teleports will cause the subject to become
contaminated with magical energy.
%%%%
scroll of brand weapon

A scroll that imbues a weapon with a random brand, such as flame, freezing, or
venom. Any existing brand will be replaced. Blowguns and artefacts cannot be
branded in this way.
%%%%
scroll of enchant armour

A scroll that places an enchantment on a piece of armour chosen by the reader.
Body armour and bardings can be enchanted up to the same value as their base
AC. Bucklers, shields and large shields can be enchanted up to +3, +5 or +8
respectively, and other armour can be enchanted up to +2. Magical artefacts
cannot be enchanted at all.

It can also be used to enchant the hides of certain exotic creatures.
%%%%
scroll of enchant weapon

A scroll that places an enchantment on a weapon chosen by the reader,
increasing both accuracy and damage. Weapons can be enchanted up to +9. Magical
artefacts cannot be enchanted at all.
%%%%
scroll of fear

A scroll that causes great fear in those who see the one who reads it.
%%%%
scroll of fog

A scroll that surrounds the reader with a dense cloud of fog.
%%%%
scroll of holy word

A scroll that calls on the good gods to cause great damage to any nearby undead
or demonic creature — possibly including the reader! It will briefly daze
monsters that are affected.
%%%%
scroll of identify

A useful magic scroll which identifies the properties of any unknown object.
%%%%
scroll of immolation

A scroll that fills the creatures around the reader with an unstable and
powerful inner flame.
%%%%
scroll of magic mapping

A scroll that reveals the surroundings of the one who reads it.
%%%%
scroll of noise

A prank scroll that creates a loud noise when read.
%%%%
scroll of random uselessness

A scroll with no apparent practical use.
%%%%
scroll of remove curse

A scroll that removes any curses from the reader's equipped items.
%%%%
scroll of silence

A scroll that eliminates all sound near the reader. This makes reading scrolls,
casting spells, invoking divine abilities, or shouting impossible in the
reader's vicinity. The scroll's oppressive, unnatural effect will greatly
hamper stealth.

Certain monsters have innate magical or special abilities which will still be
usable while silenced.

The effect starts out with a large radius, which will then shrink, eventually
covering only the reader, before it times out.
%%%%
scroll of summoning

A scroll that calls forth several creatures woven from shadow into the shapes
of those beings found within the reader's immediate vicinity.
%%%%
scroll of teleportation

A scroll that translocates the reader to a random position after a short delay.
%%%%
scroll of torment

A scroll that calls on the powers of darkness to inflict great pain on any
nearby creature — including the reader! This halves the resilience of all
living creatures, although it is never directly fatal.
%%%%
scroll of vulnerability

A scroll that briefly halves the resistance to hostile enchantments of the
reader and any nearby beings. The scroll cannot affect those fully immune to
magic.
%%%%
scythe

A farm implement, usually only used by untrained mobs in combat.
%%%%
shield

A piece of wood and metal, to be strapped on one arm for defence. It is
cumbersome to wear, and impedes the evasion, spellcasting ability, and attack
speed of an unskilled wearer.
%%%%
shortbow

A curved piece of wood and string, for shooting arrows.
%%%%
short sword

A personal stabbing weapon with a short grip.
%%%%
sling bullet

A small, heavy projectile specially shaped for use with slings. It is more
effective as ammunition than simple stones.
%%%%
spear

A hunting weapon consisting of a wooden shaft with a pointed metal head
fastened on one end.
%%%%
staff of air

A staff that increases the power of air spells cast by its wielder, and
insulates them from electricity. If the wielder is skilled in Evocations and
Air Magic, they can shock those struck by it.
%%%%
staff of cold

A staff that increases the power of ice spells cast by its wielder, and
protects them from the effects of cold. If the wielder is skilled in Evocations
and Ice Magic, they can freeze those struck by it.
%%%%
staff of conjuration

A staff that increases the power of conjurations cast by its wielder.
%%%%
staff of death

A staff that increases the power of necromantic spells cast by its wielder, and
protects them from negative energy. If the wielder is skilled in Evocations and
Necromancy, they can inflict great pain on those living souls they strike.
%%%%
staff of earth

A staff that increases the power of earth spells cast by its wielder. If the
wielder is skilled in Evocations and Earth magic, they can crush those struck
by it.
%%%%
staff of energy

A staff that allows its wielder to control magical energy. It allows the
wielder to cast spells without gaining hunger, and to channel ambient magical
energy to restore their reserves of magic.
%%%%
staff of fire

A staff that increases the power of fire spells cast by its wielder, and
protects them from the effects of fire. If the wielder is skilled in Evocations
and Fire Magic, they can burn those struck by it.
%%%%
staff of poison

A staff that increases the power of poisoning spells cast by its wielder, and
protects them from the effects of poison. If the wielder is skilled in
Evocations and Poison Magic, they can poison creatures struck by it — even if
the victims are normally resistant.
%%%%
staff of power

A staff that provides an increased reservoir of magical power to its wielder.
%%%%
staff of summoning

A staff that increases the power of summonings cast by its wielder.
%%%%
staff of wizardry

A staff that increases the ability of its wielder to use magical spells.
%%%%
steam dragon scales

The scales of a steam-breathing dragon. Unlike the scales of some larger
dragons, it does not provide its wearer with much protection (beyond a
resistance to scalding steam), but it is extremely light and supple.
%%%%
stone

A small chunk of dense but otherwise unremarkable natural mineral. It can be
thrown by hand or launched with a sling.
%%%%
shadow dragon scales

The scales of a great umbral dragon. It is heavier than most dragon scale
armours, but despite this, blends in so well with the shadows as to provide a
substantial benefit to the wearer's stealth.
%%%%
storm dragon scales

The scales of a lightning-breathing dragon. It is heavier than most dragon
scale armours, and gives its wearer resistance to electrical discharges.
%%%%
swamp dragon scales

The scales of a swamp dragon. It confers resistance to poison on its wearer.
%%%%
throwing net

A mesh of ropes knotted together with weights around the edge, used to entangle
and entrap targets. Struggling victims can eventually destroy the net and break
free, if they live long enough.
%%%%
tomahawk

A small axe, designed for throwing.
%%%%
trident

A fishing spear improved with a longer shaft and a three-pronged metal head.
%%%%
triple crossbow

A crossbow with three strings arranged in series to provide exceptional power,
initially designed as a siege weapon and then scaled down. It takes a
considerable amount of time to load and fire.
%%%%
triple sword

A magical weapon with three great razor-sharp blades.
%%%%
trishula

A blessed trident moulded by cleansing flame, with three points symbolising the
combined might of the three holy gods. It is a favoured weapon of the Shining
One's servants.
%%%%
troll leather armour

The stiff and knobbly skin of a troll. It magically regenerates its wearer's
flesh.
%%%%
wand of acid

A magical device which throws bolts of corrosive acid.
%%%%
wand of clouds

A magical device that allows its wielder to blast a cone-shaped area in front
of them with various destructive clouds, their lethality increasing with
Evocations skill. At low power it will create noxious fumes, and as power
increases this gives way to roaring flames, freezing vapours, and poisonous
gas. At the highest tiers of power storm clouds, acidic fog and clouds of
negative energy become available.
%%%%
wand of digging

A magical device which drills tunnels through unworked rock.
%%%%
wand of disintegration

A magical device which disrupts the physical structure of a target creature,
dealing heavy damage and bypassing armour.
%%%%
wand of enslavement

A magical device which causes slavish obedience in a creature.
%%%%
wand of flame

A magical device which throws little puffs of flame.
%%%%
wand of iceblast

A magical device which throws exploding shards of ice, partially harming even
creatures resistant to cold.
%%%%
wand of paralysis

A magical device which can render a creature immobile, incapable of moving any
of its limbs.
%%%%
wand of polymorph

A magical device which causes a creature to be transmogrified into another
form. It is especially effective against shape-changing creatures.
%%%%
wand of random effects

A magical device which can produce a variety of effects.
%%%%
wand of scattershot

A magical device which fires powerful blasts of metallic shrapnel. Its damage
is strongly reduced by armour.
%%%%
war axe

A military axe with a long haft and a single-bladed head.
%%%%
whip

A long plaited strip of leather. Originally developed for use in disagreements
with cattle, this simple weapon is now widely used to settle differences
between all sorts of creatures.
%%%%
young poisoner's handbook

An introductory book for the magic arts of poison.
%%%%
