%%%%
CMD_REST verbose

Pavadīt līdz 100 gājieniem, atjaunojot dzīvības un/vai burvestību enerģiju.
Atpūšanās tiek pārtraukta, tiklīdz redzeslokā parādās naidīgs briesmonis.
%%%%
CMD_EXPLORE

Automātiski pētīt pašreizējo līmeni
%%%%
CMD_PRAY

Lūgt savu dievu
%%%%
CMD_SEARCH_STASHES

Meklēt priekšmetus/iespējas
%%%%
CMD_REPLAY_MESSAGES

Pārlasīt nesenās ziņas
%%%%
CMD_RESISTS_SCREEN

Parādīt tēla pārskatu
%%%%
CMD_RESISTS_SCREEN verbose

Parāda ziņas par zināmajām pretestībām, spējām, aprīkojuma statistiku utt.
%%%%
CMD_DISPLAY_MUTATIONS

Parādīt mutācijas
%%%%
CMD_DISPLAY_SKILLS

Pārvaldīt prasmes
%%%%
CMD_DISPLAY_CHARACTER_STATUS

Parādīt tēla stāvokli
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

Uzskaitīt atklāto priekšmetu veidus.
%%%%
CMD_SAVE_GAME_NOW

Saglabāt un iziet
%%%%
CMD_SAVE_GAME_NOW verbose

Saglabā spēli vēlākam un iziet no tās. Tiklīdz spēle tiek atsākta, saglabātā
datne tiek atkal izdzēsta.
%%%%
CMD_DISPLAY_COMMANDS

Spēles palīdzību
%%%%
CMD_DISPLAY_COMMANDS verbose

Pavēļu, iespēju utt. uzskaitījums.
%%%%
CMD_AUTOFIGHT

Sist tuvākajam briesmonim
%%%%
CMD_AUTOFIGHT verbose

Pārvietoties tuvākā naidīgā briesmoņa virzienā un uzbrukt tam ar rokā turēto
ieroci.
%%%%
CMD_AUTOFIGHT_NOMOVE

Sist blakus stāvošajam briesmonim
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

Uzbrukt blakus stāvošajam briesmonim ar rokā turēto ieroci
%%%%
CMD_WAIT

Pagaidīt vienu gājienu
%%%%
CMD_WAIT verbose

Patērēt gājienu gaidot un atpūšoties.
%%%%
CMD_CAST_SPELL

Uzburt burvestību
%%%%
CMD_CAST_SPELL verbose

Uzburt burvestību.
%%%%
CMD_BUTCHER

Apgraizīt līķi
%%%%
CMD_BUTCHER verbose

Sakapāt līķi gabalos.
%%%%
CMD_MEMORISE_SPELL

Iegaumēt burvestību
%%%%
CMD_DROP

Nomest priekšmetus
%%%%
CMD_DISPLAY_MAP

Ievadīt kartes kodu
%%%%
CMD_MAP_GOTO_TARGET

Doties uz kursora atrašanās vietu
%%%%
CMD_MAP_NEXT_LEVEL

Vienu līmeni zemāk
%%%%
CMD_MAP_PREV_LEVEL

Vienu līmeni augstāk
%%%%
CMD_MAP_GOTO_LEVEL

Doties uz līmeni
%%%%
CMD_MAP_FIND_UPSTAIR

Meklēt kāpnes augšup
%%%%
CMD_MAP_FIND_DOWNSTAIR

Meklēt kāpnes lejup
%%%%
CMD_MAP_FIND_YOU

Atrast meni
%%%%
CMD_MAP_FIND_TRAP

Meklēt lamatas
%%%%
CMD_MAP_FIND_ALTAR

Meklēt ziedokļus
%%%%
CMD_ZOOM_IN

Pietuvināt
%%%%
CMD_ZOOM_OUT

Attālināt
%%%%
