%%%%
Fighting

L'abilità di combattimento aumenta la precisione degli attacchi,  i danni in
mischia e i punti ferita.
%%%%
Throwing

Imparare a lanciare oggetti consente di scagliare oggetti (come i giavellotti)
o lanciare dardi in maniera più efficace. In particolare rende le armi
ritornanti più affidabili e gli aghi magici più efficienti nei loro effetti
quando vengono usati con le cerbottane.

Essere abili con le fionde rende più facile imparare a lanciare oggetti.
%%%%
Armour

L'abilità in armatura aumenta l'AC ottenuta indossando armature pesanti e aiuta
a diminuire le penalità indotte dalle armature pesanti durante il combattimento
in mischia e durante il lancio di incantesimi.
%%%%
Dodging

L'abilità in schivare aumenta le probabilità di schivare un attacco, sia esso
in mischia, a distanza o magico. Certi tipi di attacco, però, non possono
essere schivati. Tra  questi gli incanti e le malie (a cui bisogna resistere) e
le esplosioni.
%%%%
Stabbing

Pugnalare è l'abilità che controlla la probabilità di infliggere grandi danni
quando si attacca una creatura distratta o incapacitata (di solito con una lama
corta). Qualche divinità non approva questo tipo di azioni.
%%%%
Shields

Un'alta abilità con gli scudi consente di parare attacchi in mischia o
proiettili (sia mondani che magici) con uno scudo utilizzato o con un suo
equivalente magico. Qualche attacco, come i colpi penetranti, non viene parato
per niente.
%%%%
Traps

Un personaggio abile in trappole sarà più vigile e più lesto a notare trappole,
nonché più abile a disattivarle.
%%%%
Unarmed Combat

L'abilità in combattimento disarmato aumenta la precisione, il danno e la
velocità degli attacchi in mischia a mani nude. Consente anche di attaccare
occasionalmente con la propria mano secondaria se non è impegnata da un'arma a
due mani o da uno scudo.
%%%%
