############################################################
# godspeak.txt contains the messages for divine speech.
#
# For an explanation of how to read godspeak.txt and how to
# add new messages, see monster_speech.txt in the
# docs/develop/ directory.
############################################################
%%%%
# fall-back in case a keyword can't be found
Xom general effect

Xom snickers.

"How about this?"

"Let's try an experiment, hmmm?"

w:1
"I wonder... What does this button do?"
%%%%
##############################
# Xom throwing stuff at you.
##############################
Xom general gift

Xom grants you a gift!

"Here."

Xom's generous nature manifests itself.

Xom grants you an implement of some kind.

"Take this instrument of something!"

"Take this token of my esteem."

Xom smiles on you.

"Catch!"
%%%%
####################
# friendly summons
####################
Xom single summon

"Serve the mortal, my child!"

"Serve the toy, my child!"

Xom opens a gate.
%%%%
# several demons
Xom multiple summons

"Serve the mortal, my children!"

Xom grants you some temporary aid.

Xom momentarily opens a gate.
%%%%
# changing the scenery
Xom scenery

Xom briefly touches your surroundings.

Xom adds some personal touches to your environment.

Xom complains about the scenery.

Xom alters the dungeon around you.

"There, this looks better."

"Just a minor improvement..."
%%%%
##################
# Xom nastiness
##################
# miscast strength 0, mostly harmless
Xom zero miscast effect

Xom almost notices you.

Xom's attention almost turns to you for a moment.

Xom's power almost touches on you for a moment.

You almost hear Xom's maniacal laughter.
%%%%
# miscast strength random2(2), harmless/annoying
Xom minor miscast effect

Xom notices you.

Xom's attention turns to you for a moment.

Xom's power touches on you for a moment.

You hear Xom's maniacal laughter.
%%%%
# miscast strength random2(3), mostly annoying
Xom medium miscast effect

@Xom minor miscast effect@
%%%%
# miscast strength random2(4), up to really nasty
Xom major miscast effect

"Try this."

Xom's attention turns to you.

Xom's power touches on you.

Xom giggles.

w:1
"This scratches an itch."

w:1
"Running a series of toy crash tests now."
%%%%
Xom rearrange the pieces

Xom decides to rearrange the pieces.

"First here, now there."

"This might be better!"

"This is how I like it!"
%%%%
Xom teleportation journey

"Whee!"

"Let's go for a ride!"

"Where it stops, nobody knows!"

Xom twists space around you.
%%%%
Xom confusion

"Heh heh heh..."

Xom's power touches on your mind for a moment.

Xom titters.
%%%%
# 50% stat loss, 25% draining, 25% torment
Xom draining or torment

"You have displeased me, mortal."

"You have grown too confident for your meagre worth."

Xom's power touches on you for a moment.

You hear Xom's maniacal laughter.

"Suffer!"

Xom's malign attention turns to you for a moment.
%%%%
# 25% chance dancing weapon, else summon hostile monster
Xom hostile monster

"Time to have some fun!"

"Fight to survive, mortal."

"Let's see if it's strong enough to survive yet."

You hear Xom's maniacal laughter.
%%%%
Xom animate monster weapon

@Xom hostile monster@
%%%%
Xom banishment

"You have grown too comfortable in your little world, mortal!"

Xom casts you into the Abyss!

The world seems to spin as Xom's maniacal laughter rings in your ears.
%%%%
Xom revert own banishment

w:30
"Kidding!"

"On second thoughts, though..."

"No, I've changed my mind."

Xom pulls you back into the comparable quietude of the dungeon.
%%%%
%%%%
Xom revert other banishment

"Get back here!"

"No you don't!"

Xom pulls you back into the comparable quietude of the dungeon.
%%%%
# Xom upgrades a nearby hostile monster's weapon to a chaos brand
Xom chaos upgrade

Xom's power touches on a nearby weapon.

"Have a taste of chaos, mortal."

Xom chortles.
%%%%
Xom noise

Xom makes a sudden noise! You hear @weapon_noise@

w:1
"Boo!"

w:1
Xom does a drum roll.
%%%%
Xom blink monsters

"Over there now!"

"Get over here!"

Xom decides to shift things around a little.
%%%%
#####################
# other effects
#####################
Xom potion effect

"Go forth and destroy!"

"Go forth and cause havoc, mortal!"

Xom grants you a minor favour.

Xom smiles on you.
%%%%
Xom cleaving

@Xom potion effect@
%%%%
# random divination (magic mapping, detect items, detect creatures)
Xom divination

"See what I see, my child!"

Xom grants you insight.

Xom smirks.
%%%%
# cast a random spell
Xom spell effect

Xom's power flows through you!

Xom plays with reality for a moment.

Xom guffaws.
%%%%
# multicoloured smoke trail
Xom cloud trail

"Go forth and redecorate, my child!"

"This place needs a little more atmosphere."
%%%%
# strengthens friendlies, weakens hostiles
Xom good monster polymorph

"This might be better!"

"Hum-dee-hum-dee-hum..."

Xom's power touches on a nearby monster.

You hear Xom's avuncular chuckle.
%%%%
# weakens friendlies, strengthens hostiles
Xom bad monster polymorph

@Xom good monster polymorph@
%%%%
Xom good mutations

"You need some minor adjustments, mortal!"

"Let me alter your pitiful body."

Xom's power touches on you for a moment.

You hear Xom's maniacal cackling.
%%%%
Xom random mutations

"You need some minor improvements, mortal!"

"Let me alter your body."

Xom's power brushes against you for a moment.

You hear Xom's avuncular chuckle.
%%%%
Xom snakes to sticks

Xom transforms those around you.

"I like them better like this."

"Never liked these squiggly things."

Xom touches your surroundings.

@Xom good monster polymorph@
%%%%
Xom destruction

"Burn, baby, burn!"

"Ka-boom!"

Xom calls forth mighty explosions.

Xom rains down devastation!

@Xom fake destruction@
%%%%
Xom fake destruction

"Feel my power!"

Xom gives a demonstration of destructive might.

w:1
"Let it end in hellfire!"
%%%%
Xom accidental homicide

"Oops, I didn't mean to do that!"
%%%%
Xom weird death

"How'd that happen? Weird."
%%%%
Xom resurrection

"Let me repair your body."

Xom tricks Death into leaving you alone.

Xom's maniacal laughter scares Death away.

Xom's power revives you.

Xom brings you back to life.

Xom smiles on you.

"Toy, don't you die on me yet!"

w:1
"One more [life|try|go]."
%%%%
Xom repel stairs

Xom changes the scenery.

Xom pokes at a nearby @staircase@.

"Tag, you're it!"

Xom alters the dungeon around you.
%%%%
Xom good enchant monster

@Xom good monster polymorph@
%%%%
Xom bad enchant monster

@Xom good enchant monster@
%%%%
Xom stealth player

Xom shushes you conspicuously.

Xom whispers: Shhh!
%%%%
Xom cloud

"The weather's been a little too boring around here."

Xom asks Qazlal to spice things up a little.

"Forecast: mostly cloudy."
%%%%
Xom life saving general

"What? Wait, NO!"

"Hey, things were just getting interesting!"

"NOOOOOOO, not my @_xom_plaything_@!"

"Not here, not now."

"Just one more try."

Xom is feeling generous.
%%%%
Xom life saving actor

w:20
@Xom life saving general@

"Hey, that's my @_xom_plaything_@!"

"Oh, no, you don't!"

"That's my @_xom_plaything_@, go get your own!"

"Leave my @_xom_plaything_@ alone!"
%%%%
Xom boring death

Xom yawns loudly!

"Boring in life, boring in death..."

"What!? That's it?"

"I guess I need a new plaything now."

"Huh? Did I miss anything?"

"It was about time."

"This toy is broken."

"It's all fun and games until someone loses an eye."

w:1
"It's not fun and games unless someone loses an eye."
%%%%
# Xom laughing
# (Currently only used post-game in response to "You die...")
Xom laughter

Xom guffaws!

Xom roars with laughter!

Xom thinks this is hilarious!

Xom is highly amused!

Xom cackles wildly!

Xom snickers!

Xom laughs nastily!

Xom howls with laughter!

Xom bursts into laughter!

Xom giggles madly!

Xom titters!

Xom chuckles heartily!

Xom chortles!
%%%%
_xom_plaything_

# piety > 180 and > 80, respectively
{{
if you.piety_rank() > 4 then
    return "teddy bear"
elseif you.piety_rank() > 2 then
    return "toy"
else
    return "plaything"
end
}}
%%%%
recite_closure

"Amen!"

"Glory to Zin!"

"And thus was it written."

"So sayeth Zin."

"Purity be upon you all."

"Written in blood; sealed by your death."

"From Zin's mouth, by Zin's hand."

w:5
"Thus shall it ever be."

w:3
"In fire! In pain!"
%%%%
######################################
# Welcome messages on game restoration
######################################
Ashenzari welcome

Ashenzari says: Partake of my vision. Partake of my curse.
%%%%
Beogh penance

Beogh says: Do not betray your orcish brethren!
%%%%
Beogh welcome

Beogh says: Drown the unbelievers in a sea of blood!
%%%%
Cheibriados penance

Cheibriados says: Don't be so hasty!
%%%%
Cheibriados welcome

Cheibriados says: Take it easy.
%%%%
Dithmenos penance

Dithmenos says: Return to the darkness!
%%%%
Dithmenos welcome

Dithmenos says: Spread the eternal night.
%%%%
Elyvilon penance

Elyvilon says: Be more diligent in your ministrations.
%%%%
Elyvilon welcome

Elyvilon says: Go forth and aid the weak!
%%%%
Fedhas penance

Fedhas protests your encroaching upon nature.
%%%%
Fedhas welcome

Fedhas says: Spread life and death.
%%%%
Gozag welcome

Gozag says: Greed is good.
%%%%
Hepliaklqana welcome

Hepliaklqana says: Your past becomes your present!
%%%%
Jiyva welcome

Slime for the Slime God!
%%%%
Kikubaaqudgha welcome

Kikubaaqudgha says: Spread unending torment and darkness!
%%%%
Lugonu welcome

Lugonu says: Spread carnage and corruption!
%%%%
Lugonu newgame

Lugonu says: Depart the Abyss and spread corruption, my servant!
<lightgrey>(use the <w>a</w>bility menu to exit the Abyss)</lightgrey>
%%%%
Makhleb welcome

Blood and souls for Makhleb!
%%%%
Nemelex Xobeh welcome

Nemelex Xobeh says: It's all in the cards!
%%%%
Okawaru penance

Okawaru says: Regain your honour in battle!
%%%%
Okawaru welcome

Okawaru says: Bring me glory in combat!
%%%%
# Remove Pakellas speech when TAG_MAJOR_VERSION > 34
Pakellas penance

Pakellas says: That's one approach which won't work here.

Pakellas says: Disappointing results so far.

Pakellas says: We may have to discontinue the experiment at this rate.

Pakellas says: Do not stand in the way of progress!
%%%%
Pakellas welcome

Pakellas says: Time to continue the experiment.

Pakellas says: Time to find some more test subjects.

Pakellas says: Ready to try out some more devices?

Pakellas says: This is producing some very interesting results.

Pakellas says: What solutions will you come up with next?

Pakellas says: Progress or perish!

# nicolae-
w:5
Pakellas says: No one tells a god not to play god!

w:1
Pakellas says: They called me mad... well, we'll show them!
%%%%
Pakellas death

Pakellas says: Back to the drawing board!

Pakellas says: Good help is so hard to find these days!

Pakellas says: Time to find a new assistant...

Pakellas says: That's one more possible approach eliminated.

Pakellas says: Time to start the next experiment...
%%%%
Qazlal penance

Qazlal thunders: Do not interfere with the natural order!
%%%%
Qazlal welcome

Qazlal says: Let the forces of nature tear it all down!
%%%%
Ru welcome

Ru says: Cut away your false body!
%%%%
Sif Muna penance

Sif Muna says: Seek out more knowledge and wisdom.
%%%%
Sif Muna welcome

Sif Muna whispers: I know many secrets...
%%%%
the Shining One penance

The Shining One says: Being a martyr may wash away your sin!
%%%%
the Shining One welcome

The Shining One says: Lead the forces of light to victory!
%%%%
Trog penance

Trog rages: Kill them all!
%%%%
Trog welcome

Trog says: Kill them all!
%%%%
Uskayaw welcome

Uskayaw says: Surrender yourself to the rhythm!
%%%%
Vehumet welcome

Vehumet says: Let it end in hellfire!
%%%%
Wu Jian welcome

The Council says: Follow the path of wisdom and battle!
%%%%
Xom bored

Xom yawns.

"I wonder what else is on..."

@Xom welcome@
%%%%
Xom newgame

Xom says: A new plaything!
%%%%
Xom welcome

Xom snickers.

Xom titters.

w:3
@_xom_welcome_rare_@
%%%%
_xom_welcome_rare_

Xom says: I'm watching you, my @_xom_child_@ child.

Xom slaps you with @_trout_species_@ trout!
%%%%
_xom_child_

misbegotten

bastard

ugly

red-headed step

silly

worthless

prodigal

insane

naughty
%%%%
_trout_species_

a rainbow

a flathead

a cutthroat

a bull

a silver

w:3
@_trout_species_rare_@
%%%%
_trout_species_rare_

a complex

a polygonal

an imaginary

an inverse

an unlikely

a used

a second-hand

a prohibited

a challenging

a delicious

a mouldy

a fake

w:2
a kilgore
%%%%
Yredelemnul penance

Yredelemnul says: All are equal in death! Holy martyrdom means nothing!
%%%%
Yredelemnul welcome

Yredelemnul says: Carry the black torch! Rouse the idle dead!
%%%%
Zin penance

Zin castigates you for your disobedience of the Law.

Zin sternly explains the importance of @_important_subject_@
%%%%
Zin welcome

Zin says: Spread the light, my child.
%%%%
