##########################################################
# monname.txt: lookup monster names
#
# This file contains a list of names for monster names.
# This is currently only used when one of your orcish followers as
# Beogh's messiah gets named by Beogh, and for Hep's ancestor names.
#
# Some important orcish syllables
#   beogh, bog = referring to Beogh
#   ork, orc, org, og, ok etc. = referring to orcs
#
# Other syllables may be borrowed from real life, or made up.
#
# To determine a name for an orcish follower, the game first looks
# for this follower's specific type, followed by the key word
# "name", e.g. "orc warrior name" or "orc sorcerer name". If no name
# has been found, the genus "orc" is tried instead. Should that also
# fail, plain orcs as well as followers of professions that have not
# been defined, won't ever be named.
#
# A name, once chosen, is final. In particular, Blork and Urug cannot
# be renamed. Also, note that plain orcs can grow up to be warriors
# and follow the fighter route, or else be blessed by Beogh to become
# priests. Either way, if already named, they will keep their name.
#
# Feel free to add to this list. Like for the other database lists,
# you may add weights (defaults to w:10) to make certain names more
# or less likely.
#
##########################################################
%%%%
orc name

w:14
@_beogh_name_@

w:12
@_orcish_name_@

w:45
@_other_orcish_name_@
%%%%
# some specials for orcish priests
orc high priest name

@orc priest name@
%%%%
orc priest name

# Watch out! :p
w:1
Judas

w:50
@orc name@
%%%%
# Obvious references to Beogh
# (17 at last count)
_beogh_name_

Arbeogh

Bogbarth

# slavic name, meaning "god's gift" :)
Bogdan

Bogdar

Bogbrand

Bogfrid

Boghold

Bogmar

Bogric

Bogrim

Bogwald

Bogward

Bogwik

Korbok

Marbaugh

Morbeogh

Orbeogh

Warbeogh
%%%%
# Obvious references to orcs in general
# (extremely subjective, and 16 at last count)
_orcish_name_

Alork

Borgk

Boruk

Geork

Horkud

Marbork

Milork

Ogrik

Okrist

Oreg

Orgrim

Orik

Orkrul

Orkwin

Oruk

Urtork
%%%%
# Other
# (52 at last count)
_other_orcish_name_

Agrik

Arbolt

Argrim

Arkwar

Beowulf

Berold

Bladwarg

Blodwig

Boderik

Boldo

Bolgrim

Borgoth

Borgun

Brandogh

Brunolf

Dorog

Garbold

Gorbash

Gorg

Gorm

Grimold

Harm

Hawl

Herok

Hilgar

Jorge

Koronagh

Learuk

Margrim

Morguth

Morun

Murdo

Norbak

Nordag

Ognian

Olfik

Olfrun

Ortolf

Rocco

Spirok

Syrus

Thorok

Ugbert

Ugrim

Wardok

Wargath

Wargrak

Warrok

Worak

Wulfoc

Zartorak

Zorug
%%%%
# Ancestor names, split by gender & culture.
# FR: asian names
ancestor male name

@_west_european_male_name_@

@_roman_male_name_@

@_aztec_male_name_@

@_mesopotamian_male_name_@

@_egyptian_male_name_@

@_zulu_male_name_@

# not many names
w:5
@_arabic_male_name_@

# not many names
w:5
@_slavic_male_name_@
%%%%
ancestor female name

@_west_european_female_name_@

@_roman_female_name_@

@_aztec_female_name_@

@_mesopotamian_female_name_@

@_egyptian_female_name_@

@_zulu_female_name_@

# not many names
w:5
@_arabic_female_name_@

# not many names
w:5
@_slavic_female_name_@
%%%%
_west_european_male_name_

Ælfric

Æthelred

Aylmer

Beorhtric

Cenhelm

Cynebald

Dunstan

Eadwine

Eideard

Esmond

Gladwin

Hrodulf

Hrothgar

Kenrick

Leofdaeg

Leofric

Leofsige

Osbert

Ulric

Wigmund

Wilburh

Wolf

Wystan
%%%%
_roman_male_name_

Appius

Gaius

Gnaeus

Lucius

Octavius

Paullus

Publius

Quintus

Septimus

Servius

Sextus

Tiberius

Titus

%%%%
_aztec_male_name_

Cipactli

Cuahtemoc

Cuetlachtli

Huemac

Necuametl

Tenoch

Tepiltzin

Tlaloc

Tochtli

Xochipepe

Zolin

%%%%
_mesopotamian_male_name_

Ahumratum

Akiya

Ammiditana

Amnanu

Arammadara

Baqqanum

Belanum

Beli-Ashared

Belshunu

Eanasir

Illuratum

Ilshubani

Imgur-Sin

Marduk-asir

Nammahani

Namzu

Sagil-Zimu

Shatamurrim

Sinnashi

Taribatum

Ur-Dumizida

Yamquzzuhalamma

Yayatum

Zimri-Dagan

%%%%
_egyptian_male_name_
# includes some ptolemaic (greek) names

Aahotepre

Agathocles

Ahmose

Akhenaten

Amyrtaeus

Anedjib

Ankherfenedjef

Caesarion

Demetirus

Duaenre

Hori

Hsekiu

Khabaw

Kheti

Merenptah

Paser

Psammuthes

Ramose

Senakhtenre

Shedsu-nefertum

Si-Tayit

w:1
Snaaib
# lmao

Sosibius

Thamphthis

Udjahorresnet

%%%%
_zulu_male_name_
Ayize

w:1
Bongani

Cashile

Chakide

Chitauli

Dube

Ingiyab

Impisi

Jabu

Londisizwe

Manelesi

Msizi

Njabulo

Qinisela

Sanele

Sizwe

Thabo

Thulani

Vusi

Xolani
%%%%
_arabic_male_name_
Arif

Ferran

Hamal

Kateb

Lufti

w:1
Rigel

Rabi

Shunnar

Sofian

Tawil

w:1
Zero
%%%%
_slavic_male_name_

Bolek

Bor

Branko

Dejan

Laslo

w:1
Lech

Milos

Mirko

Plamen

Preben

Stanko

Tihomir

Vojtech

Wenzel

Zdislav

Zoran
%%%%
_west_european_female_name_

Ælfthryth

Æðelind

Audrea

Cyneburga

Eadburga

Ealdgyð

Edmée

Edwyna

Friðuswiþ

Kendra

Sunngifu

Synnove

Wilfreda
%%%%
_roman_female_name_

Appia

Aula

Decima

Lucia

Mettia

Numeria

Octavia

Publia

Septima

Servia

Tertia

Tiberia

%%%%
_aztec_female_name_

Centenhua

Cihuaton

Citlalmina

Izel

Nenetl

Teicuih

Tlalli

Xiloxoch

Xiuhtonal

Xochitl

%%%%
_mesopotamian_female_name_

Amurritum

Belessunu

Ealamassi

Enheduana

Eshargamelat

Iltani

Ishtar-belessa

Kammani

Ku-aya

Nakurtum

Nindada

Shatu-murrim

Shiptu

Takurtum

Yadidatum
%%%%
_egyptian_female_name_
# includes some ptolemaic (greek) names

Agathoclea

Ahhotep

Ankhesenamen

Amenemopet

Arsinoe

Artakama

Bintanath

Djefatnebti

Henutmehyt

Inhapi

Henutemipet

Keminub

Khenut

Matia

Nebetia

Nefertari
%%%%
_zulu_female_name_
Busisiwe

Fikile

Ingwe

Kaya

Lwandle

Mbali

Nhalahla

Nkonkoni

Nolwazi

Nomusa

Nozipho

Ntombi

Simosihle

Thoko

Zola
%%%%
_arabic_female_name_
Amala

Ara

Atia

Caliana

Jaydra

Khalidah

w:5
Manar

Melek

Muriel

Oma

Qitarah

Rabi

Rana

Shunnareh

Waqi

Zada

Zayda

Zulima
%%%%
_slavic_female_name_

Bojana

Bozena

Bozidara

Dagmar

Dusana

Libusa

w:5
Marzanna

w:5
Marzena

Mira

Mirna

Rodica

w:5
Vesna

Zarja

Zorana
%%%%
