# This file contains the messages used to "announce" a spell, like
# "The wizard mumbles some strange words."  The messages are looked
# up in the following order by the following keys:
#
# 1) The name of the spell being cast:
#   a) First try with the type, then the species, the the genus.
#   b) If a wizard, "wizard"; similarly for priest, magical, and natural.
#   c) If being cast by a wizard or priest monster with arms, first try
#      with the suffix "real".
#   d) If being cast by a monster of normal or higher intelligence with arms,
#      try with the suffix "gestures".
#   e) Next, try without any suffix.
# 2) The name of the monster's type, then species, then genus.
# 3) "priest" if the spell is an invocation, "wizard" if it's a wizard spell,
#    or "magical" if it's magical.
# 4) If the spell uses a targeted, visible beam:
#   a) "<beam_short_name> beam".
#   b) "beam catchall".
#
# For 2 and 3, if the spell has a target it will first add the suffix
# "targeted" to the lookup key before trying without the suffix.
#
# For any of them, if a wizard has no arms, it will use "non-humanoid wizard"
# instead of "wizard."
#
# For example, a nagaraja casting Teleport Self:
# * Teleport Self nagaraja cast
# * Teleport Self naga cast
# * Teleport Self naga cast
# * Teleport Self wizard cast
# * Teleport Self cast real
# * Teleport Self cast gestures
# * Teleport Self cast
# * nagaraja cast
# * naga cast
# * naga cast
# * wizard cast
#
# And one "casting" Spit Poison:
# * Spit Poison nagaraja cast
# * Spit Poison naga cast
# * Spit Poison naga cast
# * Spit Poison naga cast
# * Spit Poison natural cast
# * Spit Poison cast gestures
# * Spit Poison cast
# * nagaraja cast targeted
# * nagaraja cast
# * naga cast targeted
# * naga cast
# * naga cast targeted
# * naga cast
# * poison beam cast
# * catchall beam cast
#
# For all lookups, if the monster is unseen by the player it will add the
# prefix "unseen" to the key, or if the player or monster is silenced
# it will prefix "silent" to the key (if the monster is both unseen and
# unheard no message is ever given). If using the prefix "silent" gives
# no results it will try again without the prefix, assuming that the
# spell has no sound component.
#
# To give no message use the string "__NONE".

#####################################################
# Individual spells.
#####################################################
%%%%
Airstrike cast

@The_monster@ waves @possessive@ @arms@ in wide circles.
%%%%
unseen Airstrike cast

You hear blowing wind.
%%%%
unseen Animate Dead cast real

You hear @something@ calling out to the dead.
%%%%
Animate Dead cast real

@The_monster@ gestures at the surrounding area while chanting.

@The_monster@ throws @possessive@ @arms@ wide while chanting.
%%%%
Animate Dead cast gestures

@The_monster@ gestures at the surrounding area.

@The_monster@ throws @possessive@ @arms@ wide.
%%%%
Battlecry cast

@The_monster@ roars a battlecry!
%%%%
Blinkbolt cast

@The_monster@ bursts into living lightning!
%%%%
unseen Blinkbolt cast

Living lightning bursts into view!
%%%%
branch summon cast prefix

@The_monster@ calls forth creatures from
%%%%
%%%%
Mara Summon cast

@The_monster@ weaves an illusion.

@The_monster@ shimmers.
%%%%
unseen Mara summon cast

Something weaves an illusion!
%%%%
Symbol of Torment cast

@The_monster@ calls on the powers of darkness!
%%%%
unseen Symbol of Torment cast

@The_something@ calls on the powers of darkness!
%%%%
Orb of Destruction orb spider cast

@The_monster@ weaves a glowing orb of energy.
%%%%
Orb of Destruction cast

@The_monster@ conjures a glowing orb.

@The_monster@ conjures an orb of pure magic.

@The_monster@ launches a ball of destructive magic.
%%%%
unseen Orb of Destruction cast

@The_something@ conjures a glowing orb.
%%%%
Sticky Flame cast

@The_monster@ sprays @target@ with burning goo.
%%%%
Holy Flames cast

@The_monster@ calls forth blessed flames!
%%%%
unseen Holy Flames cast

Blessed flames are called forth!
%%%%
Word of Recall cast

@The_monster@ begins to recite a word of recall!
%%%%
Call Lost Soul cast

@The_monster@ beckons forth a restless soul!
%%%%
Haste Plants cast

@The_monster@ empowers the plants around itself!
%%%%
Major Destruction cast

@The_monster@ conjures a destructive force in the name of @possessive_God@!
%%%%
Druid's Call cast

@The_monster@ calls out to the beasts of the wild!
%%%%
Legendary Destruction cast

@Major Destruction cast@
%%%%
Phantom Mirror cast

@The_monster@ weaves an illusion.
%%%%
Chant Fire Storm cast

@The_monster@ begins to chant a fire storm spell!
%%%%
Chant Word of Entropy cast

@The_monster@ begins to chant a word of entropy!
%%%%
Call of Chaos cast

@The_monster@ calls on the powers of chaos!
%%%%
unseen Call of Chaos cast

@The_something@ calls on the powers of chaos!
%%%%
Wind Blast cast

@The_monster@ conjures a fierce blast of wind!
#################################################
# These have special hard-coded messaging.
#################################################
%%%%
Siren Song cast

__NONE
%%%%
Avatar Song cast

__NONE
%%%%
Seal Doors cast

__NONE
#####################################################
# Individual natural spells (breathing and spitting).
#####################################################
%%%%
Spit Acid cast

@The_monster@ spits acid @at@ @target@.
%%%%
unseen Spit Acid cast

You hear a spitting sound.
%%%%
unseen Cold Breath cast

You hear a roar.
%%%%
Cold Breath cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
unseen Chilling Breath cast

You hear a roar.
%%%%
Chilling Breath cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
# Drac ghost breath
Bolt of Draining natural cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
Lightning Bolt natural cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
Steam Ball natural cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
Quicksilver Bolt natural cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
Poisonous Cloud natural cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
unseen Fire Breath cast

You hear a roar.
%%%%
Fire Breath cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
unseen Searing Breath cast

You hear a roar.
%%%%
Searing Breath cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%%
Electrical Bolt cast

@The_monster@ shoots out a bolt of @beam@ @at@ @target@!
%%%%%
Spit Lava cast

@The_monster@ spits lava @at@ @target@.
%%%%
Spit Poison cast

@The_monster@ spits poison @at@ @target@.
%%%%
unseen Spit Poison cast

You hear a spitting sound.
%%%%
Sticky Flame Splash cast

@The_monster@ spits sticky flame @at@ @target@.
%%%%
unseen Sticky Flame Splash cast

You hear a spitting sound.
%%%%
Petrifying Cloud cast

@The_monster@ breathes a plume of calcifying dust @at@ @target@.
%%%%
Frenzy cast

@The_monster@ convulses with anger.
%%%%
Volley of Thorns cast

@The_monster@ fires a volley of thorns @at@ @target@.
%%%%
Warning Cry cast

@The_monster@ howls a warning cry!
%%%%
unseen Warning Cry cast

You hear a loud warning cry!
%%%%
Slug Dart cast

@The_monster@ launches a dart @at@ @target@.
%%%%
Paralysis Gaze cast

@The_monster@ gazes piercingly through @target@!
########################################################################
# Unique monsters
########################################################################
%%%%
Frances cast

@The_monster@ mutters in a terrible tongue.

@The_monster@ whispers indecipherable words.

@The_monster@ chants phrases taken from a devil's mouth.

@The_monster@ screams a word of power!
%%%%
Gastronok cast targeted

@The_monster@ looks @at@ @target@ while chanting.

@The_monster@ looks @at@ @target@ and mumbles some strange words.

@The_monster@ casts a spell @at@ @target@.
%%%%
Summon Eyeballs Dissolution cast

@The_monster@ gurgles deeply, a call to fellow slimes.

@The_monster@ says, "@My_God@ sees all!"
%%%%
Dissolution cast

@The_monster@ gurgles deeply.
%%%%
Gastronok cast

@The_monster@'s eyestalks quiver as @subjective@ mumbles some strange words.

@The_monster@ chants a spell, wobbling all the while.

@The_monster@ mumbles some strange words.

@The_monster@ casts a spell.
%%%%
Geryon cast

@The_monster@ winds a great silver horn.
%%%%
unseen Geryon cast

You hear a weird and mournful sound.
%%%%
# Roxanne can't gesture or point either.
Roxanne cast

@sphinx cast@
%%%%
silent Berserker Rage Rupert cast

@The_monster@ flies into a rage!
%%%%
Berserker Rage Rupert cast

@The_monster@ roars madly and goes into a rage!
%%%%
Rupert cast targeted

@The_monster@ roars wildly @at@ @target@.

@The_monster@ yells loudly @at@ @target@.
%%%%
Ensnare Arachne cast

@The_monster@ points her staff @at@ @target@, shooting a stream of webbing.

@The_monster@'s staff shoots out a stream of webbing.
%%%%
unseen Ensnare Arachne cast

A stream of webbing shoots out from thin air.
%%%%
Lehudib's Crystal Spear the Serpent of Hell cast

@The_monster@ spits crystal @at@ @target@.
%%%%
Mennas cast

VISUAL:@The_monster@ gestures frantically.
%%%%
Paralyse Xtahua cast

@The_monster@ roars overwhelmingly @at@ @target@!

@The_monster@ thunders ferociously @at@ @target@!
%%%%
########################################################################
# Individual monsters
########################################################################
glowing orange brain cast

@The_monster@ pulsates.
%%%%
silent flayed ghost cast

@The_monster@ moans in silent anguish.

@The_monster@ stares @at@ @foe@ with tortured malice.
%%%%
flayed ghost cast

@The_monster@ stares @at@ @foe@ with tortured malice.

@The_monster@ cries, "Suffer as I suffered!"

@The_monster@ cries, "Feel what I felt!"
%%%%
manticore cast

@The_monster@ flicks its tail.
%%%%
orange crystal statue cast

@The_monster@ glitters.
%%%%
orange crystal statue cast targeted

@The_monster@ fixes its piercing gaze on @target@.
%%%%
orb of fire cast

@The_monster@ glows yellow.

@The_monster@ glows bright magenta.

@The_monster@ glows deep purple.

@The_monster@ glows red.

@The_monster@ emits a lurid red light.
%%%%
obsidian statue cast

@The_monster@'s eyes glow briefly.
%%%%
# Sphinxes can't gesture or point.
sphinx cast

@The_monster@ mumbles some strange words.

@The_monster@ casts a spell.
%%%%
eidolon cast targeted

@The_monster@ stares piercingly @at@ @target@.
%%%%
basilisk cast targeted

@floating eye cast targeted@
%%%%
basilisk cast

@floating eye cast@
%%%%
wretched star cast

@The_monster@ glows turbulently.
%%%%
thrashing horror cast

@The_monster@ churns violently!
%%%%
Airstrike wind drake cast

@The_monster@ flaps its wings @at@ @target@.
%%%%
Wind Blast wind drake cast

@The_monster@ exhales a fierce blast of wind!
%%%%
dryad cast

@The_monster@ calls out to the forest.
%%%%
Battlecry cherub cast

@The_monster@ sings a powerful hymn!
%%%%
Minor Healing dryad cast

@The_monster@ draws upon the vitality of nature.
%%%%
Battlecry satyr cast

@The_monster@ plays a rousing melody on his pipes!
%%%%
Cause Fear satyr cast

@The_monster@ plays a frightful melody on his pipes!
%%%%
Sleep satyr cast

@The_monster@ plays a lulling melody on his pipes!
%%%%
Sleep dream sheep cast

@The_monster@ suddenly materializes a large amount of dream dust!
%%%%
Metal Splinters war gargoyle cast

@The_monster@ launches @beam@ @at@ @target@.
%%%%
Crystal Bolt crystal guardian cast

@The_monster@ fires a crystalline bolt @at@ @target@.
%%%%
Blink Other statue cast

@The_monster@ casts a spell @at@ @target@.
%%%%
Stone Arrow gargoyle cast

@The_monster@ hurls a @beam@ @at@ @target@.
%%%%
Bolt of Magma molten gargoyle cast

@The_monster@ blasts magma @at@ @target@!
%%%%
Primal Wave elemental wellspring cast

A torrent of water rises up through @the_monster@!
%%%%
Invisibility shadow cast

@The_monster@ slips into darkness.
%%%%
ghost moth cast targeted

@The_monster@ stares @at@ @target@.
%%%%
ghost moth cast

@The_monster@ looks around.
%%%%
unseen ghost moth cast targeted

You feel you are being watched by something. @player_only@
%%%%
golden eye cast targeted

@The_monster@ blinks @at@ @target@.
%%%%
Death Rattle ushabti cast

@The_monster@ shakes and rattles.
%%%%
Warning Cry ushabti cast

@The_monster@ shakes and rattles deafeningly!
%%%%
unseen Warning Cry ushabti cast

You hear a deafening rattling sound!
%%%%
ushabti cast targeted

@The_monster@ gestures slowly @at@ @target@.
%%%%
Ghostly Fireball revenant cast

@The_monster@ lashes out with ghostly flames.
%%%%
Spectral Cloud revenant cast

@The_monster@ conjures spectral mists around @target@.
%%%%
Dispel Undead revenant cast

@The_monster@ gestures violently @at@ @target@.
%%%%
Blink Away revenant cast

__NONE
%%%%
Warning Cry seraph cast

@The_monster@ shouts a warning to @possessive@ allies!
%%%%
unseen Warning Cry seraph cast

You hear a loud warning shout!
%%%%
Battlecry seraph cast

@The_monster@ sings a powerful hymn!
%%%%
Throw Icicle shard shrike cast

@The_monster@ spits a shard of ice @at@ @target@.
%%%%
Lightning Bolt electric golem cast

@The_monster@ hurls @beam@ @at@ @target@.
%%%%
insubstantial wisp cast

@The_monster@ thrums sharply.
%%%%
Blink insubstantial wisp cast

__NONE
%%%%
unseen Warning Cry howler monkey cast

You hear a tremendous hooting and howling!
%%%%
Warning Cry howler monkey cast

@The_monster@ hoots and howls with incredible vigour!
%%%%
unseen Warning Cry vault sentinel cast

You hear a note loudly blown on a horn!
%%%%
Warning Cry vault sentinel cast

@The_monster@ blows a loud note on a signal horn!
%%%%
Fireball hell hog cast

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
Throw Barbs peacekeeper cast

@The_monster@ hurls a @beam@ @at@ @target@.
%%%%
########################################################################
# Monster species and genus messages.
########################################################################
%%%%
angel cast targeted

@The_monster@ calls down the wrath of @possessive_God@ upon @target@.
%%%%
crab cast targeted

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
dragon cast targeted

@The_monster@ breathes @beam@ @at@ @target@.
%%%%
dragon cast

@The_monster@ roars!
%%%%
unseen dragon cast

You hear a roar.
%%%%
drake cast targeted

@dragon cast targeted@
%%%%
curse skull cast

@The_monster@ rattles @possessive@ jaw.
%%%%
silent curse skull cast

@The_monster@ rattles @possessive@ jaw silently.
%%%%
unseen curse skull cast

You hear the clattering of teeth.
%%%%
floating eye cast targeted

@The_monster@ gazes @at@ @target@.
%%%%
floating eye cast

@The_monster@ looks around.
%%%%
unseen floating eye cast targeted

You feel something staring at you. @player_only@
%%%%
guardian serpent cast targeted

@The_monster@ coils @reflexive@ and waves @possessive@ upper body @at@ @target@.

@The_monster@ casts a spell @at@ @target@.
%%%%
guardian serpent cast

@The_monster@ coils @reflexive@ and performs some mystic snake dance.

@The_monster@ casts a spell.

@The_monster@ gestures with @possessive@ tail.

@The_monster@ weaves intricate patterns with the tip of @possessive@ tongue.
%%%%
Bolt of Fire ophan cast

@The_monster@ harnesses the cleansing power of fire!
%%%%
unseen Bolt of Fire ophan cast

Something harnesses the cleansing power of fire!
%%%%
Shock shock serpent cast

@The_monster@ discharges a narrow tendril of electricity.
%%%%
Static Discharge shock serpent cast

@The_monster@ crackles with electricity!
%%%%
Corrupting Pulse wretched star cast

@The_monster@ pulses with an eldritch light!
###########################################################################
# Generic messages for priests and wizards which have been polymorphed into
# something without hands.
###########################################################################
%%%%
polymorphed wizard cast targeted

@The_monster@ casts a spell @at@ @target@.
%%%%
polymorphed wizard cast

@The_monster@ casts a spell.
%%%%
polymorphed unseen wizard cast

You hear some strange, mumbled words.
######################################################
# Generic priest, wizard and magical casting messages.
######################################################
%%%%
Haste Other priest cast

@The_monster@ calls upon @possessive_God@ to speed up @target@.
%%%%
Heal Other priest cast

@The_monster@ calls upon @possessive_God@ to heal @target@.
%%%%
Might Other priest cast

@The_monster@ calls upon @possessive_God@ to strengthen @target@.
%%%%
Malign Offering priest cast

@The_monster@ utters a dark prayer and points @at@ @target@.
%%%%
Blink magical cast

__NONE
%%%%
priest cast targeted

@The_monster@ calls down the wrath of @possessive_God@ upon @target@.

@The_monster@ mumbles some strange prayers to @possessive_God@ against @target@.

@The_monster@ invokes the aid of @possessive_God@ against @target@.
%%%%
priest cast

@The_monster@ prays to @possessive_God@.

@The_monster@ mumbles some strange prayers to @possessive_God@.

@The_monster@ utters an invocation to @possessive_God@.
%%%%
unseen priest cast targeted

You hear @something@ call down the wrath of @a_God@ upon @target@.

You hear @something@ mumble some strange prayers to @a_God@ against @target@.

You hear @something@ invoke the aid of @a_God@ against @target@.
%%%%
unseen priest cast

You hear some strange, mumbled prayers to @a_God@.
%%%%
non-humanoid wizard cast targeted

@The_monster@ stares @at@ @target@ and mumbles some strange words.

@The_monster@ casts a spell @at@ @target@.
%%%%
non-humanoid wizard cast

@The_monster@ mumbles some strange words.

@The_monster@ casts a spell.
%%%%
unseen non-humanoid wizard cast

You hear some strange, mumbled words.
%%%%
wizard cast targeted

@The_monster@ gestures @at@ @target@ while chanting.

@The_monster@ points @at@ @target@ and mumbles some strange words.

@The_monster@ casts a spell @at@ @target@.
%%%%
wizard cast

@The_monster@ gestures wildly while chanting.

@The_monster@ mumbles some strange words.

@The_monster@ casts a spell.
%%%%
unseen wizard cast

You hear some strange, mumbled words.
%%%%
magical cast targeted

@The_monster@ gestures @at@ @target@.
%%%%
magical cast

@The_monster@ gestures.
%%%%
######################################################
# Generic beam messages.
######################################################
beam catchall cast

@The_monster@ throws @beam@ @at@ @target@.
%%%%
