%%%%
Centaur

敏速でたくましく大きな体のセントールは他の種族より多くの食料を必要とする。
彼らは特に飛び道具を扱う技能に長けている。
%%%%
Deep Dwarf

闇ドワーフは地下深くに住み、自然に治癒することができない。
しかし彼らはとても損傷に強く、傷を治す道具を持っている。
%%%%
Deep Elf

闇エルフは魔法の使用に熟達しているが、非常に軟弱である。
%%%%
Demigod

神々の末裔は決して神を信奉しないが、並外れた能力値と体力でそれを補っている。
%%%%
Demonspawn

悪魔の血族は半人、半悪魔の存在である。彼らは育つにつれ強力な悪魔の変異を得る。
%%%%
Draconian

ドラコニアンは万能の混血種である。
彼らは成長してレベル7に到達すると固有の色が発現する。
%%%%
Felid

フェリッドは優れた知覚を持ち、何度も生き返る。しかし高度な道具や武器、
鎧を扱うことができない。
%%%%
Ghoul

永遠なる腐敗を宣告されたアンデッドだ。彼らは常に腐った食料を探し回り、
その鉤爪で切り刻む。
%%%%
Gargoyle

ガーゴイルは生ける石で作られており、大地と異常なまでの親和性を持つ。
%%%%
Halfling

ハーフリングは小さいが頑丈で、スリングの使用に卓越している。
彼らは突然変異への抵抗力を持つ。
%%%%
Hill Orc

オークは近接戦闘が得意で、攻撃魔法を少しかじっている。
オークはとても高慢でうぬぼれている者が多く、大多数から嫌われている。
%%%%
Human

普通で平凡な人間だ。
%%%%
Tengu

戦いを好む鳥人間で、武器も呪文も扱う。彼らはずいぶん軟弱だが、
後に高速な飛行を習得する。
%%%%
Kobold

小型であり、いたずら好きで軟弱だが、多様な才能を持っている。
彼らはあらゆる肉を食べることができるだろう。
%%%%
Lava Orc

溶岩オークは大地と炎の魔術の達人であり、ダンジョンの奥深くからやってきた。
彼らの特性は体温によって変化する。
%%%%
Merfolk

半人半魚の水棲の民は水陸両生である。彼らは強い闘士で、
支援魔法の使用に熟達している。
%%%%
Minotaur

ミノタウロスは雄牛の頭を持つ、巨大で力強い人型生物だ。
彼らはあらゆる近接・射撃による戦闘に優れている。
%%%%
Mummy

包帯と防腐液に覆われたアンデッドの姿だ。それは古代の呪いで動いている。
%%%%
Naga

ナーガは胸から上が人間で、下半身は鱗のある蛇のような混血種だ。
彼らの移動は遅いが、生まれつき頑強である。
%%%%
Octopode

オクトポードは水陸両生の頭足類である。彼らは8つの指輪を身に付けることができるが、
ほとんどの鎧を装備することができない。
%%%%
Ogre

オーガは巨大で力強く、ほとんど獣のように思われている。
しかしオーガは魔術の基礎に精通している。
%%%%
Spriggan

スプリガンはとても小さく、とても虚弱で、とてもすばしっこい。
スプリガンは暗殺や呪文詠唱に優れている。
%%%%
Troll

トロルは巨大で凶暴で、躊躇うことなく全てを鉤爪で引き裂こうとしている。
彼らはいつも空腹である。
%%%%
