%%%%
Singing Sword

この剣は所有者に歌いかけることを何より愛す。……所有者の望むと望まざるに関らず。
%%%%
Wrath of Trog

この斧は旧き神トログが失くしたもので、彼のお気に入りの品だった。
これは振るう者全てに血に飢えた狂戦士の怒りを誘発する。
%%%%
Mace of Variability

この武器はどうも当てにならない。
%%%%
Glaive of Prune

この武器は狂った神の創造物で、所有者をプルーンに変える呪いがかかっている。
幸いなことに呪いはゆっくり進行するので、
短期間使うだけであれば皮膚が少し紫色になり、
皺が寄ってくるという以上の実害はない。
%%%%
Sword of Power

この武器は力ある者には激しく、力なき者には穏やかに応える。
%%%%
Staff of Olgreb

これは力ある魔術師オルグレブがこのダンジョンのどこかで命を落とすまで、
彼によって振るわれた魔法の武器だ。これは手にした者の毒の魔術を使う力を強化し、
発動することで使用できる魔法の力を帯びている。
話によるとオルグレブは一般に知られている毒に対する免疫のある生物に対しても幾らかの限定的な効果を及ぼす珍しい毒物の研究をしていたらしい。
その明白な根拠として、オルグレブは杖にそれ自体が持つ毒さえも防ぐ、
完全な護りを付与している。
%%%%
Staff of Wucad Mu

この杖は発動することで多量の魔力を回復することができる。しかし、
使用することで使用者の精神を傷つける危険性をも孕んでいる。
この能力は使用者の発動スキルに依存している。
%%%%
Scythe of Curses

この武器には恐ろしく非常に腹立たしい呪いがかかっている。
%%%%
Sceptre of Torment

この忌まわしい武器は、地獄の拷問具だ。
%%%%
Sword of Cerebov

薄気味の悪い炎がこの捩れた刃を包んでいる。
この悪魔のような威力は攻撃を受けた者の火の耐性をいくらか焼却する。
%%%%
faerie dragon scales

フェアリードラゴンは斑紋ドラゴンの近縁種であるとされた生物だ。実に不幸なことに、
彼らの鮮やかな体色は外敵を呼び寄せてしまい、絶滅の原因になってしまった。
彼らは既に地上から姿を消してしまっており、
この貴重な遺品は彼らがかつてこの世に息づいていたことの最後の証だ。
%%%%
demon blade "Bloodbane"

これは残忍な狂戦士の血塗られた痕跡を幾らか孕んでいる。
%%%%
scimitar of Flaming Death

煙たい！
%%%%
mace of Brilliance

このメイスはダンジョンを明るく照らすが、
あなたの存在を敵に察知されやすくするだろう。
放たれる輝きはアンデッドの天敵であり、姿を隠した者たちの策謀を打ち砕く。
%%%%
dagger of Chilly Death

サファイアでできているダガーだ。
%%%%
scythe "Finisher"

戦闘を目的に特別に造られた、長く鋭い大鎌だ。
%%%%
sling "Punk"

奇妙な青い皮で作られたスリングだ。
%%%%
giant club "Skullcrusher"

この素晴らしい棍棒はオーガたちを大喜びさせる。 -それはもう乱痴気騒ぎか、虐殺か、
その両方かというほどに。
%%%%
glaive of the Guard

この武器はかつて、王の宝物の番人であるガー・ドフのものだった。伝説によれば、
彼はダンジョンのどこかで行方知れずになったという。
%%%%
zealot's sword

一塊の水晶から作られたロングソードだ。伝説に曰く、
この剣は輝けるものが彼の信徒に贈ったものだという。
これは装備するものとその生命ある従者を血に飢えた怒りを引き起こすことで悪名高い。
%%%%
crossbow "Hellfire"

地獄の炎で鍛えられた燃え上がるクロスボウだ。これから放たれた矢は名前の通り、
弱い地獄の業火に包まれる。
%%%%
sword of the Doom Knight

金剛のグレートソードだ。
%%%%
morningstar "Eos"

この武器は薔薇色の指をもつ暁の女神の名を冠している。
%%%%
spear of the Botono

真に邪悪かつ有害な代物である。
この武器を身に付ける愚を犯すものは呪術を詠唱するための力を得る。
%%%%
mithril axe "Arga"

ミスリル製の美しい斧だ。おそらくドワーフの英雄のいずれかが落としたものだろう。
%%%%
longbow "Piercer"

他に類を見ない大きさの金属製のロングボウだ。
%%%%
blowgun of the Assassin

この武器は簡単に隠し持てるよう作られているが、依然として強力な効果を持っている。
%%%%
lance "Wyrmbane"

強力なドラゴンに致命打を与えるたびに力を増していく魔力を持ったランスだ。
強力な力を帯びるほど、この槍にふさわしい相手を見つけることが難しくなっていく。
%%%%
plutonium sword

妙な輝く金属から作られた大剣だ。
あなたはこの剣の放射エネルギーが自分にもう一つの頭を生やしはしないかと考えるだろう。
%%%%
great mace "Undeadhunter"

伝説によると遥か昔、リッチの王が精神のない自動人形ではなく、
心のあるしもべを造り出す実験をした。しもべの忠誠心を確かなものにするために、
彼はアンデッドの体を結合させておく魔術を中和することができ、
甚大なダメージを与える魔法を吹き込んだ多くの武器を作り出した。

そのリッチははるか昔に死を迎えたにもかかわらず、
アンデッドに死を振りまく彼の武器はとても有名であったといわれている。しかし、
このメイスはその最後の一振りであろう。
%%%%
knife of Accuracy

この武器はほとんど的を外さないほどに正確だ。
%%%%
Lehudib's crystal spear

おそらくこの遺物はある著名な呪文の開発のきっかけになったものだろう。
あるいはその逆であるかもしれない。
%%%%
captain's cutlass

この悪名高い武器は、無辜の民を虐殺するような下劣な海賊の船長の持ち物であった。
彼の最後は、クラーケンに船を乗組員ごと飲み込まれるというものであった。
このカットラスは永遠に失われたのだと思われていたが、
今まさにあなたの手の中にそうでなかったことの証明がある。
%%%%
storm bow

この弓は暗い雨雲の色をしており、オゾンの臭いを放っている。
%%%%
large shield of Ignorance

広い心というものは扉が開け放たれ、守備されていない要塞のようなものだ。
%%%%
robe of Augmentation

最上級の絹で作られたローブだ。
%%%%
cloak of the Thief

これは着用者を盗みの技巧に於いて卓越した存在とする。これは迅速な逃走を助ける、
濃密な煙幕を放つことを可能にする。
%%%%
large shield "Bullseye"

もし敵の攻撃でお困りでしたらどうぞ。
%%%%
crown of Dyrovepreva

目が眩むほど多くの宝石に埋め尽された、くすんだ青銅製の大きな王冠だ。
%%%%
hat of the Bear Spirit

これはかつてアックタという名の力あるオーガの精霊使いの持ち物であった。
この毛皮の帽子には、非常に強大な力を持った熊の精霊が宿っている。
%%%%
robe of Misfortune

毛皮と絹のたなびく豪華絢爛なローブだ。
%%%%
cloak of Flash

振動しているクロークだ。
%%%%
boots of the Assassin

暗殺者ギルドによって特別にあつらえられた柔らかなブーツだ。
これらは着用者が獲物を見つけることを容易にし、
不注意な敵に攻撃する際に弱点を突きやすくする。
%%%%
Lear's hauberk

着用者の全身を覆う、精巧に作られた鎖かたびらだ。鎖頭巾に脛当て、
鎖手甲も付属している。
%%%%
skin of Zhor

ある奇妙な動物の悪臭を放つ皮だ。
%%%%
salamander hide armour

サラマンダーの皮でできたレザーアーマーだ。
%%%%
gauntlets of War

この分厚い鉄製の手甲はオカワルが卓越した戦士に褒美として与えたものだ。
あなたはこれにふさわしい者だろうか？
%%%%
shield of Resistance

青銅製の盾だ。
%%%%
robe of Folly

冴えない灰色のローブだ。
これは着用者に計り知れない力と知性を与える魔術が込められている。
%%%%
Maxwell's patent armour

奇妙な外見の鎧だ。
%%%%
mask of the Dragon

堅いが柔軟な皮でできた一風変わった青い兜だ。
これをつけたものはまるでドラゴンのような容貌になる。
%%%%
scales of the Dragon King

遥か昔、
強力なゴールドドラゴンがその地の全ての龍族を束ねる統治者の座を奪い取った。
しかし、彼の治世は長くは続かず、あるつまらない男の手によって終わってしまった。
この鎧はその男の手によって作られたものだ。
%%%%
hat of the Alchemist

汚らしい帽子だ。この帽子には多くの不可解な爆発に耐え抜いてきた痕跡が見られ、
錬金術の実験に伴う危険から頭を保護する能力を有していることを示唆している。
この帽子によってもたらされる保護から考えると、
いくつかの古い傷は錬金術の実験を推敲していく際に不可避についてしまったものなのだろう。
%%%%
fencer's gloves

白い絹で作られた手袋だ。
%%%%
cloak of Starlight

純粋な光で編まれた、仄明るい光を放つクロークだ。
%%%%
ratskin cloak

これは魔法の機織り機と、それを使う技術を持ったある女魔術師が大変に手間をかけて、
主にオレンジネズミの皮を大量に使って織られたものだ。
着用するには少し不恰好で馬鹿げた見た目だが、
あらゆるネズミによる危害からの素晴らしい保護をもたらす。
%%%%
amulet of the Air

この青空の色をした護符は強力な風の魔術によって、着用者に様々な保護をもたらす。
しかし、着用者の動きを安定させる手段が欠けているようだ。
%%%%
amulet of Cekugob

なんの変哲もない紐で括られたおかしな見た目の水晶の欠片だ。
これには様々な能力が秘められている。
%%%%
amulet of the Four Winds

この透き通った翡翠の首飾りは着用者に敵対的な魔術に対する素晴らしい耐性を授ける。
%%%%
necklace of Bloodlust

あなたはこの人や獣の牙、
そして背骨の欠片のように見える何かで作られた血に染まった首飾りを、
どのような生粋の野蛮人が身に着けていたのか疑問に思うだろう。
%%%%
ring of Robustness

簡素な鉄の指輪だ。
%%%%
ring of the Mage

魔力の込められたサファイアがはめ込まれた指輪だ。
これは着用者の呪文詠唱を手助けする。
%%%%
brooch of Shielding

旧き良き時代の冒険者達は皆このような便利な道具を持ち歩いていた。それに馬も。
%%%%
robe of Clouds

まるで雲のように軽い素材で作られたローブだ。
%%%%
obsidian axe

この斧にはパンデモニウムの主による呪いがかけられており、
あなたのような不用心な冒険者が振るうことによってこの世に悪魔が解き放たれるようになっている。
用心せよ！この斧は手にする者を支配する術を持っている。
%%%%
lightning scales

これはナーガの具装に加工された何かの鱗で、
かすかに電気のパチパチと爆ぜる音がしている。
これには着用者に人間とほぼ同じ速度で這うことができるように魔術が施されている。
%%%%
Black Knight's horse barding

これは黒騎士が恐怖政治を行なっていた頃、彼の愛馬のためにしつらえられたものだ。
それは奇妙な黒鉄だけでなく、
なんと黒いダイヤモンドの一枚板をも使って作られており、真っ黒な見た目をしている。
当然ながら、このような金属や鉱石の重みは馬の速度を殺してしまう。しかし、
これは単なる打撃への耐性のみならず、
素材に使われているダイヤモンドは着用者をアンデッドに近づける効果をもたらす。
%%%%
ring of Vitality

この名のある指輪は装着者の生命力を大きく増進する。
%%%%
autumn katana

この東洋の剣は剣技の達人の為に作られたものだ。
%%%%
shillelagh "Devastator"

この棍棒には鉛よりも重い何かが詰められていることは想像に難くない。
%%%%
dragonskin cloak

この乳白色のクロークはあらゆるドラゴンの体色と同じ色に煌めいている。
これは着用者にあらゆる属性の攻撃からの保護をもたらすが、今ひとつ当てにならない。
%%%%
ring of the Octopus King

「歌を愛する人魚姫
 蛸の王は一目で惚れた
 焦がれる想いに身をくねらせて
 想いを遂げんとあの手やこの手
 蛸の指輪は多すぎて、人魚姫には受けきらぬ」
%%%%
Axe of Woe

この斧を手にすると、あなたの精神はあなたの思い通りにならない。
あなたの身体は限界を超えた力を発揮し、
あなたの一挙手一投足はマクレブの意のままとなる。
%%%%
moon troll leather armour

この革鎧は噂によれば、
今は絶滅してしまったトロルの一種の皮に魔力を込めることで作られたものだという。
この革鎧が本当に伝説の不可視の風の怪物の残骸であるのか、
単に神秘性を加えるために名前を拝借しただけのものなのかはちょっとした謎である。
着用者の魔力を時に代償とした急速な再生能力は、
そうであっても議論の余地のないものであろう。
%%%%
macabre finger necklace

このぶら下がった指に指輪をはめると良く映えそうですね。
%%%%
boots of the spider

アラクネに求婚しようとするものによって作られた奇抜な一足のブーツだ。
%%%%
hat of the High Council

古代の魔法大戦の遺物だ。数世紀後、
これには今もかつて日々の魔法の訓練の基礎とされていた、
残存する呪術と魔力の効果に満ちている。しかし、この帽子の力を制御できた魔術師は、
これが魔法の力を強化するものであることを知るだろう。
%%%%
