%%%%
__(_suffix_examine

It has been enchanted to dance through the air and attack under its own power.
%%%%
# Uniques
Agnes

This spriggan is aged and weathered from years of travel away from the forests
and swamps that are home to her kin. Her choice of weapon and astonishing speed
both speak to the training she underwent. Underestimate her at your peril!
%%%%
Aizul

Once the primary guardian serpent of a legendary treasure hoard, she was
disgraced after thieves looted it while she slept. She now slithers about the
dungeon, seeking vengeance against all would-be looters. She is an accomplished
spellcaster, but no more deadly in melee combat than others of her kind.
%%%%
Antaeus

Once a hero among the titans, Antaeus grew jealous of the titan queen. In
single combat he challenged and slew her, and for this crime he was exiled and
descended into the Hells. Finding the inhabitants of that place no match for his
might, Antaeus tore from its substance a fourth Hell, Cocytus, a realm born of
frozen spite.
%%%%
Arachne

Once a talented human weaver, Arachne was cursed by being transformed into her
present form: half-human, half-spider. Her sympathies now lie with the inhuman
residents of her new home, and she's eager to dispose of any who would threaten
them.
%%%%
Asmodeus

Greatest and most cunning of the Lords of Hell, Asmodeus was born when the twin
fires of greed and treachery first sparked to life within a mortal's heart.
His hideous body is perpetually wreathed in flame.
%%%%
Asterion

Once a king infamous for waging bloodthirsty campaigns, Asterion was exiled to
the depths of the dungeon for his crimes. Here he lurks in his tattered finery,
dreaming of a new kingdom. In his lust for power, the minotaur king turned to
the worship of Makhleb, and Makhleb has rewarded him with horrifying
destructive might.
%%%%
Azrael

A powerful, belligerent efreet. (Is there any other kind?)
%%%%
Bai Suzhen

A weary draconian with foreign and watery scales. She has come to the Dungeon
in hopes of resurrecting her mortal husband; a noble cause, for a being once
known for quarreling with saints and flooding unfortunate temples. If pressed
to her limits, she will reveal her true form, the mere sight of which struck
her husband dead. Adventurers may wish they were so lucky!
%%%%
Blork the orc

A particularly fat and ugly orc. He's scavenged a pair of rainbow-coloured
suspenders from somewhere. They're not helping.
%%%%
Boris

An ancient and powerful lich. Like all true liches, Boris is immortal, and will
regenerate his desiccated skeletal remains even if completely disintegrated.
%%%%
Cerebov

A violent and wrathful demon, Cerebov appears as a giant humanoid covered in
shining golden armour and wielding a huge twisted sword.
%%%%
Chuck

Chuck the stone giant loves rocks, the bigger the better! Over the years, he
has managed to amass quite the collection, including some rare, enchanted ones.
%%%%
Crazy Yiuf

A withered old gnoll with a long silver beard, wielding a quarterstaff and
wearing a cloak. He looks like a figure from mythology! Wait, is his beard held
on to his ears with hooks?
%%%%
Dispater

Greatest of the Lords of Hell, Dispater was born when first an iron sword drank
mortal blood. It despises mortal vanities, the pursuit of ‘reason’ and ‘beauty’
- the only art it enjoys is the art of war.
%%%%
Dissolution

The Pits of Slime used to be a thriving civilization, and Dissolution was the
prophet of their god. When the city was overtaken by its current residents,
only Dissolution survived, for he alone turned faithfully to the Slime God.
Dissolution became a tremendous mass of acidic ooze, yet retained his
intelligence. He is filled with hatred for anything that can hold a form.
%%%%
Donald

{{
    local descript = "An adventurer just like you, trying to find the Orb."

    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. " Unlike you, and d"
    else
        descript = descript .. " D"
    end

    descript = descript .. "espite his hatred of it, he takes to water " ..
                           "like a fowl."

    return descript
}}
%%%%
Dowan

A beautiful but vain deep elf with an aptitude for magic and little else. His
skills are the perfect complement of his twin sister Duvessa's fighting prowess.
In search of more powerful spells, he journeys to the surface with his sister.
%%%%
Duvessa

A plain-looking deep elven fighter who is technically brilliant in many forms of
combat, but over-confident because of it. She is complemented by the magical
skills of her twin brother, Dowan. She journeys to the surface to challenge
its greatest champions.
%%%%
Edmund

A jealous sibling of Sigmund (indeed, the youngest of nine brothers). He has
none of Sigmund's skills in magic, but makes up for it with his skills in
fighting and a canny head for money. He is eager to prove his superiority by
killing hapless adventurers with his expensive flail and quick wit.
%%%%
the Enchantress

First and most fearful of her kind, the Enchantress rules over the spriggans of
the dungeon. She wears an opalescent outfit made of dragon skin that shimmers
with many colours.
%%%%
Ereshkigal

Greatest and most inexorable of the Lords of Hell, Ereshkigal was born when
first a mortal breathed her last. Noiselessly she laughs at lives cut short and
loved ones separated by untimely death, enwreathed in the silence of the grave.
%%%%
Erica

A wild-tempered adventuress.
%%%%
Erolcha

An especially cunning ogre-mage.
%%%%
Eustachio

An apprentice summoner with a flowing moustache. He has funny ideas about
honour.
%%%%
Fannar

A cold-hearted elven sorcerer, draped in robes of high office. He whispers
grimly to himself as he stalks the dungeon, trailing ice crystals through the
air behind him.
%%%%
Frances

A stout warrior who once bested a powerful lord of Pandemonium in combat,
gaining control over the demon's realm and thanes. The battle left her with a
deep facial scar, one that she carries as a badge of honour rather than a
symbol of shame.
%%%%
Frederick

A svelte fighter-mage with a gold-rimmed monocle, a keen sense of tradition,
and the blood of the gods running through his veins. He's here looking for a
worthy opponent, but he's yet to find one.
%%%%
Gastronok

A voracious and surprisingly intelligent slug, devoted to eating everything and
everyone he comes across, with a pointed hat perched rakishly atop his head. He
acquired the hat the same way he acquired his intelligence and his knowledge of
spells: by consuming their former owner, a powerful wizard.
%%%%
Geryon

A huge, three-headed, winged arch-demon, guardian of the four Hells. Legends
say that his silver horn can summon terrible beasts to aid him in battle.
%%%%
Gloorx Vloq

A shadowy figure clothed in profound darkness.
%%%%
Grinder

An inefficient shadow imp previously employed as a torturer in one of the lower
circles of Hell. She has a tendency to complain and make inane statements.
%%%%
Grum

A tough-looking gnoll, wearing the pelt of one of his former war dogs.
%%%%
Harold

A middle-aged bounty hunter, anxious to retire after one final job. He hopes to
settle down somewhere and live a quiet life with his family, using the money
from his final bounty: you.
%%%%
Ignacio

While a mortal cannot turn into a demon aside from divine intervention, this is
what happened to Ignacio after Makhleb saw his love for his job and smiled upon
him. He is now slated to continue the joy of his life for all eternity.

Although his new form includes a number of large razor-sharp blades growing
from his demonic appendages, he kept his favourite axe and is eager to let you
test its edge.
%%%%
Ijyb

A small and twisted goblin, wearing some ugly blue rags. She claims dominion
over this level of the dungeon; the punishment for trespassing is death.
%%%%
Ilsuiw

A deadly merfolk water-witch, who uses her dominion over the tides to draw
unwitting adventurers to their deaths.
%%%%
Jessica

An evil apprentice sorceress. She entered the dungeon hoping to find a quiet,
secluded place where she could study the darker arts without being disturbed.
%%%%
Jorgrun

A dwarven magician, particularly well-attuned to the dungeon around him. He
wields powerful earth magic in combat.
%%%%
Jory

Once a simple village peasant, Jory found himself transformed in undeath into a
powerful creature. Through the countless centuries unlived since then, he has
honed his skills in combat and magic, and amassed great wealth and many
possessions.
%%%%
Joseph

Looks like a mercenary in a stupid-looking hat.
%%%%
Josephine

A formidable necromancer, committed to her craft even after it left her aged,
decaying, and half-undead herself.
%%%%
Khufu

An incredibly powerful emperor on the way to godhood. He died quite some time
ago, but he sees no reason why that should stop him.
%%%%
Kirke

A master of transformation and treachery. Beware, or you may be the next swine
to join her herd!
%%%%
the Lernaean hydra

A huge beast, mightiest of hydras, infamous in myth and legend. It flows
through the water faster than a human can run, swatting aside trees as though
they were matchsticks. Its many heads slaver and gnash constantly as it hunts
for prey to slake its bottomless appetite.
%%%%
Lom Lobon

Stoic and inscrutable, Lom Lobon is an ancient demon infamous for its mastery
of magic. Rumoured to be the most learned being in the halls of Pandemonium,
it is at times sought out by mortal wizards who offer their souls in exchange
for the secrets of the arcane. Lacking the terrible wrath present in most
demons, Lom Lobon's single eye instead hides a cold, impartial cruelty.
%%%%
Louise

A mighty sorceress, clad from head to toe in heavy armour. Once an adventurer
looking for the fabled Orb of Zot, she was cast into the Abyss and got
hopelessly lost there. Toyed with by some greater power, she was stuck on the
hostile plane for nearly a decade. When she finally emerged from the Abyss,
Louise had become powerful indeed, but had also gone fully insane. She now
wanders the halls of the dungeon, seeking other adventurers to share her fate.
%%%%
Mara

This tall and powerful demon is Mara, Lord of Illusions, mighty among dreamers.
He is capable of creating intricately detailed illusions, so real that they are
almost as deadly as the creatures they impersonate.
%%%%
Margery

A lithe spellcaster in service to the powers of Hell; it is her duty to ensure
that the inhabitants of the Dungeon never forget their place. She personally
slew the ancient dragon from whose hide her strange armour is crafted.
%%%%
Maurice

A sly, conniving thief. In his profession, Maurice is considered a legend — at
least according to himself. He is skilled, nonetheless, and among all the
thieves and rogues lured by the Orb, Maurice is undoubtedly the most crafty.
%%%%
Menkaure

A fair and noble ruler of an ancient and mighty kingdom, mummified after an
early death. His faithful priests subsequently infused him with great and
powerful magic, seeking to grant him eternal life. Now he is forgotten and
reduced to mouldering bandages and dry, brittle bones.
%%%%
Mennas

There was once a human priest named Mennas. He travelled far and wide preaching
of Zin to any who would listen, going even so far as to travel into Orcish
lands, preaching to orcs about laws and mercy. By all accounts the orcs were
not happy with Mennas. They demanded he swear Beogh was the one true god, and
when Mennas remained silent they cut out his tongue.

Whether or not this angel is that same Mennas is something of a mystery, as he
seems to have difficulty speaking.
%%%%
Mnoleg

A weirdly glowing figure, dancing through the twisted air of Pandemonium.
%%%%
Murray

A demonic skull rolling along the ground.
%%%%
Natasha

A magical cat. Once a powerful wizard's familiar, Natasha was abandoned after
her master was consumed by the very necromantic forces he sought to control.
Now she patrols the dungeon, taking a bloody vengeance with spell and claw upon
any adventurer who crosses her path.

This cat doesn't have nine lives, but just one death isn't going to be enough
to put her down for good.
%%%%
Nellie

A highly intelligent elephant who travelled as part of a circus. One dark
night, she slipped out of her chain and disappeared into Pandemonium, never to
be seen again.
%%%%
Nergalle

A withered sorceress, exceptionally cruel even by orc standards. The living
fear her; the dead obey her every command. She has a soft spot for the latter.
%%%%
Nessos

A centaur warrior, skilled at warfare and deceit. He slew a mighty hydra, and
now its deadly blood drips, still-fuming, from his arrows.
%%%%
Nikola

A brilliant scientist obsessed with electricity. In his attempts to perfect his
electric golem, he was involved in a terrible accident, and now phases in and
out of reality.
%%%%
Pikel

While kobolds are normally slaves, Pikel's rough life, selfish ambition and
large stature have caused him to rise up and become a slaver himself. He is on
his way to the Orcish Mines to sell his wares, a selection of timid humans who
cower with every crack of his whip.
%%%%
Polyphemus

A cyclops shepherd, he is very protective of his charges, whom he watches with
an undying fervor through his single massive eye. Nevertheless, he won't
hesitate to use them as projectiles in a pinch; after all, the best defence is
a good offence.
%%%%
Prince Ribbit

A frog of unusual size, with a tiny crown perched incongruously atop his head.
%%%%
Psyche

A fair-haired mage, wandering and seemingly half-mad with grief and guilt.
%%%%
Purgy

An unusually thin troll.
%%%%
Robin

A mountain hobgoblin, recently come in search of the legendary Orb. Not
foolhardy or reckless enough to delve into the depths of the Dungeon alone,
Robin has built a small army of minions. Potential competitors will quickly
find a stream of screaming goblins flying toward them!
%%%%
Roxanne

A strikingly realistic sapphire statue of a famous earth mage who disappeared
after a catastrophic spell failure. She is clutching a book.
%%%%
Rupert

A human whose savage roars bring terror to all those who hear them.
%%%%
Saint Roka

A mighty warlord. Some orcs even say he is the Chosen One of Beogh.
%%%%
Sigmund

The elder of a pair of brothers who came for the Orb. No one knows what Sigmund
saw in the dungeon to drive him mad, but his shrewd magical tactics and wicked
scythe now leave little time for his victims to wonder. Despite his reputation
as a vicious murderer, his grandiose and dramatic ways have earned him the
admiration of many denizens of the dungeon.
%%%%
Snorg

A particularly corpulent troll with a short temper and a sizable gut.
Uninterested in the Orb, Snorg delights in the endless parade of adventurers –
that is, easy meals — it attracts.
%%%%
Sojobo

Queen of the tengu, with legendary skill in swordsmanship, tactics, and magic.
%%%%
Sonja

A graceful kobold assassin. Admire her graceful pirouettes, thrill at her
daring leaps! But watch out for her knives!
%%%%
Terence

A violent murderer who kills for both pleasure and profit, Terence has been
forced into hiding after a botched job. There's a price on his head, and he
can't afford to leave anyone who sees him alive!
%%%%
Tiamat

The earthly avatar of Tiamat, deity of dragonkind, here incarnated as a mighty
draconian warrior. Her scales seem to shimmer and change colour as you watch.
%%%%
Urug

A coarse and lanky orc. Urug lost her eye in a fight with a harpy, and has
sworn to slay every last one of them. Unfortunately, the vision in her
remaining eye is not very good, and she has mistaken you for one.
{{
    if you.can_smell() then
        return "She smells terrible."
    end
}}
%%%%
Vashnia

An elite marksnaga who leads a skilled team of sharpshooters. She is
particularly skilled in translocation magic.
%%%%
Xtahua

An ancient and mighty dragon.
%%%%
the Serpent of Hell gehenna

A huge, red-glowing, three-headed dragon, shrouded in damnation. It is
possessed by the very essence of Gehenna and its eternal fire.
%%%%
the Serpent of Hell cocytus

A massive white three-headed dragon, covered with shards of gleaming ice,
wholly possessed by the nightmarish cold of Cocytus.
%%%%
the Serpent of Hell dis

A towering three-headed beast with an army's worth of swords for teeth. Each of
its scales is a shield with a razored edge.
%%%%
the Serpent of Hell tartarus

Seemingly three pairs of lurid magenta eyes hanging in the darkness, the
outline of a vast, sinuous dragon is just barely perceptible behind. Its malice
is palpable.
%%%%
# Non-unique monsters
acid blob

A lump of sickly pustulent flesh, dripping with lethal acid.
%%%%
acid dragon

A small dragon with brilliant yellow scales, its mouth dripping with
corrosive slime.
%%%%
adder

A common dungeon snake, a species of troglodytic reptile commonly found in
subterranean spaces.
%%%%
air elemental

A spirit drawn from the elemental plane of air. It exists in this world as a
swirling vortex of air.
%%%%
alligator

An aggressive crocodilian with great crunching jaws full of sharp teeth.
%%%%
alligator snapping turtle

A particularly large and nasty snapping turtle. Like its smaller relative, it
can reach out and bite from afar.
%%%%
anaconda

A very large snake that moves with startling swiftness. It kills not by poison
but by constricting its prey.
%%%%
ancestor

A humanoid construct of insubstantial memory, floating through the air. Though
perhaps somewhat changed in shape and bearing few discernable features, still
it seems somehow to resemble a warrior from the distantly remembered past.
%%%%
ancient champion

An unfathomably ancient skeleton. It has hundreds of golden sigils etched onto
its bones, and pulses with terrible, unholy power.
%%%%
ancient lich

A lich who, having existed for countless centuries, has grown almost
unimaginably powerful through the study of dark magic.
%%%%
ancient zyme

A nexus of sentient cancer and disease, borne aloft perhaps by malice alone.
Its nature inflicts withering illness on all living beings in its presence.
%%%%
angel

A divine warrior of the Shining One. It is a towering winged figure of
unnatural beauty surrounded by an aura of brilliant white light.
%%%%
apis

A placid, sacred bull of Elyvilon.
%%%%
apocalypse crab

An opalescent crab with jet black eyes, and chaotic mists effusing from its
mandibles. Rumours claim that this species is waiting for the end of time.
%%%%
azure jelly

An extremely cold blob of bright blue cytoplasm, forming bits of frost in the
air around it.
%%%%
ball lightning

A swift sphere of coruscating electrical energy. It will explode at the
slightest disturbance.
%%%%
ball python

A small snake that can augment its bite by constricting small creatures.
%%%%
ballistomycete

A lumpy reddish fungus covered in knobbly rhizome growths, growing well in the
dank underground dungeon. When active it will occasionally produce giant
spores, which in turn will give rise to more ballistomycetes.
%%%%
ballistomycete spore

A deceptively fast, floating ball filled with gas and spores, prone to burst at
the slightest disturbance.
%%%%
balrug

A huge and very powerful demon, wreathed in fire and shadows.
%%%%
barachi

An amphibious humanoid with a very ugly attitude.
%%%%
basilisk

A crested lizard of middling size with a terrible petrifying gaze.
%%%%
bat

A large grey bat that, despite being herbivorous, is quite aggressive. It is
myopic and uses echolocation to navigate.
%%%%
battlemage

A humanoid construct of insubstantial memory, floating through the air. Though
perhaps somewhat changed in shape and bearing few discernable features, still
it seems somehow to resemble a warrior from the distantly remembered past,
skilled with both conjurations and melee combat.
%%%%
battlesphere

A small globe of magical energy that follows a spellcaster. It cannot operate
on its own, yet it will provide fire support, assaulting whatever its conjurer
casts at with magical missiles that never miss.
%%%%
bennu

A sacred, self-created sunbird, representative of rebirth. It has ascended
past the cycles of life and death, and calls upon aspects of both, rising forth
from death in a burst of unholy flame.
%%%%
big kobold

A kobold that is bigger and tougher than the ordinary kobold, and often armed.
%%%%
black bear

A small black bear. Like all ursines, it will become enraged if badly hurt or
frightened.
%%%%
black draconian

A muscular black-scaled humanoid with a reptilian tail and powerful wings.
%%%%
black mamba

An astonishingly fast tropical snake whose bite bears a deadly venom.
%%%%
black sun

<demonspawn>
%%%%
blink frog

A species of frog that possesses the ability to blink at will. It can blink
itself close to its intended prey, or blink away to escape harm. It is commonly
found in packs.
%%%%
blizzard demon

A greater demon, wreathed in snow and lightning.
%%%%
block of ice

A block of ice shaped like a statue, but worked by no living hands.
%%%%
blood saint

<demonspawn>
%%%%
bog body

An undead figure preserved by the brackish waters of a bog, and reanimated by
some unknown magic.
%%%%
boggart

A malevolent and dangerous little sprite. The shadowy illusions it summons may
not be real, but are deadly all the same.
%%%%
bone dragon

A mighty undead abomination, pieced together from the broken bones of many
dragons by powerful necromantic magic. Fortunately, whatever organ produces a
dragon's fearsome breath was lost in the process.
%%%%
briar patch

A tangled cluster of thorny briars, sharp enough to pierce thick hide and
armour. Though the gaps in the copse are plentiful enough to fire missiles
through, walking through it looks like a painful prospect.
%%%%
Brimstone Fiend

A huge and powerful demon wreathed in damnation, with great scaly wings. It is
one of the most fearsome denizens of any of the Hells.
%%%%
burning bush

A mass of blackened twigs wreathed in orange flames, with scorch marks scarring
its surroundings.
%%%%
bush

A woody plant. It looks dry enough to be easily set on fire, and its foliage is
not very dense, permitting missiles to pass through it. However, it is firmly
rooted, and requires significant effort to destroy.
%%%%
bullfrog

An unusually aggressive amphibian that pursues its prey with rapid hops.
Its croak is loud and distinctive, but unlike its smaller counterparts above
ground, the dungeon bullfrog is as large as it sounds.
%%%%
butterfly

A large, brightly coloured butterfly with beautifully patterned wings,
fluttering incongruously through the darkness of the cave.
%%%%
cacodemon

A hideously ugly demon of rage and legendary power, it disables its foes before
blasting them to pieces.
%%%%
catoblepas

A sluggish black buffalo, its hide encrusted with dull scales. It carries its
hog-like head just above the ground, protected by a stiff mane of bristles.
Its fearsome breath turns flesh into stone.
%%%%
caustic shrike

A swift, nightmarish bird whose razor-sharp metallic feathers drip with
corrosive acid.
%%%%
centaur

A hybrid with the torso of a human atop the body of a horse. It is highly
skilled in archery.
%%%%
centaur warrior

A muscular centaur, veteran of numerous battles, armed with well-made weapons
and able to use them skillfully.
%%%%
chaos spawn

A being of pure chaos, its form is constantly shifting, growing and then losing
eyes, mouths, claws and tentacles. It corrupts everything it touches.
%%%%
cherub

A throne-bearer of the gods, whose head is beset by four faces: one of a man,
one of an ox, one of a lion, one of an eagle. It is one of the angelic beings
who stand before the good gods, singing eternal hymns of praise to their glory
and greatness.
%%%%
corrupter

<demonspawn>
%%%%
crawling corpse

A corpse weakly animated by necromancy. It is easily destroyed, but capable of
merging with others to form more potent horrors.
%%%%
crimson imp

A small, ugly minor demon. Its fanged maw seems locked in a permanent malign
grin, and its horns protrude obscenely from its scaly pate.
%%%%
crocodile

A crocodilian with powerful jaws.
%%%%
crystal guardian

An intricate animated statue made of heavily ensorcelled, tough crystal. It is
immune to most forms of magic, and is magically charged to toss great bolts of
fire and cold that are reflected by any surface.
%%%%
curse skull

A charred skull floating in the air and rotating slowly. Mystic symbols are
carved into its blackened surface.
%%%%
curse toe

A disembodied toe, hanging in the air and radiating an intense field of
negative energy.
%%%%
cyclops

A giant with one eye in the centre of its forehead. Despite its lack of
binocular vision, it is able to throw boulders with fearsome accuracy.
%%%%
daeva

A towering winged figure radiating an aura of brilliant golden light. It is a
divine agent of the Shining One.
%%%%
# Only used in lookup mode, not when examining an actual monster.
dancing weapon

A weapon enchanted to dance through the air and attack under its own power.
%%%%
dart slug

A small invertebrate. It hunts prey considerably larger than itself by firing
chitinous darts, using a concealed air bladder to launch them with remarkable
range and power.
%%%%
deathcap

A noxious and deadly fungus suffused with negative energy. While parasitic in
life, undeath has granted it the ability to absorb its nutrients directly from
the life force of others.
%%%%
death cob

A dreadful undead cob of maize. Look, this one was probably a mistake. We're
sorry.
%%%%
death drake

A dark and baleful minor dragon. It breathes a lethally potent miasma from its
pestilential maw.
%%%%
death knight

A warrior-priest of Yredelemnul that chants unholy homages to the dark god
and calls forth the dead.
%%%%
death ooze

A putrid undead mass of decaying flesh that spurts pestilent slime.
%%%%
death scarab

A hideous swarming undead insect, exuding death and decay and feeding on the
life energies of those unfortunate enough to encounter it.
%%%%
death yak

A larger and beefier relative of the common dungeon yak. Its little red eyes
gleam with hunger for living flesh.
%%%%
deep elf annihilator

A deep elf who exults in conjured mayhem and destruction. It is widely hated
and feared, both for the power and for the precision of its destructive magics.
%%%%
deep elf archer

An experienced deep elf fighter with a penchant for ranged combat.
%%%%
deep elf blademaster

A champion of the deep elves, who scorns magic and is devoted to the study of
the sword. It wields two weapons with astonishing dexterity and speed.
%%%%
deep elf death mage

A deep elf surrounded by a shimmering aura of negative energy, as a result of
its practice of necromancy and life-sapping magic.
%%%%
deep elf demonologist

A deep elf who is marked heavily by long years of contact with unnatural
demonic forces and the creatures of the Abyss.
%%%%
deep elf elementalist

A deep elf commanding the primal forces of the universe. It is renowned for its
ability to dig out and pin down even the most elusive foes with powerful,
unavoidable magic.
%%%%
deep elf high priest

An exalted servant of the ancient dark god of the deep elves, basking in
hellish death magic.
%%%%
deep elf knight

A battle-hardened deep elf fighter.
%%%%
deep elf mage

A deep elf learned in the ways of murderous magic. It is capable of casting a
wide array of harmful spells.
%%%%
deep elf master archer

A deep elf archer who has devoted a lifetime to the mastery of archery,
dismissing magic as a frivolous distraction.
%%%%
deep elf sorcerer

A mighty spellcaster who draws power from the very Hells, and possesses lethal
arcane abilities.
%%%%
deep dwarf

A pale and unnaturally tough-skinned dwarf that dwells far below ground and
almost never emerges into the sunlit upper world.
%%%%
deep troll

A stooped troll with dark skin. It often travels in packs.
%%%%
deep troll earth mage

A particularly intelligent deep troll. It uses its magic to tunnel through the
earth and ambush foes.
%%%%
deep troll shaman

A deep troll blessed with divine power to strengthen and hasten its kin.
%%%%
demigod

A human-like figure with an aura of power betraying its divine ancestry.
%%%%
demonic crawler

A hellish insectoid creature with a long and bloated body, supported by dozens
of short jointed legs and topped with an almost human head.
%%%%
demonspawn

A half-mortal, half-demonic creature, with its hellish heritage asserting
itself through a certain devilish cast to its features.
%%%%
diamond obelisk

A towering obelisk surrounded by a powerful storm.
%%%%
dire elephant

A huge pachyderm, wilder and fiercer than normal elephants, with a very thick
hide, powerful legs, and a memory to die for.
%%%%
doom hound

A demon lapdog of the queen of Tartarus, bound to hunt her enemies. Though it
may appear alone, it has the terrible power to set creatures of nightmare on
its victim's trails.
%%%%
draconian

A brown-scaled humanoid with a reptilian tail and small wings. It is yet to
develop the distinct colouring and powerful breath attack of its mature form.
%%%%
draconian annihilator

A draconian that uses powerful conjurations to destroy anyone who dares to
stand in its way.
%%%%
draconian knight

A draconian protected by thick scales, skillful weapon use, and complementary
magic. It specializes in ice magic and necromancy.
%%%%
draconian monk

A draconian who has eschewed the study of weaponry and magic in order to train
in the art of unarmed combat. Its scaly fists, well-thewed legs, and mighty
tail rain down blows upon its opponents.
%%%%
draconian scorcher

A cunning draconian who has mastered the inner secrets of the element of fire.
Its scales are sooty from years of magical pyrotechnics.
%%%%
draconian shifter

A draconian master of the warp, who can translocate both itself and anyone else
to any place, either on this world or outside of it.
%%%%
draconian stormcaller

A draconian deriving its thunderous powers and draconic allies from the worship
of Qazlal.
%%%%
dream sheep

A drowsy, fluffy ovine whose coat sparkles with motes of dream dust. It gathers
in herds and fills the air with dream dust, overwhelming its victims and
putting them to sleep.
%%%%
drowned soul

A cold and hollow apparition of the drowned dead, chained by some lingering
attachment to the depths in which it perished. It rushes to embrace the living,
sharing the last moments of its watery fate with whatever it touches.
%%%%
dryad

A spirit of nature, bound to the forest in which it resides. It is capable of
calling upon the trees to defend against incursions.
%%%%
dwarf

A member of a short, sturdy mountain-dwelling folk.
%%%%
earth elemental

A spirit drawn from the elemental plane of earth, which exists in this world by
inhabiting a lump of earth and rocks.
%%%%
efreet

An imposing, muscular figure engulfed in a cloud of searing flame.
%%%%
eidolon

An ancient skeletal apparition, sheathed in a cloud of mist. Its form glows
white-hot with debilitating energy.
%%%%
eldritch tentacle

An immense, squamous appendage of some unseen creature, dripping with ichor and
tipped with a single, terrible-looking claw.
%%%%
eldritch tentacle segment

A part of an immense, squamous appendage. It thrashes and pulsates like no
other living thing.
%%%%
electric golem

An animated figure made completely of electricity, created in some demented
wizard's experiment.
%%%%
electric eel

A type of fish capable of generating a powerful electric field.
%%%%
elemental wellspring

A swirling conflux of elemental water streaming from the elemental plane into
this one. Powerful spirits and mighty floods flow from it, at the expense of
the gateway's stability.
%%%%
elephant

A large, thick-hided pachyderm. It crushes its foes and then thrashes them with
its trunk.
%%%%
elf

An elf, a member of an ancient fey race.
%%%%
emperor scorpion

A giant scorpion with a massive barb on its tail dripping deadly venom. It is
one of the largest arachnids known to exist.
%%%%
entropy weaver

A gaunt humanoid with flaking, pale chitin. Its spindly limbs are capable of
startlingly quick movement and end in razor-sharp talons.
%%%%
ettin

A two-headed giant, stronger than most, and able to land devastating blows left
and right with its two huge weapons.
%%%%
Executioner

A horribly powerful and swift demon, its shape obscured by a cloud of swirling
scythe-like blades.
%%%%
eye of devastation

A huge eyeball, encased in a levitating globe of incandescent energy.
%%%%
eye of draining

A hovering horror that waxes strong on magic.
%%%%
faun

A hybrid with the torso of a human atop the forelegs of a goat. It is fabled
for its ability to play with the minds of those who intrude into its domain.
%%%%
felid

A feline creature that has been granted sentience by magical means. It uses the
gift of speech to demand milk, treats and catnip.
%%%%
fire bat

A bat whose leathery body burns with a hot flame.
%%%%
fire crab

A variety of crab prized for its brilliantly jewelled shell. The rarity of the
shells is only enhanced by its vicious, fiery nature, and its almost
supernatural ability to expel massive quantities of flames.
%%%%
fire dragon

A great reptilian beast with powerful claws on its limbs, covered in thick
red scales and with two huge bat-like wings. Little trails of smoke spill
from its toothy maw.
%%%%
fire elemental

A spirit drawn from the elemental plane of fire, which exists in this world as
a brilliant column of raging flames.
%%%%
fire giant

A giant with obsidian skin and a wild mane of glowing red hair, holding aloft a
fiery sword. Fire giants believe that they are destined to unite and burn the
entire world to cinders.
%%%%
fire vortex

A swirling cloud of flame. After striking a foe, it disintegrates.
%%%%
flayed ghost

A hideous floating undead creature, the anguished spirit of a tortured victim,
with torn skin hanging from an emaciated body. It restlessly stalks the
dungeon, inflicting the anguish it felt in life upon those still living.
%%%%
floating eye

A floating eyeball, said to be one of the servitors of Jiyva. It possesses a
gaze that can eventually paralyse even the most strong-willed of adventurers.
%%%%
flying skull

An undead skull kept aloft and flitting swiftly about by unholy magic.
%%%%
freed slave

A human who has just been released from magical enslavement. It tries to stand
proudly, despite its lingering fear and unkempt appearance.
%%%%
frilled lizard

A lizard with a giant and colourful fringe folded around its neck. It flares
its impressive frill at its victims while hissing angrily.
%%%%
formicid

A sentient ant that walks upright and is competent at digging.
%%%%
freezing wraith

An incorporeal skeletal form surrounded by a cloud of freezing air, likely the
remains of some unfortunate adventurer. It now floats slowly through the
dungeon, seeking to share its fate with others.
%%%%
frost giant

A giant with blue skin and hair like ice and snow. Its eyes are as bleak as
winter skies. It marches grimly into battle with a great, frosty axe and
howling blasts of cold.
%%%%
fulminant prism

A slender prism that crackles with barely-contained destructive energy. Any
blow which cracks its fragile surface is likely to result in a violent
explosion.
%%%%
fungus

A lumpy grey fungus, growing well in the dank underground dungeon.
%%%%
gargoyle

A granite statue of a hideous winged monster, somehow brought to life.
%%%%
ghost crab

A crab twisted by proximity to negative energy. Apparitions of the dead swirl
around it, only barely visible.
%%%%
ghost moth

A vile interdimensional predator that feeds on the life force of living beings.
It resembles an enormous, spiny moth.
%%%%
ghoul

A decayed cadaver, reanimated and accursed with a terrible hunger. It desires
nothing but to feed on the flesh of the living, and will fell its victims with
its vicious claws.
%%%%
gelid demonspawn

<demonspawn>
%%%%
giant cockroach

A big brown insect that makes a nasty hissing noise. Contrary to popular myth,
it is in fact quite susceptible to mutagenic energies.
%%%%
glowing orange brain

A huge wrinkled brain, floating just off the floor and glowing with mutagenic
energies. Every now and then it seems to pulsate.
%%%%
glowing shapeshifter

A shapeshifter which has lost control over its transformations, and is
constantly changing form.
%%%%
gnoll

A taller and better-equipped relative of goblins and orcs, somewhat doglike in
appearance.
%%%%
gnoll sergeant

A commander of a pack of gnolls. Scars on its stout body give evidence of how
it earned its rank.
%%%%
gnoll shaman

A haggard old gnoll, wise and wicked. Its strange chants and ululations send
other gnolls into a wild frenzy.
%%%%
goblin

A short, ugly and unfriendly humanoid: squat, broad, flat-nosed,
sallow-skinned, with a wide mouth and pistachio-shaped eyes.
%%%%
golden dragon

A great winged dragon covered in shining golden scales. Legends say that its
blood runs both hot and cold, and is venomous to boot.
%%%%
golden eye

A tiny and shimmering floating eye, swift as the wind and glistening like gold.
It has a peculiarly hypnotic look.
%%%%
great orb of eyes

A levitating ball, covered in malignant eyes and humming with eldritch
energies. Many is the adventurer ripped limb from limb by its dreadful
eyeteeth.
%%%%
greater mummy

An ancient pharaoh, embalmed and cursed to undeath, now capable of great and
terrifying feats of magic.
%%%%
green death

A bloated form covered in oozing sores and exhaling clouds of lethal poison.
%%%%
green draconian

A muscular green-scaled humanoid with a reptilian tail and small wings.
%%%%
grey draconian

A muscular grey-scaled humanoid with a reptilian tail and small wings.
%%%%
guardian golem

A large construct, designed to protect. It can take the blows dealt to others
upon itself, though it is prone to becoming explosively unstable after heavy
punishment.
%%%%
guardian mummy

An ancient warrior, embalmed and cursed to walk in undeath for eternity.
%%%%
guardian serpent

A rare and distinct member of scaly society, light and swift like a snake, yet
also intelligent like a naga. It is said that a guardian serpent would rather
die in battle than leave anything to an intruder.
%%%%
halazid warlock

An ancient undead sorcerer, exhumed by the living divines Sheza and Sargol and
forced to labour night and day to anchor them to the world. Even after the fall
of the divine twins, it works to resurrect its fallen masters.
%%%%
halfling

A humanoid of diminutive stature.
%%%%
harpy

A bird-like creature with a human face that roams the coasts endlessly, feared
for her sharp claws and harrying strikes.
%%%%
hell beast

An abominable crossbreed of beast and man that makes horrible barking noises.
%%%%
hell hog

An extremely large and aggressive swine, bred in Hell, whose breath burns its
foes to ash.
%%%%
hell hound

A huge black dog with glowing red eyes, and smoke pouring from its fanged
mouth.
%%%%
hell knight

A heavily armoured warrior, in league with the powers of Hell, and usually
accompanied by other unsavoury beings of its ilk.
%%%%
hell rat

A unusually large rat. Its weird, knobbly orange skin glows with the infernal
energies that spawned it.
%%%%
Hell Sentinel

A towering monolith constructed and possessed by demonic forces. A thousand
eyes leer through slits in its jagged, spiked armour.
%%%%
hellephant

An abhorrent pachyderm, descendant of demons, burning from within with the
fires of Hell.
%%%%
hellion

A hateful demon, desirous to see all life destroyed by its damnation.
%%%%
hellwing

A hideous skeletal demon. It swoops through the air on powerful wings of
ancient withered skin, taking sadistic joy from harrying those who would try to
flee its grasp.
%%%%
hexer

A humanoid construct of insubstantial memory, floating through the air. Though
perhaps somewhat changed in shape and bearing few discernable features, still
it seems somehow to resemble a warrior from the distantly remembered past,
ready with debilitating spells and deadly knifework.
%%%%
hippogriff

A hybrid with the hindquarters of a horse and the wings, head and talons of a
great eagle.
%%%%
hobgoblin

A larger and even uglier goblin, with an even worse temper to match. Many
foolish young adventurers have underestimated the danger of crossing a
hobgoblin and paid for it with their lives.
%%%%
hog

A large even-toed ungulate. Like human beings, it is omnivorous, intelligent,
and nearly hairless.
%%%%
holy swine

A rare celestial version of a usually filthy animal, said to be an angelic
being who succumbed to hostile magic.
%%%%
hound

A fearsome hunting dog, lithe and alert.
%%%%
howler monkey

An aggressively territorial primate, known for the astonishing variety and
volume of noise it can produce.
%%%%
# Stolen from http://rustyandco.com/frequently-asked-questions/monster-guide/
human

An uppity sort of surface-dwelling, hairless ape. Dwarves think of them as
fragile, elves think of them as clumsy, and monsters think of them as tasty.
%%%%
hungry ghost

The undead form of someone who died of starvation. It drains sustenance from
the bodies of its victims, hoping to inflict its own miserable fate on others.
%%%%
hydra

A great and nightmarish lacertilian beast. It has many heads, and the potential
to grow many more!

Hitting it with any bladed weapon bigger than a short blade risks lopping a
head off and causing two more to grow in its place. Very large claws, such as
trolls', are long enough to do the same. Only a weapon branded with flame will
cauterize the wound and prevent more heads from growing.
%%%%
hyperactive ballistomycete

A ballistomycete in a state of all-out reproduction. It is constantly ravaged
by explosions of spores, damaging everything nearby.
%%%%
ice beast

A terrible creature, formed of snow and crystalline ice. Its feet leave puddles
of icy water on the floor.
%%%%
ice devil

A man-sized demon covered in glittering ice.
%%%%
ice dragon

A white, frost-coated dragon. Snowflakes trickle from its nostrils.
%%%%
Ice Fiend

A huge frigid demon covered in frost and wreathed in freezing air. It is one of
the most terrible denizens of the many Hells.
%%%%
ice statue

An imposing idol of some nameless arctic god, carved in glistening deep blue
ice. Freezing vapours swirl about it, and a chill pervades the air.
%%%%
iguana

A green lizard with strong jaws and sharp teeth, prized for its flesh.
%%%%
imperial myrmidon

A warrior initiated in the mysteries of a dying cult, dedicated to serve
thrones long-fallen. Its blows strip away magical defenses, leaving its foes
vulnerable to even the simplest hexes.
%%%%
infernal demonspawn

<demonspawn>
%%%%
insubstantial wisp

A thin wisp of floating gas, flickering, disappearing and reforming in a
disconcertingly random fashion while building up an electrical charge.
%%%%
iron dragon

A very heavy, slow and apparently flightless dragon. It is named for its
scales, which are so tough they might be iron. Small flakes of metal trail from
its nostrils.
%%%%
iron elemental

A rare and powerful spirit from the elemental plane of earth, it exists in this
world by inhabiting a hulking mass of iron.
%%%%
iron giant

A huge, rusting monolith, larger than any other species of giant. It packs
an incredible punch.
%%%%
iron golem

A large, ponderous and very solid statue of metal, given the power of
locomotion through some esoteric means.
%%%%
iron imp

An ugly, twisted little minor demon with metal skin.
%%%%
iron troll

A great troll, mighty of limb and plated with thick scales that resemble
lightly rusted iron, especially in their hardness.
%%%%
ironbrand convoker

A guardian mage clad in pattern-etched armour. It can recite words of power
to summon distant allies and imbue them with unnatural might.
%%%%
ironheart preserver

A towering, muscular figure, capable of safeguarding its allies by selflessly
accepting a portion of the injuries inflicted upon them.
%%%%
jackal

A small canine scavenger. Packs of jackals roam the underworld, searching for
carrion to devour.
%%%%
jelly

A pulsating mass of acidic protoplasm.
%%%%
jiangshi

A vampiric thrall bound into servitude by esoteric rituals. Though its rigid
limbs give it an awkward gait, it moves with surprising speed, leaping upon its
victims and leeching away their life essence with its vicious claws.
%%%%
juggernaut

A gigantic humanoid with thick iron plates welded to its skin. It moves with
alarming speed and deals incredible damage with its immense fists, but must
rest between blows.
%%%%
jumping spider

A spider which weaves webs between its front legs and leaps at its prey,
ensnaring them. The speed with which it leaps is almost supernatural.
%%%%
killer bee

A giant bee, bearing a deadly barb which can sting repeatedly.
%%%%
Killer Klown

A comical figure full of life and laughter. It looks very happy to see you...
but is there a slightly malicious cast to its features? Is that red face paint
or something altogether less pleasant?
%%%%
knight

A humanoid construct of insubstantial memory, floating through the air. Though
perhaps somewhat changed in shape and bearing few discernable features, still
it seems somehow to resemble a warrior from the distantly remembered past,
well equipped with arms and armour both.
%%%%
kobold

A small, greyish creature with the look and temperament of a feral dog. No one
knows for sure where kobolds come from, but ancient demon-gods, evil spirits,
and meddling wizards have all been suggested as culprits.
%%%%
kobold demonologist

A kobold in league with demonic powers, able to call forth beings from the
depths of Hell.
%%%%
komodo dragon

An enormous monitor lizard more than capable of preying on large animals.
%%%%
kraken

A gargantuan sea monster, capable of devouring entire ships. Its many tentacles
reach towards the shore and crush any who draw near.
%%%%
large abomination

A hideous conglomeration of mangled body parts, possessed and altered in ways
that challenge sanity. Each varies in speed and durability by the nature of
whatever unfortunates were used to make it.
%%%%
lava snake

A burning red snake which dwells in pools of lava. It spits gobs of molten rock
at passers-by.
%%%%
leopard gecko

A brightly-coloured lizard with huge, sharp teeth. The pads on its toes allow
it to cling to walls and ceilings.
%%%%
lich

A powerful wizard who has learned to cheat death itself, now existing as a
skeletal, desiccated corpse kept intact by a mighty exercise of dark magic.
%%%%
lightning spire

A buzzing contraption made from a coil and a rod. It zaps electricity towards
nearby creatures.
%%%%
lindwurm

A small serpentine dragon with a pair of strong forelimbs. Its thick scales
give off an eerie red glow.
%%%%
lorocyproca

A tall and gaunt figure, draped in long robes which flow as if alive. It
thirsts for magical energies.
%%%%
lost soul

The echo of an unmourned soul. Though the memories of its living self are
long-faded, it is drawn to the moment of death by some lingering instinct. It
seizes upon the passage of other souls, losing the last vestiges of its being
in the memories of another's life.
%%%%
lurking horror

A formless mass of negative energy, bound to bring terrible torment once the
forces holding it together dissolve. The alien presence of intruders to the
Abyss is sure to unravel it, yet it seems perversely drawn toward them; still,
it seems somehow reluctant to move while being observed.
%%%%
macabre mass

A fused and twisted collection of body parts, weakly animated by necromancy. It
is easily destroyed, but capable of merging with others to form more potent
horrors.
%%%%
mana viper

A violet-scaled serpent with faintly glowing eyes. It thirsts for magic as well
as flesh, and its bite can drink dry the magical reservoirs of even a powerful
mage in no time.
%%%%
manticore

A hideous cross-breed, bearing the features of a human and a lion, with great
bat-like wings. Its tail bristles with spikes that can be loosed at potential
prey.
%%%%
meliai

A nymphal hybrid, with a winged torso of a human ontop of the stinging abdomen
of a bee. The meliai serve under many roles: priestesses of nature, nurses to
the divine, and warrior-champions for their hives.
%%%%
merfolk

A hybrid with the torso of a human and the tail of a fish. It is capable of
dwelling both in water and on land, and fiercely defends its domain.
%%%%
merfolk aquamancer

A slender merfolk mystic with unusually webby hands. Its form shifts and
glistens as if seen through ocean spray.
%%%%
merfolk avatar

A beguiling merfolk whose voice mesmerizes listeners. It carries no weapon,
but its song summons drowned souls to defend the sea against intruders.
%%%%
merfolk impaler

A powerfully muscled merfolk warrior, bearing a deadly weapon.
%%%%
merfolk javelineer

A fearsome merfolk champion with a piercing gaze and a large bundle of
javelins.
%%%%
merfolk siren

A beguiling merfolk whose voice can mesmerize listeners.
%%%%
minotaur

A large muscular human with the head of a bull. It makes its home in secluded
labyrinths.
%%%%
molten gargoyle

A hideous molten stone statue come to life, with flames licking across its
body.
%%%%
monstrous demonspawn

<demonspawn>
%%%%
moth of wrath

A moth known for its ability to inspire insane rages by touching its foes, or
merely gazing at its friends. For some inexplicable reason, it was eradicated
from the surface centuries ago.
%%%%
mummy

An undead figure covered in bandages and embalming fluids, compelled to walk by
an ancient curse. It radiates a malign aura.
%%%%
mummy priest

An ancient servant of a long forgotten god, embalmed and cursed to walk in
undeath for all eternity.
%%%%
mutant beast

A bizarre creature, twisted and warped by overexposure to magical radiation.
Each has a different set of traits.
%%%%
naga

A hybrid that is human from the waist up; below is a scaly, muscular snakelike
tail. Its mouth drips with venomous saliva.
%%%%
naga mage

A naga that has trained in the use of magic, trailed by an eldritch nimbus. It
is especially skilled in spells dealing with poison and venom.
%%%%
naga ritualist

An esoteric mystic draped in talismans. It venerates poison as a sacred gift
and means of spiritual purification.
%%%%
naga sharpshooter

A naga with exceptionally keen eyesight, adept in the use of ranged weaponry
and simple magics which allows it to snipe at targets across nearly any
obstruction.
%%%%
naga warrior

A fearsome naga warrior clad in sturdy armour and wielding a mighty weapon.
%%%%
nagaraja

A magnificent example of the naga. It is an expert at both martial and magical
arts.
%%%%
necromancer

An evil wizard who is devoted to the practice of death magic, the mastery of
unholy energies, and the raising of corpses into a parody of life.
%%%%
necrophage

A vile undead creation of the most unholy necromancy, made from the decaying
corpses of humanoid creatures. It exists to spread disease and decay.
%%%%
neqoxec

A weirdly shaped demon, pulsing and shifting with mutagenic energies, its belly
distended with the devoured brains of its victims.
%%%%
obsidian statue

A beautiful statue of an unknown creature, jet-black like a tear in reality.
Its eyes glow with an otherworldly, malignant radiance.
%%%%
octopode

A more intelligent cousin of the mighty kraken, capable of using tools and
spells. It is fully amphibious, but most of its species choose to stay beneath
the waves and serve their King.
%%%%
ogre

A large, ugly, and fat creature, distantly related to orcs and goblins. It is
tremendously strong.
%%%%
ogre mage

A rare breed of ogre, skilled in the use of magic. It usually becomes a
chieftain among its kin.
%%%%
oklob plant

A very dangerous plant which fends off predators by spraying corrosive vitriol
at them. Even experienced adventurers give oklob plants a wide berth.
%%%%
oklob sapling

A young oklob plant. It is more fragile than the mature specimen, but the acid
it sprays is just as deadly.
%%%%
ooze

A glob of grey sludge that has somehow developed a rudimentary awareness and
limited motility.
%%%%
ophan

A creature from the heavenly realms. It consists of a wheel within a wheel, and
both of these are covered in eyes; strange flames of holy fire flicker all over
it.
%%%%
orange crystal statue

An intricately carved idol of some nameless godling, hewn of translucent orange
crystal. Its lifeless eyes seem to glitter uncannily with a wicked
intelligence. It is capable of unleashing a powerful psychic assault upon the
minds of any who approach it.
%%%%
orange demon

An amber-coloured demon with a barbed tail not unlike that of a scorpion.
%%%%
Orb Guardian

A huge, glowing, four-limbed purple creature with heightened senses, created by
the Orb itself. It guards the Orb with enormous punctiliousness and violence.
%%%%
orb of destruction

A conjured globe of pure magic that homes onto a designated target, albeit with
massive inertia. A smart and agile person may move out of its path, causing it
to miss its target. It cannot be avoided by Dodging skill, and is able to make
sharp turns to hit adjacent targets.
%%%%
orb of fire

A globe of raw primordial fire, capable of impressive pyrotechnics, and of
twisting the very flesh of creatures who come into its ken.
%%%%
orb spider

An eerily glowing spider with strands of pure energy emerging from its
spinnerets. It seems to want to keep its distance.
%%%%
orc

An ugly subterranean creature combining the worst features of humans, pigs and
several other unpleasant creatures. It tends to run in packs or mobs, and
delights in outbursts of insane violence.
%%%%
orc high priest

An exalted servant of the orc god Beogh and a master of many black rites, to
whose aid Beogh will even send beings from the netherworld.
%%%%
orc knight

A heavily armoured orc, covered in scars from many past battles. It commands
its brethren in battle, rousing them to greater, more violent efforts with
bloodcurdling shouts.
%%%%
orc priest

A servant of Beogh, the ancient and cruel god of the orcs. Beogh rewards its
devoted prayers by striking down its enemies.
%%%%
orc sorcerer

An exceptionally competent orcish wizard, in league with hellish and chthonic
forces and motivated by the purest imaginable strain of malevolence.
%%%%
orc warlord

A supreme commander of an orc host, skilled at both melee and ranged combat.
%%%%
orc warrior

An experienced, armoured and well-armed orc soldier, able to command a small
mob of its fellows.
%%%%
orc wizard

An orc who has gained proficiency in the occult arts, using them for martial
purposes.
%%%%
pale draconian

A muscular humanoid with pale scales, a reptilian tail and small wings.
%%%%
pandemonium lord

A formidable demon lord inhabiting the endless halls of Pandemonium. Each one
is different, with its own set of strengths and weaknesses.
%%%%
peacekeeper

A four-legged humanoid construct, tasked with recapturing escaped slaves and
punishing heretics. Long after the fall of the empire it once served, it
continues to enforce imperial law, knowing no jurisdiction.
%%%%
pearl dragon

A dragon consecrated to the holy divine powers. Its breath is blessed fire, and
its claws sear its victims with divine wrath.
%%%%
phantasmal warrior

A hideous translucent green spirit of a warrior fallen in battle but recalled
to this plane by unholy magic. The blade it wields is ethereal, rendering those
it strikes more susceptible to magic.
%%%%
phantom

A nearly-transparent undead spirit, suspected by some sages to be a degenerate
form of ghost, with no memories of its former life. It rarely stays in one
place for long.
%%%%
pillar of salt

A pillar of salt shaped like a statue, but worked by no living hands.
%%%%
plant

A plant that has adapted to grow in the unpleasant dungeon environment,
somehow thriving even underground in the absence of the sun.
%%%%
player ghost

The apparition of an unfortunate adventurer, retaining many of the skills and
abilities the adventurer had in life. It is condemned to haunt this particular
level of the dungeons, lashing out violently at the next adventurer to cross
its path.
%%%%
polar bear

A bear covered in glistening white fur, habituated to cold conditions. Like all
ursines, it will become enraged if badly hurt or frightened.
%%%%
porcupine

A vicious rodent with a coat of sharp quills and a painful bite.
%%%%
profane servitor

A blasphemous being that was once an angel of the Shining One. It now stands as
unliving proof that not even the holiest of beings are beyond Yredelemnul's
grasp.
%%%%
program bug

A ravenous and incredibly buggy monster. Please report its existence to the
DevTeam.
%%%%
purple draconian

A muscular purple-scaled humanoid with a reptilian tail and small wings.
%%%%
quasit

A cowardly little demon with a long, viciously pointed tail. Its sharp claws
are coated with a venom that stiffens muscles.
%%%%
queen ant

A bloated ant, covered in thick chitinous armour and possessing a strong
poison. It is the sovereign of the colony and, when not disturbed, is
constantly laying eggs. Once capable of flight, it has long since shed its
wings; only rudimentary stubs remain.
%%%%
queen bee

A ruler of a swarm of bees, even larger and more dangerous than its many
offspring.
%%%%
quicksilver dragon

A long and sinuous dragon, seemingly more neck and tail than anything else. Its
skin shines like molten mercury, magical energies arc from its pointed snout,
and it moves with terrifying swiftness.
%%%%
quokka

A pesky little marsupial that is a bit like a rat, but not quite.
%%%%
ragged hierophant

A bedraggled priest, once-fine robes now lined with salt and dust. Forsaken by
the gods, it now relies on constructs to protect itself.
%%%%
rakshasa

A demon in the form of a tiger, in search of hidden power and knowledge. It is
an expert in the art of illusion, and is exceptionally intelligent and cruel.
%%%%
rat

A dirty rodent that has grown large and aggressive in the dungeon environment.
%%%%
raiju

A profoundly unnatural hound, crackling with electricity. It travels in packs,
and covers great distances by bursting into living lightning.
%%%%
reaper

A skeletal form wielding a giant scythe, ceaselessly harvesting the souls of
the living.
%%%%
red devil

A larger cousin of the common imp, with a fiendish grin and two short wings
sprouting from its shoulders. It favours barbed tridents, and taunts its
victims from afar.
%%%%
red draconian

A muscular red-scaled humanoid with a reptilian tail and small wings.
%%%%
hornet

A buzzing hornet with a vicious stinger dripping with paralytic poison.
%%%%
redback

A vicious black spider with a splash of red on its swollen abdomen. Its
mandibles drip with lethal poison.
%%%%
revenant

A skeletal form wreathed in cold blue fire, standing astride this life and the
next. Echoes of the lingering dead flicker within its ghostly flames.
%%%%
rime drake

A small but dangerous dragon. Its breath is visible even on the warmest days.
%%%%
river rat

A rodent with hair of a most peculiar green colour, and a powerful bite. It
tends to form great swarms with its kin.
%%%%
the Royal Jelly

A particularly rich and golden gelatinous thing. Smaller jellies swim and pulse
just below its surface, ready to burst forth at the slightest touch.
%%%%
rust devil

A hideous humanoid figure with rust-spotted metal skin, spreading corrosion
and decay to all it touches.
%%%%
salamander

A red, flaming half-human half-snake creature with a legendary affinity for
fire.
%%%%
salamander mystic

A member of the salamander's scholarly caste, possessed of lesser size and
strength, but wise in the ways of magic.
%%%%
saltling

A small, human-shaped agglomeration of salt. It was created by the last
fugitive loyalists of the fallen eastern empire, forced in desperation to
construct golems from local resources to defend themselves.
%%%%
satyr

A more intelligent relative of the faun, often found in their company, and far
more unforgiving of — and dangerous to — interlopers.
%%%%
scorpion

A loathsome arachnid, armed to the teeth. Its body is covered in a thick
carapace, its tail is tipped by a venomous sting, and its forelimbs are
equipped with a pair of sharp grasping claws.
%%%%
sea snake

A brightly coloured snake, very comfortable in the water. It has a highly
potent venomous bite.
%%%%
seraph

A six-winged servant of the good gods, of the highest rank of the angelic
hosts. Its eyes burn with divine fire.
%%%%
servant of whispers

A member of an order of monks who abandoned their former faith. It now serves
a minor god of wind and whispers, who allows it to calm the air and, when
in great need, to break the stillness with divine thunder.
%%%%
shadow

A wisp of unliving shadow, slipping in and out of the darkness of the dungeon.
It moves swiftly and silently from one pool of shade to another, striking
unerringly from the blind spots of those who cannot see it.
%%%%
shadow demon

A mysterious demonic figure, difficult to distinguish from the darkness around
it. It weaves the shadows into powerful minions.
%%%%
shadow dragon

A great umbral dragon, radiating evil and death. Its breath reeks of the grave.
%%%%
shadow imp

A shadowy minor demon, with an affinity for the necromantic arts.
%%%%
shadow wraith

A mist-wreathed skeletal shadow, hanging in mid-air. It drains away the
life force of living beings.
%%%%
shambling mangrove

A gnarled mangrove, possessed of sapience and a cantankerous disposition. Its
roots run deep through the water and soil of its marshy home and can make
footing very difficult for those who provoke its ire. Marsh fauna are often
found nesting within its branches, and may not take kindly to being disturbed.
%%%%
shapeshifter

A disturbing creature with the power to change its form. It is very rarely
observed alive in its natural state.
%%%%
shard shrike

An incredibly fast-moving bird, known for impaling its prey on shards of ice
before tearing them to pieces. It has acclimated to the desolate wastes of
Cocytus, and is enveloped with an accursed chill.
%%%%
shining eye

A strangely deformed floating eyeball, pulsating with flesh-twisting energy.
%%%%
shock serpent

A sinuous serpent whose body crackles with volatile electricity. Its electric
shroud can discharge when struck, inflicting a painful shock on any nearby
foes.
%%%%
silent spectre

A terrible spirit which brings an unearthly silence to the area around it,
making it impossible to recite the magical incantations involved with casting
spells or reading scrolls.
%%%%
simulacrum

An ice replica of a monster, animated by the powers of necromancy.
%%%%
sixfirhy

A small vile creature that moves in bursts, stopping then darting with
lightning speed. It sprays sparks as it goes.
%%%%
skeletal warrior

A vicious and heavily armed humanoid skeleton, animated by unholy power.
%%%%
skeleton

A skeleton compelled to unlife by the exercise of necromancy.
%%%%
sky beast

A strange aerial creature formed of clouds and tortured flesh that sparkles
with electricity and, every so often, slips entirely from view.
%%%%
slave

A once-proud human who has been magically enslaved, forcing it to perform any
deed its master commands. However, its magical enslavement lasts only as long
as its master does, and it would surely appreciate being freed.
%%%%
slime creature

An icky glob of slime that slithers along the ground. It can merge with other
slime creatures to become dramatically more dangerous, and is especially likely
to do so in confined spaces.
%%%%
small abomination

A hideous mass of body parts. Each varies in speed and durability by the nature
of whatever unfortunates were used to make it.
%%%%
smoke demon

An infernal demon that manifests itself as a writhing cloud of smoke. Having
considerable pyrokinetic powers, it can very effectively attack its enemies
from afar.
%%%%
snaplasher vine

A swift and sinuous vine brought alive by a dryad's magic. It can quickly bind
and entangle the dryad's foes, dragging them back to the forest from which it
surges.
%%%%
snaplasher vine segment

Part of a swift and sinuous vine brought alive by a dryad's magic. It can
quickly bind and entangle the dryad's foes, dragging them back to the forest
from which it surges.
%%%%
snapping turtle

A belligerent testudine with an armoured carapace. Its neck is surprisingly
extensible and can reach out and bite from afar.
%%%%
soldier ant

A tough ant with a disproportionately large head, strong mandibles, and a
vicious sting capable of injecting painful venom. It is a soldier, and thus
tasked with protecting the colony from invaders.
%%%%
soul eater

A demon that manifests as a malignantly shifting shadow gliding through the
air. It radiates an intense aura of negative force.
%%%%
spark wasp

A profoundly unnatural insect covered in vaguely metallic plates. Its stinger
crackles with electricity, capable of delivering a powerful shock to unwary
victims, and is capable of closing the distance with them at shockingly
lethal speed.
%%%%
spatial maelstrom

A malevolent rift in reality, dissolving all terrain it passes by into swirling
vortices.
%%%%
spatial vortex

A crazily shifting twist in the fabric of reality.
%%%%
spectral thing

A hideous glowing apparition.
%%%%
spectral weapon

A spirit drawn from a weapon — it never strikes on its own. Damage done to it
will be partially mirrored onto the caster.
%%%%
spellforged servitor

A magical construct woven with a portion of a conjurer's magic and bonded with
a primitive elemental intelligence, summoned from an outer plane. The magic it
is forged with gives it the capacity to wield some of its creator's destructive
spells.
%%%%
sphinx

A fearsome hybrid with a woman's head, a lion's body and the wings of an eagle,
able to cloud the minds of its foes and wield fell magics.
%%%%
spiny frog

A frog the size of a wolf, covered in small spines and spurs which drip venom.
%%%%
spriggan

A small humanoid, resembling a human or elf except for the size. It moves at a
great speed, and loves playing dirty tricks on people.
%%%%
spriggan air mage

A magically adept spriggan blessed with the secrets of the winds.
%%%%
spriggan berserker

A relatively mighty spriggan that plunges recklessly into combat.
%%%%
spriggan defender

An elite, well-equipped spriggan warrior, renowned for its unbelievable agility
and its prowess with advanced weaponry.
%%%%
spriggan druid

A spriggan whose connection with the birds and the beasts is exceptionally
strong. It will call forth nature's wrath against anyone who so much as snaps a
twig.
%%%%
spriggan rider

A spriggan that has tamed a hornet as its mount, and is tasked with protecting
the spriggan fens and cairns from intruders.
%%%%
starcursed mass

A mass of stellar detritus that glows with the sickly putrescence of a dying
star, forever shrieking soundlessly in a voice beyond mortal grasp. Its form
undulates constantly, dividing spontaneously and then withdrawing when
threatened. When divided, its deafening chorus of screams can overwhelm the
minds of even the bravest warriors, leaving them stunned and helpless.
%%%%
starspawn tentacle

The writhing appendage of a tentacled starspawn, capable of grasping nearly any
prey and dragging it back to be devoured. Any damage dealt to it hurts the
whole creature.
%%%%
starspawn tentacle segment

A sinuous length of an extended starspawn tentacle. Any damage dealt to it
hurts the whole creature.
%%%%
statue

A piece of sculpted granite with glowing red eyes. Although it is rooted to its
base, it can still move parts of itself.
%%%%
steam dragon

A relatively small grey dragon, with a resilient-looking scaly hide and steam
pouring from its mouth.
%%%%
stone giant

A gigantic humanoid with grey skin almost as hard as rock. It carries several
boulders, and is perfectly capable of flinging them a great distance.
%%%%
storm dragon

A powerful dragon with a hide of thick matte scales almost like blue rubber,
and enormous scaly wings crackling with sparks.
%%%%
sun demon

A demonic figure shining with the heat and fury of a fallen star.
%%%%
swamp dragon

A slimy dragon, its gnarly hide covered in swamp muck. Noxious gases dribble
from its snout.
%%%%
swamp drake

A small and slimy dragon, covered in swamp muck and giving off a terrible
stench.
%%%%
swamp worm

A large slimy worm, adept at traversing swamps and marshes.
%%%%
tarantella

A small but greatly-feared spider whose bite causes victims to break into a
frenzied dance.
%%%%
tengu

A humanoid figure with the head and talons of a bird. Its ferociously combative
nature belies its fragile appearance.
%%%%
tengu conjurer

A tengu with a talent for the destructive magical arts.
%%%%
tengu reaver

An elite, ferocious tengu highly skilled with both steel and spells.
%%%%
tengu warrior

A particularly bloodthirsty tengu who has opted to hone its skill in fighting
and weaponry instead of spellcasting.
%%%%
tentacle

The mighty tentacle of a kraken. Any damage dealt to it hurts the whole
creature.
%%%%
tentacle segment

A part of the mighty tentacle of a kraken. Any damage dealt to it hurts the
whole creature.
%%%%
tentacled monstrosity

A writhing mass of tentacles, all covered in putrid mucus.
%%%%
tentacled starspawn

A lumbering maw shrouded in a mass of sinuous tentacles. On spotting prey, its
tentacles lunge outward, dragging victims directly to its waiting gullet.
%%%%
thrashing horror

A seething mass of yellow flesh. It thrashes erratically, staggering foes
beneath the weight of its impacts.
%%%%
titan

A huge, bolt-hurling, lightning-limned humanoid. It is unusually large and
powerful, even among giants.
%%%%
thorn hunter

A predatory marsh plant, possessed of motility and a rudimentary intelligence.
It ensnares its prey with protrusions of spiny brambles and then skewers the
trapped creatures with its razor-sharp thorns.
%%%%
toadstool

A short-lived species of fungus typically found on or around decaying organic
matter.
%%%%
toenail golem

A huge animated statue made entirely from toenail clippings. Some people just
have too much time on their hands.
%%%%
tormentor

A malign devil covered in all manner of claws, spines, and cruel hooks. It is
able to inflict torturous agony on those foolish enough to gaze upon it.
%%%%
torpor snail

A ponderous gastropod with a rock-hard shell. It is said to be in some way
connected with the god Cheibriados; its very presence slows the movements of
unwary adventurers, leaving them easy prey for its terrifying, ever-gnashing
radulae.
%%%%
torturous demonspawn

<demonspawn>
%%%%
training dummy

A mannequin used for battle practice.
%%%%
troll

A huge and physically powerful humanoid creature. Short on intelligence but
long on brawn, its thick knobbly hide heals rapidly from most wounds.
%%%%
twister

A whirling vortex of turbulent air.
%%%%
two-headed ogre

A huge ogre with two heads on top of its bloated body. It is capable of holding
a weapon in each giant hand.
%%%%
tyrant leech

An exceptionally aggressive blood-sucking annelid that thrives in swamps and
marshlands.
%%%%
Tzitzimitl

A horrific fallen divinity, possessing jaws of gnashing stone and a necklace of
starry organs. It spreads disease and despair, and patiently awaits the end of
days when it will devour the sun.
%%%%
ufetubus

A chattering and shrieking minor demon.
%%%%
ugly thing

An ugly thing. According to legend, it is the otherworldly spawn of a wizard's
breeding experiment. Yuck.
%%%%
unseen horror

A creature rarely seen by anyone; those few who have seen one would rather they
hadn't. It moves erratically.
%%%%
ushabti

A funerary stone figurine kept in tombs to serve the deceased as they pass
through the afterlife. It is inscribed with spells to protect the interred for
eternity.
%%%%
vampire

A human cursed with vampirism, drifting in a state between life and undeath,
perpetually hungry for the blood of the living.
%%%%
vampire bat

A large black bat with vicious fangs that feeds on blood. It is the preferred
form for vampires in disguise.
%%%%
vampire knight

A powerful vampire noble who complements its combat prowess with dark magic.
%%%%
vampire mage

A sorcerer who, by accident or design, has been afflicted with the curse of the
vampire. Regardless, through undeath, it has finally mastered the art of dark
magic.
%%%%
vampire mosquito

A mosquito that has fed upon tainted blood and been transformed into a
revolting and pestilent undead insect, seeking to drain its victims to the last
drop.
%%%%
vault guard

A heavily armed and armoured guardian of the Vaults.
%%%%
vault sentinel

A vigilant scout, quick to alert its fellows to the presence of intruders. It
marks such intruders with powerful magic, making them unable to hide from
pursuit no matter where they flee.
%%%%
vault warden

A veteran commander, able to seal nearby doorways and staircases to prevent
intruders from either trespassing further or escaping alive.
%%%%
very ugly thing

A very ugly thing. According to legend, it is the otherworldly spawn of a
wizard's breeding experiment. Double yuck!
%%%%
vine stalker

A bizarre symbiotic creature, made up of a carnivorous vine magically combined
with a humanoid.
%%%%
wandering mushroom

A large, fleshy mushroom that wanders slowly around the dungeon. It is both
innately curious and incredibly shy, pursuing the objects of its curiosity only
when out of sight. Noxious spores drift around its cap.
%%%%
warg

A particularly evil-looking wolf, usually found in the company of orcs.
%%%%
war gargoyle

A rare type of gargoyle, constructed from a solid steel statue and imbued with
vicious strength, speed, and weaponized breath.
%%%%
warmonger

<demonspawn>
%%%%
water elemental

A spirit drawn from the elemental plane of water. It exists on this world as
part of a body of water and can engulf other beings in its form, depriving them
of breath and voice.
%%%%
water moccasin

A largish venomous brown snake. It usually lives near water, and is an able
swimmer.
%%%%
water nymph

A capricious nature spirit, deeply bonded with the waters in which she lives.
Wherever they flow, so may she, and ponds and rivers surge and leap at her
whim.
%%%%
white draconian

A muscular white-scaled humanoid with a reptilian tail and small wings.
%%%%
white imp

A small and mischievous minor demon covered in frost.
%%%%
wight

An ancient warrior, kept in a state of perpetual undeath by its desire to die
with honour in battle.
%%%%
wind drake

A small but powerful dragon, particularly adept amongst its kin at manipulating
the currents of air that surround it. It can exhale powerful blasts of wind.
%%%%
wizard

A rather eccentric person, dabbling in all sorts of arcane oddities.
%%%%
wolf

A strong wild canine, with sharp teeth and a healthy appetite.
%%%%
wolf spider

A hairy fast-moving hunting spider with vicious mandibles. It roams the dungeon
in search of prey, which it kills with its deadly venom.
%%%%
worker ant

A wingless black insect with sharp mandibles capable of injecting a deadly
poison. It is a worker, and thus tasked with gathering food — any living being
it encounters is a potential meal.
%%%%
worldbinder

A cloud of thick fog, with faint, feeble claws constantly reaching out and then
fading back into the fog. When threatened, it calls forth creatures banished to
the void between realities, using them to defend itself.
%%%%
worm

A giant annelid, glistening with slime, with unusually large teeth.
%%%%
wraith

A cloud of black mist surrounding an insubstantial skeletal form. Its eyes burn
bright with unholy malevolence and hunger for life essence, on which it feeds.
%%%%
wretched star

A conflux of unearthly light and energy, awash in unnatural colours and strange
forms no normal being was meant to perceive. It fills all those in its presence
with the disorder of the Abyss.
%%%%
wyvern

A dragon-like creature with a long, sharply pointed tail. Although smaller and
less formidable than true dragons, it is nonetheless a foe to be reckoned with.
%%%%
yak

A common dungeon yak, covered in shaggy yak hair and bearing a nasty pair of
yak horns.
%%%%
yaktaur

A hybrid with the torso of a robust human atop the body of a yak. It excels in
ranged combat, and is also a formidable foe in close quarters.
%%%%
yaktaur captain

An exceptionally strong and brutish yaktaur, able to order its weaker brethren
around to do its bidding.
%%%%
yellow draconian

A muscular yellow-scaled humanoid with a reptilian tail and small wings.
%%%%
ynoxinul

A winged demon covered in shiny metallic scales. It has a legion of minor
demons under its command.
%%%%
zombie

A corpse raised to undeath by necromancy.
%%%%
# Specials
test spawner

(If you see this outside wizmode or the arena, this is a bug.)

Whatever it is, it is capable of spawning countless monsters by casting Shadow
Creatures, and is virtually undestructible itself.

To destroy it, lower the central elevator pillar, then pump rockets into the
hole in its exposed brain when the pillar rises to an appropriate height. You
can add another rocket while jumping down.

Oh wait, wrong game.
%%%%
ghost

The remains of a monster that existed in an older version, but has since been
removed.
%%%%
sensed monster

A hostile monster whose presence has been detected.
%%%%
trivial sensed monster

A trivially weak monster whose presence has been revealed by the power of
Ashenzari.
%%%%
easy sensed monster

A weak monster whose presence has been revealed by the power of Ashenzari.
%%%%
tough sensed monster

A somewhat dangerous monster whose presence has been revealed by the power of
Ashenzari.
%%%%
nasty sensed monster

A very dangerous monster whose presence has been revealed by the power of
Ashenzari.
%%%%
friendly sensed monster

A friendly monster whose presence has been {{
    if you.god() == "Ashenzari" then
        return "revealed by the power of Ashenzari"
    else
        return "detected"
    end
}}.
%%%%
##############################################################################
### Vault-defined monsters
##############################################################################
Cloud Mage

A strange wizard who has attained mastery over clouds, making deft and
foreboding mystic gestures.
%%%%
Hellbinder

A mighty spellcaster wreathed in arcane energies, muttering profane
incantations.
%%%%
# arena sprint final boss
Master Blaster

A mighty old lich, notorious for blasting people with powerful conjurations at
the slightest provocation, or just on a whim.
%%%%
Statue of Wucad Mu

A statue made of a fine glassy orange crystal. It depicts a mystic known as
Wucad Mu, who mastered the matters of the mind, and is imbued with Wucad Mu's
powers of mental combat.
%%%%
moon troll

A bizarre breed of intelligent troll, glowing with mysterious power from beyond
this world.
%%%%
lunar statue

<zot statue>
%%%%
air elementalist statue

A delicate statue of a tengu gliding through the air. It looks quite
insubstantial.
%%%%
antique lich

A lich who has grown expensive over countless years.
%%%%
archer statue

A statue of a beautiful elven archer, sculpted in finest marble. It holds a
bow aloft, and appears to be magically animated, letting it use the bow to
riddle intruders with arrows.
%%%%
bog mummy

An undead figure preserved by the brackish waters of a bog. It has begun to
decay heavily, and looks fragile.
%%%%
captured wizard

A wild-eyed wizard whose tongue has been cut out, frantically mumbling and
waving its arms but unable to cast a single spell.
%%%%
charred statue

A statue that has been imbued with flame, allowing it to make use of simple
fire-based conjurations.
%%%%
Cigotuvi's Monster

A terrifying creation that appears to have been constructed from the body parts
of every monstrous creature imaginable, with writhing tentacles sprouting from
its form.
%%%%
conjurer statue

A statue able to harness the mightiest of pure conjurations ever devised by
Iskenderun.
%%%%
deformed humanoid

A poor creature that looks hideously deformed.
%%%%
demonic plant

A demonic mockery of a plant, covered with mysterious appendages and writhing
tentacles. It appears to be harmless.
%%%%
dimme

A terrible creature with demonic ancestry. Its presence is horrifying, but
supernaturally compelling.
%%%%
drunken dwarf

A dwarf who seems to be working as an ale quality tester, and is enjoying the
job a little too much.
%%%%
earth elementalist statue

A plain statue of a dwarf wielding a pickaxe. It looks incredibly heavy.
%%%%
fire elementalist statue

An ornately worked statue of an orc holding a torch aloft, hewn from black
basalt. The air around it shimmers.
%%%%
flesh golem

An animated mound of misshapen flesh, sculpted over an iron skeleton.
%%%%
frost-covered statue

A statue of a mage, with frost constantly forming across its surface.
%%%%
ghost-faced bat

A bat with a spectral visage.
%%%%
giga bat

An enormous, bloated bat.
%%%%
greater air elemental

<air elemental>
%%%%
ice bat

An undead creature in the shape of a bat, made of ice.
%%%%
kamikaze kobold

A kobold that has been enchanted to explode in a blaze of fire.
%%%%
mad acolyte of Lugonu

A devoted follower of Lugonu, driven mad by years of living in the Abyss.
%%%%
malarious merfolk avatar

A young merfolk that looks deeply ill, but is still capable of bespelling its
audience.
%%%%
master elementalist

A demented wizard commanding the primal forces of the universe.
%%%%
megabat

A huge black bat.
%%%%
microbat

A bat that, despite its name, is not any smaller than a megabat.
%%%%
# Sprint only, too unhinged for regular games...
oklob plant annihilator

A mere plant that has somehow attained sentience and the use of magic, by some
inconceivable sorcery.
%%%%
oklob plant conjurer

<oklob plant annihilator>
%%%%
oklob plant demonologist

<oklob plant annihilator>
%%%%
oklob plant meteorologist

<oklob plant annihilator>
%%%%
oklob plant shifter

<oklob plant annihilator>
%%%%
oklob plant summoner

<oklob plant annihilator>
%%%%
oklob sapling priest

An immature oklob plant that seems to be mumbling some orisons... er, what?!?
%%%%
oklob sapling wizard

<oklob plant annihilator>
%%%%
orb golem

A metal golem crackling with magical energies. It must have been created by
a truly devious wizard, or possibly someone who misheard what monsters could
be found in the Realm of Zot.
%%%%
orb of electricity

A massive floating ball. It resembles ball lightning, but looks far more
stable.
%%%%
# I'm not sure how widely cosmogonical Norse myths are known to an average
# reader; Crawl's audience tends to be far more educated though, so let's
# hope the concepts of Ginnungagap, Niflheim and Muspelheim are not too
# obscure.
orb of ice

A globe of primordial ice, floating in the air. It is said to be a relic of
ancient times, when the world was a void bracketed by realms of endless fire
and cold.
%%%%
petrified plant

An ordinary plant that has been turned to stone.
%%%%
phase bat

A strange, glowing bat that flutters through more dimensions than the average
bat.
%%%%
phase spider

An otherworldly spider that can move short and medium distances by briefly
shifting between the planes of reality, in order to better ensnare its prey.
%%%%
pristine statue

An immaculately sculpted porphyry statue of an archer poised to release a bolt,
with a full quiver at the hip.
%%%%
rotten bat

A bat that is well past its sell-by date.
%%%%
sickly merfolk siren

A young merfolk that looks quite sick, but still has the power to mesmerize its
victims.
%%%%
skeletal bat

A bat skeleton without the decency to lie unmoving like dead bats are supposed
to.
%%%%
spriggan baker

A spriggan that has mastered the culinary arts.
%%%%
water elementalist statue

A smooth statue of a beautiful merfolk bathing in a fountain, sculpted from
creamy, faintly pinkish travertine. It glistens softly in the light.
%%%%
witch

An old and unnaturally ugly human, wearing robes stained with what appears to
be swamp ooze, cauldron soot and brew ingredients.
%%%%
withered plant

A plant whose life has been drained away, but with its physical form still
intact. It looks like it died many {{ if you.branch() == "Crypt" or
you.branch() == "Tomb" then return "centuries"; else return "years"; end }}
ago.
%%%%
zin angel

A divine agent of Zin. It is a towering winged figure with an aura of brilliant
white light. Its face is marked by a scowl, as if its zeal against any real or
perceived vice overshadows its goodness.
%%%%
zot statue

An profoundly disturbing statue, hewn from a single piece of dark gabbro
scintillating with tiny crystals. It is impossible to tell whether it is
intended to represent some creature or personage, or to be completely abstract.
%%%%
### Arena sprint boss renames
dire wolf spider

<wolf spider>
%%%%
giant anaconda

<anaconda>
%%%%
greater orb of eyes

<great orb of eyes>
%%%%
naga warlord

<naga warrior>
%%%%
sulfuric acid blob

<acid blob>
%%%%
vault guard captain

<vault guard>
%%%%
### Meatsprint
bag of meat

One of the legions of abominations created by the sculptors of flesh. It is a
horrendous imitation of the human form, consisting of an unrecognisable mass of
meat stitched together with limbs sewn on seemingly at random. Its skin hangs
off loosely in some places and bulges repulsively in others. Each one bears a
large symbol carved into its flesh, a mark of pride from its twisted creator.
%%%%
large bag of meat

One of the legions of abominations created by the sculptors of flesh. Its
bloated hulk pulsates and throbs constantly with accursed fires. It looks as if
it could explode into a torrent of viscera at any moment.
%%%%
meat berserker

One of the legions of abominations created by the sculptors of flesh. Its form
is large and muscular. It moves swiftly and with impetuous fury, the sole
thought within its being to rend you apart with great fervour. As it rages, it
creates a cacophonous din.
%%%%
meat hydra

One of the legions of abominations created by the sculptors of flesh. Each of
its eight necks is distended and elongated, connected to a colossal body
crumpled and dripping with ichor. Its many heads spew blood while writhing and
convulsing in agony, as it brings torment to itself and anything else that
beholds its foul visage.
%%%%
meat beast

One of the legions of abominations created by the sculptors of flesh. Ablaze
with demonic frenzy, it gores and tramples with ferocity unmatched. Its skin is
flayed, exposing the glistening tendons and sinew underneath, and the teeth
inside its cavernous maw are stained with blood.
%%%%
sculptor of flesh

An artisan of unlife, the sculptor appears as a grim skeletal form. It has six
long arms ending in mangled hands with broken fingers, upon which it crawls
like a spider. Its skull is abnormally large and full of holes. Its bones are
reddened and fractured, inscribed with the unholy spells it weaves to assemble
its puppets.
%%%%
destroyer

The destroyers begin to descend upon you. They come in numbers and with wrath,
maws gaping like abaddon, bottomless and abyssal. They bring your doom and will
feast on your remains.
%%%%
accursed

The accursed are the ones who came before. They have come to ensure you share
their fate.
%%%%
tyrant

A colossal mass of bones and skulls, a walking tomb. You hear shrieks and
screams as it approaches, shattering off bones with each crushing step,
reassembling itself in eternal unrest.
%%%%
dread

An affront to existence, a void in which there is only torment and damnation.
Its unearthly form is torn and twisted, black and hollow. It is bereft of
rational thought, knowing only hatred and the desire to desecrate your soul.
%%%%
scourge

A vast serpentine form with raw and diseased skin, seeping bile and pus,
spouting venom and blight.
%%%%
observer

You see the unseen, you stare and they stare back. They whisper and laugh, they
grin and cry, they leer at you with contempt and gaze at you in adoration. They
are the observers, they are the judge of your worth and will decide your end.
%%%%
wretched soul

A spectre, struggling to leave the mortal world it is incarcerated in. It
drains life and unlife from all those it comes into contact with.
%%%%
fleshlord

One of the greatest servants of the Meatlord. It is muscular, agile and full of
malevolence.
%%%%
vile

An emaciated figure brimming with damnation and plague. Its appearance
signifies the end of days.
%%%%
The Servant

His glaive is alight with the flames of hell.
%%%%
The Captor

Those who enter will not escape.
%%%%
The Defiler

His shield is emblazoned with images of infernal flames.
%%%%
The Meatlord

You behold the embodiment of filth, corruption and depravity, the Meatlord. His
foul body is bloated to the extreme, leaking viscous fluid and the stench of
death. His head is that of a boar with bulging eyes and tusks split in two, his
snout flares and oozes as he snorts and squeals at the sight of you, his mouth
is a toothless rift which drools pools of blood and vomits forth disgusting
remains. His neck is stretched and lops forward, its skin sagging downward. His
immense gut writhes and distorts as the larvae within await their repugnant
release. His legs are unrecognisable masses of flesh, covered in protrusions
and throbbing boils. Your mind reels at the sight of this hideous form and your
senses begin to shut down in an attempt to preserve your sanity as you choke on
the oppressive stench.
%%%%
The Unspeakable

You hear the echoes of planets behind the deafening roar of stars as it
approaches. It is the jaws of the abyss. It brings forth crawling chaos from
within. It is the last sight you will ever see.
%%%%
