%%%%
tutorial intro

You can reread all messages at any time with
<input>$cmd[CMD_REPLAY_MESSAGES]</input>. Also, press <input>Space</input>
<localtiles> or <input>left click</input> with mouse</localtiles> to clear the
<cyan>--more--</cyan> prompts.
%%%%
##############################################
# Tutorial map 1: Movement and exploration   #
##############################################
tutorial1 start

In this lesson you're going to learn how to move around and explore a level.
You can move <localtiles>by clicking somewhere with your <input>Mouse</input>,
or </localtiles>with the <input>arrow keys</input>.
%%%%
tutorial1 go_on

You're doing great! Now, explore a bit until you reach the next blue square.
%%%%
tutorial1 diagonal

:nowrap
You can move diagonally with the <input>number pad</input> (try Numlock on/off)<localtiles>,</localtiles> <console>or the </console><input>vi keys</input><console>.</console><localtiles>, or <input>mouse</input>.</localtiles>

  Numpad:     <w>7 8 9</w>       vi-keys: <w>   $cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w><localtiles>    Mouse:     <w>click</w> on the floor</localtiles>
               \|/                     \|/
              <w>4</w>-<w>.</w>-<w>6</w> <w>                  $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
               /|\                     /|\
              <w>1 2 3</w> <w>                  $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>
%%%%
tutorial1 shiftmove

A quicker way to “run” through a corridor is to press <input>Shift</input>
along with the <input>number pad</input> (try Numlock on/off) or <input>vi
keys</input>.
%%%%
tutorial1 downstairs

When standing on a staircase leading downwards, you can enter the next level
with <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> or with
a <input>left click</input> on your character</localtiles>.
%%%%
tutorial1 levelmap

What's this? To find out where you are, <tiles>have a look at the
<w>minimap</w> to the right of the screen.</tiles><localtiles> You can have a
closer look at a part of the map with a <input>right mouse click</input> and
also can travel there with a <input>left click</input>.</localtiles><webtiles>
You can </webtiles><nomouse>enter the overmap view with
<input>$cmd[CMD_DISPLAY_MAP]</input> and then move the cursor around to look
around the level. You also can travel wherever your cursor is pointing by
pressing <input>.</input> or <input>Enter</input>. Press <input>Escape</input>
to return to the normal game mode.</nomouse>
%%%%
tutorial1 autoexplore

Exploring manually can get tedious after a while, so you might want to let that
happen automatically. Try it by pressing <input>$cmd[CMD_EXPLORE]</input>
<localtiles>, or by clicking on 'autoexplore', the first button in the command
bar below the minimap.</localtiles>.
%%%%
tutorial1 exclusion

Some dangerous ground is marked with <w>exclusions</w>. Autotravel
<localtiles>(including <input>mouseclick</input>!) </localtiles>will not lead
you into exclusions. Instead you will automatically stop.

However, autoexplore will move you safely around exclusions: so, you can safely
continue by pressing <input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial1 autoexplore_announce

Autoexplore will stop when you first see items or dungeon features, like these
stairs. To travel directly to the stairs, you can
<localtiles><input>click</input> on them; or you can </localtiles>press
<input>$cmd[CMD_DISPLAY_MAP]</input> to enter the map overview, then
<input><<</input> to move the cursor to the nearest up-stairs, and
<input>Enter</input> to go there.
%%%%
tutorial1 tutorial_end

Congratulations! You've completed the first lesson!

To exit the tutorial, simply go up these stairs with
<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> or by
<input>left clicking</input> on your character</localtiles>. Confirm the
resulting prompt with an uppercase <input>Y</input>.
%%%%
tutorial1 newlevel

A new level! To begin with, head over to that door to the right.

Also, remember: You can reread old messages with
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial1 door

You can open a closed door by walking into it.
%%%%
tutorial1 close_door

To close an open door, press <input>$cmd[CMD_CLOSE_DOOR]</input>.
%%%%
tutorial1 water

Note how you can move through shallow but not through deep water.
%%%%
tutorial1 upstairs

When standing on a staircase leading upwards, you can enter the previous level
with <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> or by
<input>left clicking</input> on your character</localtiles>.
%%%%
tutorial1 exit

:nowrap
<yellow>Movement commands</yellow>
   Numpad:       <w>7 8 9</w>           vi-keys:    <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                  \|/                         \|/
                 <w>4</w>-<w>.</w>-<w>6</w>                       <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                  /|\                         /|\
                 <w>1 2 3</w>                       <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

  <input>Shift + direction</input> moves you several squares in this direction.<localtiles>
  You also can move by <input>clicking</input> somewhere in sight or on the <w>minimap</w>.</localtiles>

<yellow>Staircases</yellow>
  <input>$cmd[CMD_GO_UPSTAIRS]</input>  go back to the previous level
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input>  enter the next level
  <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> travel to the nearest up/downstairs

<yellow>Doors</yellow>
  can be opened by walking into them
  <input>$cmd[CMD_CLOSE_DOOR]</input>  close an open door

<yellow>Travel</yellow><localtiles>
  mouseclick on the <w>minimap</w></localtiles><nomouse>
  <input>$cmd[CMD_DISPLAY_MAP]</input>  enter the level map, travel with <input>Enter</input></nomouse>
  <input>$cmd[CMD_EXPLORE]</input>  autoexplore

                                 <cyan>Press <input>any key</input> to clear this screen...</cyan>
%%%%
##############################################
# Tutorial map 2: Monsters and combat        #
##############################################
tutorial2 start

This lesson will teach you about monsters and fighting. First, we need a
weapon! Go and grab the one lying over there.
%%%%
tutorial2 pickup_weapon

Pick up this weapon<localtiles> by clicking on it in the inventory panel, and
then wield it by clicking on it again. Alternatively, pick it up</localtiles>
with <input>$cmd[CMD_PICKUP]</input> or <input>g</input> and then wield it with
<input>$cmd[CMD_WIELD_WEAPON]</input>.
%%%%
tutorial2 melee

To attack a monster with your bare hands or wielded weapon, simply walk into
it.
%%%%
tutorial2 resting

Very good! You can heal by resting with <input>$cmd[CMD_REST]</input>
<localtiles>, or by clicking the 'rest' button in the command bar below the
minimap</localtiles>. This will make you rest until your health is full, but
will be interrupted by important events.
%%%%
tutorial2 chop_corpses

While standing on corpses, you can chop them into edible meat chunks with
<input>$cmd[CMD_BUTCHER]</input><localtiles> or <input>Shift +
mouseclick</input></localtiles>. When you're hungry, you can eat the resulting
chunks with <input>$cmd[CMD_EAT]</input><localtiles> or
<input>mouseclick</input></localtiles>. If you grow hungry while autoexploring,
you will automatically eat a chunk of meat if one is available.
%%%%
tutorial2 rest_and_chop_reminder

Don't forget about chopping corpses for food (with
<input>$cmd[CMD_BUTCHER]</input><localtiles> or <input>Shift +
mouseclick</input></localtiles>), or resting (with
<input>$cmd[CMD_REST]</input><localtiles> or the button in the command
bar</localtiles>)!
%%%%
tutorial2 wait

Rather than storm the room and get swarmed by monsters, you can also step back
and wait (with <input>$cmd[CMD_WAIT]</input><localtiles> or by
<input>clicking</input> on your character</localtiles>) for them to come to you.
%%%%
tutorial2 resting_reminder

Remember, you can rest up with <input>$cmd[CMD_REST]</input>.
%%%%
tutorial2 eat_reminder

Remember, you can chop creatures up with <input>$cmd[CMD_BUTCHER]</input>
<localtiles> or <input>Shift + mouseclick</input></localtiles>, and then eat
the resulting chunks with <input>$cmd[CMD_EAT]</input><localtiles> or
<input>mouseclick</input></localtiles>.
%%%%
tutorial2 compare_monster_desc

# The keyboard commands are skipped in localtiles for clarity.
Examine these monsters (<localtiles>via <input>mouseover</input></localtiles>
<nomouse>by pressing <input>$cmd[CMD_LOOK_AROUND]</input> to enter examine mode,
and then <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> to cycle through nearby
monsters</nomouse>)
and compare their descriptions (<localtiles>with <input>rightmouseclick</input></localtiles>
<nomouse>by pressing <input>$cmd[CMD_TARGET_DESCRIBE]</input> while selecting
them in examine mode</nomouse>)
to find out which of these cages is safer to fight through.
%%%%
tutorial2 downstairs

Well done! After resting to full health continue to the next level with
<input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> or by <input>clicking</input>
on your character</localtiles>.
%%%%
tutorial2 newlevel

Remember: You can reread old messages with
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial2 tomahawks

Now, for ranged combat! Pick up these tomahawks with
<input>$cmd[CMD_PICKUP]</input> or <input>g</input><localtiles>, or by
<input>mouseclick</input>,</localtiles> and continue.
%%%%
tutorial2 throwing

You can fire your tomahawks at a monster with <input>$cmd[CMD_FIRE]</input>
<localtiles> or by <input>clicking</input> on them in the inventory
panel</localtiles>. To confirm the auto-targeted monster, press
<input>$cmd[CMD_TARGET_SELECT]</input> or <input>Enter</input>.
%%%%
tutorial2 wield_bow

Pick up this shortbow and wield it with <input>$cmd[CMD_WIELD_WEAPON]</input>
<localtiles> or by <input>mouseclick</input></localtiles>.
%%%%
tutorial2 firing

# FIXME: Lengthy because of the hint for choosing target.
Firing arrows from your wielded shortbow works exactly the same as throwing tomahawks:
via <input>$cmd[CMD_FIRE]</input><localtiles> or <input>mouseclick</input>
</localtiles>. You can change the targeted monster by pressing
<input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> while in target mode. The worm is
harmless behind the lava, so concentrate on the dummy which can fire at you.
Again, confirm your choice with <input>$cmd[CMD_TARGET_SELECT]</input> or
<input>Enter</input>.
%%%%
tutorial2 travel_reminder

Remember that you can autoexplore using <input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial2 explore

Find the exit! Remember that you can autoexplore using
<input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial2 tutorial_end

Congratulations! You've survived your first batch of monsters! To exit the
tutorial, simply go down these stairs.
%%%%
tutorial2 exit

:nowrap
<yellow>Weapons<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input>  pick up an item
  <input>$cmd[CMD_WIELD_WEAPON]</input>  wield a weapon<localtiles>
  You can also do this by <input>clicking</input> on the weapon in your inventory.</localtiles>

<yellow>Monsters</yellow><localtiles>
  <input>mouseover</input>  examine a monster
  <input>rightclick</input> read a more detailed description</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  examine a monster
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> read a more detailed description</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> fire ammunition at pre-targeted monster
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> target another monster<localtiles>
  You can also fire an item by <input>clicking</input> on it and the confirming the target with <input>Enter</input>.</localtiles>

<yellow>Resting</yellow>
  <input>$cmd[CMD_WAIT]</input>  wait and rest a single turn
  <input>$cmd[CMD_REST]</input>  wait and rest up to 100 turns

<yellow>Corpses<console> <brown>%</brown></console></yellow>
  <input>$cmd[CMD_BUTCHER]</input>  chop a corpse into meat chunks
  <input>$cmd[CMD_EAT]</input>  eat a chunk of meat

                                 <cyan>Press <input>any key</input> to clear this screen...</cyan>
%%%%
#######################################
# Tutorial map 3: Items and Inventory #
#######################################
tutorial3 start

In this lesson you're going to learn about items and how to use them.
%%%%
tutorial3 armour

Pick up these boots with <input>$cmd[CMD_PICKUP]</input> and wear them with
<input>$cmd[CMD_WEAR_ARMOUR]</input>.<localtiles> Or simply
<input>mouseclick</input> on them in the inventory panel.</localtiles>
%%%%
tutorial3 autopickup

Some types of items<tiles>, marked with a green frame,</tiles> are picked up
automatically as you step on them.
%%%%
tutorial3 scroll

Many items are unidentified when you find them. One way to find out what they
do is to use them. Try reading this scroll with <input>$cmd[CMD_READ]</input>
<localtiles> or with <input>mouseclick</input> in the inventory
panel</localtiles>.
%%%%
tutorial3 scroll_noautopickup

Autopickup does not work if there's a monster around. You can either pick up
this scroll now with <input>$cmd[CMD_PICKUP]</input><localtiles> or
<input>clicking</input> on your character,</localtiles> or you can fight the
nearby enemy and pick it up afterwards.
%%%%
tutorial3 ego_weapon

An item described as <lightblue>runed</lightblue> or
<lightblue>glowing</lightblue> will always be enchanted, or have special
properties, or both. You need to wield this scimitar (with
<input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> or by
<input>clicking</input> on it in the inventory panel</localtiles>) to find out
what those are.
%%%%
tutorial3 inventory

# TODO: Should give tutorial messages inside the inventory to find the weapon.
#       Maybe there should also be a separate lesson to highlight the commands
#       in the item description screen.
To view the description of your new weapon, find and select it in your
inventory (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>). <localtiles>You can
also <input>mouseover</input> or <input>right click</input> it in the inventory
panel. </localtiles>Notice that all the item commands also work from the item
description screens.
%%%%
tutorial3 battle

Once you've successfully managed to poison a monster, it is sometimes best to
retreat and let the poison do the work. Don't forget to retreat to heal too, if
necessary.
%%%%
tutorial3 downstairs

Well fought! If necessary, rest up with <input>$cmd[CMD_REST]</input>, then
continue downwards with <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> or
with a <input>click</input> on your character</localtiles>.
%%%%
tutorial3 command_help

If the many commands are too confusing, you can also look them up in the
command help <input>$cmd[CMD_DISPLAY_COMMANDS]</input>. <localtiles>A number of
commands are also available in the clickable <w>command panel</w> to the right
of the screen. </localtiles>Rereading old messages with
<input>$cmd[CMD_REPLAY_MESSAGES]</input> is available as usual.
%%%%
tutorial3 trap

Traps can have a variety of unpleasant effects, such as alerting monsters or
teleporting you into danger. They will often be hidden until you discover them
by stepping on them. If there's no way around, you'll have to trigger the trap
and deal with the consequences.
%%%%
tutorial3 potion

Potions may provide vital healing or useful enchantments, but some have less
desirable effects. You can quaff this potion with
<input>$cmd[CMD_QUAFF]</input><localtiles> or with
<input>mouseclick</input></localtiles> to discover what it does.
%%%%
tutorial3 artefact_armour

# TODO: Replace unrandart with a real randart. Needs some safeguarding against
#       things that would throw the tutorial off rails (cursed, Cursing,
#       mutations, activatable abilities..)
Items with <w>unusual names</w> are artefacts. Artefacts can have a number of
special properties. Some items (such as this cloak) are known and come
pre-identified, others are random and have unknown properties. Try equipping
this cloak with <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> or
<input>mouseclick</input> in the inventory panel</localtiles>.
%%%%
tutorial3 wand_fire

# TODO: The wand targeting screen could perhaps use a little context help.
You can evoke a wand with <input>$cmd[CMD_EVOKE]</input><localtiles> or with
<input>mouseclick</input> in the inventory panel</localtiles>.
%%%%
tutorial3 wand_digging

A wand of digging can destroy rock walls. Use
<input>$cmd[CMD_LOOK_AROUND]][$cmd[CMD_TARGET_DESCRIBE]</input> <localtiles>or
<input>mouseover</input>/<input>right click</input> </localtiles>to check wall
types.
%%%%
tutorial3 amulet

Jewellery is put on with <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles>
or with <input>mouseclick</input> in the inventory panel</localtiles>.
%%%%
tutorial3 scroll_remove_curse

The amulet is cursed and will not come off on its own. This scroll will remove
all curses that are placed upon you. Try reading it with
<input>$cmd[CMD_READ]</input><localtiles> or by <input>clicking</input> it in
the inventory panel</localtiles>.
%%%%
tutorial3 drop

The amulet is useless; you may want to drop it with
<input>$cmd[CMD_DROP]</input><localtiles> or by
<input>Shift-leftclicking</input> it in the inventory panel</localtiles>.
%%%%
tutorial3 gold

Gold can be spent in shops. It takes no inventory space and cannot be dropped.
%%%%
tutorial3 shop

Shops offer a variety of items, but they don't buy items from anyone.
%%%%
tutorial3 enter_shop

# TODO: Everything else except how to enter the shop should be told in the
#       shopping screen.
To enter this shop, press <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> or
<input>click</input> on your character</localtiles>. To buy items,
select them with their hotkey, hit <input>Enter</input> and confirm with
<input>y</input>es. You can switch to description mode with <input>!</input>.
%%%%
tutorial3 autoexplore_reminder

Remember, you can explore the level automatically with
<input>$cmd[CMD_EXPLORE]</input><localtiles> or by <input>clicking</input> the
autoexplore command button in the <w>command panel</w></localtiles>.
%%%%
tutorial3 go_shopping

# TODO: Should only instruct to start the search here, and put the rest of the
#       instructions into the search screen. Also, it would be good to highlight
#       the search button in the command panel somehow when this message is
#       viewed.
You now have enough gold to do some serious shopping! The quickest way back to
the shop is by searching for it. Type <input>$cmd[CMD_SEARCH_STASHES]</input>,
and then enter “<w>shop</w>”. Select the result to start traveling.<localtiles>
You can also <input>click</input> on the search button in the command panel, or
use the minimap to return to the shop.</localtiles>
%%%%
tutorial3 optional_battle

Warning, this way leads to <lightred>a difficult battle</lightred>. You may
choose to use what you've learned so far in a fight, or try to reach the other
exit on the island. Either way, it may be a good idea to do some shopping, if
you haven't already.
%%%%
tutorial3 tutorial_end

Well done! To exit the tutorial, simply go down these stairs.
%%%%
tutorial3 exit

# A single screen recapping all commands.
:nowrap
<yellow>Item commands</yellow>
  <input>$cmd[CMD_PICKUP]</input>  pick up an item
  <input>$cmd[CMD_WEAR_ARMOUR]</input>  wear a piece of armour
  <input>$cmd[CMD_READ]</input>  read a scroll
  <input>$cmd[CMD_WIELD_WEAPON]</input>  wield a weapon
  <input>$cmd[CMD_QUAFF]</input>  quaff a potion
  <input>$cmd[CMD_EVOKE]</input>  evoke a wand
  <input>$cmd[CMD_WEAR_JEWELLERY]</input>  put on jewellery
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input>  remove jewellery
  <input>$cmd[CMD_DROP]</input>  drop an item
  Usage commands are also available from the inventory menu (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), as are the item descriptions.<localtiles>
  And of course, <input>mouseclicks</input> also work.</localtiles>

<yellow>Other</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> access the command help
  <input>$cmd[CMD_RESISTS_SCREEN]</input>  display character overview
  <input>$cmd[CMD_USE_ABILITY]</input>  use an ability
  <input>$cmd[CMD_EXPLORE]</input>  explore automatically
  <input>$cmd[CMD_SEARCH_STASHES]</input> search for items/features previously seen<localtiles>
  Several of these commands can also be executed by clicking in the <w>command panel</w>.</localtiles>

                                 <cyan>Press <input>any key</input> to clear this screen...</cyan>
%%%%
##############################################
# Tutorial map 4: Magic and Spellcasting     #
##############################################
tutorial4 start

In this lesson you're going to learn how to memorize and cast spells.
%%%%
tutorial4 spellbook

You can memorise a spell from a carried spellbook with
<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> or by
<input>clicking</input> on the memorisation tab and selecting the spell
tile</localtiles>. At experience level 1, only level 1 spells are available to
you. This will change as you gain experience.
%%%%
tutorial4 spellcasting

## TODO: A bit long at once. Idea for splitting: make the dummy not fight back
##       by not giving them ammo, put the resting message further down the way.
##       Tiles memorization: clicking on a spellbook in the inventory might be
##       easier to grasp; could leave the memorisation tab to be discovered by
##       the player on their own.
You can cast spells with <input>$cmd[CMD_CAST_SPELL]</input><localtiles> or by
<input>clicking</input> on the spell tile</localtiles>. Press
<input>$cmd[CMD_CAST_SPELL]?</input> to get a list of your spells.

Once you are out of magic points, retreat and rest to regain them with
<input>$cmd[CMD_REST]</input><localtiles> or by <input>clicking</input> the
rest icon in the command panel</localtiles>.
%%%%
tutorial4 ring_power

Put on this ring with <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles> or
by <input>clicking</input> it in the inventory panel</localtiles>, and then
rest up to your new full potential.
%%%%
tutorial4 undead

# TODO: This is more like hints mode stuff. Not sure if there's any harm though,
#       and the mouse interface hint is good.
Unlike most monsters, zombies and skeletons do not regenerate health.
<localtiles> You can also attempt to re-cast the last spell you used by
pressing <input>Ctrl+leftclick</input> on the monster.</localtiles>
%%%%
tutorial4 spell_success

To check your spell proficiency, press <input>$cmd[CMD_DISPLAY_SPELLS]</input>
<localtiles> or <input>mouseover</input> over your memorised
spells</localtiles>. Compare your spell failure rates before and after wielding
this staff.
%%%%
tutorial4 mephitic_cloud

Mephitic Cloud is a level 3 spell, so you can't memorise it yet. To level up
quickly, here are more training dummies — without stones to throw this time.

At experience level 3, you'll be able to increase one of your stats — choosing
<input>I</input>ntelligence will help your spellcasting even further.
%%%%
tutorial4 meph_reminder

Don't forget to memorise your newly-available spell, by pressing
<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> or by
<input>clicking</input> on the memorisation tab and selecting the spell
tile</localtiles>!
%%%%
tutorial4 aiming_clouds

Mephitic Cloud covers an area in noxious fumes when cast, and you'll be able to
see the area it affects as you target it. Try to catch multiple enemies in a
single cloud in order to be more efficient with your magic.
%%%%
tutorial4 spell_hunger

Spellcasting can make you really hungry. Spell hunger is higher for more
difficult spells and can be reduced by high intelligence and by training the
Spellcasting skill.
%%%%
tutorial4 forget_spell

Gaining an experience level and raising your Spellcasting skill gives you spell
slots to spend on spells. You can also <w>forget a memorised spell</w> to make
space for a new one. The easiest way to do this is with a scroll of amnesia.
Simply read the scroll (with <input>$cmd[CMD_READ]</input><localtiles> or by
<input>clicking</input> on it</localtiles>), and then select the spell you want
to forget.
%%%%
tutorial4 memorise2

Again, memorise a new spell with <input>$cmd[CMD_MEMORISE_SPELL]</input>
<localtiles> or by <input>clicking</input> on the memorisation tab and
selecting the spell tile</localtiles>. And then raise yourself an undead army!
%%%%
tutorial4 displace_allies

Did you notice you can swap positions with your allies by moving into them?
Among other things, displacing a friendly creature can be a good way to escape
a fight.
%%%%
tutorial4 order_allies

Try to let your allies do the killing! If necessary, you can order them about
with <input>$cmd[CMD_SHOUT]</input>. Before opening this gate, you may want to
wait with <input>$cmd[CMD_WAIT]</input> until your allies have caught
up with you.
%%%%
tutorial4 heavy_armour

# TODO: Split taking off into separate item.
Heavy armour really hampers spellcasting. Try putting on that mail and shield
(with <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> or by
<input>clicking</input> on them</localtiles>), and compare your spellcasting
failure rates with <input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> or by
<input>mouseovering</input> your memorised spells</localtiles>. You can take
armour off again with <input>$cmd[CMD_REMOVE_ARMOUR]</input><localtiles> or,
again, via <input>mouseclick</input></localtiles>.
%%%%
tutorial4 resting_reminder

Make sure you are at full health and magic points before entering a new area.
If necessary, rest up with <input>$cmd[CMD_REST]</input><localtiles> or by
<input>mouseclick</input> in the command panel</localtiles>.

Also, undead don't breathe, so you can cast Mephitic Cloud without harming your
allies.
%%%%
tutorial4 tutorial_end

Congratulations, you're a real wizard now! To exit the tutorial, simply go down
these stairs.
%%%%
tutorial4 exit

# A single screen recapping all commands.
:nowrap
<yellow>Spellcasting commands</yellow>
  <input>$cmd[CMD_MEMORISE_SPELL]</input>  learn a new spell
  <input>$cmd[CMD_DISPLAY_SPELLS]</input>  check spell proficiency
  <input>$cmd[CMD_CAST_SPELL]</input>  cast a spell<localtiles>
  You can also learn new spells via the <w>memorisation tab</w>.
  You can cast memorised spells via <input>leftclick</input>, and read their descriptions and check your spell proficiency by <input>mouseover</input> or <input>rightclick</input></localtiles>

  <input>$cmd[CMD_READ]</input>  read a book to see spell descriptions
  <input>$cmd[CMD_REST]</input>  rest up to 100 turns to regain magic points and health
  <input>$cmd[CMD_SHOUT]</input>  order allies
  <input>$cmd[CMD_REMOVE_ARMOUR]</input>  take off armour

                                 <cyan>Press <input>any key</input> to clear this screen...</cyan>
%%%%
##############################################
# Tutorial map 5: Gods and divine abilities  #
##############################################
tutorial5 start

In this lesson you're going to learn about gods and how to use their powers.
%%%%
tutorial5 dungeon_overview

Up ahead is an altar to Trog the Wrathful! Trog is just one of many gods. In a
real game, you can check <input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles>
or <input>click the dungeon overmap button</input> in the command
panel</localtiles> for a list of all altars and other interesting features
found so far.
%%%%
tutorial5 altar

You can pray on an altar with <input>$cmd[CMD_GO_DOWNSTAIRS]</input>
<localtiles> (or by <input>left clicking</input> on your character)</localtiles>
to get an idea what a god offers you, and to join the faith. If
you press <input>!</input><localtiles> or
<input>rightclick</input></localtiles> on the religion screen, you can see a
more detailed description.

Confirm your choice with an uppercase <input>Y</input>.
%%%%
tutorial5 religion

Have a look at your current religious standing with
<input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (or via the <w>religion
button</w> in the command panel, or by <input>Shift-rightclicking</input> on
the player tile)</localtiles>. Again, pressing <input>!</input><localtiles> or
<input>rightclicking</input></localtiles> will bring up a more detailed
description of your god.
%%%%
tutorial5 piety_on_kill

Some gods really like it if you kill monsters in their name. Let the slaughter
begin!
%%%%
tutorial5 berserk

Against particularly tough foes, you may want to use Trog's Berserk power with
<input>$cmd[CMD_USE_ABILITY]</input><localtiles> or via the <w>command
panel</w></localtiles>.
%%%%
tutorial5 exhaustion

A berserker rage is truly exhausting. While fatigued, you cannot berserk again
and are also slowed. It's best to rest with <input>$cmd[CMD_REST]</input>
<localtiles> (or via the <w>command panel</w>)</localtiles> until you feel fit
again.
%%%%
tutorial5 hunger

Berserking also causes a large amount of hunger. You cannot berserk while very
hungry, so you should always carry some food with you.
%%%%
tutorial5 berserk2

Berserk is also really useful against multiple enemies — as long as you don't
run out of steam in-between.
%%%%
tutorial5 tutorial_end

Congratulations! You've finished the last tutorial lesson and are now ready for
the real game. Good luck!

To exit the tutorial, just go down these stairs.
%%%%
tutorial5 exit

# A single screen recapping all commands.
:nowrap
<yellow>Religious commands</yellow>
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input>  pray at an altar to join a god
  <input>$cmd[CMD_USE_ABILITY]</input>  use a divine ability
  <input>$cmd[CMD_DISPLAY_RELIGION]</input>  check your religious standing<localtiles>
  A <input>rightclick</input> on the player tile will also bring up the religion screen.</localtiles>

<yellow>Resting</yellow>
  <input>$cmd[CMD_WAIT]</input>  wait and rest a single turn
  <input>$cmd[CMD_REST]</input>  wait and rest up to 100 turns

<yellow>Other commands</yellow>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input> display an overview of the dungeon
  <input>$cmd[CMD_DISPLAY_COMMANDS]/</input>  search the description database

                                 <cyan>Press <input>any key</input> to clear this screen...</cyan>
%%%%
