%%%%
Abyssal Knight

심연의 기사는 어비스의 신 ‘루고누’ 를 신봉하며, 혼돈과 타락을 퍼트리기 위해
어비스에서 뛰쳐나왔다.
%%%%
Air Elementalist

대기술사는 다양한 전격 마법으로 적을 공격하며, ‘대기의 마법서’ 를 통해 생존에
도움이 되는 마법들을 배울 수 있다.
%%%%
Arcane Marksman

마법 궁수는 원거리 무기를 다루며, ‘쇠약의 마법서’ 에 적힌 마법들을 사용해
적들이 원거리 공격에 더 취약해지게 만든다.
%%%%
Artificer

발동술사는 여러 가지 마법 도구들을 가지고 시작하며, 모든 마도구를 아주 능숙하게
다룰 수 있다.
%%%%
Assassin

암살자는 적에게 은밀히 다가가, 잠에 빠진 적의 목을 노린다. 암살자의 영원한
친구인 망토와 단검은 물론, 치명적인 쿠라레 독이 묻은 바늘과 그것을 발사할
바람총을 가지고 시작한다.
%%%%
Berserker

광전사는 마법을 경멸하는 분노의 신 ‘트로그’ 를 신봉하며, 분노한 광전사는 단
하나의 적을 제외하고는 누구도 막을 수 없다. 그 적의 이름은 바로 ‘자만심’
이다.
%%%%
Chaos Knight

혼돈의 기사는 변덕스러운 신 ‘좀’ 의 *장난감* 이다. 좀의 기분이 좋을 때는
자신의 장난감을 소중히 다루지만, 기분이 나쁠 때는 스트레스 해소를 위해 자신의
장난감에게 무슨 짓을 할지 모른다.
%%%%
Conjurer

파괴술사는 자신에게 닥친 모든 문제를 파괴마법으로 해결한다. ‘파괴의 마법서’
와 ‘마법 다트’ 주문을 가지고 시작한다.
%%%%
Death Knight

죽음의 기사는 어둠의 신 ‘이레데렘눌’ 의 이름으로, 언데드를 부릴 수 있는 근접
전사다.
%%%%
Earth Elementalist

대지술사는 모래바람 주문과, 주문의 위력을 강화시킬 돌을 여러 개 가지고
시작한다. ‘대지의 마법서’ 를 통해, 더 강력한 대지마법을 익힐 수 있다.
%%%%
Enchanter

주술사는 자신의 전투능력을 강화하거나, 혹은 상대의 전투능력을 감소시키는 다양한
주술을 사용한다. 던질 수 있는 다트 몇 개와 ‘저주의 마법서’ 를 가지고
시작한다.
%%%%
Fire Elementalist

화염술사는 ‘불꽃의 마법서’ 와 ‘타오르는 혀끝’ 마법을 가지고 시작한다.
불꽃의 마법서에 적힌 마법들은 모두 파괴와 방화에 관련된 마법들이며, 그만큼
강력하다.
%%%%
Gladiator

검투사는 가벼운 갑옷과 방패, 투망과 들고 싶은 종류의 무기를 쥔 채 자신만의
결투를 준비한다.
%%%%
Healer

치유사는 ‘엘리빌론’ 의 가르침을 따르며, 자신과 다른 상처입은 자들을 치료한다.
치료받은 적은 치료량에 따라 평화적으로 변하며, 이를 통해 어느 정도 경험치를
얻을 수 있다.
%%%%
Hunter

사냥꾼은 성가신 마법 따위에 의존하지 않고 멀리서 적을 공격한다. 사냥꾼의 사냥
도구는 종족, 그리고 당신의 선택에 따라 달라진다.
%%%%
Ice Elementalist

냉기술사는 ‘냉기의 마법서’ 와 간단한 냉동 마법을 가지고 시작한다. ‘냉기의
마법서’ 에 적힌 마법들은 ‘불꽃의 마법서’ 와는 달리, 다양한 용도로 활용할 수
있다.
%%%%
Monk

수도승은 로브 한 벌과 자신의 육체, 즉 두 주먹만으로 던전의 모든 위험들과 맞서
싸울 준비가 되어있다.
%%%%
Necromancer

강령술사는 죽음과 관련된 마법에 특화된 마법사다. ‘강령술의 마법서’ 와
‘고통’ 마법을 가지고 시작한다.
%%%%
Skald

음유시인은  ‘전투의 서’ 에 적힌 주문들을 이용해서, 자신의 근접전 능력을
향상시킨다.
%%%%
Summoner

소환술사들은 작은 짐승들을 소환할 수 있는 ‘소집의 마법서’를 가지고 시작한다.
%%%%
Transmuter

변이술사는 자신의 몸을 여러 가지 형태로 변이시켜 전투에 임한다. 막대기를 뱀으로
바꾸는 등의 능력도 사용할 수 있다. ‘변화의 마법서’ 와 ‘불완전한 짐승 변신’
마법을 가지고 시작한다.
%%%%
Venom Mage

독술사는 ‘초보 독술사들의 지침서’ 와 ‘독침’ 마법을 가지고 시작한다.
독술사의 마법들은 특히 초반에 매우 강력하다.
%%%%
Wanderer

방랑자는 매번 다른 장비와 기술, 다른 능력치를 가진 채 던전에 들어온다.
%%%%
Warper

전이술사는 들고 싶은 종류의 무기와 순간이동 두루마리를 가지고 시작하며, ‘공간
왜곡의 마법서’ 를 통해 다양한 전이 관련 마법들을 배울 수 있다.
%%%%
Wizard

마법사는 다양한 종류의 마법들이 들어있는 ‘초급 마법 모음집’ 을 가지고
시작한다. 특정한 학파를 집중적으로 수련하지는 않았지만, 그 대신 다른 직업보다
더 많은 마력을 가지고 있다.
%%%%
