%%%%
__d_suffix

“Trogdor는 인간이야!
 내 말은, 용인이라는 거지!
 아니면...아마 그냥 용일지도.
 ...
 그리고 Trogdor는 오늘 밤에 찾아와!”
    -The Brothers Chaps, “Trogdor”. 2003.
%%%%
__r_suffix

“이건 뭐야! 쥐새끼냐? 뒈져라, 콱 뒈져 버려!”
    -윌리엄 셰익스피어- 햄릿, 3막 4장
%%%%
A broken pillar

“압살롱이 살았을 때에 자기를 위하여 한 비석을 마련하여 세웠으니 이는 그가 자기
이름을 전한 아들이 내게 없다고 말할였음이라. 그러므로 자기 이름을 기념하여 그
비석에 이름을 붙였으며 그 비석이 왕의 골짜기에 있고 이제까지 그것을 압살롱의
기념비라 일컫더라...”
    — 2 사무엘하 18:18
%%%%
A gateway to Hell

“나를 지나는 사람은 슬픔의 도시로,
 나를 지나는 사람은 영원한 비탄으로,
 나를 지나는 사람은 망자에 이른다.

 정의는 지고하신 주를 움직이시어,
 신의 권능과 최고의 지성과
 원초의 사랑으로 나를 만들었다.

 나보다 앞서는 피조물이란
 영원한 것 뿐이니, 나 영원히 남으리라.
 여기 들어오는 그대, 모든 희망을 버려라.”
    -단테 알리기에리,_신곡_, “지옥 편”, 장편시 3. 1315년 경.
%%%%
A gateway to a ziggurat

“함장: 모든 ‘지그’를 벗어라!!
 함장: 위대한 정의를 위해.”
    -제로 윙
%%%%
A granite statue

“나는 고대의 땅에서 온 나그네를 만났다네.
 그는 이렇게 말했었지. ‘몸뚱이도 없는 거대한 돌다리 두개가
 사막에 서 있었다. 그 근처 모래 위에는,
 부서진 얼굴이 하나 반쯤 묻혀 있었다.
 찌푸린 표정, 주름진 입술, 깔보는 듯한 냉소에는
 조각가가 분출한 열정이 이끌다는 것을 말해주는 듯이
 이 무생물에 새겨져 살아있다.
 그것을 흉내낸 손과 키운 심장들보다도 오랫동안.
 그리고 그 받침대에는 이런 문장이 새겨져 있었다.
 ’내 이름은 오지만디아스, 왕 중의 왕이니라.
 내 업적을 보라, 강대한 자들이여, 그리고 절망하라!’
 그 옆-녹슨 주변-에는 아무 것도 남아 있지 않았다.
 무너져내린 그 거대한 잔해 주위에는 끝없고 황량한
 사막이 저 멀리까지 끝없이 뻗어 있을 뿐이었다”
    -퍼시 비시 셸리, “오지만디아스” 1818년.
%%%%
A portal to a secret trove of treasure

“‘거기 서라! 도둑놈아!’ 마법의 소리. 상인은 계산대를 뛰쳐나오고, 마부는
마차를; 정육점 주인은 쟁반을 던지고; 제빵사는 바구니를; 우유 배달부는 우유통을;
심부름 소년은 소포를; 학생은 구슬을; 포장공은 곡괭이를; 꼬마는 장난감을.  다들
허둥지둥, 허겁지겁 달려간다: 울고 불고, 고함치고, 모퉁이를 돌며 행인들을
쓰러트리고, 개들을 깨우고, 새들을 놀래키며: 그리고 길가, 광장, 공터에
메아리친다.”
    -찰스 디킨스, “올리버 트위스트”
%%%%
A rock wall

나는 법이 맞는지도 틀린지도 모른다. 다만 구치소에 감금되어있는 자들은 벽이
튼튼하다는 것만을 알고있고, 하루는 일년과도 같고 일년내내 매일매일 하루가 길게
느껴진다는 것을 알고 있다.
    — Oscar Wilde, “레딩옥사의 노래” -
%%%%
A tree

“오직 ‘당신’ 만이 산불을 막을 수 있습니다!”
    -스모키 곰
%%%%
Aizul

"나는 천국으로 갔어—
 작은 마을이었어—
 루비로— 불을 켜고—
 솜털로— 욋가지를 엮었지—
    -에밀리 디킨슨,_나는 천국에 갔다_
%%%%
Antaeus

“그 나라는 포세이돈의 아들이며, 외부인에게 레슬링을 시켜 죽여버리곤 하는
안타에우스의 지배를 받고 있었다. 안타에우스와 레슬링을 하게 되자, 헤라클레스는
그를 부등켜안고, 높이 들어올려, 목을 부러트려 죽였다. 안타에우스가 지면에
닿았을 때 그의 몸은 땅과 녹아붙었는데, 어떤 이들은 그것을 안타에우스가 대지의
아들이기 때문이라 말하였다.”
    -슈도-아폴로도투스, _도서관과 요약집_, 2.5.11. ca. 150 BC. 번역자. 제임스
조지 프레이저 경, 1913.
%%%%
Asmodeus

“나로 말할 것 같으면, 여러 가지 일을 하지. 난 말도 안 되는 커플을 만들어내곤
해. 난 할아버지와 미성년자를 결혼시키고, 주인과 하인을 눈맞게 하며, 약간 부유한
소녀와 다정하지만 빈털터리인 남자를 사랑에 빠지게 만들거든. 이 세상에 사치,
향락, 도박, 화학을 퍼뜨린 것도 이 몸. 내가 이 세상의 첫 번째 요리책의 저자고,
축제, 춤, 음악, 연극, 최신의 패션의 발명가야. 한마디로 말하자면, 내가 바로 두
장대의 악마인 아스모데우스다.”
    -알랑 르네 르 사주, _아스모데우스: 두 장대의 악마_. 1707.
%%%%
Banishment spell

“광대한 망각의 강이 우리를 이름 없는 심연으로 휩쓸어간다.”
    -에르네스트 르낭, <청소년 시절의 추억>
%%%%
Cigotuvi's Monster

“나는 그놈을 바라보았다 — 내가 창조해냈던 비참한 괴물을.
 그는 침대의 커튼을 받쳐 들고 있었다. 그리고 그의 눈은,
 그것들이 눈이라고 불릴 수 있다면, 그 눈들은 내게 고정되어 있었다.
 그의 입은 열려있었고, 뺨에 주름이 패인 채로 미소지으며
 불분명한 소리로 중얼거렸다.”
    -메리 셸리, “프랑켄슈타인”
%%%%
Crazy Yiuf

턱수염이 있는 늙은이가 말하기를,
  “그게 내가 무서워하는거야!
   내 턱수염에는 올빼미 두 마리와 암탉 한 마리,
   네 마리의 종달새와 굴뚝새 한 마리가
   둥지를 틀고 있거든!”

    — 에드워드 리어, “넌센스 시집”, 1846.
%%%%
Darkness spell

“만일 내가 죽어야만 한다면, 나는 어둠을 신부로 삼아,
 그녀를 내 품속에 안으리.”
    -윌리엄 세익스피어, “법에는 법으로”
%%%%
Dowan

“기술과 기품, 쌍둥이 자매가 자네의 손가락 끝에서 장난스럽게 춤추고 있다네.”
-라빈드라나드 타고르. 치트라. 1막 4장. 1914.
%%%%
Edmund

“나의 ’정실‘ 형님, 만약 이 편지가 잘 가서 내 계획이 성공하면 사생아
 에드먼드는 정실 형님을 누르게 되는 것이다.  나는 위대해질 것이다. 나는 출세할
 것이다. 아, 하늘에 계신 제신들이여, 사생아들의 편을 들어주소서.”
    — 윌리엄 셰익스피어, _리어 왕_, 1막 2장, 1606.
%%%%
Fire Storm spell

“몇몇 사람들은 파괴하는 데엔 신경쓸 게 없다고 말했었지. 그거 알아? 그랬던
놈들은 전부 죽었어.”
    -자야 발라드, 작업 마법사 (매직: 더 개더링)
%%%%
Frederick

“난 결투가 정말 싫다. 그게 현명치 않다고 생각하고, 또 위험함을 알고 있다.
그리고, 죄악스럽다. 만약 어떤 사람이 반드시 나에게 도전하겠다고 한다면, 난 그의
손을 잡으며 친절하고 관대하게 받아들인 다음, 한적한 곳으로 데리고 가서 죽여버릴
것이다.”
    -마크 트웨인. 마크 트웨인의 자서전. 1924.
%%%%
Ilsuiw

“우리는 바다의 침실에서 머물렀다네.
 붉은 갈색 해초로 화환을 두른 바다 소녀의 옆에서.
 인간의 소리가 깨울 때까지, 우리는 가라앉았지.”
    -T.S.엘리엇. J.알프레드 프루프록의 연가. 129-131. 1915.
%%%%
Khufu

“그리고 내가 모래로 이루어진 흐릿한 지평선 너머, 더 먼 곳을 바라보았을 때,
나는 황금의 피라미드, 쿠푸가 건축한 불가사의를 보았다. 황금의 불가사의가 내게
경례하는 것처럼, 황금으로 된 그것이 나를 반기는 것처럼, 나는 그것을 황금의
기적으로서 기억할 것이다.”
    -로버트 히친스, _이집트의 마력_
%%%%
Killer Klown

“온 세상 사람들은 광대를 사랑한단다.”
    -콜 포터, “광대가 되거라”. 1948.
%%%%
Maurice

“‘거기 서라! 도둑놈아!’ 마법의 소리. 상인은 계산대를 뛰쳐나오고, 마부는
마차를; 정육점 주인은 쟁반을 던지고; 제빵사는 바구니를; 우유 배달부는 우유통을;
심부름 소년은 소포를; 학생은 구슬을; 포장공은 곡괭이를; 꼬마는 장난감을.  다들
허둥지둥, 허겁지겁 달려간다: 울고 불고, 고함치고, 모퉁이를 돌며 행인들을
쓰러트리고, 개들을 깨우고, 새들을 놀래키며: 그리고 길가, 광장, 공터에
메아리친다.”
    -찰스 디킨스, “올리버 트위스트”. 1838.
%%%%
Murray

“뒤를 봐요! 머리 셋 달린 원숭이에요!”
    -가이브러쉬 쓰립우드,_원숭이 섬의 비밀_
%%%%
Nikola

“혹자는 다니엘의 확신을 토대로, 숙련된 전기공학자들이 근미래의 전쟁을 종결지을
것이라고 예언할 수 있다.”
    -니콜라 테슬라, “평화를 정착시키기 위한 수단으로서의 전선 없는 전기
에너지의 전파”, 전기 세계와 기술자. 1905년 1월 7일.
%%%%
Polyphemus

“...힘든 일을 부지런히 끝내자마자, 그는 내 사람들 두명을 더 움켜쥐더니, 아침
식사로 그들을 먹는 것이었소. 식사가 끝나자 곧, 그 자는 그 큰 문돌을 힘들이지
않고 치우더니 양들을 동굴 밖으로 몰아냈소, 그러고 나서 그 돌을 제자리에
두었소—마치 그저 화살로 가득 찬 화살통 뚜껑을 닫는 것마냥 쉽게 말이오.”
    -호메로스, _오디세이_, 제 9장.번역자. 새뮤얼 버틀러, 1900.
%%%%
Prince Ribbit

“공주님! 어린 공주님!
 문 좀 열어주셔요!
 그대가 어제 시원한 물이 흐르는 분수에서

 내게 했던 말을 모르시는지요?
 공주님, 어린 공주님!
 문 좀 열어주셔요!”
    -그림 형제(마가렛 헌트), _개구리 왕자_
%%%%
Psyche

“사이키의 시체에 상복을 입히고,
 저기있는 높이 솟은 언덕에 있는 바위 위에 올려라.
 그녀의 남편은 인간의 자식이 아니라,
 끔찍하고 사나운 뱀의 자식일 것이다.
 그는 별이 가득한 밤하늘에 날아올라,
 지상의 모든 것을 맹렬한 날갯짓으로 제압한다.
 신들과 위대한 자연의 섭리도,
 모두 그의 힘에서 벗어나지 못할지어니.
 강은 검게 물들고 고통이 넘쳐흘러
 어둠 또한 그의 곁에 예속될 것이다.”
    -아풀레이우스,_황금 노새_, “큐피드와 사이키” 기원후 약 160년.
%%%%
Sigmund

“하지만 지그문트가 그의 아들을 뒤돌려 세운 후 말하기를, ‘무엇이 너를 걱정하게
만드느냐, 아들아?
 우리의 생은 언제까지나 행복할 수 없고, 우리의 고역은 절대로 끝나지 않기라도
한다 하더냐?’
 신퓌오틀리가 말하길, ‘미래를 점쳐 보았으나, 그곳엔 죽음밖에 없었습니다.’
 그리고 듣기 좋은 하프 소리와 노래가 나무의 몸통을 타고 흐른다.
 그리고 지그문트는 와인과 몇 년간 쌓인 피로에 지쳐 꿈을 꾼다.
 그리고 숲과 마을의 즐거운 소리가 들려온다.
 그리고 브랜스톡 숲의 나무들은 막 솟아나는 나뭇가지로 손을 흔든다.
 지그문트가 말하기를, ‘잘 보았다 나의 양자야. 그럼 그 점괘나 한번
 들어보자.’”
    -윌리엄 모리스, _지구루트 왕과 니블룽가의 몰락. 1891년.
%%%%
Sticky Flame spell

“어떤 사내에게 그저 불씨 하나를 준다면, 그 사내는 하루 동안만 따뜻할 뿐이겠지.
하지만 불을 피우는 법을 가르쳐 준다면, 그 사내는 평생을 따뜻하게 지낼 수
있다네.”
    -테리 프래쳇, “징고”
%%%%
Tartarus

“지긋지긋하면서도 외로운 지옥의 영토가 있었네.
 평범한 어둠은 저 멀리 사라져 버렸음으로부터,
 슬프고 평평한 토지에 드리운 그림자들의 의지할 곳 없음은
 나의 구절로는 이야기 할 수 없구나.”
    -에드윈 알링턴 로빈슨, “지상주의”. 1897.
%%%%
Terence

“한 사람이 살인을 저질렀고, 살해당한 사람의 친척에게 쫓기게 되었다. 그가
나일강에 도달했을 때 둑에 사자가 있어서 그는 크게 겁을 먹고 나무 위로 올라갔다.
그 위의 나뭇가지에서는 큰 뱀이 있었고, 매우 두려운 나머지 강으로 몸을 던졌다.
그리고 그 강에 있던 악어가 그를 잡아 먹어버렸다. 이렇게 땅이나 공기나 물이나
매한가지로 살인자에게 안식할 곳을 주지 않았다.”
    -이솝. 살인자. 기원전 6세기. 조지 파일러 타운센트 번역
%%%%
Tomb

“모든 이들의 마음 깊숙한 곳에는 무덤과 지옥이 있다. 비록 빛, 음악, 환락 따위가
그 위를 덮어 이 파묻히고 숨겨진 것들의 존재를 잊게 한다 해도, 그것들은 엄연히
존재한다. 가끔, 특히 한밤중에는 자주, 이 어둠의 창고의 문은 거칠게 열린다. 이럴
때 마음속에 수동적인 생각만 가득 차있다면, 상상력은 통제할 수 없는 거울이 되어
모든 어둠이 실체화될 것이다. 그렇다면 기도하라. 슬픔은 잠들고, 회한의 형제애가
족쇄를 풀지 못하도록.”
    — 나다니엘 호손
%%%%
amulet

“그랭그와르는 작은 가방을 향해 손을 뻗었으나, 그녀가 제지시켰다. ‘손대지
말아요! 이건 부적이에요, 당신을 홀려서 나쁜 짓을 하게 만들거나 당신을 다치게 할
거에요.’”
    -빅토르 마리 위고, _파리의 노트르담_, 제 2권, 7장 “첫날 밤”. 1831.
%%%%
apple

“미네르바는 지혜의 여신이었지만, 그녀도 어리석은 일을 한 가지 저질렀다. 유노와
베누스와 아름다움에 대한 보상을 두고 서로 싸운 것이다. 사건은 이렇게 일어났다.
펠레우스와 테티스의 결혼식에 불화의 여신인 에리스를 제외한 모든 신이
초대되었다. 초대받지 못하여 분노한 그녀는 하객들 사이로 이러한 문구가 쓰여진
황금 사과를 던졌다.‘가장 아름다운 여신에게’라고 쓰여진 사과를 말이다.”
    -불핀치의 신화, 제27장.
%%%%
big fish

“그리고 독자들이여, 여러분은 놓친 고래이며, 동시에 잡힌 고래가 아니고
무엇이겠는가?”
    -헤르만 멜빌, 모비 딕,  제 lxxxix 장. 1851.
%%%%
bow

“그대는 그대의 아이들을 날아가는 화살처럼 앞으로 나아가게 하는 활이니.”
    -칼릴 지브란, 예언자, “아이들에 대하여”. 1923.
%%%%
bush

“그리고 관목숲의 중앙에서 시작한 화재의 불꽃안에서 주님의 천사가 그에게
나타났다: 그리고 그는 보았다. 보아라, 그 불에 타고 있던 관목숲은, 그리고 그
관목은 타지 않았느니라.”
    -KJV 성서, 출애굽기 3:2
%%%%
butterfly

“행복이란 나비와 같아서, 쫓아다닐 때는 항상 당신의 손에 잡힐 듯 말 듯 하지만,
만일 조용히 앉아있다면, 아마 당신에게 날아들지 모른다.”
    -나타니얼 호손
%%%%
cherub

“야훼의 영광은 지품 천사로부터 예정되어 있으며, 집의 입구 너머에 서 있을
것이다.
 그리고 그 집은 구름으로 채워져 있으되 안 뜰은 야훼의 영광의 빛으로 가득차 있을
것이다. 그분께서 말씀하실 때 지품 천사의 날갯짓 소리는 전능하신 신의 목소리로써
심지어 바깥 뜰에까지 들릴것이다.”
    -인터넷 성경, 구약10:4-5
%%%%
club

“나는 예전부터 ‘점잖게 말하고 큰 몽둥이를 지녀라; 그렇게 하면 먼 길을 갈 수
있을 것이다’라는 미국 서부 속담이 좋았소. 만약 내가 큰 몽둥이를 갖고 다니지
않았다면 조직의 후원을 받지도 못했을 것이고, 내가 고함지르고 엄포나 놓아
댔다면, 팽크허스트(영국 여성 참정권 운동 지도자)나 뭐 그런 부류의 부정직한
또라이들이 바라던 것처럼, 난 10표도 채 얻지 못했을 것이오.”
    — 시어도어 루즈벨트, 헨리 L. 스프라그에게 보낸 편지에서. 1900년 1월 26일.
%%%%
crimson imp

“악마 또한 인간의 아이를 훔친다; 그것들이 태어난 지 여섯 주 지난 어린아이를
데리고 가는 것은 드문 일이 아니며, 임프들이 그 자리를 대신한다.”
    — 마틴 루터
%%%%
dagger

“그 자는 제 단검을 뽑아 들었는데, 그것은 썩 날카롭고도 또 퍽이나 날카롭고도 딱
맞춤했네.
 그리고 그것을 제 밤색 머릿결의 신부에게 밀어넣었고 그겨는 그 발치에 쓰러져
죽었다네.

 ‘잠깐 날 기다려 주오. 내 사랑 애넷.’ 그는 말했네.
 ‘잠깐 날 기다려 주오. 내 사랑.’ 그는 울부짖었네.
 그리고 그 단검을 이번엔 제 심장 깊숙히 찔러넣었고,
 자기도 그녀의 옆에 쓰러져 죽었다네.”
    — 영국 전래 서정시, “토마스 경과 아름다운 내엣”, 1650년경.
%%%%
electric golem

“나는 전율을 느끼며 노래한다”
    — 월트 휘트먼, “풀 잎”, 1867
%%%%
flying skull

"아아, 가엾은 요릭! 난 이 사람을 아네, 호레이쇼, 아주 재미있는 소리를 잘하던
뛰어난 재담꾼이었지. 그가 나를 등에 업어준 지 수천번도 더 되었는데, 이렇게 되고
보니 생각만 해도 소름이 끼치는군! 구역질이 날 지경이야.”
    -윌리엄 세익스피어, _햄릿_, 5막 1장. 1603.
%%%%
ghost moth

“Always in focus 항상 집중하고 있어

You can't feel my stare. 당신은 나의 응시를 느낄 수 없어.

I zoom into you 나는 당신을 주시하고 있지

You don't know I'm there. 당신은 내가 있다는것을 모르고 있지 ”

    -Judas Priest, “Electric Eye”
%%%%
ghoul

“사막에서
 나는 짐승같이 생긴 생물체가 벌거벗은채 손에 자기심장을 쥐며 땅위에 웅크리고
 있는걸 보았지.
 그리고 그걸 먹어버리더군.
 내가 물었지 ‘그거 맛있나, 친구?’
 ‘맛이 써......써’ 그가 그렇게 답했어.
 ‘하지만 난 이게 좋아.
 왜냐하면 이건 쓰거든.
 게다가 이건 내 심장이기도 하고 말이야.’”
    -스테판 크레인, _The Black Riders and Other Lines_. 1895
%%%%
giant frog

“여보세요, 내 이쁜이
 여보세요, 우리 자기
 여보세요, 내 래그타임 소녀
 나한테 전보로 키스좀 보내줘
 이쁜이, 내 심장에 불이 붙었다구.
 만약 너가 날 거절한다면
 자기, 넌 날 잃게 될거야.
 그리곤 넌 홀로 남게 되겠지.
 오 자기야 전화해, 그리고 내게 말해줘. 넌 내꺼라고”
    -이다 에머슨과 조셒 E.호워드,“여보세요 이쁜이”
%%%%
giant spiked club

도깨비에 금방망이.
    — 압도적인 힘을 뜻하는 일본 속담.
%%%%
gold piece

“그곳에 삼니움족의 사자들이 와서, 벽난로에서 순무를 끓이고 있는 그를
발견하고는 그에게 황금을 선물로 주겠다고 했다. 그러나 그는 사자들에게 이렇게
말하고 그들을 돌려보내 버렸다. 이 정도면 아주 만족할 만한 진수성찬이고, 그에겐
황금 따위 필요가 없으며 그는 금을 가진 자들을 정복하는 것이 금 자체를 가지는
것보다 훨씬 영광된 일이라고 생각한다고.”
    — 플루타르크, “마르쿠스 카토”, 75 AD.
%%%%
hell knight

“좋아, 다시 검토해 보자. 반짝이는 갑옷을 입은 기사님을 불을 뿜는 용에게서
구해내는 일은 금발의 젊은 아가씨에게 달려있어.”
    -엑시에른
%%%%
hobgoblin

“어리석은 일관성은 편협한 정신의 헛된 망상으로, 하찮은 정치인들과 철학자들과
신학자들이 숭배하는 것이다.”
    -랄프 왈도 에머슨, _에세이 1_, 제 2강: 자신감. 1841.
%%%%
hog

“펀은 계단에서 천천히 걸어내려왔다. 우느라 두 눈은 빨개져 있었다. 그녀가
의자로 다가갔을 때, 상자가 흔들거렸고, 긁는 소리가 났다. 펀은 아버지를
쳐다보았다. 그러더니 상자의 뚜껑을 들어올렸다. 그 상자 안에는, 그녀를 올려다
보는, 태어난 지 얼마 안된 아기 돼지가 있었다. 하얀색 털을 지닌 돼지였다. 아침
햇살이 돼지의 귀를 비추어, 귀를 분홍빛을 띄게 만들었다.
 “이 아이는 네 것이란다,” 애러블 씨가 말했다. “때 이른 죽음을 피한 녀석이지.
그리고 신께서 내 어리석음을 용서해 주시기를.”
    -E.B. 화이트, _샬롯의 거미줄_
%%%%
hound

“눈에 반쯤 묻힌 여행자가, 충직한 사냥개에 의해 발견되었는데, 꽁꽁 얼어붙은
그의 손에는 여전히 이상한 장치가 그려져 있는 깃발이 쥐어져 있었다, 더욱 더
높이!”
    -헨리 워즈워드 롱펠로우, “더욱 더 높이”
%%%%
human

“너는 아니
 내가 알까
 ‘인간’이라 불리는 이게 뭔지?
 신만이 인간이 무엇인지 아시지!
 난 그놈들의 가격만 알 뿐이라고.”
    -베르톨트 브레히트, "방법이 취해지다”. 1930.
%%%%
kobold

“코볼트는 무해하다.”
    -대담한 베어런드의 묘비(매직: 더 개더링)
%%%%
mad acolyte of Lugonu

“심연을 오래 들여다 보면, 심연도 너를 들여다 보게 된다.”
    — 프레드리히 니체, “선과 악을 넘어서”. 1886.
%%%%
mummy

“나는 이집트와 이집트인들을 본다 — 나는 피라미드와 오벨리스크를 본다;
 나는 끌로 파여진 역사를, 노래를, 철학을,
 사암 혹은 화강암 벽돌에서 잘라낸 석판을 본다;
 나는 멤피스의 피라미드에서, 향료가 발린 채, 린넨 천으로 감싸져,
 수많은 세기동안 그 곳에 누워있는 미라들을 본다;
 나는 테베의 무너진 석상을 본다, 큰 눈을 하고,
 목은 옆으로 뉘인 채, 손은 가슴에 포개져 있는 모습을.”
    -월트 휘트먼, ”세계에 대한 인사”
%%%%
ooze

“해마들은 끈적이는 진흙탕 속에서 허우적댔고,⏎ 머리를 이리저리 뒤흔들며 주변의
진흙 속을 바삐 돌아다녔다.”⏎ -존 드라이든. _사랑을 위하여 모든 것을_, I, i,
15-17. 1678.
%%%%
phoenix

“그들에게는 불사조라 불리는 또다른 성스러운 새가 있는데, 나는 그 새를 그림에서
빼고는 전혀 보지 못했다. 참으로 대단히 희귀한 종이며, 이집트에서조차도
그러한데, (헬리오폴리스의 사람들의 이야기에 의하면) 이 새들은 오직 오백년 만에
한번, 늙은 불사조가 죽을 때에만 태어나기 때문이다. 불사조의 크기와 외형은, 만일
그림에서 묘사된 것과 같다면, 다음과 같다:- 깃털은 일부는 붉은 색이며, 일부는
금색인 반면, 대략적인 형태와 크기는 거의 독수리와 흡사하다. 그들은 이 새가 했던
일을 말해주었는데, 내게는 믿을만 하다고 여겨지지는 않는 말이었다. 이 불사조는
몰약이 잔뜩 발리진 자기를 낳은 새의 잔해를 들고, 아라비아에서 건너와, 태양의
신전에 와서는, 그 몸을 매장했다고 한다. 그 몸을 옮기기 위해서, 그들이 말하기를,
불사조는 우선 옮길 수 있을만큼의 몰약을 공 모양으로 만들고, 그 속을 비운 후,
어미 새의 몸을 집어넣은 후, 입구를 신선한 몰약으로 덮으면, 그 몰약 공은 처음
모았던 몰약의 무게와 정확히 같아진다 한다. 그러면 불사조는 내가 앞서 말했던
것처럼 몰약이 발라진 그 몸을 이집트로 옮겨서, 태양의 신전에 놓는다고 한다. 이
이야기가 그들이 말했던 불사조의 생태이다.”
    -헤로도토스, _역사_, II, 73. ca. 440 B.C.
%%%%
pillar of salt

“그러자 여호와께서 소돔과 고모라로 유황과 불을 비처럼 내리시고, 그 도시와 모든
평원, 도시의 모든 거주자와, 그 땅에서 자란 모든 것들을 전복하여 멸하셨노라.
그러나 [롯의] 아내는 롯의 뒤를 따라가다 뒤를 돌아보았으니, 소금 기둥이
되었더라.”
    -KJV 성경, 창세기. 19, 24-6.
%%%%
player ghost

“너 자신을 알라.”
    -델파이의 아폴로 신전 프로나오스에 적힌 글귀
%%%%
potion

“...그래서 전 가지고 있던 잠드는 물약을 따님에게 주었고, 그것이 그만 그대로
효력을 발휘해서 따님은 거짓 죽음을 하게 되었던 것입니다. 한 편 저는 로미오에게
이 편지를 써서, 이 무서운 밤이면, 그 약효도 떨어질 때가 되었으니, 로미오가
이리로 와서, 죽음을 가장한 따님을 구해 내도록 했습니다.”
    -윌리엄 셰익스피어, '로미오와 줄리엣'
%%%%
profane servitor

“주문이 외쳐졌고 하늘은 붉게 물들었지
 천사의 심장은 얼어붙게 되었다
 어두운 하늘에는 검은 구름이 모이고
 비명소리가 침묵을 깨트렸어
 주문이 외쳐졌고 하늘은 붉게 물들었지
 천사의 심장은 얼어붙게 되었다
 어두운 하늘 — 죽은 천사들이 잠든 곳에는 침묵이 감돈다

 눈을 만져보아라... 생기없는 조각상을 어루만져라
 죽어라!!!”
    -디섹션, “죽은 천사들이 잠들어 있는 곳”
%%%%
program bug

“만일 건축가들이 프로그래머가 프로그램을 짜는 방식으로 건물을 짓는다면, 문명은
맨 처음 날아든 딱따구리에 의해 파괴될 것이다.”
    -제랄드 바인베르크, 바인베르크의 두 번째 법칙
%%%%
ration

“한 속주에서 카이사르는 2곳의 홀에서 각각 한 곳에서는 그의 장교들과, 다른 한
곳에서는 그리스인 동료들과 만찬을 열었고, 다른 로마 시민들과 더 고귀한 신분의
속주민들은 테이블에 비스듬히 누워 있었다. 그는 집안 식솔들에게 사소한 문제던
크게 중요한 일이던 하나같이 꽤나 꼼꼼하고 엄격한 성격이었기 때문에, 한 제빵사를
손님과 자신에게 다른 종류의 빵을 대접했다는 이유로 감옥에 처넣어 버렸다....”
    — 수에토니우스, “황제열전”, 신격 율리우스(카이사르). 110 CE.
%%%%
ring

“황금으로 된 반지 그리고 우윳빛깔의 비둘기는 그대를 위한 훌륭한 선물이라네,
그리고 나무에 매다는 데에 쓰일 너의 사랑을 위한 교수형 밧줄 또한.”
    -오스카 와일드, “샹송”. 1881.
%%%%
seraph

“웃시야 왕이 죽던 해에 나는 또한 주께서 높이 들린 옥좌에 앉으셨는데, 주의
옷자락은 성전을 가득 채우셨다. 그곳에는 세라핌들이 서 있었는데, 그들은 여섯
개의 날개를 지녔으며, 두 개로는 그들의 얼굴을 가렸므여, 두 개로는 발을
가렸으며, 남은 두 개로는 날더라. 그리고 서로 노래를 부르며, 말하기를, 거룩하다,
거룩하다, 거룩하다, 만군의 여호와여, 그의 영광이 온 땅을 가득 채우는도다.”
    -KJV 성경, 이사야 제 6장 1-3절
%%%%
shadow

“관념과 그리고
 실재 사이에
 동작과 그리고
 행위 사이에
 그림자는 내린다
 왕국은 주님의 것이오니

 수태와 그리고
 창조 사이에
 감정과 그리고
 반응 사이에
 그림자는 내린다
 인생은 매우 길다”
    -T.S. 엘리엇, “텅 빈 이들”. 1925.
%%%%
shadow demon

“우리는 나이를 먹어가면서, 죽음이 가까이 오고 있다는 것을 의식하게 된다,
 죽음의 그림자가 우리의 길에 드리워지는 것이다...”
    -슈테판 츠바이크, _어느 여인의 24시간_. 1927.
%%%%
shadow dragon

“성스러운 십자가가 저의 빛이 될수 있게 해주시옵고 /사악한 용이 제 지도자가
 되지 않도록 해주시옵소서뒤로 물러서라 사탄아 Step back Satan / 헛된 것들로
나를
 유혹하지 말지어다
 네가 내게 제시하는 것은 악일지니 / 너는 너 스스로 독을 마시고 있구나.”
    -세인트 베네딕트 메달의 이니셜 전문, 악령을 막기 위해 새겨졌다. 11-15세기
경의 글귀로, 18세기에 교황 베네딕토 14세에 의해 공식적으로 승인되었음
%%%%
staff

“배쇼 오쇼가 제자들에게 말하길, ‘만약 너가 지팡이를 갖고있다면, 난 너에게
지팡이를 줄것이다. 만약 너가 지팡이를 갖고있지 않다면, 난 그걸 너한테서
빼앗아갈 것이다.’ 미몬의 평가 그건 다리가 무너졌을 때 내가 강을 헤쳐 넘어가는
걸 도와줬지. 그건 달도 안뜬 밤에 마을까지 나와 함께했지. 만약 너가 그걸
지팡이라고 부른다면, 넌 쏜살같이 지옥으로 들어서게 될 것이야.”
    -미몬 에카이, 문없는 문, 케이스44 1228. 역자 카스키 세키다
%%%%
stone

길에서 혼자 뒹구는 저 작은 돌 얼마나 행복할까

세상 출셀랑 아랑곳없고 급한 일 일어날까 두려움 없네

천연의 갈색 옷은 지나던 어느 우주가 입혀줬나

혼자 살며 홀로 빛나는 태양처럼 다른 데 의지함 없이

꾸미지 않고 소박하게 살며 하늘의 뜻을 온전히 따르네
    -“길에 뒹구는 저 작은 돌”, 에밀리 디킨슨,1865년
%%%%
strawberry

“거대한 호랑이가 그를 쫓기 시작했을 때, 사무라이는 산책중이었다.
 사무라이는 살기위해 달렸다, 그의 발아래 있는 절벽을 보지 못할 정도로.
 떨어졌을 때, 그는  아래로 늘어진 덩굴을 손을 내밀어 붙잡았다.
 그가 아래를 보자 아래에서 어슬렁거리는 또다른 호랑이를 보았다.
 처음에 만난 호랑이는 위에서 기다리고 있었다.
 그 덩굴은 뽑히기 시작했다.
 그후 사무라이는 덩굴 아래에 자라고 있는 한 딸기를 보았다.
 그는 손을 내밀어 딸기를 따서 먹었다.
 그건 얼마나 달콤한 맛이던지!”
    -몇몇 일본인 불교승으로부터
%%%%
sultana

“터키식 정원은 유대인들이 벤담에게 허가해준 여러 흥미로운 것들 중 하나였다.
그곳은 덩굴과 여러 나무들이 어우러진 과수원과도 같았으며, 질서나 눈에 보이는
정형성이 존재하지 않았다. 그 정원에서 벤담은 씨 없는 건포도 표본을 채집해
영국으로 보냈는데, 그는 이것이 자신의 나라에 처음으로 소개된 씨 없는 건포도
종임을 확신했다.”
    -존 보우링, _제레미 벤담의 업적들_. 1839.
%%%%
swamp drake

“은밀한 늪에 가면 아늑함을 만끽하지,,
 그러다 뱀 만나면
 다리야 날 살려라 하며
 집으로 냅다 달리지

 그 맘은 애들 아님 아무도 모를..
 여름 기분 잡쳐버리는 배신
 뱀엔 교활함 뒤따르니”
    -에밀리 디킨슨, “뱀”. 1865.
%%%%
throwing net

“그물 속에 놓여있는
 저 겁먹은 것의 모습이란!”
    -에드나 세인트 빈센트 밀레이, “한 해가 저물어 갈 때”. 1917.
%%%%
very ugly thing

“All the infections that sun sucks up
 From bogs, fens, flats, on Prosper fall and make him
 By inch-meal a disease! His spirits hear me
 And yet I needs must curse. ”
    -William Shakespeare, _The Tempest_, II, 2. 1611.
%%%%
whip

“애끓는 이 맘, 매를 맞아서도
 돌을 맞아서도 아니다.
 내 생전 겪지 못 한 작지만 매서운 채찍
 수수께끼의 이맘
 쓰러질 때까지, 가해 오는 채찍
 말 못할 그 당당함.”
    -에밀리 디킨슨, “애끓는 이 맘”. 1865.
%%%%
witch

“마녀를 살려두지 말지니라.”
    -KJV 성경, 출애굽기 22장 18절
%%%%
wizard

“각 씨족이나 부족은 마법사 혹은 주술사를 의사로 두고 있었는데, 우리는 그들이
 주술을 행하는 오두막은 절대로 완전히 확인할 수 없을 것이다.”
    -찰스 다윈, _비글호 항해기_, 챕터. 10. 1839.
%%%%
zombie

“좀비가 무덤에서 나오는 동안 짐작되기를, 유령 또한 아니었으며, 그렇지만
나사로와 같이 부활한 것 또한 아니었다. 좀비는, 사람들이 말하기를, 영혼이 없는
인간의 시체이며, 죽어있으나, 무덤에서 파헤쳐져 비밀스러운 마법을 부여받아
기계와도 같은 모습의 삶을 지니게 된다고 한다—좀비는 죽은 자의 몸이 마치 산 자의
것처럼 걷고 움직이게 된 것이다. 이러한 능력을 지닌 사람들은 매장된 지 얼마
지나지 않은 무덤으로 가서, 시체가 썩기 전에 파내어, 충격을 가해 움직이도록
만드며, 하인이나 노예로 삼거나, 때로는 범죄를 수행하기 위해, 대체로는 단순히
부락 혹은 농장에서 노역을 시키기 위해 부활시켜, 지루하고 고된 일을 시키고,
동작이 굼떠지면 둔한 짐승을 다루듯 때린다. ”
    -윌리엄 시브룩, _마술의 섬_. 1929년.
%%%%
