%%%%
Centaur

빠르고, 강하고, 큰 몸집을 지닌 종족이다. 이들은 살아가는데 다른 종족들보다 더
많은 음식이 필요하며, 원거리 무기를 특히 잘 다룬다.
%%%%
Deep Dwarf

햇빛이 들어오지 않는 깊은 지하에서 살아온 종족으로, 자연적인 재생 능력을
잃어버린 종족이다. 하지만 이들은 굉장히 강인하며, 상처를 치유할 수 있는 도구를
항상 가지고 다닌다.
%%%%
Deep Elf

마법과 가장 친화적인 엘프 종족이다. 물론 육체적인 능력과는 가장 동떨어진
종족이기도 하다.
%%%%
Demigod

자기 자신이 반신이기 때문에, 절대 다른 신을 섬기지 않는 종족이다. 신적인
능력치와 체력으로 모든 것을 극복하려 하지만, 그 길이 그리 쉬워 보이지는 않는다.
%%%%
Demonspawn

인간과 악마 사이에서 태어난 종족으로, 강해지면서 점차 자신의 악마적 특성들을
갖게 된다.
%%%%
Draconian

드라코니언, 즉 용인들은 여러 용의 피가 섞인 잡종이다. 성체가 되기 전에는 섞인
피 때문에 종족의 특성이 나타나지 않지만, 7레벨에 도달하면 완전한 성체가 되어
자신만의 색을 갖게 된다.
%%%%
Felid

거의 모든 도구, 무기, 갑옷을 사용할 수 없는 종족이다. 왜냐고? 그건 바로 이
종족이 ‘지성을 갖게 된 고양이’ 이기 때문이다! 고양이가 돌아다닐 수 있을
정도로 던전이 그리 만만하지는 않지만, 너무 좌절할 필요는 없다. 고양이의 목숨은
9개쯤 된다는 말도 있으니까.
%%%%
Ghoul

몸이 영원히 썩어나가는 저주를 받은 언데드 종족이다. 눈에 보이는 모든 것들을
손톱으로 찢어버린 뒤, 시체를 먹어 자신의 몸을 복구하려 한다. 자신이 언데드라서
그런지는 몰라도, 신선한 시체보다 썩은 시체를 더 좋아한다.
%%%%
Gargoyle

살아있는 돌로 만들어진 가고일은, 대지에 관해서는 초자연적인 친밀감을 가지고
있다.
%%%%
Halfling

작지만 강인하며, 특히 투석구를 잘 쓰는 종족이다. 약간이지만, 돌연변이에 대한
저항력이 있다.
%%%%
Hill Orc

근접 전투를 선호하지만, 공격적인 마법도 어느 정도 구사할 수 있는 오크 종족이다.
오크야말로 최고의 종족이며 다른 것들은 열등하다는 생각을 하고 있어, 대부분의
‘다른 것’ 들이 증오하는 종족이다.
%%%%
Human

지극히 평범한 인간이다. 인간의 장점은 ‘단점이 없다’ 는 것이고, 인간의 단점은
‘장점이 없다는 것’ 이다.
%%%%
Tengu

무기와 마법을 이용한 전투를 사랑하는, 새와 인간의 특성을 모두 가진 종족이다. 꽤
허약한 편이지만, 어느 정도 강해지면 자유롭게 하늘을 날아다닐 수 있다.
%%%%
Kobold

작고 짓궂은 종족으로, 조금 허약하지만 다재다능하다. 더럽거나 썩은 고기도 잘
먹으며, 배고프지 않아도 거리낌 없이 고기를 먹을 수 있다.
%%%%
Lava Orc

이 대지술과 화염술의 달인들은 던전 아래 깊숙한 곳에서 찾아왔으며, 이들의 신체
능력은 그들의 체온에 따라 변화한다.
%%%%
Merfolk

반은 인간 반은 물고기인 종족으로, 육지와 바다 모두 자유롭게 돌아다닐 수 있다.
이들은 뛰어난 창병이며, 마법에도 어느 정도 소질이 있어 전투에 도움을 준다.
%%%%
Minotaur

근육질 인간의 몸에 소의 머리를 가진 종족으로, 근접전과 원거리 전투의 최강자라
불리기에 손색이 없을 정도로 강력하다.
%%%%
Mummy

방부 처리된 시체에 붕대가 감긴 언데드 종족으로, 고대의 저주받은 마력으로
움직이고 있다.
%%%%
Naga

가슴 위로는 인간이지만 그 밑은 비늘 달린 뱀과 같은, 근육질의 몸통을 지닌
종족이다. 이들의 움직임은 느리지만, 자연적인 저항력이 뛰어나다.
%%%%
Octopode

땅과 물을 넘나드는 (꼭 문어처럼 생긴) 두족류 종족이다. 이들은 8개의 반지를
각각의 촉수에 착용할 수 있지만, 대부분의 방어구는 이들의 몸과 맞지 않는다.
%%%%
Ogre

거대하고 강인하며 야만적인 종족이다. 뜻밖에도, 기본적인 마법 정도는 능숙하게
다룰 수 있다.
%%%%
Spriggan

굉장히 작고 허약하지만, 엄청나게 빠른 종족이다. 최고의 암살자이며, 강력한
마법사이기도 하다.
%%%%
Troll

거대한 야만 종족으로, 모든 것을 찢어발길 생각으로 머릿속이 가득 차있다.
엄청나게 멍청하며, 언제나 배고픈 종족이다.
%%%%
