%%%%
Elven Halls

与大部分精灵族人不同，地底精灵在黑暗的地底建造了复杂的地下堡垒以供居住。
他们的堡垒中充满了宝藏，不过也得小心精灵族极为强大的魔法力量。

精灵之城有3层。
%%%%
Lair

大多数冒险者会发现，在百兽之巢的感觉会有点不一样。事实上，在之前你总被砍成碎片、
烧成灰烬或者被刺穿，但在这里你则会被獠牙顶的头破血流或者被踩扁或者干脆被吃掉。

兽穴有8层，另外还包括通往3个支线的阶梯。
%%%%
Sewer

任何有人居住的区域都需要一个地方来堆放丢弃的垃圾。
大部分人选择无视的地方对于某些肮脏或走投无路的生物而言却是绝佳的藏身之处。
古老的传说中提到危险的怪物生活在那令人作呕的绿色污水里，残酷地互相捕食。
传说也同样提到了一些无意中被丢进下水道的宝物，留在潮湿的洞穴深处慢慢发霉。
%%%%
Volcano

一间由巨大的黑曜石块构建而成的闷热。这里也许供奉过某个神秘的神祗，
也有可能是一个火焰巨人的居所。空气炎热无比，火山核心喷发的轰鸣声不绝于耳。
%%%%
