%%%%
amulet of conservation

这个护身符能够保护佩戴者携带的物品，降低物品被摧毁的概率。
%%%%
amulet of inaccuracy

这个护身符降低佩戴者所有攻击的命中率——包括近战攻击、远程攻击和魔法攻击。
%%%%
amulet of rage

这个护身符允许其佩戴者尝试进入狂暴状态。
%%%%
amulet of resist mutation

这个护身符保护佩戴者免受突变的影响，但不是完全免疫。
%%%%
amulet of stasis

这个护身符上附有非常精密的防护魔法，可以保护佩戴者免受传送、加速、减速、
麻痹等效果的影响。

注意：这个护身符的力量不足以阻挡像放逐术这样的位面传送法术。
%%%%
amulet of warding

这个护身符有两个作用：一是加强佩戴者对吸能攻击的抗力，
二是帮佩戴者抵挡一部分敌对召唤物的攻击。
%%%%
animal skin

一大块厚实的动物毛皮，算是一件很简陋的衣物，对穿着它的人也有一定的保护作用。
由于没有在太阳下晒过，这东西闻起来有一点腐肉的味道。
%%%%
apricot

一种橙黄色的樱桃。多汁。
%%%%
arrow

一根长木条，一端装有箭羽，另一端是尖头。可以使用弓将它射出。
%%%%
bardiche

这根长棍的一端固定着一把大砍刀。
%%%%
blessed great sword

一把长柄剑；剑刃很长而且很重。这把剑被光明神强化过。
%%%%
blessed long sword

一把长刃剑。这把剑被光明神强化过。
%%%%
blowgun

一根细长的小管，两头都有开口；在一头吹气，吹针就从另一头飞出。
使用这种武器时产生的动静很小。
%%%%
bolt

一种金属制成的射弹。可以使用弩弓将它射出。
%%%%
book of alchemy

一本关于炼金魔法的书；书中收录了不少古代炼金师的研究成果。当你翻开书页时，
书页上的物质与空气发生反应，于是书页上的文字就显现出来。
%%%%
book of annihilations

就连文盲都能感受到这本书中封存的奥术能量；书页的边缘上还能看见血迹。
如果有力量强大的术士掌握了本书中记载的破坏魔法，那就是如虎添翼；
但是如果力量不够强的话，说不定会遭到书中魔力的反噬而死啊。
%%%%
book of cantrips

此书是为刚刚入门的魔法师准备的，因此其中只记载了一些最简单的法术。不过话说回来，
本书中的法术即使是在经验丰富的老牌魔法师手中也能派上用场。
%%%%
book of conjurations

一本介绍塑能系破坏法术的魔法书。翻开本书时整本书都会微微震动一下，
就好像里面的魔力要冲出来一样。本书在魔法师间非常流行，每年都会印发新版。
今年的这一版主要介绍冰元素魔法和气元素魔法。
%%%%
book of debilitation

一本为魔射手准备的诅咒系魔法书。书上有好几个箭洞，大概是被箭射穿的—
—据说这么做可以让书中的法术在作用于远程武器之上时获得某种加成，
不过实际上好像没什么效果。
%%%%
book of dreams

本书中收录了一位秘法师在神游时的呓语，也介绍了一些反应这位秘法师梦境的法术。
虽然有些人批评说本书中收录的法术与已知的法术并无本质区别，
本书奇特的文风与不拘一格的奇思妙想还是吸引了很多读者。
%%%%
book of enchantments

本书中收录了一些妖术系和附魔系的法术。翻动的时候书页会发光，还会有小火花出现。
本书的标题放在这个时代显得格格不入，这也反映了古代法师们对这两个学派的不了解。
%%%%
book of fixed level

一本魔法书。
%%%%
book of fixed theme

一本魔法书。
%%%%
book of maledictions

妖术师们可以从本书中学到如何利用妖术系法术削弱并杀死他们的敌人。
本书的封面上画着古代的诅咒印记——邪恶之眼。传说这本书本身就是被诅咒的；
许多带着这本书进入地城的冒险者最终死在地城中。不过，不相信这些传言的人们指出，
不管有没有带这本书，只要是进入地城的人，基本没有活着回来的。
%%%%
book of necromancy

一本死灵系魔法书。通常来说，这是新手死灵法师们阅读的第一本魔法书；同时，
由于死灵法术可能造成的灾难性后果，
本书也成了某些新手死灵法师所阅读的最后一本魔法书。
%%%%
book of power

有野心的魔法师们都想得到这本书，如此一来他们就可以超越他们的对手了。
翻开本书时整本书都会微微震动一下，仿佛里面的魔力要冲出来一样。
%%%%
book of spatial translocations

这是由著名的大法师——传送师葛罗布理亚在两百多年前所著的传送系法术书。时至今日，
依然还有魔法图书馆藏有这本书，不过它有时会跑到图书馆中别的书架上。
%%%%
book of summonings

这本高级召唤魔法书中讲述了如何召唤并束缚其他位面中的各种恐怖生物。
书中同时也对召唤师作出严正警告：召唤这些怪物是很危险的—
—召唤师最后可能会死于自己召唤出的怪物之手。
%%%%
book of the warp

一本面向熟练传送师的魔法书。本书的书页同时存在于多个次元—
—其中有些并不遵从平常的几何规则：有些书页一翻过来就消失了，另一些书页却凭空出现；
有些书页能直接穿过其他书页，还有些书页甚至能穿过它们本身。有些书页有三面，
有些只有一面，还有些书页有三个半页角。这些现象实在是让人有点不安。
%%%%
book of unlife

这本邪恶的魔法书中描述了各种制造以及控制不死仆从的方法。
本书散发出一种让人不安的邪气；羊皮纸做成的书页有时会自己颤动起来。
%%%%
book of war chants

本书中收录的法术对战士作战有不少助益。本书中的法术咒语做了修改，
更适合唱出来而非念出来；虽说如此，但实际上这些法术的效果与普通法术没有区别。
%%%%
book of wizardry

这本内容全面的法术书对于任何有天赋的魔法师而言都是极有价值的。
许多学院派的法师认为参与本书的编写是一件值得骄傲的事。讽刺的是，
这本书却跑到了嫉妒他们的竞争对手手中；
编写本书的法师中有不少最后死在他们自己发明的法术之下。
%%%%
bow

一根弯木条中间搭上一根线，用于射箭。它在战斗中可以对对手造成不小的伤害，
在技术精湛的射手手中是一件强力的武器。
%%%%
buckler

一小块用铁皮包起来的木头，可以绑在手臂上用作防御。由于这盾牌有点笨重，
没有经验的战士拿着它作战时攻击速度会略有减慢。
%%%%
centaur barding

这是半人马的特制护甲，可以把他们马形的下半身保护起来。
%%%%
chain mail

一件全部用小铁环相连制成的护甲。不论是对武器、利爪还是兽齿都有很好的保护效果，
但同时也对移动速度和隐秘性有一定影响。
%%%%
cheese

一块奶酪。
%%%%
choko

一种长在藤蔓上的绿色蔬菜，吃起来几乎没有味道。
%%%%
chunk of flesh

一块在地城中找到的肉。
%%%%
cloak

一件布制披风。
%%%%
corpse

一具尸体。切成肉块后可以食用。
%%%%
crystal plate armour

这件水晶护甲重得吓人，但防护效果也非常好。
%%%%
decaying skeleton

一具正在腐朽的骷髅。
%%%%
demon blade

这把在地狱火中炼成的武器本来就够骇人的了；如果使用者有恶魔的血统，则强上加强。
%%%%
demon trident

这把骇人的三尖枪是在烈火与熔岩中炼成的。
%%%%
demon whip

一件在炼狱深处编造成的可怕武器。
%%%%
eudemon blade

一把在天堂中锻成的圣剑，剑中住着一个圣灵。光明神的信徒们常常使用这种剑，
而邪恶生物则完全不能使用它。
%%%%
eveningstar

这种流星锤上的刺特别长，因此被它打到也特别痛。
%%%%
fire dragon scales

一副用火龙鳞片制成的魔法护甲。它赋予穿戴者对火焰的抗性，
但同时也使穿戴者更容易受到寒冷攻击的伤害。
%%%%
fire dragon hide

一种常见真龙的鳞皮。你可以把它加工成正式的铠甲；但即使是在未加工的情况下，
它也赋予穿戴者对火焰的抗性，同时也使穿戴者更容易受到寒冷攻击的伤害。
%%%%
giant spiked club

一个巨型木棒，一端装有尖木刺。
%%%%
glaive

这根棍子的一端绑着大型刀刃。
%%%%
gold dragon scales

一副用金龙鳞片制成的魔法护甲。它同时赋予穿戴者对火焰、寒冷、以及毒物的抗性，
同时也比一般的龙鳞甲重很多。
%%%%
gold dragon hide

这是一条金龙的皮，上面覆着一层极为坚硬的金色鳞片。在未加工的情况下，
它只能赋予穿戴者对火焰、寒冷、以及毒物的抗性以及一点点物理防护，
但你可以通过魔法手段将它制成一副强力盔甲。
%%%%
gold piece

一堆闪闪发亮的金币。
%%%%
grape

一个小水果。
%%%%
great mace

一根巨型金属棍。非常重。
%%%%
helmet

一个金属头盔。
%%%%
ice dragon hide

一条冰龙的鳞皮。你可以把它加工成正式的铠甲；但即使是在未加工情况下，
它也赋予穿戴者对寒冷的抗性，同时也使穿戴者更容易受到火焰攻击的伤害。
%%%%
javelin

这根轻型矛是为投掷而设计的，杀伤力可观。
{{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "很遗憾，它太大太笨重了，你无法使用它。"
    else
        return ""
    end
}}
%%%%
lajatang

这根木棍的两头各绑着一片月牙形刃。这是一种极为罕见也极为强力的外国武器。
%%%%
large rock

一块沉重的巨石。 {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
       or you.race() == "Formicid"
   then
       return ""
   else
       return "只有非常强壮的生物才能背得动它，而且只有大型生物能将它" ..
              "作为投掷武器使用。"
    end
}}
%%%%
leather armour

这副护甲是用晒干的动物毛皮制成的。它很轻，
穿着它几乎不会对做复杂的施法手势或隐秘行动有什么影响，
不过它只能提供一点最基础的防护。
%%%%
lemon

一个黄色水果。
%%%%
longbow

一张紫杉制成的强弓。它在战斗中可以造成巨大的伤害；
在娴熟的射手手中不失为一件有效的武器。
%%%%
lychee

一个热带水果。
%%%%
orange

一个橘黄色水果。美味多汁。
%%%%
orb of zot

只要你能带着这无价之宝逃上地面，你的任务就宣告完成。
%%%%
pair of boots

一双靴子。
%%%%
pair of gloves

一副手套。
%%%%
pearl dragon scales

一副用珍珠龙鳞片制成的魔法护甲，上面发出圣光。它赋予穿戴者对负能量的抗性。
%%%%
pearl dragon hide

这张珍珠龙的皮上覆满了五彩缤纷的龙鳞。在未加工的情况下，它提供不了多少保护，
但你可以通过魔法手段将它制成一副强力盔甲。
%%%%
potion of agility

饮用这瓶魔法药水会大大提高饮用者的灵活度。
%%%%
potion of berserk rage

饮用这瓶药水会使饮用者进入狂暴状态。
%%%%
potion of blood

这瓶子里装着的是生命的精华。所有活着的生物都要依赖它才能存活—
—有些不死生物也一样。如果饮用者可以吃肉，这瓶药水也可以补充一下他的营养。
%%%%
potion of brilliance

饮用这瓶魔法药水会大大提高饮用者的智力与魔力。
%%%%
potion of confusion

饮用这瓶药水会使你陷入困惑中，导致你无法完全控制你自己的行动。
%%%%
potion of cure mutation

饮用这瓶药水会移除你身上部分或全部的突变。
%%%%
potion of decay

如果你饮用了这瓶散发出腐味的浑浊药水，你的血肉会在你的眼前腐朽脱落。
%%%%
potion of experience

一瓶非常罕见的极佳饮品。
%%%%
potion of flight

这瓶药水会让饮用者在空中浮起来。
%%%%
potion of invisibility

饮用这瓶药水后，其他人就看不到你了。
%%%%
potion of might

饮用这瓶药水会大大增强你的力量。
%%%%
potion of mutation

这瓶药水会对你的身体作出各种奇怪的改变。
%%%%
potion of resistance

饮用这瓶药水暂时赋予你对各种元素以及毒药的抗性。
%%%%
quad damage

一个看上去像是某种符文的神秘物品。
使用它会导致使用者身上发出蓝光并反射所有的声音……也许还有其他效果。
%%%%
quarterstaff

一根坚实的战斗用木棍。
%%%%
rambutan

这个美味的小水果只生长在热带；鬼才知道它是怎么跑到这个地城里来的。
%%%%
ring of dexterity

这个戒指能改变佩戴者的身手敏捷度。至于是加强还是弱化，就要看它上面附着的魔法了。
%%%%
ring of evasion

这个戒指能改变佩戴者躲避攻击的能力。至于是加强还是弱化，
就要看它上面附着的魔法了。
%%%%
ring of intelligence

这个戒指能改变佩戴者的智力。至于是加强还是弱化，就要看它上面附着的魔法了。
%%%%
ring of magical power

佩戴这个戒指会增加佩戴者的魔力储量。
%%%%
ring of poison resistance

这个戒指保护佩戴者不受毒药和毒液攻击的影响。
%%%%
ring of protection

这个戒指也许能保护佩戴者免受伤害，也有可能使佩戴者变得更容易受伤。
具体效果要看它上面附着的魔法决定。
%%%%
ring of protection from cold

这个戒指强化佩戴者对寒冷攻击的的抗性。
%%%%
ring of protection from magic

这个戒指强化佩戴者对恶性状态法术的的抗性。
%%%%
ring of see invisible

这个戒指赋予佩戴者看见隐形生物的能力。
%%%%
ring of strength

这个戒指能改变佩戴者的物理力量。至于是加强还是弱化，就要看它上面附着的魔法了。
%%%%
ring of teleportation

这个戒指不时会放出其中的魔力，将佩戴者传送到别的地方去。
你也可以有意启动它来进行传送。
%%%%
ring of wizardry

这个戒指强化其佩戴者的施法能力。
%%%%
rod of inaccuracy

这根法杖能射出一道威力强大但命中率极度低下的力能矢。
%%%%
rune of zot

这个神符是打开佐特老巢大门的钥匙。
%%%%
sacred scourge

这是一根天堂中的圣徒们制造的圣鞭。光明神的信徒们常常使用这种鞭；
它是所有邪恶怪物的噩梦。
%%%%
sausage

一条肠子，里面塞着各种软骨、脏器和谷物。嗯……好吃！
%%%%
scale mail

这件皮甲上面装有一块块铁板，其中几乎没有空隙。这种盔甲覆盖到穿戴者全身，
但穿戴者的行动也会受到限制。
%%%%
scroll of acquirement

这个卷轴能凭空制造出一件珍贵的物品。使用者可以决定制造出物品的种类。
%%%%
scroll of amnesia

这个卷轴允许其使用者选择其记忆中的一道法术并将其消除，
以便回复记忆法术时消耗掉的魔力。
%%%%
scroll of blinking

这个卷轴允许其使用者进行一次精确的短距离传送。注意：
有控制的传送会导致传送者的身体被魔力污染。
%%%%
scroll of curse armour

这个卷轴会诅咒其使用者身上的一件护甲。
%%%%
scroll of curse jewellery

这个卷轴会诅咒其使用者佩戴的一个护身符或戒指。
%%%%
scroll of curse weapon

这个卷轴会诅咒其使用者手中拿着的武器。
%%%%
scroll of fear

阅读这个卷轴后，大部分看见使用者阅读此卷轴的生物都会落荒而逃。
%%%%
scroll of fog

这个卷轴在使用者身边造出一层浓雾。
%%%%
scroll of identify

这个实用的魔法卷轴会向你揭示任何一件物品的属性；
有时它还会让你一次性鉴定多个物品。

如果你使用这个卷轴鉴定一副卡组，它还会告诉你卡组最顶端的牌是什么牌。
%%%%
scroll of magic mapping

这个卷轴向使用者揭示出其周围的环境，但它的魔力不足以显示出秘门后的地形，
也无法显示出完全封闭的区域。
%%%%
scroll of random uselessness

你也许会为自己能成功使用这个卷轴感到自豪，但其实它真的一点用都没有。
%%%%
scroll of remove curse

阅读这个卷轴会移除你装备的物品上的诅咒。
%%%%
scroll of teleportation

阅读这个卷轴上的文字后过一段时间，你会被传送到一个随机地点。
%%%%
scythe

这只是一件农具；只有没受过训练的家伙才会拿它当武器用。
%%%%
shield

一块用木头和铁制成的盾牌，可以绑在手臂上用作防御。由于这盾牌比较笨重，
没有经验的战士拿着它作战时攻击速度会略有减慢。
%%%%
sling

一条用布和皮革制成的投石索。用它发射的石子能造成一些伤害。与其他远程武器不同，
装备盾牌并不会减慢投石索的攻击速度。
%%%%
sling bullet

这种沉重的小弹珠是专门为投石索设计的。它的攻击力强于普通石子。
%%%%
snozzcumber

一种难吃的蔬菜，看上去像黄瓜。
%%%%
staff of conjuration

这根木棍能加强使用者施放塑能系法术的威力。
%%%%
steam dragon hide

这张蒸汽龙的鳞皮不仅柔软而且光滑。你可以通过魔法手段将它加工成正式的铠甲。
%%%%
stone

一小块普通矿物。它很重，但除此之外没有什么特别的。它可以用于投掷，
也可以用作投石索的弹药。
%%%%
storm dragon scales

一副用雷龙鳞片制成的魔法护甲。它比绝大多数其他种类的龙鳞甲要重，
但它能大大强化穿戴者对电击的抗力。
%%%%
storm dragon hide

这是一条雷龙的皮，上面覆着一层极为坚硬的蓝色鳞片。在未加工的情况下，
它只能赋予穿戴者对电击的抗性，但你可以通过魔法手段将它制成一副强力盔甲。
%%%%
strawberry

一个红色的小型水果。味道不错。
%%%%
sultana

一些葡萄干。
%%%%
swamp dragon scales

一副用沼龙鳞片制成的魔法护甲。它赋予穿戴者对毒药的抗性。
%%%%
swamp dragon hide

一张黏糊糊{{
    if you.can_smell() then
        return "、臭烘烘"
    else
        return ""
    end
}}的沼龙外皮。它赋予穿戴者对毒药的抗性。你可以通过魔法手段将它加工成正式的铠甲。
%%%%
trishula

一把在圣火中铸就的三叉戟；它的三叉矛尖寓意着三大善神的联盟关系。
光明神的信徒们常常使用这种三叉戟。
%%%%
troll leather armour

一副用巨魔外皮制成的铠甲。它能赋予穿戴者神奇的肢体再生能力（对巨魔无效）。
%%%%
wand of cold

一件发射寒冰矢的魔法道具。
%%%%
wand of disintegration

这件魔法道具能使几乎一切物质分解——就连坚硬的雕像都不例外，至于解离血肉之躯，
那更是不在话下。
%%%%
wand of enslavement

这件魔法道具能让一个生物暂时变成你的忠心奴仆。
%%%%
wand of fire

一件发射烈火矢的魔法道具。
%%%%
wand of fireball

一件发射爆裂火球的魔法道具。
%%%%
wand of invisibility

这件魔法道具能使目标生物隐形。
%%%%
wand of magic darts

这件魔法道具能发射一种百发百中的小型魔法弹。
%%%%
wand of polymorph

这件魔法道具能将目标生物变形成另一种生物。它对拥有变形能力的怪物有特别效果。
别对你自己使用这种魔杖——那样做不会有任何效果的。
%%%%
wand of random effects

这件魔法道具可能会产生多种效果。
%%%%
whip

一条由许多层皮革褶叠起来制成的皮鞭。这种简易武器最初是作为牧羊工具制作的，
但用来教训其他种类的生物时一样好用。
%%%%
