%%%%
__cap-N_suffix

{{

    if you.race() == "Naga" then

        return "它对你特别有吸引力。"

    else

        return "它看起来既奇怪又恶心。"

    end

}}
%%%%
__cap-T_suffix

你感觉你的肚子里有一块什么东西。
%%%%
__(_suffix_examine

它上面附了魔法，让它自己在空中舞动和攻击。
%%%%
Aizul

他曾经是一个传奇宝库的守护之蛇，
但却因为在他睡着时有盗贼窃取了宝库中的财宝而被驱逐。现在，他游弋于地城之中，
向所有可能是盗贼的人寻求复仇。他是一个强大的施法者，
但他的近战能力并不比他的同胞更强。
%%%%
Asmodeus

地狱中的大恶魔之一。他身边环绕着一圈火。
%%%%
Azrael

和其他所有火巨灵一样，他是个强大又好战的家伙。
%%%%
Blork the orc

一个特别肥胖和丑陋的兽人。他不知从哪里搞来一对彩虹色的吊裤带，穿上之后更难看了。
%%%%
Boris

一个强大的远古巫妖。和所有真正的巫妖一样，波利斯拥有不死之身，
即使被完全解离只剩下骨灰也能复生。但和其他巫妖不一样的是，
普通巫妖死亡后通常要花几个月甚至几年才能复苏，
而波利斯的技术已经精湛到了只要花几分钟就能复原的地步。
%%%%
Cerebov

赛里保夫是一个残暴易怒的恶魔。他的外形是一个体型巨大的人类，身穿黄金铠甲，
手拿一把扭曲的巨剑。
%%%%
Chuck

石巨人查克喜欢石头——越大的越好！多年来，查克已经收集了大量的石头，
其中包括几块附有魔法的稀有货。
%%%%
Crazy Yiuf

一个长着银色的胡须的干瘪老豺狼人，手持铁头木棒穿着斗篷。
他看起来真像是神话故事里的角色！等等，他的胡子被用钩子固定到他的耳朵上了？
%%%%
Dispater

铁城狄斯的领主。
%%%%
Dissolution

泥怪坑洞曾经是一座繁荣的都市，而分解者则是居民们信仰的神的先知。
当那座城市被泥怪占领的时候，只有分解者选择了成为了泥怪之神的信徒，
因此他也是唯一一个幸存者。分解者已经变成了一大团酸性软泥，
但他依然保留着他的智力。他极度憎恨一切有固定形态的东西。
%%%%
Donald

{{
    local descript = "一个和你一样在寻找佐特之球的冒险者。"

    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. " 但和你不同，而且尽管"
    else
        descript = descript .. "但尽管"
    end

    descript = descript .. "他不愿意承认，他非常适应水中的环境。"

    return descript
}}
%%%%
Dowan

一个美丽但高傲的精灵。他很有魔法天赋，但除此之外什么都不擅长。
他的魔法技术完美地弥补了他的双胞胎妹妹多维莎的不足。
%%%%
Duvessa

一个外表普通的精灵战士。从技术上来说，她的战斗技巧非常精湛，但她过于自信了。
她的双胞胎哥哥多万的法术技能弥补了她不擅长魔法的弱点。
%%%%
Edmund

西格蒙的好嫉妒的弟弟（他是九个兄弟中最小的一个）。他不像西格蒙那样会施法，
但他的格斗技能和经济头脑弥补了这方面的不足。
他急着想要靠他的昂贵链枷和诡计来杀死几个倒霉的冒险者，以此来证明他的实力。
%%%%
Ereshkigal

一个统治着冥界塔耳塔罗斯的可怕的大恶魔。
%%%%
Erolcha

一个特别狡猾的食人魔法师。
%%%%
Eustachio

一个长着潇洒胡子的学徒召唤师。他对荣誉的诠释不同于常人。
%%%%
Frances

这位结实的战士曾经在战斗中击败了一个群魔殿的领主，
从而得到了那片恶魔之地的统治权。那场战斗在她脸上留下了一道深深的疤痕；在她眼里，
那不是羞耻的印记，反而是荣耀的象征。
%%%%
Frederick

一个苗条的魔战士，戴着一片金边眼镜。他正在寻找一个配得上他的对手。
你恐怕达不到他的要求。
%%%%
Gastronok

一条贪吃而且（出乎意料的）聪明的鼻涕虫，立志要吃掉他遇到的一切人和物。
他在吃掉一个强大的法师之后获得了智力和施法能力，顺便还拿到了一顶尖帽子—
—就是他头上顶着的那顶。
%%%%
Gloorx Vloq

一个身穿深邃黑暗的阴影。
%%%%
Grinder

一个无能的阴影小恶魔。他以前是在地狱中的低层做拷问者的工作。
他总喜欢滔滔不绝地抱怨和讲废话。
%%%%
Grum

一个外表凶狠的豺狼人，身上穿着前任战犬的毛皮。
%%%%
Harold

一个中年的赏金猎人。干完这最后一票生意之后，
他打算找个安静的地方和他的家人一起度过余生。为此，他需要在你头上的赏金。
%%%%
Ignacio

若是没有神明的介入，凡人是不可能变为恶魔的。
当马科列布看见伊格纳西欧对他的工作的热爱时，它决定了将伊格纳西欧提拔为恶魔。
现在，他可以永远享受斩人的快感了。

虽然他新形态的手上有好几把锋利的刀刃，他还是留着他以前最喜欢的斧头—
—而且准备用你来测试一下它的斧刃。
%%%%
Ijyb

一个身材矮小、性格扭曲的地精，身穿几块蓝色破布。他自称是这层地城的统治者；
入侵者要被处以死刑。
%%%%
Jessica

一个邪恶的见习女巫。她来地城的目的是想找到一个安静、与世隔绝的地方，
这样就可以不受干扰地学习黑魔法了。
%%%%
Joseph

看起来像一个佣兵。
%%%%
Lom Lobon

这个远古恶魔看起来出乎意料的平静。它用它额头正中的大眼睛冷冷地注视着你。
%%%%
Louise

一个强大的女法师，用重甲武装到了牙齿。她曾经是一个寻找传说中的佐特之球的冒险者，
但却在途中被打入无尽深渊。她被某个强大的存在玩弄着，
被困在那个充满敌意的位面中长达十年之久。当她最终逃离深渊的时候，
刘易斯变得极为强大，但也完全失去了理智。现在她徘徊在地城之中，
想让其他冒险者也承受与她一样的命运。
%%%%
Margery

一个柔弱的施法者。她基本没穿什么衣服，
但她身上的一点点铠甲似乎是最高品质的龙鳞甲，因此防御效果很好。而且，
在战斗中让男性对手分心也是很有价值的啊。
%%%%
Maurice

一个狡猾而老练的盗贼。在盗贼职业中，马莱斯是个传奇般的人物—
—至少他自己是这么说的。不管怎么说，他的技术十分精湛，
而且在所有被佐特之球吸引而来的盗贼中。他绝对是最狡猾的一个。
%%%%
Menkaure

他是强大的古王国中的一位名君，但不幸英年早逝。他忠实的祭司们将他做成木乃伊，
并且向他灌入了强大的魔法，试图让他永生。现在他已经被遗忘了，
留下的只是腐烂的布条和干燥、脆弱的骸骨。
%%%%
Mennas

以前曾经有过一个叫梅纳斯的人类祭司。他四处旅行，向所有人传播辛的教导，
甚至还去了兽人的领地，向兽人们宣扬法律与怜悯。据说兽人们并不领情。
他们要求梅纳斯承认比欧弗是唯一的真神，但梅纳斯不肯说，于是兽人们割掉了他的舌头。

你不太清楚这个天使是否就是那个梅纳斯，因为他似乎说不出话来。
%%%%
Mnoleg

一个诡异的发光物体，在群魔殿扭曲的世界中且行且舞。
%%%%
Nellie

一个非常聪明的大象。她曾经跟随一个马戏团旅行；有一天晚上，她挣脱了她的锁链，
然后踏入了群魔殿之中。从那以后就再也没有人见过她。
%%%%
Nikola

一个对电异常狂热的天才科学家。他在尝试改进他的电子魔像时遇到了一场可怕的事故，
因此现在在现实和虚幻中徘徊着。
%%%%
Polyphemus

一个牧羊的独眼巨人。他非常注重保护他的羊群；
他那巨大的单眼中透露出无尽的激情与警戒。
%%%%
Psyche

一个金发的法师，似乎是被悲伤和罪恶感逼得半疯了，在四处晃悠。
%%%%
Purgy

一个特别瘦小的巨魔。

你感觉你的肚子里有一块什么东西。
%%%%
Rupert

一个脾气非常差的男人。他的吼声让食人魔都相形见绌。
%%%%
Saint Roka

一个强大的将军。有些兽人甚至说他就是被比欧弗选中的人。
%%%%
Sigmund

西格蒙是冒险界的新人粉碎机。他不仅有强大的幻术法术，而且还会使用各种难缠的战术。
%%%%
Snorg

一个特别肥胖的巨魔。他的肚子很大，脾气却很差。史诺格对佐特之球并不感兴趣；
他感兴趣的是被那球吸引来的无数冒险者们。
%%%%
Sonja

一位优雅的狗头人刺客。欣赏她优雅的舞步吧，赞叹她大胆的动作吧！但要小心她的刀呀！
她武器前端的空间似乎在一瞬间扭曲了一下……是你看错了吗？

她的半犬身体被隐藏在她的绿色服装下。与她坚定的眼神成鲜明对比，
她的手臂从绿玉色斗篷上端伸出，试探着周围的环境。她嘴边的胡须正因为兴奋而颤抖着。
%%%%
Terence

一个冷血杀手。他杀人的原因不仅是为了钱，也是为了获取愉悦感。
泰仑斯之前在一次行动中失败了，因此不得不藏起来。他的头上还有悬赏呢—
—他可不能让任何看见他的人活着走出地城。
%%%%
Urug

一个体型粗糙、瘦长的兽人。尤鲁格被一只鸟妖抓瞎了一只眼，
因此他发誓要把世上的鸟妖全部杀光。很不幸的是，由于他剩下的一只眼视力不太好，
他把你当成一只鸟妖了。

{{

    if you.can_smell() then

        return "他闻起来臭死了。"

    end

}}
%%%%
Xtahua

一条强大的古龙。他的身上布满烧痕，上面还覆了一层固态熔岩。
他巨大的身躯伫立在地面之上；他醒来时，大地晃动，发出一股硫磺的味道。
他前肢的末端长着一对巨大无比的利爪；经过多年，他的爪子已经变得参差不齐，
但它们的力量还是足够轻易撕碎一个凡人。单是他的存在就使周围变得奇热无比；
就像大晴天的太阳一样，这里的热气使你看见的东西都微微扭曲了。

几百年前，克塔哈在一场与冒险者的激烈战斗后被困到了地城里，
此后他的性格渐渐变得暴躁。现在，他活着的意义就只有把这个地城中一切东西烧焦，
仅此而已。
%%%%
the Serpent of Hell gehenna

一条发光的红色巨龙，身体包裹在地狱火中。吉亥那的本质——永恒的烈火—
—似乎占据了它的身体。
%%%%
acid blob

一坨长满肉瘤的恶心肉块，上面不断有致命的强酸滴落下来。
%%%%
adder

一条普通的地城蛇。它是一种在地下常见的穴居爬行类动物。
%%%%
air elemental

一个来自气元素位面的灵体。它以一团气旋的方式存在于这个世界中，时而飘散，
时而又聚集成型。
%%%%
alligator

一条狡猾的鳄鱼。它一直潜藏在水中等待猎物接近，然后突然以极快的速度冲出，
用它巨大的颚将猎物咬碎。
%%%%
alligator snapping turtle

一只特别巨大、特别难缠的啮龟。和它较小的亲戚一样，它也能从远处伸出头来咬人，
而且也能在遭到威胁时缩入甲壳中。
%%%%
anaconda

一条巨型蛇，无论是在地上还是在水里都能高速移动。它不是用毒牙，
而是用自己的身体挤压死它的猎物。
%%%%
ancient lich

这个巫妖修习黑暗魔法已长达数百年之久，并且由此变得难以想象的强大。
%%%%
angel

光明神的圣战士之一。它是一个长着翅膀的巨大人形，美得不像是这个世间的东西。
它周身环绕着一圈光彩夺目的白光。虽然它穿着重甲，但飞起来异常敏捷，
好像身上完全没有重量似的。
%%%%
apis

艾利维隆的使者，一头平静的圣牛。作恶者要小心了，它肯定会毫不犹豫地攻击你！
%%%%
azure jelly

一团由亮蓝色细胞质构成的，极度冰冷的胶质怪。它周围的空气都凝结成了冰霜。
%%%%
ball lightning

一团巨大、迅捷、发光的电球体。即使是最轻微的扰动也会使它爆炸。
%%%%
ball python

一条小蛇。除了咬人之外，它还能用身体缠住小型动物来增加捕猎效率。
%%%%
balrug

一个巨大且强力的恶魔，身体环绕在火焰与阴影之中。
%%%%
basilisk

一条体型中等、长有头冠的蜥蜴。它拥有一对可怕的石化魔眼。
%%%%
bat

一只大型灰色蝙蝠。虽然是食草动物，但它的攻击性却很强。它的视力很差，
要靠回声来定位。
%%%%
big fish

一条身体结实的鱼，它的大嘴一张开就会露出牙齿。
%%%%
big kobold

这个狗头人比一般的狗头人要更大、更强，而且经常会持有武器。
%%%%
black bear

一头小型黑熊。和所有其他熊类一样，黑熊在重伤或受惊时会变得狂暴。
%%%%
black mamba

一条快如疾风的热带大蛇。它能在口腔中分泌致命的剧毒。
%%%%
blink frog

一种拥能自由使用闪现能力的大型蛙。它既可以通过闪现来接近猎物，
也可以利用闪现来逃脱战斗，避免受伤。这种蛙经常集群行动。
%%%%
blizzard demon

一个高阶恶魔，身体环绕在冰雪与闪电之中。
%%%%
bog body

这个不死生物的身体被泥沼中的污水保存起来。虽然它被某种未知的魔法复活了，
但这道魔法的力量不足以让它停止腐烂。
%%%%
brain worm

这条紫虫的身上满是黏液，而且它的头特别大。这种生物是靠食用智能生物的大脑过活的。
%%%%
Brimstone Fiend

一个巨大的高级恶魔，身边环绕着地狱火，背上还长有一对鳞翼。
这是地狱中最可怕的魔物之一。
%%%%
burning bush

一团橘红色火焰包裹着一堆焦黑的树枝。周围的墙壁和地面上布满了烧焦的痕迹。
%%%%
bush

一株木本植物。它看起来并不潮湿，用火应该可以轻易点燃；另外，它的枝叶并不茂密，
因此飞行物可以从中穿过。另一方面，它的根基非常扎实，因此要破坏它可得费一番力气。
%%%%
butterfly

一只大蝴蝶，它的翅膀上长着亮色的美丽图案。
它飞舞的身影在这黑暗的洞窟中显得很不协调。
%%%%
cacodemon

虽然这个狂暴的恶魔奇丑无比，但它却拥有传奇般的力量。它会先使对手失去行动能力，
然后再将他们轰杀至渣。
%%%%
catoblepas

一头行动迟缓的黑色野牛，它的皮上覆着一层暗色的鳞片。
它那像狗头一样的脑袋总是挂在离地不远处，上面长着许多防御用的刚毛；
连接它头部和身体的脖子既长又松，看起来不像脖子，反而更像一根被掏空的肠子。
不管人还是野兽都该尽力避开它：它可怕的喷吐武器据说可以让血肉变成石头。
%%%%
centaur

一个混种生物，上半身是人类，下半身却是一匹大型马。半人马的弓术卓越是出了名的。
%%%%
centaur warrior

这头强壮的半人马曾参加过无数场战斗；它不仅拥有精制的武器，
而且也拥有能熟练使用它们的技术。
%%%%
chaos spawn

一个由纯粹的混沌构成的存在。它的形态处在不断变化中；眼睛、嘴巴、
爪子和触手不断在它的身体上长出来，随后又迅速消失。被它碰到的东西都会遭到腐化。
%%%%
crawling corpse

一具被死灵法术活化的弱小尸体。它很容易被摧毁，但如果它和其他尸体合并了，
就能组合成更加可怕的怪物。
%%%%
crimson imp

一个丑陋的小型低阶恶魔。它布满尖牙的嘴似乎永远锁定在一副充满恶意的淫笑表情中，
而它的头上则有一对难看的长角突出。
%%%%
crocodile

一条凶猛的鳄鱼。它的大嘴里长满牙齿，咬合力极强。
%%%%
curse skull

一个烧焦的骷髅头。它正浮在空中慢慢旋转着。它焦黑的表面上刻着神秘的符号，
暗示着它对绝大多数的攻击都有抗力。
%%%%
curse toe

一个悬浮在空中的无实体脚趾头，在周围形成一个致密的负能量场。
%%%%
cyclops

这个巨人的额头正中长着一只眼睛。虽然独眼巨人只有一只眼视物，
但它们投出的石块命中率却很高。
%%%%
daeva

光明神的使者之一。提婆的外形是一个长着翅膀的巨人，身上发出眩目的金光。
%%%%
dancing weapon

这件武器上面附了魔法，使得它能自己在空中飞舞突击。
%%%%
death cob

一块可怕的不死玉米块。听好，让这东西出现是我们不对。我们很抱歉。
%%%%
death drake

一条邪恶的黑色亚龙，死亡亚龙能从它的瘟疫之胃中喷吐出一团致命的瘴气。
%%%%
death ooze

一团不死的腐尸。它不断喷出致命的毒性黏液。
%%%%
death yak

这头牦牛比普通的地城牦牛更大、更强。它红色的双眼闪烁着，仿佛在诉说对血肉的渴望。
%%%%
deep elf annihilator

一个以伤害和破坏为乐的地底精灵。它的毁灭魔法既强力又精准，让许多人对它又恨又怕。
%%%%
deep elf blademaster

地底精灵的勇士之一。剑圣蔑视魔法；它们终生钻研的技能是剑术。
剑圣能持两把武器作战，而且丝毫不影响他们的灵巧和速度。
%%%%
deep elf conjurer

一个精通各种毁灭魔法的地底精灵。
%%%%
deep elf death mage

这个地底精灵由于平时一直在修炼吸取生命的死灵法术，周身环绕着一圈负能量灵光。
%%%%
deep elf demonologist

多年来与恶魔势力和深渊军团的联系在这个地底精灵身上留下了深深的痕迹。
%%%%
deep elf elementalist

这个疯狂的法师只要一弹指就能呼唤出宇宙中最原始的力量。
%%%%
deep elf fighter

这个强壮的地底精灵士兵既会使用武器，也会施放魔法。
%%%%
deep elf high priest

这个地底精灵是一位远古神明的高阶仆役。它身处于地狱般的死亡魔法中，
却没有任何不适。
%%%%
deep elf knight

一名身经百战的地底精灵战士。
%%%%
deep elf mage

一名精通杀人法术的地底精灵法师。它能施放许多种伤害法术。
%%%%
deep elf master archer

这名地底精灵射手终生都在练习弓术，已经到了炉火纯青的地步。在它的眼中，
魔法不过是一些让人分心的琐事而已。
%%%%
deep elf priest

这个地底精灵是一位远古神明的高阶仆役；它的神赐予了它控制痛苦折虐之力的能力。
%%%%
deep dwarf death knight

一位侍奉伊莱德莱姆努尔的地底矮人。它是一名战牧，能够向黑暗之神咏唱祷词，
也能让死者复活。
%%%%
deep troll

一只驼背的黑皮巨魔。住在地下的巨魔经常会集群行动。
%%%%
demigod

这个人形生物放出的强大魔力明确地显示了它的神明血统。
考虑到善神们至少在台面上是反对人神通婚的，这个家伙的天性恐怕不会有多好。
%%%%
demonic crawler

一只地狱的昆虫类生物。它的身体又肥又长，它长有接近一打的节肢短腿，
而它的头部则几乎和人类没有两样。
%%%%
diamond obelisk

这个方尖塔似乎完全不可破坏。
你最好还是找一条路绕过去……它本身甚至有可能提供一条通道。
%%%%
dire elephant

一头巨大的厚皮动物。它比一般的大象还要更狂野和凶暴；它有一张极厚的皮、
一对强健的腿，而且战斗经验丰富。
%%%%
draconian annihilator

除了它致命的喷吐武器之外，
龙人歼灭者还能使用强大的塑能法术将阻挡它的一切敌人轰杀至渣。
%%%%
draconian caller

虽然这名龙人本身的战斗力也足以令人敬畏，它真正的专业却是召唤大群的亚龙。
%%%%
draconian shifter

一名精通传送术的龙人。它有能力将它自己或是其他任何人传送到任何一个地方，
包括这个世界之外。
%%%%
dwarf

山地矮人是一个身材矮小、身体结实的山地民族。它们比它们的远亲——地底矮人更健壮，
但在魔法方面的知识则不如地底矮人。山地矮人是近身战斗的专家。
%%%%
earth elemental

一个从地元素位面中唤来的精魂。它现在正占据着一块泥土和石头混合成的土堆；
只有这样它才能存在于这个世界。
%%%%
efreet

一个巨大且强壮的生物，全身包裹在一团灼热的火云之中。
%%%%
eidolon

一个古代的骷髅怪物，隐藏在一团云雾之中。
它的身体因为储存着大量的衰弱能量而发出耀眼的白光。
%%%%
eldritch tentacle

这条巨大、多鳞的肢体属于某个看不见的生物。脓血从它上面滴落；
在肢体的末端还长有一个骇人的大爪。
%%%%
eldritch tentacle segment

某条巨大、多鳞的肢体的一部分。你从未见过其他活物像它这样挥舞、搏动。
%%%%
electric golem

一个完全由电子构成的活化物。它是在某个疯狂法师的实验中被创造出来的。
%%%%
electric eel

虽然名字叫电鳗，但这种东西其实是一种鱼类。不过，要注意的是，
这种品种的电鳗的放电能力远比它们在海中的亲戚要强。
%%%%
elephant

一头巨大的厚皮类动物。它会先踩扁它的敌人，然后再用鼻子抽打它们。
%%%%
elephant slug

一个巨型软体动物。它的外皮已经皱了一层又一层。
%%%%
elf

一个精灵——古代的精类种族之一。精灵的身体比人类要来得苗条；除此之外，
它们还拥有与生俱来的魔法天赋，虽然比不上地底精灵。
%%%%
emperor scorpion

帝王蝎是已知存在的最大的蜘蛛类节肢动物。它尾巴上巨大的尾刺能分泌致命的剧毒，
而且它的双螯已经大到了能将你扯成两半的地步。
普通的地城蝎子已经是又大又危险的动物了，但和这个畸形的亲戚一比，顿时就相形见绌。
%%%%
Executioner

一个非常强大和敏捷的恶魔，一团镰刀形刀叶云遮蔽其身形。
%%%%
eye of devastation

一个巨型眼球，包裹在一个遇热就会发光的能量球体之中。
%%%%
feature mimic

这只凶恶的怪兽伪装成普通的地城结构。
%%%%
felid

这只猫科动物被魔法赐予了智能。它会利用它的语言能力来索要牛奶、宴会和猫薄荷。
%%%%
fire bat

这只蝙蝠的毛皮上燃烧着一团炽热的火焰。
%%%%
fire crab

这种螃蟹的甲壳上嵌有珠宝，光彩夺目，因此也经常被猎捕。它们本来是很罕见的生物，
它们的凶暴性格和几乎强到不象话的喷火能力使得它们的壳市面上更加稀少。
%%%%
fire dragon

这条巨型爬行怪物的上下肢上都长着强大的利爪；它的身体上覆着一层厚厚的绿色鳞片，
还长有一对巨大的蝠翼。它长满利牙的口中漏出几缕黑烟。
%%%%
fire drake

一条虽小但也很危险的龙，喷吐出雾团。
%%%%
fire elemental

一个来自火元素位面的灵体。它以一座眩目的烈火之柱的形态存在于这个世界中。
%%%%
fire vortex

一团火焰涡流。
%%%%
flying skull

有邪恶的魔法驱使着这个不死头骨，让它浮在空中四处飘动。
它每隔一段时间就发出一声让鲜血都凝固的尖叫。
%%%%
freed slave

一个刚刚被从魔法的奴役中解放出来的人类。它身上蓬乱肮脏，显然还心有余悸，
但它还是努力在你面前表现得自信。
%%%%
freezing wraith

这个虚体的骷髅型生物周身环绕着一团冷气。这大概是某个倒霉冒险者的遗体吧。现在，
它在地城中慢慢飘动，想让别人也遭到和它一样的命运。
%%%%
frost giant

一个蓝色的巨人，长着灰白色的头发和闪光的双眼。它手持一把巨型战斧，
它呼吸的寒气让周围的空气都颤抖着。
%%%%
fungus

一个长满瘤块的灰色蕈菇。它很适应地城的潮湿环境。
%%%%
ghost moth

一只穿梭在次元间的凶猛捕食者，以活物的生命力为食。
少数见过它还能活着回来的人回忆说它的外形是一只巨大的、长刺的飞蛾。
在它奇妙的生命过程中，它会制造出仙果——法师和神明都想得到的东西。
%%%%
giant cockroach

这种棕色的大型昆虫总爱发出难听的嘶嘶声。虽然经常有传说称它们对突变性能量有抗性，
但其实那只是谣言而已。
%%%%
giant eyeball

这个巨型浮空眼球的凝视有催眠的效果。传说，巨型眼球是吉瓦的仆人。
%%%%
giant frog

这种大型两栖动物攻击性强得不太正常。它们能通过跳跃来快速移动。
%%%%
giant gecko

这条蜥蜴脚上的蹼让它可以粘附在墙壁和天花板上；除此之外，它还长着锋利的大牙。
它比一般的壁虎大上许多倍，不过，虽然体型巨大，但它却一样非常灵活。
%%%%
giant leech

一只凶残的吸血性环节动物，一般生长在沼泽和湿地里。
%%%%
giant mite

一只嗜血的大型螨虫。它的口器有毒。
%%%%
giant orange brain

这个长满皱纹的巨型大脑浮在只比地面高一点的地方，它里面储藏的突变能量让它发光。
它似乎每隔一段时间就会搏动一次。
%%%%
giant slug

一条又大又恶心的软体动物，慢慢地在地面山蠕行着。
%%%%
giant spore

这个浮空球体的移动速度出乎意料的快。它里面满是气体和孢子；只要有一点轻微的扰动，
它就会马上爆炸。
%%%%
glowing shapeshifter

这个变形怪已经失去了对它自己变形的控制，因此在不断地变换形态。
%%%%
gnoll

它看起来很像地精和兽人，但更加高大，而且装备也更精良。它的外表有点像狗。
%%%%
gnoll sergeant

一群豺狼人的首领。它壮硕的身躯上满是伤痕；很显然，
它是靠多年的苦战才爬到今天的地位的。
%%%%
gnoll shaman

一个枯槁又狡猾的老豺狼人。它发出的奇怪吠声能让其他豺狼人陷入狂暴之中。
%%%%
goblin

一个矮小、丑陋、不友好的类人生物。它的身材矮小肥胖，它的鼻子是扁平的，
它的皮肤是菜色，而它的眼睛则显出淡黄绿色。
%%%%
golden dragon

这条巨大的翼龙浑身覆着金色的鳞片。传说，它们的血液既热到滚烫又冷到刺骨，
而且还有毒性。
%%%%
golden eye

一个发出微光的小型浮空眼。它和风一样快，而且像金子一样闪闪发光。它的外表很特别，
似乎能将人催眠。
%%%%
greater mummy

一个古代的法老。它的尸体被防腐药物保存起来，然后又受到了不死的诅咒。现在，
它拥有了施放强大魔法的能力。
%%%%
greater naga

这个危险的蛇人不仅会施法，武艺也相当出色。
%%%%
green death

这团巨大的东西上面满是流脓的溃疡；它不断排放出致命的毒云。
%%%%
guardian mummy

一个古代的战士。它的尸体被防腐药物保存起来，然后又受到了不死的诅咒，
被迫永远以死者之躯行走在世上。
%%%%
guardian serpent

巨蛇是有鳞生物家族中稀有且独特的成员之一。它们轻灵如蛇，
但又拥有与蛇人同等的智力。它们没有手，责任心又很强，是出了名的优秀卫兵。据说，
守卫巨蛇宁可力战而死也不会让入侵者拿走任何东西。
%%%%
hell beast

一个令人厌恶的人兽杂交种。它能发出一种极为难听的吠声。
%%%%
hell hog

一头攻击性极强的巨型猪。它们在地狱中被养大，
它们的火焰吐息能轻易烧着鲁莽的冒险者。
%%%%
hell hound

这条黑色的大狗长着闪光的红色眼睛，它长满利齿的口中不时有烟雾喷出。
%%%%
hell knight

这个身穿重甲的战士是地狱势力的盟友。这些讨厌的家伙经常集群行动。
%%%%
Hell Sentinel

一块巨大的石碑，被恶魔力量建造和控制。一千只眼睛透过它凹凸不平、
长满尖刺的铠甲看着你。
%%%%
hellephant

一头穷凶极恶的厚皮动物。它是恶魔的后裔；它的身体中燃烧着地狱之火。
%%%%
hellion

这个可怕的恶魔浑身包裹在灼热的地狱火中。
%%%%
hellwing

一个丑陋的骷髅恶魔。它长有一对远古的干瘪皮翼。
%%%%
hill giant

虽然山岭巨人是巨人中体型较小的一种，但它们还是相当高大且危险的。
%%%%
hippogriff

一个大型生物。它的后腿和臀部像狮子，但它又长着如同巨鹰的翅膀、头部和爪子。
%%%%
hobgoblin

这种地精比普通地精更大、更丑、脾气更烂。
许多愚蠢的年轻冒险者低估了与大地精交战的风险，最后付出了生命的代价。
%%%%
hog

一头大型偶蹄类动物。和人类一样，它什么都吃、头脑发达，而且几乎不长毛。
%%%%
holy swine

这是一种肮脏生物中罕见的天界版本。据说，它们不是自然产生的生物，
而是被敌对魔法打中的天使变成的。
%%%%
hound

一条骇人的猎犬，灵巧又机警。它的毛皮散乱，而且看起来饥饿难耐；
它的主人大概已经失踪很久了。
%%%%
human

这些傲慢的无毛猿猴生活在地表世界。矮人认为它们太脆弱，精灵认为它们太笨拙，
怪物们则认为它们很好吃。
%%%%
hungry ghost

某个饿死鬼的不死形态。这个怪物能从被它击中的人身上吸取满腹度，
希望能让别人也遭到和它一样的悲惨命运。
%%%%
hydra

一头宛如噩梦般的巨型蜥蜴类怪兽。它有很多个头，而且可能还会长出更多！

使用任何比匕首或迅捷剑更大的挥砍武器击中它可能会砍掉它的一个脑袋；
考虑到多头蛇特殊的生理系统，
这么做是很不明智的（除非那件武器热到能造成烙伤的地步）。
就连巨魔的爪子也可以砍掉多头蛇的脑袋。
%%%%
hyperactive ballistomycete

这个炸弹菇正在全力生产孢子。它时不时被孢子的无差别爆炸波及，
早晚会被它自己生产的孢子炸死的。

一定要和它保持距离呀！
%%%%
ice beast

一个由冰雪构成的可怕生物。它所踏之处的地面上留下了冰凉的水渍。
%%%%
ice devil

这个人类大小的恶魔身上覆盖着一层闪光的寒冰。
%%%%
ice dragon

一条满身冰霜的白龙。雪花从它的龙须上落下。
%%%%
Ice Fiend

一个巨大的冰恶魔，身上覆满冰霜，四周环绕着寒气。这是地狱中最可怕的魔物之一。
%%%%
ice statue

某个无名的极地神祗的壮观神像；雕塑使用的材料是闪闪发光的深蓝色冰。
周围的空气寒冷刺骨，极寒的雾气在它身边盘旋。
%%%%
iguana

这条绿色蜥蜴长有强壮的颚和尖锐的牙齿。它的肉价值很高。
%%%%
inept feature mimic

这只猎食动物伪装成普通的地城结构。它比大部分拟像怪都要弱，
但要吃掉你这样的猎物还是毫无问题的。
%%%%
inept item mimic

这看起来是一件被丢弃的物品，其实是一只伪装起来的小型野兽。
%%%%
insubstantial wisp

一小团稀薄的气体漂浮在空中。它不时发出闪光，随后消失，然后又重新显现；
它变化的随机性让人感到不安。
%%%%
iron devil

一个极为丑陋的铁皮人。它没有魔法作为攻击手段，而且移动迟缓，
但它的蛮力足以弥补这些不足。
%%%%
iron dragon

这条龙非常重、非常迟缓，而且似乎不会飞。它的鳞片硬得像钢铁一样，
因此得名“钢龙”。铁屑从它的龙须上落下。
%%%%
iron elemental

一个来自土元素位面的灵体，很罕见，而且很强大。
它以一大堆钢铁的外形存在于这个世界中。
%%%%
the iron giant

高大、笨拙、迟钝，这个生锈的怪物有很强的攻击力。它很可能是你见过的最大的巨人。
%%%%
iron golem

一尊极重、极硬且极大的金属雕像。某种深奥的法术赐予了它行动能力。
%%%%
iron imp

这个丑陋、扭曲的小恶魔长着钢铁做的皮肤。
%%%%
iron troll

一个强大的巨魔。它们的手臂强壮有力；它们身上厚重的鳞片不仅看起来像生锈的铁，
而且硬度也和铁差不多。
%%%%
item mimic

这看起来是一件被丢弃的物品，其实是一只伪装起来的凶恶野兽。
%%%%
jackal

一个小型的犬科食腐动物。
经常能见到这些生物成群结队地游荡在地下世界中寻找腐肉来果腹。
%%%%
jelly

一团起伏搏动的酸性原生质。它能而且会吃掉几乎一切物质，
而且每吃一点就会长大一点……
%%%%
jumping spider

这只大型毒蜘蛛会在它的两条前腿间织网，然后扑向猎物，将之捕到网中。
据生还的目击者所说，它们飞扑的速度几乎已经超越自然法则了。
%%%%
killer bee

这只大蜜蜂的毒刺可以重复使用。
%%%%
Killer Klown

一个满是活力和欢笑的存在。它见到你似乎非常开心……不过，
它的脸上似乎透露出杀意？那块红色的东西真的只是脸上的涂料吗？
%%%%
kobold

狗头人是灰色的小型生物；它们的外表和性格都很像疯狗。
没人确切知道狗头人到底是从哪来的，不过古代邪神、
邪恶之灵和不安分的法师都经常被指控为元凶。
%%%%
kobold demonologist

这只狗头人与恶魔势力有关联，能召唤出地狱深处的怪物。
%%%%
komodo dragon

这条超巨型蜥蜴完全具备了捕食大型动物的能力。
它的牙缝间还能看见前几次进食遗留下来的腐烂发臭的肉块；因此，
被它咬到的话可能会被感染。
%%%%
large abomination

一坨由切碎的尸块组装成的怪物，又大又丑。它被恶魔之力控制着。
它的外形在不断变化中；你的理智正受到挑战。
%%%%
lava worm

这条凶猛的红色蠕虫能在熔岩中游动。
%%%%
lich

有些强大的法师甚至能骗过死亡本身。巫妖是一具只剩下骨头的尸体，
但强大的黑暗魔法依然维持着它的存在。这种不死生物非常强大——除非你真的非常强，
最好还是躲开它。
%%%%
lightning spire

一个用线圈和一根棒子制成的精密仪器。在它体中流动的电流发出咝咝的声音；
它能将电流射出，电击任何敢踏入射程的人。
%%%%
lindwurm

这条小型蛇形龙长有一对强壮的前肢。它坚厚的鳞片发出诡异的绿光。
%%%%
lorocyproca

一个高大、憔悴的身形，它穿着的长袍仿佛有生命一般飘动着。它渴望吸取魔力。
%%%%
macabre mass

一团被死灵法术组装、活化的弱小尸块。它很容易被摧毁，但如果它和其他尸体合并了，
就能组合成更加可怕的怪物。
%%%%
manticore

一个丑陋的杂交生物：它身上既有人的特征也有狮子的特征，还长着一对巨大的蝙蝠翅膀。
它的尾巴上长满了刺，可以朝潜在的猎物发射出去。
%%%%
merfolk aquamancer

和其他鱼人不同，这名瘦削的鱼人魔法师手上长着蹼。它的身形变换、扭曲，
就好像你是透过海水在看着它一样。
%%%%
merfolk impaler

这名强壮的鱼人战士手持一把致命的武器。
%%%%
merfolk javelineer

一名值得敬畏的精英级鱼人。它的目光似乎能将你洞穿；除此之外，它还携带有大量标枪。
%%%%
minotaur

一个高大、壮硕的人，长着一颗牛头。它居住在隐秘的迷宫中。
%%%%
moth

这只大型飞蛾的攻击性特别强，但和地城里其他种类的飞蛾比起来，它算是比较正常的。
%%%%
moth of wrath

一种稀有的飞蛾。早在几百年前，
它们就因为拥有能使人陷入疯狂的目光而被赶入了地下世界。
%%%%
mottled dragon

这条紫色小龙长着奇异的杂色鳞片；它的嘴边不时有一种奇怪的液态火滴落。
%%%%
mummy priest

这是某位已经被遗忘的神祗在古代的仆人。它的尸体被保存起来，然后又受到诅咒，
以不死之身永远在这个世界上行走下去。
%%%%
naga

一个人和蛇的混合体：它在腰部以上是人类，腰部以下却是一条健壮的、长着鳞片的蛇尾。
它的口边有毒性唾液滴落。
%%%%
naga mage

这条蛇人所到之处都会留下神秘的灵气。它受过施法训练，特别擅长施放和毒有关的法术。
%%%%
naga warrior

一名令人敬畏的蛇人战士，身穿坚甲，手拿利器。
%%%%
necromancer

这个邪恶的法师终生钻研死亡法术的奥秘。它能控制不洁的能量，
也能给予尸体虚假的生命。
%%%%
necrophage

一个被最肮脏的死灵法术创造出来的不死怪物；它的身体由类人生物的腐尸拼凑而成。
它们存在的目的是散布疾病与腐朽，并且能藉由吞食其他生物的腐尸来获得力量。
%%%%
neqoxec

一个奇形怪状的恶魔。它的身体受突变能量的影响，不断搏动与变化着；
它的肚子里装满了以前它吃掉的脑子。
%%%%
octopode

它们是海怪的亲戚，不过比海怪更聪明，能够使用工具和魔法。
它们完全有能力在陆上生活，不过它们中大部分还是选择留在海下，服侍它们的王。
%%%%
ogre

一个又大又丑又胖的生物，跟兽人和地精有点关系。它强壮得难以置信。
%%%%
ogre mage

食人魔中少见的施法者之一。它通常都能当上一群食人魔的酋长。
%%%%
oklob plant

这种危险的植物能靠喷吐腐蚀性强酸来击退捕食者。
即使是有经验的冒险者也该尽量远离酸箭草。
%%%%
ooze

不知怎么，这团灰色淤泥拥有基本的感知能力和一定程度的移动力。
%%%%
ophan

一个来自天国的生物。它是一个大轮套着一个小轮，两个轮上都布满了眼睛；
它上面不时闪现出奇异的圣火。
%%%%
hell rat

这条特大号老鼠长有诡异的橙色外皮，而且散发出不洁的能量。
%%%%
Orb Guardian

一个巨大的紫色四肢生物，身上发着光。它的感觉特别敏锐；
它是被佐特之球作为哨兵召唤出来的。它寸步不离地守卫着那球，
在有必要使用暴力时完全不会犹豫。
%%%%
orb of destruction

这个纯粹的魔法球是一个被塑能术创造出来的飞弹。它会自动追踪它的目标，
但它在飞行中有很大的惯性。聪明、灵活的人能躲开它，
让它去撞周围的墙或者甚至是让他原地打转。不过，你至少得往旁边走两步以上，
因为只靠微小的闪避移动（包括闪避技能给予的闪避）是不足以躲开它的。
%%%%
orb of fire

一个由最原始的火焰构成的球体。它能使用极为强大的火焰魔法，
而且能扭曲靠近它的生物的身体。
%%%%
orb spider

纯粹的魔法能量从这只蜘蛛的喷丝头上涌出；它的身体发出诡异的光芒。
它似乎在竭力和你保持距离。
%%%%
orc

兽人是一个丑陋的地下种族。它们集合了人类、猪、
还有其他好几种讨厌生物身上最糟糕的特点。它们通常会集群行动，而且喜爱疯狂的暴力。
%%%%
orc high priest

这名兽人是兽人之神——比欧弗的高级仆从之一，能使用多种黑暗仪式。
比欧弗甚至会派遣异界生物来支援它。
%%%%
orc knight

这名重甲兽人身上布满过去战斗留下的疤痕。兽人骑士是兽人在战斗中的首领；
它们恐怖的吼声能让其他兽人变得更为凶暴。
%%%%
orc priest

这名兽人侍奉比欧弗——古老、残忍的兽人之神。它们向比欧弗作虔诚的祷告；作为回报，
比欧弗会击杀与信徒为敌的人。
%%%%
orc sorcerer

一个特别有天赋的兽人法师。恶魔和不死生物是它的盟友；
它对你抱有的仅仅是最纯粹的恶意。
%%%%
orc warlord

一群兽人的最高领袖，在近战和射击方面都是行家里手。
%%%%
orc warrior

一名装备精良、战斗经验丰富的兽人士兵。它是一个小型战团的首领。
%%%%
orc wizard

虽然兽人通常更喜欢进行物理战斗，它们中还是有些人是神秘学的专家——不过，
它们还是会把这种力量用于战斗目的上。
%%%%
pandemonium lord

这个可怕的恶魔领主居住在无尽群魔殿中。每个恶魔领主都是独一无二的存在，
拥有不同的能力和弱点。
%%%%
phantom

一个几乎全身透明的不死幽魂。有些贤者怀疑它是一种退化的幽灵，
因为它完全没有生前的记忆。它很少会在一个地方停留很长时间。
%%%%
phoenix

一只神话中的飞鸟。据说它会在火焰中死去，然后从灰烬中复生。
%%%%
pillar of salt

这座大型盐柱正在快速崩溃。
%%%%
plant

很少有植物能在地城的恶劣环境中生存。尽管如此，
还是有些顽强的植物能够适应这里的环境，在暗无天日的地下茁壮成长。
%%%%
player ghost

这是某个倒霉冒险者的鬼魂；它依然保有在生前拥有的技能。它被诅咒，
徘徊在这一层地城中，向碰见它的下一个冒险者发起猛烈的攻击。
%%%%
polar bear

这头强壮的大白熊身上披着发光的白色皮毛，能在寒冷环境中生存。和所有其他熊类一样，
北极熊在重伤或受惊时会变得狂暴。
%%%%
porcupine

这只凶猛的啮齿动物身上长满了锋利的刚毛。被它咬到会很痛的。
%%%%
profane servitor

这个渎神之物曾经是光明神的天使之一。然而，现在它的存在只能证明一件事：
即使是世间最圣洁的存在也无法逃出伊莱德莱姆努尔的魔掌。
%%%%
program bug

一只凶猛的食肉臭虫。请向游戏开发组报告它的存在。
%%%%
quasit

一条长着尖尾巴的懦弱小恶魔。它的利爪上涂有一种能让肌肉僵硬的毒素。
%%%%
queen ant

这只臃肿的蚂蚁身上覆着坚硬的甲壳，而且能分泌剧毒。它是族群的君主；
在没有被打扰的时候，它会不断排卵。它曾经拥有飞行的能力，
但很久以前它的翅膀就脱落了；现在只有一对原始的翅膀残余还留在它身上。
%%%%
queen bee

一个蜂群的统治者。她比她的子孙还要更大更危险。
%%%%
quicksilver dragon

一条蜷曲着的龙。它的身体很长又很匀称，看起来好像脖子连着尾巴一样。
它的皮肤像融化的水银一样发光，它的尖嘴中射出魔法能量，而且它的动作迅捷得吓人。
%%%%
quokka

这个烦人的小型有袋动物外形有点像老鼠，但只是有点像而已。
%%%%
rakshasa

这个恶魔的外形像老虎；它来到主物质界是为了寻求力量与知识。邪兽鬼是幻术的大师；
它们既狡猾又残忍。
%%%%
rat

这个肮脏的啮齿动物在地城的环境下长得又大又凶猛。
%%%%
ravenous feature mimic

一个长有毒形触手的捕食者，能够变形伪装成外表普通的地城装饰。
莽撞的闯入者往往会被它抓住，然后被勒碎。
%%%%
ravenous item mimic

一个长有毒形触手的捕食者，能够变形伪装成一件小物品。虽然它体型不大，
但它并不是活生生的生物，而且它的触手比钢铁还要坚硬。
%%%%
reaper

这个骷髅拿着一把巨型镰刀。
%%%%
hornet

这只巨型红蜂长有一根尖锐的尾刺。致命的麻痹毒液正从尾刺上滴落下来。
%%%%
redback

一只凶狠的黑色蜘蛛；它肿胀的腹部上有一大块红斑。致命毒液正从它的虫颚上滴落下来。
%%%%
scorpion

一只武装到牙齿的蜘蛛。它的躯体上覆着一层厚厚的黑色甲壳，它的尾巴末端有一根毒刺，
而且它的前肢上还长有一对利爪。
%%%%
sea snake

一条体色明亮的水生射。它能分泌一种毒性极强的毒素。
%%%%
shapeshifter

这个诡异的怪物拥有变换自己形态的能力。很少有人能在它活着的时候看见它本来的形态。
%%%%
shark

鲨鱼是一种长有尖牙的水中捕食者。经过数百万年，
鲨鱼已经进化成了近乎完美的杀戮机器。
%%%%
shining eye

一个丑陋的浮空巨型眼球，散发出能扭曲血肉的能量。虽说情人眼里出西施，
但这东西这么丑，恐怕它无论看什么东西都不会感觉美吧。
%%%%
silent spectre

这是法师的噩梦：这种可怕的幽魂身周是一片死寂的沉默结界。
身处结界中的时候无法咏唱魔法咒文，因此自然也不能施放魔法或是阅读卷轴。
%%%%
sixfirhy

这个凶恶的小东西在移动时时而停下，时而又以闪电般的速度冲出。
它的身体不停地迸出电火花。
%%%%
skeletal warrior

一具被不洁之力复活的人形骷髅，性情凶暴，装备精良。
%%%%
skeleton

一具被死灵法术复活的骷髅。
%%%%
sky beast

这个奇怪的飞行生物的身躯完全由云雾和扭曲的血肉构成。它的身体时不时爆出电火花，
偶尔还会从视野中完全消失。
%%%%
slave

它曾经是一个自豪的人类，但现在它被魔法奴役，变成了一个懦弱、痴呆的可怜虫，
对它的主人言听计从。不过，若是它的主人死了，奴役它的魔法也会消失；
它得到自由的话，也会很高兴吧。
%%%%
slime creature

一团黏稠的软泥在地上蠕动着，偶尔和周围的其他泥团融合在一起……
%%%%
small abomination

这个丑陋的怪物由一堆肢体拼凑而成。它有一半是活化的死人肉体，还有一半是恶魔。
%%%%
smoke demon

这个地狱恶魔全身包裹在一团翻腾的烟雾之中。它拥有强大的火焰异能，
可以在远处给予它的敌人巨大打击。
%%%%
snapping turtle

一只长着坚硬甲壳的凶猛乌龟。出人意料的是，它的脖子可以伸得很长，
因此能从远处咬到它的猎物。当遇到危险的时候，它会缩进它的龟壳里。
%%%%
soul eater

这个恶魔看起来就像是一团翻腾搅动的阴影，在空气中滑过。
在它周围可以感觉到强烈的负能量灵光。
%%%%
spatial vortex

一道在现实空间中的螺旋，疯狂地移动、变化着。
%%%%
spectral thing

一个发光的丑陋鬼魂。
%%%%
spider

这只平凡的蜘蛛背上有一个白色的十字图案，而且能够编织魔法球。
虽然它不像这里的其他蜘蛛大样大得离谱，它还是和一只小猫一样大。
%%%%
spriggan

这种小型类人生物除了体型小了点之外和人类或精灵没什么区别。它们能快速移动，
而且喜欢对人们搞恶作剧。
%%%%
spriggan air mage

一个擅长魔法的树精，通晓风的奥秘。
%%%%
spriggan berserker

这个相对而言比较强壮的树精总是一马当先冲入战斗之中。
%%%%
spriggan defender

一名装备精良的树精战士。它靠它精湛的武器技能和难以置信的灵巧赢得了同胞的尊敬。
%%%%
spriggan druid

这个树精与飞鸟和野兽间有着特别强壮的联系。它们热爱自然，是森林的保护者；
对于任何敢哪怕是折一根树枝的人而言，它们是最可怕的噩梦。
%%%%
spriggan rider

这些萤火虫背上的骑兵肩负着保护树精森林的使命—
—它们要确保没有入侵它们家园的人能够活着回去。
%%%%
steam dragon

一条相对较小的灰色龙。它的身上长着看似坚硬的鳞皮；它的口中不时喷出蒸汽。
%%%%
stone giant

一个巨型类人生物，它的灰色皮肤几乎和石头一样硬。它携带着好几块巨石，
而且它完全有能力将巨石抛出很远。
%%%%
storm dragon

一条非常强大的巨龙。它身上崎岖不平的鳞甲简直就是一层蓝色的岩石；
它还有一对巨大无比的鳞翼，上面不时迸出电火花。
%%%%
swamp dragon

这条大型龙的身上满是黏液；它粗糙的皮肤包裹在沼泽的污泥之中。
它的鼻孔不时喷出毒气。
%%%%
swamp drake

这条小龙浑身上下都是黏液和污泥。
{{
    if you.can_smell() then
        return "它闻起来臭死了。"
    end
}}
%%%%
swamp worm

一条满身黏液的蠕虫，在这片沼泽的污泥中穿行如履平地。
%%%%
tengu

这个人形生物长着鸟类的头和爪子。它们看似脆弱，其实十分好战。
%%%%
tentacle

这条健壮的触手是某个海怪身体的一部分。任何对它造成的伤害也会同时伤害整个海怪。
%%%%
tentacle segment

一条海怪触手的一部分。任何对它造成的伤害也会同时伤害整个海怪。
%%%%
tentacled monstrosity

一团翻腾蠕动的触手，上面粘满了腐臭的黏液。
%%%%
titan

这个巨大的人形生物能投掷闪电束，而且它全身都包裹在闪电之中。
它就算在巨人之中也是最为高大和强大的。
%%%%
toadstool

这种短命的真菌通常只在腐烂的有机物附近出现。
%%%%
toenail golem

这尊巨大的活化雕像完全由剪下的脚趾甲制成。某些人真是闲得没事做啊。
%%%%
tormentor

这个凶悍的恶魔身上全是爪子、骨刺、倒钩之类的东西。
它能让蠢到敢于直视它的人体验极端的痛苦。
%%%%
training dummy

一个用于战斗训练的人偶。
%%%%
troll

典型的巨魔是一种身强体壮的巨型人形生物。它们头脑简单、四肢发达，
而且它们粗糙的厚皮即使受了伤也可以快速再生。
%%%%
twister

一团猛烈的旋风。
%%%%
two-headed ogre

一个肥胖的食人魔，在顶上长着两个脑袋。它的两只巨手能分别持有一件武器。
%%%%
ufetubus

这个低阶恶魔总爱发出啁啾声和尖啸声。
%%%%
ugly thing

一个丑八怪。传说，这种恐怖的变异生物是某个法师的杂交实验的结果。呕！
%%%%
vampire bat

一只长着獠牙的大型吸血蝙蝠。吸血鬼喜欢伪装成这个形态。
%%%%
vampire knight

这个强大的吸血鬼贵族不仅是个强力的战士，而且还精通黑暗魔法。
%%%%
vampire mage

不管是自愿的还是被迫的，这名术士反正是受到了吸血的诅咒。不管怎么说，
在不死力的帮助下，这名法师终于完全掌握了黑暗魔法的奥秘。
%%%%
vampire mosquito

这只蚊子吸食过不洁之血，因此变成了一只肮脏、危险的不死昆虫。
它的目的是将它的猎物吸干——一滴不留。
%%%%
vault guard

藏宝库的卫兵之一，装备精良。
%%%%
very ugly thing

一个大丑八怪。传说，这种严重变异的生物是某个法师的杂交实验的可怕产物。呕！呕！
%%%%
wandering mushroom

一个在地城中慢慢游走的大型肉质蘑菇。它有与生俱来的好奇心，而且又非常害羞，
只有在没有人看着的时候才会去追寻引起它好奇心的东西。它的菌帽旁有毒性孢子在飘动。
%%%%
warg

一条特别巨大且面相凶恶的狼，通常会和兽人一起出现。
%%%%
water moccasin

一条体型比较大的棕色毒蛇。它通常居住在水边，而且擅长游泳。
%%%%
white imp

一个狡猾的小恶魔，身上覆着一层冰霜。
%%%%
wight

一位远古时代的战士。它被战死沙场的渴望驱动着，变成了不死的斗士。
%%%%
wolf

一条强壮的野狗，拥有尖利的牙齿和旺盛的食欲。
%%%%
worker ant

一只没有翅膀的黑色昆虫。它长有一对尖利的虫颚，上面携带着致命毒素。它是一只工蚁，
因此它的任务是收集食物——而且任何撞见它的活物在它眼中都算是食物。
%%%%
worm

一只长着巨大牙齿的环节动物，浑身上下包裹在闪闪发光的软泥中。
%%%%
wraith

这个不死幽魂的外形是一具被漆黑雾气掩盖起来的骷髅形生物。
它的眼中闪烁着不洁的恶意，以及对吞食生命精髓的渴望。
%%%%
wretched star

诡异的光线和能量汇聚在一起，形成了这个怪物。它沐浴在不自然的光线中，
不断变幻着形态——那是本不该让凡人目睹的画面。
仅仅是靠近它就会让你的身体被深渊的混沌之力充满。
%%%%
wyvern

这条类龙生物长有一条长长的尖尾巴。虽然双足飞龙体型比真龙要小，
而且也没有真龙那么强大，但它们还是相当危险的怪物。
%%%%
yak

一头普通的地城牦牛，身上长满蓬松的牛毛，头上长着一对尖锐的牛角。
%%%%
yaktaur captain

一个特别强壮、粗野的半人牛。它能命令它较弱的同胞们为它卖力。
%%%%
wasp

这只大黄蜂的身上覆着一层坚厚的黄色甲壳。
它分泌的毒素有能让大部分生物失去行动能力的效果。
%%%%
zombie

一具被死灵法术复活的大型尸体。
%%%%
test spawner

（如果你在测试模式和竞技场以外的地方看见这个东西，说明你遇到bug了。）

不管它是什么，反正它能靠施放阴影魔怪法术来创造无数的怪物，
而且它本身基本不可能被破坏。

要想破坏它，你得把中间的升降柱降下去，
然后赶在柱子回升到原本的高度前用火箭轰它的大脑。

等等，刚才好像串台了。
%%%%
Cloud Mage

这位奇怪的法师已经掌握了云雾魔法的奥秘；
他的施法手势不仅娴熟而且还给人一种威压感。
%%%%
Hellbinder

一位强大的施法者，全身被包裹在奥术能量中。他正在咏唱你这辈子听过的最肮脏、
最渎神的咒语。
%%%%
Master Blaster

一个强大的古代巫妖。它臭名昭著，因为它只要受到一点挑拨（甚至有时只是心情不好）
就会用强大的塑能法术轰杀别人。
%%%%
Statue of Wucad Mu

这尊雕像用优质的橙色透明水晶制成。它描绘着一位掌握了心灵之奥秘的的奥术师—
—乌卡德·穆。小心这尊雕像的力量！你和它进行精神对抗完全没有胜算。

这尊雕像非常脆弱；它能被瞬间解离。
%%%%
air elementalist statue

一尊精美的雕像，雕的是一个在空中滑翔的天狗。它看起来虚无缥缈。
%%%%
ancient champion

一具年代久远到无法确认的骷髅。它的骨头上刻着数百个金色的刻印；
它的身躯颤动的同时，在放出可怕的、邪恶的力量。
%%%%
antique lich

过了这么多年，这个巫妖的身价也变昂贵了。
%%%%
charred statue

看起来，这尊雕像被灌入了火焰魔法，赋予它使用火系塑能术攻击你的能力。幸运的是，
它的做工并不怎么样，而且它上面的焦痕显示它也没法完全控制自己的魔法。
%%%%
decayed bog body

这个不死生物的身体被泥沼中的污水保存起来。这个个体似乎腐烂很严重了，
而且看起来很虚弱。
%%%%
deformed humanoid

这个可怜的生物外表严重畸形。
%%%%
drunken dwarf

这个小矮人的工作是检验酒的质量。它似乎有点太享受它的工作了。
%%%%
earth elementalist statue

一尊普通的矮人雕像，雕像的手中拿着一把镐。它看起来重得要命。
%%%%
fire elementalist statue

一尊华丽的兽人雕像，手中高举着一个用黑色玄武岩雕成的火炬。
它周围的空气似乎微微发光。
%%%%
firespitter statue

这是一个巨大的人头形雕像，由灰色的辉长岩粗略加工而成。它的嘴上有漆黑的焦痕，
而它空洞的眼槽则发出微弱的琥珀色光芒。
%%%%
frost-covered statue

一尊劣质的法师雕像。你由它一直往外泄漏的魔力可以判断出它会使用冰系法术。
%%%%
ghost-faced bat

这只蝙蝠看起来像幽灵，但它真的是幽灵吗？
%%%%
giga bat

一只肥胖的巨型蝙蝠。
%%%%
ice bat

一个蝙蝠形的不死生物。它的身体是由冰构成的。
%%%%
kamikaze kobold

这个狗头人要么是疯了，要么就是某个隐秘狗头人教团的圣战者。它被附了一道魔法，
让它爆炸出一团火花。你最好和它保持距离！
%%%%
mad acolyte of Lugonu

这名卢格努的追随者已经疯了。长达数年在深渊中的生活显然对它脆弱的心智打击很大。
%%%%
master elementalist

这个疯狂的法师只要一弹指就能呼唤出宇宙中最原始的力量。
%%%%
megabat

一只黑色大蝙蝠。
%%%%
microbat

虽然这只蝙蝠的名字里没有“大”字，但其实它并不比巨蝙蝠要小。
%%%%
oklob plant annihilator

一株普通的植物能获取智能，还能施放法术，这确实很难以置信，但事实摆在你眼前，
不由你不信。这是什么奇怪的妖法？
%%%%
oklob sapling priest

这株幼年酸箭草似乎在念某种咒语……呃，啥鬼？！
%%%%
orb of electricity

一个浮空的巨型球体。它看起来有点像球形闪电，但比球形闪电要稳定得多。不过，
它肯定是少了一点绝缘性。
%%%%
orb slug

一只大得不像话的鼻涕虫。它大概是吃掉了一位强大的塑能师，要么就是吃了一只法球蛛。
或者……也许它是神明实验的产物，大概是扫姆干的好事？
%%%%
phase bat

这只奇怪的发光蝙蝠似乎同时在多个次元中飞行着。
%%%%
phase spider

这只奇异的蜘蛛能靠在多个现实位面中相位来快速进行中短距离移动，
以便更轻松地捕住它的猎物。
%%%%
pristine statue

一个栩栩如生的斑岩雕像，描绘着一个正准备射击的弓箭手，腰边绑着一捆箭。
雕像上的每一根箭矢都是精美的雕塑，看上去简直像是可以拿下来用在真正的弓上一样。
%%%%
sickly siren

这个年轻的女人在本来该长腿的地方长着鱼尾巴。她看起来得了重病，
但还是能用她的歌声魅惑她的听众们。
%%%%
skeletal bat

这只骷髅蝙蝠就是不肯像正常的死蝙蝠一样趴在地上一动不动。
%%%%
spriggan baker

一个领悟了厨艺精髓的树精。
%%%%
succubus

这个女性恶魔利用她的魅力来引诱男人上钩。不过，如果你现在想占她便宜，
那肯定是做不到的：她现在看起来怒气冲天，脑子里想的都是流血厮杀而非缠绵之事。
%%%%
withered plant

这株植物的生命力已被吸干，然而它的躯壳仍然完好。它的尸体就一直在这里，
没有被食草动物吃掉——本来喜欢吃植物的小动物对它却避之惟恐不及。而且，
看上去这株植物死了已经有好几 {{ if you.branch() == "Crypt" or you.branch() ==
"Tomb" then return "个世纪"; else return "年"; end }} 了。
%%%%
zot statue

一尊完全不可思议的雕像，只用一块辉长岩雕刻而成，上面的小水晶块还发出微微的闪光。
你完全无法判断这尊雕像到底是代表着某种生物或某个人物，还是纯粹的抽象艺术品。
只有一件事确凿无疑：这是一件非常让人不安的艺术品。
%%%%
