%%%%
A gateway to Hell

“由我进入愁苦之城，
 由我进入永劫之苦，
 由我进入万劫不复的人群之中。
 正义推动了崇高的造物主，
 神圣的力量，最高的智慧，本原的爱，
 创造了我。在我以前未有造物，
 除了永久存在的以外，
 而我也将永世长存。
 进来的人们，你们必须把一切希望抛开。”
    -阿利盖利·但丁，_神曲_，“地狱篇”，第三章，约1315年。
约翰·西亚迪于1954年翻译。
%%%%
A granite statue

“客自海外归，曾见沙漠王国
 有石像半毁，唯余巨腿
 蹲立沙砾间。像头旁落，
 半遭沙埋，但人面依然可畏，
 那冷笑，那发号施令的高傲，
 足见雕匠看透了主人的心，
 才把那石头刻得神情唯肖，
 而刻像的手和像主的心
 早成灰烬。像座上大字在目：
 ’吾乃万王之王是也，
 盖世功业，敢叫天公折服！’
 此外无一物，但见废墟周围，
 寂寞平沙空莽莽，
 伸向荒凉的四方。”
    -珀西·比希·雪莱，”奥西曼提斯“。1818。
%%%%
A labyrinth entrance

”自我那天从迷宫里出来，
 迷惑于高高的、充满回音的通道，
 如此的多，我急急退缩，几乎担心
 在一个平坦的拐角会碰到我自己，
 我自己或我的幽灵，因为一切都不真实，
 甘草已经停止沙沙，公牛已经死在草上，
 我虽然还活着，但已满身是血，不知是死是活，
 站在那傍晚的虚无之中”
    -爱德温·缪尔，“迷宫"，1949。
%%%%
