%%%%
No ability ability

Wenn du diese Beschreibung siehst dann ist es ein Fehler.
%%%%
Spit Poison ability

Spucke Gift auf das anvisierte Monster.
%%%%
Blink ability

Teleportiere über eine zufällige, kurze Distanz.
%%%%
Breathe Dispelling Energy ability

Atmen Sie eine Druckwelle der Macht an einem ins Visier genommenen Ungeheuer,
vielleicht etwas von seinem Entzücken entfernend.
%%%%
Breathe Frost ability

Atme eine Frostwelle auf ein Monster aus.
%%%%
Breathe Poison Gas ability

Atme eine Welle giftiger Gase auf ein Monster aus.
%%%%
Breathe Lightning ability

Lasse eine riesige elektrische Ladung frei, die einen unkontrollierbaren
Blitzsturm verursacht.
%%%%
Breathe Sticky Flame ability

Atme eine Welle klebrigen Feuers auf ein Monster aus. Wie der Name schon sagt,
wird dieses Feuer an Monstern kleben bleiben, sodass diese einige Runden lang
von Feuer umgeben sein können, bis es letztendlich ausgeht. Es kann beim
Aufschlag auf den Gegner spritzen.
%%%%
Breathe Steam ability

Atme einen Dampfstrahl auf ein Monster aus.
%%%%
Breathe Noxious Fumes ability

Atme eine Welle gesundheitsschädlicher Gase auf ein Monster aus.
%%%%
Bat Form ability

Verwandle dich in eine schnelle Vampirfledermaus. In diesem Zustand kannst du
weder mit Gegenständen aller Art umgehen (du kannst sie allerdings aufheben
oder fallen lassen), noch Zaubersprüche einsetzen. Denk daran, dass die
Fledermausform deine Stärke senken und deine Geschicklichkeit erhöhen wird.
Daher kannst du dich nicht verwandeln, wenn du nicht stark genug bist. Der Flug
ist magisch verstärkt, sodass du selbst dann in der Luft bleiben wirst, wenn
das Gewicht deiner Besitztümer oder eine Flugunfähigkeit dich normalerweise am
Boden halten würden.
%%%%
Bottle Blood ability

Auf der Erfahrungsstufe 6 oder höher können Vampire Blut von Leichen, welche
noch Blut enthalten und noch nicht verfault sind, in Flaschen abfüllen.
%%%%
Spit Acid ability

Spucke Säure auf das anvisierte Monster.
%%%%
Fly ability

Fliege los. Während des Fluges kannst du Wasser und ähnliche Hindernisse sicher
überqueren. Sei gewarnt, der Flug kann in einem ungünstigen Moment zu Ende sein
und du kannst dadurch in den Tod stürzen.
%%%%
Hellfire ability

Beschießt deine Gegner mit Höllenfeuer.
%%%%
Stop Singing ability

Höre auf das Lied des Mordens zu singen.
%%%%
Device Recharging ability

Lade für den dauerhaften Verlust eines Magiepunkts einen Zauberstab oder eine
Zauberstange(?) wieder auf.
%%%%
Evoke Teleportation ability

Teleportiere dich selbst an einen zufälligen Ort auf der Ebene.
%%%%
Evoke Berserk Rage ability

Verfalle in Raserei. In Raserei verfallen erhöht, auch wenn es vorübergehend
ist, deine Lebenspunkte und den Schaden welchen du im Nahkampf anrichtest, Es
geht schnell zu Ende wenn du nichts tötest, kann aber bei mehreren Tötungen
hintereinander verlängert werden. In Raserei kannst du einige Aktionen nicht
ausführen (z.B.: an-/ablegen einer Waffe, etwas trinken, Zauberstäbe oder
Gegenstände auslösen oder Zauber wirken). Auf solch eine Wut folgt eine tiefe
Erschöpfung, eine Zeit in der du verlangsamt wirst und nicht nochmal in Raserei
verfallen kannst.
%%%%
Evoke Invisibility ability

Werde für eine kurze Zeit unsichtbar. Unsichtbarkeit erhöht deine magische
Kontamination und wird schließlich Glühen verursachen.
%%%%
Stop Flying ability

Höre auf zu fliegen.
%%%%
Evoke Fog ability

Gebe eine dicke Nebelwolke frei um die Sicht zu verschlechtern.
%%%%
End Transformation ability

Beende deine Verwandlung mit einer kurzen Verzögerung.
%%%%
Vitalisation ability

Belebe dich selbst, erlange göttliche Kondition und Nahrung von Zin. Göttliche
Kondition schützt dich vor Krankheit, Vergiftung, Versteinerung, Verwirrung und
Verwesung. Sie erhöht und erhält zeitweise deine Stärke, Intelligenz und
Geschicklichkeit.
%%%%
Imprison ability

Sperren Sie provisorisch ein Ungeheuer in Wänden von Silber ein. Die Dauer des
Gefängnisses wird durch die Beschwörungssachkenntnis vergrößert.
%%%%
Sanctuary ability

Für eine kurze Dauer bekommst du Sicherheit in der göttlichen Zuflucht. Solange
du in diesem Heiligtum bist können Monster dich nicht angreifen, allerdings
wird der Schutz verschwinden wenn du den göttlichen Frieden stören solltest.
%%%%
Cure All Mutations ability

Befreie dich von allen Mutationen – aber nur einmal.
%%%%
Divine Shield ability

'The Shining One' belohnt dich mit einem göttlichen Schild. Da es von
göttlicher Kraft aufrecht gehalten wird, beeinflusst es nicht deine Ausrüstung.
Wie auch immer, es wird von deiner Willenskraft kontrolliert, und deine
Fähigkeiten mit Schilden verbessert es noch.
%%%%
Cleansing Flame ability

Rufe eine riesige Explosion göttlichen Zornes, welche Untote und Dämonen um
dich herum schweren Schaden zufügt. Alle anderen feindlichen Kreaturen nehmen
auch geringeren Schaden, wohingegen du und deine Verbündeten nie betroffen
seid.
%%%%
Summon Divine Warrior ability

Beschwöre einen Engel oder einen Daeva, mächtige Krieger gegen das Böse. Sie
können vom Shining One gesegnet werden, um länger in dieser Welt zu bleiben.
%%%%
Receive Corpses ability

Erschaffe ein oder mehrere wieder erweckbare Monsterleichen neben dir. Die
Anzahl und Frische der Leichen ist abhängig von der Nekromantie-Fähigkeit.
%%%%
Torment ability

Opfere einen Kadaver um jeden im Sichtfeld, dich eingeschlossen, die Schmerzen
die dieses Wesen in seinem Leben erlitt mit zu erleben. Dies wird die
Belastbarkeit derer dezimieren die sie fühlen können.

Kikubaaqudgha wird dich vielleicht davor bewahren ... oder auch nicht.
%%%%
Animate Remains ability

Belebe eine einzige Leiche bzw. ein einziges Skelett als deinen Anhänger
wieder. Denk daran, dass Zombies und Skelette die Ebene, auf der sie erstellt
wurden, nicht verlassen können.
%%%%
Recall Undead Slaves ability

Rufen Sie Ihre untoten Anhänger von überall her im Kerker zu Ihren
unmittelbaren Umgebungen zurück.
%%%%
Animate Dead ability

Belebe alle Leichen und Skelette in deiner Nähe als deine Anhänger wieder. Denk
daran, dass Zombies und Skelette die Ebene, auf der sie erstellt wurden, nicht
verlassen können.
%%%%
Drain Life ability

Heile dich, indem du den Wesen um dich herum Leben entziehst.
%%%%
Enslave Soul ability

Markiere dies Seele eines lebenden intelligenten Monster als reif zum pflücken.
Sobald dieses Monster stirbt gehört seine Seele dir.

Die versklavte Seele behält die Fähigkeiten, Ausrüstung und Eigenschaften des
Monsters, sowie einige seiner angebohrenen Heilung. Wie auch immer, nur bei
einem relativ unverwundetem Monster kann die Seele markiert werden, und nur
eine Seele kann in einem Zeitraum versklavt werden. Desweiteren ist die Dauer
der Markierung abhängig von deiner Anrufungs-Fähigkeit.

Denke daran das versklavte Seelen dir über die Ebene hinaus, in der sie
gegründet wurden folgen können.
%%%%
Animate Remains or Dead ability

Wenn du diese Beschreibung siehst, ist es ein Bug.
%%%%
Heroism ability

Erhöht vorübergehend deine Kampffähigkeit, eingeschlossen die Fähigkeit zum
Schleichen.
%%%%
Finesse ability

Steigert massiv deine Geschwindigkeit im Kampf, ohne Verlust der
Trefferwahrscheinlichkeit. Dieser unnatürliche Effekt verursacht eine kleine
Menge an magischer Kontamination, was bei längerer Nutzung schlecht für die
Gesundheit ist.
%%%%
Minor Destruction ability

Schieße eine zufällige verletzende Explosion auf ein anvisiertes Monster.
%%%%
Major Destruction ability

Schießt eine zufälligen schadhaften und explosiven Strahl auf ein anvisiertes
Monster.
%%%%
Channel Energy ability

Frische deine magischen Reserven, abhängig von deiner Anrufungs-Fähigkeit, auf.
%%%%
Forget Spell ability

Vergiss irgendeinen Zauberspruch den du dir momentan eingeprägt hast, damit du
deinen Verstand frei hast um Andere zu lernen.
%%%%
Berserk ability

Verfalle in Raserei. In Raserei verfallen erhöht, auch wenn es vorübergehend
ist, deine Lebenspunkte und den Schaden welchen du im Nahkampf anrichtest, Es
geht schnell zu Ende wenn du nichts tötest, kann aber bei mehreren Tötungen
hintereinander verlängert werden. In Raserei kannst du einige Aktionen nicht
ausführen (z.B.: an-/ablegen einer Waffe, etwas trinken, Zauberstäbe oder
Gegenstände auslösen oder Zauber wirken). Auf solch eine Wut folgt eine tiefe
Erschöpfung, eine Zeit in der du verlangsamt wirst und nicht nochmal in Raserei
verfallen kannst. Im Gegensatz zu anderen Quellen der Raserei, abhängig von
deiner Frömmigkeit, kann Trog diese Erschöpfung gelegentlich verhindern.
%%%%
Brothers in Arms ability

Beschwöre riesige, wütende Verbündete, um Zerstörung zu verursachen.
%%%%
Divine Protection ability

Flehe Elyvilon an um dein Leben zu retten. Wenn du tödlich Verwundet bist kann
der Heiler den todbringenden Schlag rückgängig machen. Speziell fromme Personen
können sich dieser Hilfe sicher sein, aber in diesem Fall kostet jeder
aktueller Eingriff etwas an Religiosität (eine bloße Frage nach einem Eingriff
ist hingegen jederzeit frei).

Vorsicht! Andere zu töten während man nach Verschonung bittet ist eine große
Sünde!
%%%%
Lesser Self-Healing ability

Abhängig von deiner Anrufungs-Fähigkeit kannst du einen kleine Menge an
Lebenspunkten heilen.
%%%%
Purification ability

Reinige deinen Körper von allen schlechten Effekten wie Krankheit, Vergiftung,
Verlangsamung, Versteinerung, Verwirrung und Fäulnis. Dann werden noch Stärke,
Geschicklichkeit und Intelligenz wieder hergestellt.
%%%%
Greater Healing ability

Abhängig von deiner Anrufungs-Fähigkeit kannst du einer andere Kreatur einen
mäßigen Teil seiner Lebensenergie heilen. Benutzt man diese Fähigkeit auf
feindselige Monster, kann ihr Verhalten neutral werden. Dieses funktioniert am
besten bei Tieren, schlechter bei Humanoiden deiner Art, noch schlechter auf
andere Humanoiden und am schlechtesten von allen auf Dämonen und Untoten.
Hirnlose Kreaturen können nicht befriedet werden, und kein Monster das schläft
kann befriedet werden. Die Chance einer erfolgreichen Befriedung hängt von der
Heilkraft ab, so ist es bedeutend besser als leichte Heilung zu benutzen.

Unabhängig davon, ob die Befriedung funktioniert hat oder nicht, die
investierte Nahrung, Frömmigkeit und Magie-Punkte sind verbraucht. Wenn es
gelingt, ist das Monster geheilt und du erhältst die hälfte seines
Erfahrungswertes und möglicherweise etwas Frömmigkeit. Anderenfalls bleibt das
Monster unbetroffen und du bekommst nichts.

Du kannst auch Verbündete und neutrale Monster heilen.
%%%%
Greater Self-Healing ability

Abhängig von deiner Anrufungs-Fähigkeit kannst du einen mäßigen Teil deiner
Lebenspunkte heilen. Grob gesagt heilt die Größere Heilung dreimal so viel wie
die Geringere Heilung bei etwas höheren Kosten an Frömmigkeit.
%%%%
Depart the Abyss ability

Verlasse den Abgrund, um an den Ort zurückzukehren, von dem du kamst.
%%%%
Banish ability

Versuche, ein Monster in den Abgrund zu verbannen.
%%%%
Corrupt ability

Verderbe die aktuelle Ebene indem du die Kräfte des Abgrundes entfesselst.
Dieses wird das Aussehen der Ebene extrem ändern und Dämonen vom Abrund
hineinholen welche darauf aus sind Zerstörung zu verursachen. Das funktioniert
nicht auf Ebenen die schon verdorben wurden oder sich im Abgrund befinden.
%%%%
Enter the Abyss ability

Versetz dich augenblicklich in das Reich von Lugonu... die Hälfte deiner
maximalen Lebens- und Magiepunkte sind dafür permanente Kosten. Nur die
Bemühung diese Fähigkeit zu benutzen wird deine Lebens- und Magiepunkte
verbrauchen.
%%%%
Triple Draw ability

Ziehe drei Karten von einem Deck in deinem Inventar und siehe sie dir an, dann
entscheide welche du behalten und welche zwei du abwerfen willst.
%%%%
Deal Four ability

Teilt vier Karten von einem unbezeichneten Deck, in der Zeit die es
normalerweise bräuchte eine Karte zu ziehen, aus. Der Rest von dem Deck geht
verloren. Wenn das Deck nicht genügen Karten enthalten sollte gibt Nemelex dir
eine extra Karte, jedoch wirst du sie nicht mögen.
%%%%
Stack Five ability

Ziehe fünf Karten von einem unbezeichnetem Deck in deinem Inventar, dabei geht
der Rest verloren. Schau dir die Karten an und sortiere sie in die Reihenfolge
welche du möchtest. Anschließend kannst du die Karten in der Reihenfolge ziehen
wie du es gewählt hast.
%%%%
Smiting ability

Erschlage einen Gegner in deinem Sichtbereich. Es benötig keinen geraden Weg,
sondern es reicht den Gegner zu sehen.
%%%%
Recall Orcish Followers ability

Rufen Sie Ihre orkischen Anhänger von überall her im Kerker zu Ihren
unmittelbaren Umgebungen zurück.
%%%%
Stop Recall ability

Hören Sie auf, Ihre Anhänger zurückzurufen.
%%%%
Sunlight ability

Rufe das Sonnenlicht herunter auf einen kleinen Bereich im Verlies. Monster
welche von diesem Licht beleuchtet werden sind leichter zu treffen. Von diesem
Sonnenlicht getroffenes Wasser verdampft. Im speziellen wird tiefes Wasser in
flaches Wasser verwandelt, und flaches Wasser wird komplett austrocknen und den
Verliesboden zum Vorschein bringen.
%%%%
Rain ability

Lasse Regen um dich herum fallen, was den Verliesboden in seichtes Wasser
verwandelt und seichtes Wasser in tiefes Wasser. Dies ist geeignet um Pflanzen
und Pilze in einem Bereich wachsen zu lassen der nicht bewässert ist.
%%%%
Reproduction ability

Erschaffe riesige Sporen aus den Leichen in deiner Sichtlinie. Die Sporen
werden explodieren und dir oder deinen Feinden Schaden zufügen.
%%%%
Evolution ability

Verwandeln Sie Pflanzen und Pilze in stärkere Arten. Aufrüstung von Pilzen
verlangt Gläubigkeit, während die Aufrüstung von Werken Frucht verlangt.
Beförderte Werke gewinnen einen Bonus, um Genauigkeit anzugreifen, die zur
Beschwörungssachkenntnis des Benutzers proportional ist, und Pflanzen werden
mit größerer Wahrscheinlichkeit Säure an höheren Beschwörungen spucken.
%%%%
Bend Time ability

Versuche, jeden um dich herum zu verlangsamen. Erfahrung mit Beten macht es
schwerer, sich dem Zauber zu widerstehen.
%%%%
Temporal Distortion ability

Verzerre den Fluss der Zeit um dich herum, wodurch Monster relativ zu dir in
der Zeit anhalten.
%%%%
Step From Time ability

Entferne dich selbst aus dem Fluss der Zeit. Dinge um dich herum nehmen ihren
üblichen Gang, Monster gehen weiter, verderbliche Dinge werden verfaulen und
Pflanzen weiter wachsen. Nachdem etwas Zeit vergangen ist wirst du im gleichen
Zustand zurückkehren so wie du sie verlassen hast.
%%%%
Request Jelly ability

Erschafft einen Schleim der durch die Gänge kriecht und alle Gegenstände
einsaugt.
%%%%
Slimify ability

Bedecke deine getragene Waffe oder deine Faust mit Schleim, welche das nächste
lebende oder untote Monster bei einem Treffer in Schleim verwandelt.
%%%%
Cure Bad Mutation ability

Entferne eine zufällig gewählte schlechte Mutation.
%%%%
Scrying ability

Erlange Astral-Sicht um durch Wände zu sehen. Das ist allerdings nicht genug um
mit Sprüche und Fähigkeiten hindurch zu zielen, auch die welche durch Glas
wirken.
%%%%
Transfer Knowledge ability

Opfere einen Teil deiner Fähigkeiten um eine Andere zu verbessern.
%%%%
End Transfer Knowledge ability

Brich einen laufenden Fähigkeitenwechsel ab.
%%%%
Renounce Religion ability

Gebe deinen Glauben auf. Damit verlässt dein Charakter seinen Gott (und
verärgert diesen Gott normalerweise noch).
%%%%
Convert to Beogh ability

Schwöre Beogh deine Treue, dem Gott der Höhlen Orks. Dieser Gott verlangt, dass
alle Nicht-Gläubigen sterben müssen, aber neue Gläubige müssen geschont und in
die Gemeinschaft aufgenommen werden. Vorsicht! Für Orks, die nicht gesehen
haben dass Sie konvertierten, sind sie eventuell noch feindlich bis Sie Ihren
Ruf aufgebaut haben!

Alle anderen Götter hassen Beogh, und nehmen Sie Fahnenfluch nicht auf die
leichte Schulter.
%%%%
Make oklob sapling ability

Pflanzt ein Oklob-Bäumchen an der gewählten Position, mit der Fähigkeit Säure
zu spucken.
%%%%
Make arrow trap ability

Erschaffe eine Pfeil-Falle an der gewählten Position.
%%%%
Make plant ability

Lässt eine Pflanze an der gewählten Position wachsen.
%%%%
Remove Curse ability

Hebt alle Flüche auf deiner Ausrüstung auf.
%%%%
Make burning bush ability

Pflanze einen brennenden Busch an der gewählten Position mit der Fähigkeit
Feuer zu schießen und unsichtbare Monster zu sehen.
%%%%
Make altar ability

Erschaffe einen Altar eines ausgesuchten Gottes an deiner Position.
%%%%
Make grenades ability

Rufe eine Anzahl explosiver riesiger Sporen um dich herum hervor.
%%%%
Make oklob plant ability

Pflanzt eine voll ausgewachsene Oklob-Pflanze an der ausgewählten Position, mit
der Fähigkeit Säure zu spucken.
%%%%
Make net trap ability

Erschaffe eine Netz-Falle an der gewählten Position.
%%%%
Make ice statue ability

Erbaue eine Statue mit verschiedenen Eis-Fähigkeiten an der gewählten Position.
%%%%
Make spear trap ability

Erschaffe eine Speer-Falle auf der gewählten Position.
%%%%
Make alarm trap ability

Erschaffe eine Alarm-Falle an der gewählten Position um dich von der
Anwesenheit von Monstern zu warnen.
%%%%
Make mushroom circle ability

Lässt einen Kreis Pilze im Zentrum der ausgewählten Position wachsen.
%%%%
Make bolt trap ability

Erschaffe eine Bolzen-Falle an der gewählten Position.
%%%%
Make crystal statue ability

Erbaue eine Statue an der gewählten Position mit der Fähigkeit Monster zu
verwirren.
%%%%
Make needle trap ability

Erschaffe eine Giftnadel-Falle an der gewählten Position.
%%%%
Zot-teleport ability

Führe einen kontrollierten Teleport aus.
%%%%
Make water ability

Erschaffe einen Teich aus seichtem Wasser auf deinem Standpunkt.
%%%%
Make lightning spire ability

Erbaut einen Blitz-Turm mit der Fähigkeit Blitze auf die gewählte Position zu
werfen.
%%%%
Make obsidian statue ability

Erbaue eine Statue auf der gewählten Position, mit der Fähigkeit freundliche
Dämonen zu beschwören.
%%%%
Make bazaar ability

Erschaffe auf deiner Position ein Portal zu einem Basar.
%%%%
Acquire gold ability

Erhalte eine große Menge Gold.
%%%%
Make oklob circle ability

Lässt einen Kreis an Oklob-Pflanzen an der gewählten Position wachsen.
%%%%
Sage ability

Lasse etwas von deiner gesammelten Erfahrung in eine Fähigkeit fließen, um
diese schneller als normal zu trainieren.
%%%%
Acquirement ability

Erhalte eine gewünschte Gegenstandsart.
%%%%
Make blade trap ability

Erschaffe eine Klingen-Falle an der gewählten Position.
%%%%
Make curse skull ability

Erschaffe einen Unheil-Schädel mit der Fähigkeit Untote an einen Zielort zu
beschwören, zu den Kosten von nekromantischem Rückschlag auf dich.
%%%%
