%%%%
Abyssal Knight

verehren Lugonu und wurden aus der Abyssos ausgesandt, um Verderbtheit und
Chaos zu verbreiten.
%%%%
Air Elementalist

kennen den Spruch Stromschlag. Später erlaubt ihnen das breitgefächerte Buch
der Winde, im Überlebenskampf zu bestehen.
%%%%
Arcane Marksman

sind für den Fernkampf bewaffnet und verwenden Magie, um ihre Feinde anfälliger
für derartige Angriffe zu machen.
%%%%
Artificer

beginnen mit einigen magischen Gerätschaften und können mit solchen Werkzeugen
kompetent umgehen.
%%%%
Assassin

Assassinen sind die Heimlichkeit in Person, bereit um ahnungslose Gegner zu
erstechen. Nicht nur Mantel und Degen, sie tragen fiese Curare Nadeln für ihr
Blasrohr.
%%%%
Berserker

Berserker glauben an Trog, den Magiehassenden Gott der Raserei. Nicht viel kann
einen tobenden Berserker anfangs aufhalten, außer die eigene Hybris
%%%%
Chaos Knight

Chaosritter sind Spielzeuge des unberechenbaren Xom, und sind den ständig
wechselnden Gefühlen des Gottes ausgesetzt.
%%%%
Conjurer

Elementbeschwörer konfrontieren Probleme mit schädlichen Zaubersprüchen aus dem
Buch der Elementbeschwörungen.
%%%%
Death Knight

Todesritter sind Nahkämpfer, die die Untoten im Namen von Yredelemnul, dem
Dunklen, kontrollieren.
%%%%
Earth Elementalist

Erd-Elementalisten kennen den Sandstrahl-Zauber und tragen Steine mit sich, um
die Kraft des Zaubers zu erhöhen. Mehr Erdzaubersprüche befinden sich in ihrem
Buch der Geomantie.
%%%%
Enchanter

Verzauberer benutzen Zaubersprüche, um sich selbst im Kampf zu stärken oder
Gegner kampfunfähig zu machen. Sie starten zusätzlich mit guten Wurfpfeilen.
%%%%
Fire Elementalist

Feuer-Elementalisten starten mit dem Buch der Flammen und kennen den
Flammenzungen-Zauber. Die anderen Zauber in ihrem Buch befassen sich ebenfalls
mit Zerstörung.
%%%%
Gladiator

Gladiatoren sind bereit für die Arena mit leichter Rüstung, Schild, Netzen und
einer Waffe ihrer Wahl.
%%%%
Healer

Heiler sind Anhänger Elyvilons, bereit sich selbst und andere zu heilen. Solche
Heilung kann Bestien und Barbaren befrieden, was Erfahrung einbringt.
%%%%
Hunter

Jäger können aus der Ferne angreifen ohne auf nervtötende Magie zurückgreifen
zu müssen.
%%%%
Ice Elementalist

Eis-Elementalisten starten mit dem Buch des Frosts und dem Gefrierzauber. Die
anderen Zauber in ihrem Buch sind recht vielseitig.
%%%%
Monk

Mönche sind bereit, allen im Verlies lauernden Gefahren nur mit einem Gewand
und ihrem unbewaffneten Körper entgegenzutreten.
%%%%
Necromancer

Nekromanten sind Zauberer, die sich auf Todesmagie spezialisieren. Sie beginnen
mit dem Schmerzfluch.
%%%%
Skald

Skalden sind Nahkämpfer, die sich im Kampf mit Zaubern aus dem Buch des
Gefechts stärken können.
%%%%
Summoner

Boten fangen mit dem Buch von Callings an und sind im Stande sich zu werfen
Fordern Kleines Säugetier vom Anfang Auf.
%%%%
Transmuter

Verwandler ändern ihre Form in die eines Monsters. Sie können außerdem Stäbe in
Schlangen verwandeln.
%%%%
Venom Mage

Giftmagier starten mit dem Handbuch des jungen Giftmörders und dem
Stich-Zauberspruch. Sie haben es am Anfang ziemlich leicht.
%%%%
Wanderer

Wanderer beginnen mit zufälliger Ausrüstung und Fertigkeiten.
%%%%
Warper

Teleporter starten mit einer Waffe ihrer Wahl und einer
Kurzstreckenteleport-Schriftrolle(?). Sie können Zaubersprüche aus dem Buch der
räumlichen Bewegungen lernen.
%%%%
Wizard

Zauberer starten mit einem Buch der kleinen Magie, das eine breite Auswahl an
Zaubersprüchen enthält. Sie haben mehr magische Reserven als irgendein anderer
Beruf(?).
%%%%
