%%%%
tutorial intro

Alle Meldungen kannst du jederzeit noch mal mit
<input>$cmd[CMD_REPLAY_MESSAGES]</input> lesen. Um die <cyan>--more--</cyan>
Meldung zu löschen drücke die <input>Leertaste</input>.
%%%%
tutorial1 start

In dieser Lektion lernst du wie man herumwandert und eine Ebene erkundet. Du
kannst dich bewegen indem du <localtiles>irgendwo mit der <input>Maus</input>
klickst, oder</localtiles> mit den <input>Pfeiltasten</input>.
%%%%
tutorial1 go_on

Du machst das großartig! Jetzt erkunde ein wenig alleine bis du das nächst
blaue Feld erreichst.
%%%%
tutorial1 diagonal

:nowrap
Du kannst dich diagonal bewegen indem du den <input>Nummern-Block</input> (versuche Numlock an/aus) oder die <input>Vorgabe-Tasten</input> benutzt.
Num-Block:      <w>7 8 9</w>     Vorg.-Tasten:     <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                 \|/                         \|/
                <w>4</w>-<w>.</w>-<w>6</w>                       <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                 /|\                         /|\
                <w>1 2 3</w>                       <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<localtiles>Du kannst dich auch mit <input>Maus klicks</input> bewegen.</localtiles>
%%%%
tutorial1 shiftmove

Es gibt eine schnellere Möglichkeit um durch einen Gang zu „rennen“, indem man
<input>Shift</input> zusammen mit dem <input>Tastenfeld</input> drückt.
(probiere es mit ‚Numlock‘ ein/aus) oder mit <input>vi Tasten</input>.
%%%%
tutorial1 downstairs

Wenn du auf einer Treppe stehst die nach unten führt kannst du die nächste
Ebene mit <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> oder mit einem
<input>Shift-Klick</input> auf deinen Charakter</localtiles> betreten.
%%%%
tutorial1 levelmap

Was ist das? Um herauszufinden, wo du bist, <tiles>musst du einen Blick auf die
<w>Mini-Karte</w> am rechten Bildschirmrand werfen.</tiles><localtiles> Du
kannst einen näheren Blick auf einen Kartenausschnitt mit einem
<input>Rechts-Klick</input> werfen und dann ebenso mit einem
<input>Links-Klick</input> dort hingehen.</localtiles><webtiles> Die
Übersichtskarte kannst du mit <input>$cmd[CMD_DISPLAY_MAP]</input> aufrufen und
dann den Cursor herumbewegen, um dich auf der Ebene umzuschauen. Wo auch immer
dein Cursor hinzeigt, kannst du dich mit einem Druck auf <input>.</input> oder
<input>Eingabe</input> hinbewegen. Drücke <input>Escape</input> um in den
normalen Spielmodus zurückzukehren.</webtiles><console>Die Übersichtskarte
kannst du mit <input>$cmd[CMD_DISPLAY_MAP]</input> aufrufen und dann den Cursor
herumbewegen, um dich auf der Ebene umzuschauen. Wo auch immer dein Cursor
hinzeigt, kannst du dich mit einem Druck auf <input>.</input> oder
<input>Eingabe</input> hinbewegen. Drücke <input>Escape</input> um in den
normalen Spielmodus zurückzukehren.</console>
%%%%
tutorial1 autoexplore

Manuelles erforschen kann mit der Zeit recht langweilig werden, deswegen
möchtest du vielleicht das es automatisch passiert. Versuche es indem du
<input>$cmd[CMD_EXPLORE]</input> drückst.
%%%%
tutorial1 exclusion

Einige gefährliche Gegenden sind mit <w>Abgrenzungen</w> markiert. Die
Auto-Erkundung<localtiles> (<input>Mausklick</input> eingeschlossen!
</localtiles> führt dich nicht in diese abgegrenzten Gebiete. Anstelle dessen
hältst du automatisch an!

Wie auch immer, Auto-Erkundung führt dich sicher um diese Abgrenzungen herum so
das du <input>$cmd[CMD_EXPLORE]</input> benutzen kannst, um fortzufahren.
%%%%
tutorial1 autoexplore_announce

Auto-Erforschen stoppt, um Besonderheiten und Gegenstände anzuzeigen. Wenn du
direkt zu den Treppen gehen willst, kannst du auf sie <localtiles>
<input>klicken</input> oder du drückst <w>[$cmd[CMD_DISPLAY_MAP] <<
Eingabe]</w>.
%%%%
tutorial1 tutorial_end

Glückwunsch! Du hast die erste Lektion beendet!

Um den Übungskurs zu beenden gehe einfach diese Stufen hinauf indem du
<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> drückst oder mit
<input>Shift-Klick</input> auf deinen Charakter</localtiles>. Bestätige dann
die folgende Anzeige mit <input>Y</input>, achte dabei auf die Großschreibung.
%%%%
tutorial1 newlevel

Eine neue Ebene! Um mit ihr zu beginnen gehe zu der Tür auf der rechten Seite.

Denke auch daran das du ältere Nachrichten mit
<input>$cmd[CMD_REPLAY_MESSAGES]</input> nochmal lesen kannst.
%%%%
tutorial1 door

Du kannst eine geschlossene Tür öffnen indem du in sie hinein gehst.
%%%%
tutorial1 close_door

Um eine offene Tür zu schließen, drücke <input>$cmd[CMD_CLOSE_DOOR]</input>.
%%%%
tutorial1 water

Beachte das du durch flaches aber nicht durch tiefes Wasser laufen kannst.
%%%%
tutorial1 upstairs

Wenn du auf einer Treppe stehst, die nach oben führt, kannst du die vorherige
Ebene mit <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> oder
<input>Shift-Klick</input> auf deinen Charakter betreten</localtiles>.
%%%%
tutorial1 exit

:nowrap
<yellow>Bewegungsbefehle</yellow>
Num-Block:       <w>7 8 9</w>     Vorg.-Tasten:     <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                  \|/                         \|/
                 <w>4</w>-<w>.</w>-<w>6</w>                       <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                  /|\                         /|\
                 <w>1 2 3</w>                       <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

  <input>Shift + Richtug</input> bewegt dich mehrere Felder in diese Richtung.<localtiles>
  Mit einem <input>Mausklick</input> irgendwo in Sichtweite oder auf der <w>Mini-Karte</w> kannst du dich auch fortbewegen.</localtiles>

<yellow>Treppen</yellow>
  <input>$cmd[CMD_GO_UPSTAIRS]</input>  gehe zurück zur vorherigen Ebene
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input>  betrete die nächste Ebene
  <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> gehe zur nächsten Treppe die hoch oder runter führt

<yellow>Türen</yellow>
  können geöffnet werden indem man in sie hinein läuft
  <input>$cmd[CMD_CLOSE_DOOR]</input>  schließe eine offene Tür

<yellow>Reisen</yellow><localtiles>
  Maus-Klick auf die  <w>Mini-Karte</w></localtiles><nomouse>
  <input>$cmd[CMD_DISPLAY_MAP]</input>  betritt die Karten-Ebene, reise mit <input>Eingabe</input></nomouse>
  <input>$cmd[CMD_EXPLORE]</input>  Auto-Erkunden

                   <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
%%%%
tutorial2 start

Diese Lektion bringt dir etwas über Monster und das Kämpfen bei. Zuerst
brauchen wir eine Waffe! Geh und greife dir diese, welche dort drüben auf dem
Boden liegt.
%%%%
tutorial2 pickup_weapon

Hebe diese Waffe mit <input>$cmd[CMD_PICKUP]</input> oder <input>g</input> auf
und rüste dich damit mit <input>$cmd[CMD_WIELD_WEAPON]</input> aus.<localtiles>
Alternativ kannst du dies auch mit einem <input>Klick</input> in deinem
Inventar-Feld ausführen.</localtiles>
%%%%
tutorial2 melee

Um ein Monster mit bloßen Händen oder ausgerüsteter Waffe anzugreifen, laufe
einfach in es hinein.
%%%%
tutorial2 resting

Sehr gut! Du hast beim Ausruhen mit <input>$cmd[CMD_REST]</input> jeden
verlorenen Lebenspunkt wiedererlangt. Damit kannst du Rasten und für 100 Züge
suchen, aber auch durch unzählige Ereignisse unterbrochen werden.
%%%%
tutorial2 chop_corpses

Du kannst Leichen in essbare Stücke mit <input>$cmd[CMD_BUTCHER]</input>
<localtiles> oder mit <input>Shift-Klick</input></localtiles> zerhacken und
die so erhaltenen Fleischbrocken mit <input>$cmd[CMD_EAT]</input><localtiles>
oder mit einem <input>Mausklick</input></localtiles> verspeisen.
%%%%
tutorial2 rest_and_chop_reminder

Vergiss nicht das du die Leichen, um Nahrung zu bekommen, (mit
<input>$cmd[CMD_BUTCHER]</input>) zerstückeln kannst, oder zu Rasten (mit
<input>$cmd[CMD_REST]</input>)!
%%%%
tutorial2 wait

Besser als einen Raum zu stürmen und von Monstern überrannt zu werden kannst du
auch zurückweichen und (mit <input>$cmd[CMD_WAIT]</input>) warten, bis
sie zu dir vordringen.
%%%%
tutorial2 resting_reminder

Danke daran, du kannst dich mit <input>$cmd[CMD_REST]</input> ausruhen.
%%%%
tutorial2 eat_reminder

Denke daran, du kannst Kreaturen mit <input>$cmd[CMD_BUTCHER]</input>
<localtiles> oder mir <input>Shift-Klick</input></localtiles> zerhacken und
dann die übrig gebliebenen Stücke mit <input>$cmd[CMD_EAT]</input><localtiles>
oder <input>Maus-Klick</input></localtiles> verspeisen.
%%%%
tutorial2 compare_monster_desc

:nowrap
Untersuche diese Monster (<localtiles>mittels <input>Maus-Drüber</input></localtiles><nomouse>mit <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>) und vergleiche ihre Beschreibungen mit einem (<localtiles><input>Rechts-Klick</input></localtiles><nomouse><w>[$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]]</w></nomouse>) um heraus zu finden welcher dieser beiden Käfige der Sichere ist, um sich hindurch zu kämpfen.
%%%%
tutorial2 downstairs

In Ordnung! Nachdem du dich vollständig ausgeruht und geheilt hast, fahre fort
mit der nächsten Ebene mit <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
%%%%
tutorial2 newlevel

Denke daran: Du kannst alte Mitteilungen mit
<input>$cmd[CMD_REPLAY_MESSAGES]</input> noch einmal lesen.
%%%%
tutorial2 darts

Und nun zum Fernkampf! Hebe diese Darts mit <input>$cmd[CMD_PICKUP]</input>
<localtiles> oder mit einem <input>Maus-Klick</input> auf,</localtiles> und
fahre fort.
%%%%
tutorial2 throwing

Du kannst deine Darts mit <input>$cmd[CMD_FIRE]</input> abfeuern<localtiles>
oder diese in deinem Inventar <input>anklicken</input></localtiles>. Um das
Ziel des automatisch anvisierten Monsters zu bestätigen drücke
<input>$cmd[CMD_TARGET_SELECT]</input> oder <input>Eingabe</input>.
%%%%
tutorial2 wield_bow

Hebe diesen Bogen auf und rüste dich damit mit
<input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> oder mit einem
<input>Maus-Klick</input></localtiles> aus.
%%%%
tutorial2 firing

Pfeile mit deinem ausgerüsteten Bogen abzuschießen funktioniert genauso wie
Darts werfen: mittels <input>$cmd[CMD_FIRE]</input><localtiles> oder
<input>mouseclick</input></localtiles>. Du kannst das anvisierte Monster mit
<input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> wechseln wenn du im Ziel-Modus
bist. Der Wurm ist harmlos, denn er befindet sich hinter der Lava, deswegen
konzentriere dich auf die Übungspuppe, welche auf dich schießen kann. Bestätige
deine Auswahl dann wieder mit <input>$cmd[CMD_TARGET_SELECT]</input> oder
<input>Eingabe</input>.
%%%%
tutorial2 travel_reminder

Denke daran, dass du mit <input>$cmd[CMD_EXPLORE]</input> auf Auto-Erforschen
umschalten kannst.
%%%%
tutorial2 explore

Finde den Ausgang! Denke daran, dass du mit <input>$cmd[CMD_EXPLORE]</input>
auf Auto-Erforschen umschalten kannst.
%%%%
tutorial2 tutorial_end

Glückwunsch! Du hast die erste Welle an Monstern überstanden! Um den Übungskurs
zu verlassen gehe einfach diese Treppe hinauf.
%%%%
tutorial2 exit

:nowrap
<yellow>Waffen<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input>  Gegenstand aufheben
  <input>$cmd[CMD_WIELD_WEAPON]</input>  eine Waffe ausrüsten<localtiles>
  Du kannst dies auch mit einem <input>Klick</input> auf die Waffe in deinem Inventar-Feld ausführen.</localtiles>

<yellow>Monster</yellow><localtiles>
  <input>Maus-Drüber</input>  ein Monster untersuchen
  <input>Rechts-Klick</input> lies eine detailliertere Beschreibung</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  ein Monster untersuchen
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> lies eine detailliertere Beschreibung</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> feuere Munition auf ein vorabgewähltes Monster ab
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> visiere ein anderes Monster an<localtiles>
  Du kannst einen Gegenstand auch mit einem <input>klick</input> darauf abfeuern und das Ziel mit <input>Eingabe</input> bestätigen.</localtiles>

<yellow>Rasten</yellow>
  <input>$cmd[CMD_WAIT]</input>  warte und raste eine einzige Runde
  <input>$cmd[CMD_REST]</input>  warte und raste bis zu 100 Runden

<yellow>Leichen<console> <brown>%</brown></console></yellow>
  <input>$cmd[CMD_BUTCHER]</input>  zerhacke eine Leiche zu einem Fleischklumpen
  <input>$cmd[CMD_EAT]</input>  iss einen Klumpen Fleisch

                   <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
%%%%
tutorial3 start

In dieser Lektion lernst du was über Gegenstände und wie sie benutzt werden.
%%%%
tutorial3 armour

Hebe diese Stiefel mit <input>$cmd[CMD_PICKUP]</input> auf und ziehe sie mit
<input>$cmd[CMD_WEAR_ARMOUR]</input> an.<localtiles> Oder einfacher,
<input>Klicke</input> sie einfach in deinem Inventar-Feld an.
%%%%
tutorial3 autopickup

Bestimmte Gegenstanden die mit <tiles> einem grünen Ramen markiert sind
</tiles>werden automatisch aufgehoben, wenn du über sie drüber läufst.
%%%%
tutorial3 scroll

Die meisten Gegenstände sind nicht identifiziert, wenn du sie findest. Ein Weg
herauszufinden was sie können ist, sie zu benutzen. Versuche diese Schriftrolle
mit <input>$cmd[CMD_READ]</input><localtiles> oder mit einem
<input>Klick</input> darauf in deinem Inventar-Feld</localtiles> zu lesen.
%%%%
tutorial3 scroll_noautopickup

Automatisches Einsammeln funktioniert nicht wenn ein Monster in der Nähe ist.
Du kannst diese Schriftrolle entweder mit <input>$cmd[CMD_PICKUP]</input>
<localtiles> oder durch <input>klicken</input> auf deinen Charakter
aufheben.</localtiles> Oder du bekämpfst das sich nähernde Monster und hebst
sie danach auf.
%%%%
tutorial3 ego_weapon

Ein Gegenstand der mit <lightblue>runenhaft</lightblue> oder mit
<lightblue>leuchtend</lightblue>, oder mit beidem, gekennzeichnet ist, wird
immer verzaubert sein oder spezielle Eigenschaften haben. Du wirst diesen
Krummsäbel ausrüsten müssen (mit <input>$cmd[CMD_WIELD_WEAPON]</input>
<localtiles> mit einem <input>klick</input> darauf in deinem
Inventar</localtiles>), um heraus zu finden was diese sind.
%%%%
tutorial3 inventory

Um dir die Beschreibung deiner neuen Waffe anzusehen, finde und wähle sie in
deinem Inventar aus (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>).<localtiles>
Das kannst auch mit<input>Mausdrüber</input> und <input>Rechts-Klick</input> in
deinem Inventar Feld machen.</localtiles> Merke dir, das alle
Gegenstands-Befehle auch in der Gegenstands-Beschreibung funktionieren.
%%%%
tutorial3 downstairs

Gut gekämpft! Wenn nötig, raste nun mit <input>$cmd[CMD_REST]</input>, dann
gehe weiter hinunter mit <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles>
oder mit einem <input>Shift-Klick</input> auf deinen Charakter.</localtiles>.
%%%%
tutorial3 command_help

Wenn die ganzen Befehle zu verwirrend sind, kannst du sie dir auch noch mal in
der Befehls-Hilfe mit <input>$cmd[CMD_DISPLAY_COMMANDS]</input> ansehen.
<localtiles>Ein Teil der Befehle sind auch in dem klickbaren
<w>Befehls-Feld</w> auf der rechten Seite des Bildschirms verfügbar.
</localtiles>Ältere Mitteilungen kann man wie immer mit
<input>$cmd[CMD_REPLAY_MESSAGES]</input> noch einmal lesen.
%%%%
tutorial3 potion

Du kannst einen dieser Tränke mit <input>$cmd[CMD_QUAFF]</input><localtiles>
oder mit einem <input>Maus-Klick</input></localtiles> trinken.
%%%%
tutorial3 artefact_armour

Gegenstände mit <w>ausgefallenen Namen</w> sind Artefakte. Artefakte können
eine Vielzahl an speziellen Eigenschaften haben. Einige Gegenstände (so wie
dieser Umhang) sind bekannt und schon vorab identifiziert, andere sind zufällig
und haben unbekannte Eigenschaften. Versuche diesen Umhang mit
<input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> oder einem
<input>Maus-Klick</input> im Inventar-Feld</localtiles>.
%%%%
tutorial3 wand_fire

Du kannst die Macht eines Zauberstabes hervorrufen wenn du
<input>$cmd[CMD_EVOKE]</input> drückst<localtiles>, oder mit einem
<input>Mausklick</input> im Inventar-Feld</localtiles>.
%%%%
tutorial3 amulet

Schmuck wird mit <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles> oder
einem <input>Maus-Klick</input> im Inventar-Feld angelegt</localtiles>. Einige
Schmucksorten werden identifiziert wenn du sie anlegst. Für Andere brauchst du
einen anderen Weg sie zu identifizieren.
%%%%
tutorial3 scroll_id

Ein wichtiger Weg unbekannte Gegenstände zu identifizieren ist Spruchrollen der
Identifikation zu lesen. Versuche diese Spruchrolle auf dein Amulett mit
<input>$cmd[CMD_READ]</input><localtiles> oder mit einem <input>Klick</input>
im Inventar-Feld anzuwenden</localtiles>, und dann wähle das Amulett von der
Liste mittels seinem zugeteiltem Buchstaben<localtiles>, oder mit einem
<input>Maus-Klick</input></localtiles>.
%%%%
tutorial3 drop

Das Amulett ist nutzlos; du möchtest vielleicht abwerfen indem du
<input>$cmd[CMD_DROP]</input><localtiles> drückst, oder mit einem
<input>Shift-Links-Klick</input> darauf im Inventar-Feld</localtiles>.
%%%%
tutorial3 gold

Gold kann in Läden ausgegeben werden. Es hat kein Gewicht und kann nicht
abgelegt werden.
%%%%
tutorial3 shop

Läden bieten eine Vielzahl an Gegenständen an, allerdings kaufen sie niemals
Sachen an.
%%%%
tutorial3 enter_shop

Um das Geschäft zu betreten drücke <input>$cmd[CMD_GO_UPSTAIRS]</input>
<localtiles> oder <input>Shift-Linksklick</input> auf deinen
Charakter</localtiles>. Um Gegenstände zu kaufen wähle sie über ihre Buchstaben
aus, drücke <input>Eingabe</input> und bestätige mit <input>y</input>es (ja).
Du kannst in den Beschreibungs-Modus mit <input>!</input> wechseln.
%%%%
tutorial3 autoexplore_reminder

Denke daran, du kannst die Ebene automatisch erkunden, benutze dazu
<input>$cmd[CMD_EXPLORE]</input><localtiles> oder <input>Klicke</input> den
Auto-Erforschen Befehls-Knopf im <w>Befehls-Feld</w></localtiles>.
%%%%
tutorial3 go_shopping

Du hast genug Gold um ernsthaft einkaufen zu gehen. Der schnellste Weg zurück
zum Laden ist, indem man nach ihm sucht. Gebe
<input>$cmd[CMD_SEARCH_STASHES]</input> ein, und dann „<w>shop</w>“. Wähle das
Resultat aus und beginne die Reise.<localtiles> Du kannst auch der Suchen-Knopf
im Befehls-Feld <input>anklicken</input>, oder die Mini-Karte nutzen um zum
Laden zurück zu gelangen.</localtiles>
%%%%
tutorial3 optional_battle

Warnung, dieser Weg führt zu <lightred>einem schweren Kampf</lightred>. Du
kannst dir aussuchen, ob du das bis jetzt gelernte im Kampf nutzt, oder den
anderen Ausgang auf der Insel erreichen möchtest. So oder so könnte es eine
gute Idee sein etwas einzukaufen, wenn du das nicht schon getan hast.
%%%%
tutorial3 tutorial_end

Gut gemacht! Um den Übungskurs zu beenden, gehe einfach diese Stufen hinunter,
%%%%
tutorial3 exit

:nowrap
<yellow>Gegenstands Befehle</yellow>
  <input>$cmd[CMD_PICKUP]</input>  einen Gegenstand aufheben
  <input>$cmd[CMD_WEAR_ARMOUR]</input>  einen Rüstungsteil anlegen
  <input>$cmd[CMD_READ]</input>  eine Spruchrolle lesen
  <input>$cmd[CMD_WIELD_WEAPON]</input>  eine Waffe ausrüsten
  <input>$cmd[CMD_QUAFF]</input>  einen Trank trinken
  <input>$cmd[CMD_EVOKE]</input>  die Kräfte eines Zauberstabes hervorrufen
  <input>$cmd[CMD_WEAR_JEWELLERY]</input>  Schmuck anlegen
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input>  Schmuck ablegen
  <input>$cmd[CMD_DROP]</input>  einen Gegenstand fallen lassen
  Anwendungbefehle sind auch über das Gegenstands-Menü verfügbar(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), so wie auch die Beschreibungen der Gegenstände.<localtiles>
  Und natürlich funktionierten <input>Mausklicks</input> auch.</localtiles>

<yellow>Anderes</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> betrete den Hilfe Bereich
  <input>$cmd[CMD_RESISTS_SCREEN]</input>  Charakter Übersicht anzeigen
  <input>$cmd[CMD_USE_ABILITY]</input>  eine Fähigkeit benutzen
  <input>$cmd[CMD_EXPLORE]</input>  Auto-Erforschen
  <input>$cmd[CMD_SEARCH_STASHES]</input> suche nach Gegenständen/Besonderheiten die du vorher gesehen hattest<localtiles>
  Einige dieser Befehle können auch ausgeführt werden indem man sie im <w>Befehls-Feld</w> anklickt.</localtiles>

                   <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
%%%%
tutorial4 start

In dieser Lehre sind Sie dabei zu erfahren, wie man erlernt und Zauber wirft.
%%%%
tutorial4 spellcasting

Sie können Zauber mit <input>$cmd[CMD_CAST_SPELL]</input><localtiles> oder
durch Anklicken <input>klicken</input> auf den Zauber Fliesen </localtiles>
gegossen. Drücke <input>$cmd[CMD_CAST_SPELL]?</input>, um eine Liste Eurer
Zauber erhalten.

Sobald Sie von Magie Punkte sind, um Rückzug und Ruhe sie mit
<input>$cmd[CMD_REST]</input><localtiles> oder durch Anklicken
<input>klicken</input> der Rest Icon in der Kommando-Panel </localtiles>.
%%%%
tutorial4 ring_power

Setzen Sie diesen Ring auf, mit <input>$cmd[CMD_WEAR_JEWELLERY]</input>
<localtiles> oder durch <input>Anklicken</input> es in der Bestandsliste
aus</localtiles>, und ruhen Sie sich anschließend bis zu Ihrem neuen volles
Potenzial auszuschöpfen.
%%%%
tutorial4 undead

Anders als die meisten Monster, Untote nicht regenerieren Gesundheit und es ist
unmöglich zu sagen, wie sie sind verwundet.<localtiles> Sie können übrigens
auch zaubern, indem Sie <input>Strg + Linksklick</input> auf das
Monster.</localtiles>
%%%%
tutorial4 spell_success

Um Ihre Kenntnisse von Zauber zu überprüfen, drücken Sie
<input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> oder
<input>mouseover</input> über Ihre gespeicherten Zauber</localtiles>.
Vergleichen Sie Ihre Zauber Erfolgsraten vor und nach schwingt dieses Personal.
%%%%
tutorial4 mephitic_cloud

Mephistische Wolke ist ein Zauberspruch der Stufe 3. Du kannst dir diesen
Zauberspruch noch nicht einprägen. Um schneller in der Stufe aufzusteigen, sind
hier noch ein einige Trainingspuppen —  dieses Mal ohne Steine zum Werfen.

Auf der Erfahrungsstufe 3 wirst du in der Lage sein eine deiner Eigenschaften
zu verbessern — wenn du <input>I</input>ntelligenz auswählst, wird dir dies
beim Zaubern noch mehr helfen.
%%%%
tutorial4 meph_reminder

Vergiss nicht dir den neu verfügbaren Zauberspruch einzuprägen, indem du
<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> oder auf den
Gedächtnis-Tab <input>klickst</input> und das Zauberspruch-Symbol
auswählst</localtiles>!
%%%%
tutorial4 aiming_clouds

Eine verpestete Wolke bedeckt, wenn geworfen, eine Fläche mit schädlichen
Dämpfen und während du zielst wirst du in der Lage sein zu sehen welchen
Bereich sie betrifft. Versuche mehrere Feinde in einer einzigen Wolke zu
fangen, um mit deiner Magie effizienter zu sein.
%%%%
tutorial4 spell_hunger

Zaubern kann dich wirklich hungrig hungrig machen. Der Zauberhunger ist höher
für schwierigere Zauber und kann durch hohe Intelligenz und Ausbildung der
Fertigkeit Zaubern reduziert werden.
%%%%
tutorial4 forget_spell

Eine Stufe aufsteigen und das Erhöhen der Zaubern Fertigkeit geben weitere
Plätze für Zaubersprüche in deinem Gedächtnis frei. Ebenfalls kannst du
<w>einen gelernten Spruch vergessen</w> um Platz für einen neuen/weiteren zu
machen. Der einfachste Weg dies zu tun ist mit einer Schriftrolle der Amnesie.
Lese einfach laut die Schriftrolle (mit <input>$cmd[CMD_READ]</input>
<localtiles> oder <input>klicke</input> sie einfach</localtiles>) und wähle
dann den Spruch/Zauber den du vergessen willst.
%%%%
tutorial4 memorise2

Wiederum, lerne einen Spruch mit <input>$cmd[CMD_MEMORISE_SPELL]</input>
<localtiles> oder <input>klicke</input> auf den Gedächtnis Reiter und wähle
eine Zauberkachel</localtiles>. Und dann erhebe deine Armee von Untoten!
%%%%
tutorial4 displace_allies

Haben du bemerkt, du kannst die Position mit deinen Verbündeten tauschen, indem
du in sie hinein läufst? Unter anderem kann das Verschieben eines freundlichen
Wesens ein guter Weg sein, um einem Kampf zu entkommen.
%%%%
tutorial4 order_allies

Versuche das Töten deinen Verbündeten zu überlassen! Wenn notwendig kannst du
sie mit <input>$cmd[CMD_SHOUT]</input> rufen. Bevor du diese Pforte öffnest
kannst du mit <input>$cmd[CMD_WAIT]</input> so lange warten bis sie zu
dir aufgeschlossen haben.
%%%%
tutorial4 heavy_armour

Schwere Rüstung behindert dich sehr beim Zaubern. Lege diese Rüstung und Schild
an (mit <input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> oder indem du auf sie
<input>klickst</input></localtiles>) und vergleiche die Erfolgsquote mit
<input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> oder mit einem
<input>Mouseover</input> über deine gelernten Zaubersprüche</localtiles>. Deine
Rüstung kannst du mit <input>$cmd[CMD_REMOVE_ARMOUR]</input> wieder
ablegen<localtiles> oder, wiederum, via <input>Mausklick</input></localtiles>.
%%%%
tutorial4 resting_reminder

Vergewissere dich das deine Lebens- und Zauberenergie voll ist, bevor du in ein
neues Gebiet eintrittst. Falls notwendig, pausiere mit
<input>$cmd[CMD_REST]</input><localtiles> oder <input>mausklicke</input> in
das Kommandofeld</localtiles>.

Außerdem, da Untote nicht atmen kannst du verpestete Wolke werfen ohne deinen
Verbündeten zu schaden.
%%%%
tutorial4 tutorial_end

Herzlichen Glückwunsch, du bist jetzt ein echter Zauberer! Um die Einführung zu
beenden, gehe einfach diese Stufen hinunter.
%%%%
tutorial4 exit

:nowrap
<yellow>Zauber Kommandos</yellow>
  <input>$cmd[CMD_MEMORISE_SPELL]</input>  einen Zauberspruch lernen
  <input>$cmd[CMD_DISPLAY_SPELLS]</input>  die Leistung des Zauberspruchs prüfen
  <input>$cmd[CMD_CAST_SPELL]</input>  einen Zauberspruch aufsagen<localtiles>
  Ausserdem kannst du neue Sprüche mit dem <w>Lernreiter</w> lernen.
  Bereits erlernte Zaubersprüche rufst du mit <input>Linksklick</input> ab, und lies ihre Beschreibung und überprüfe deine Zauber Kenntnisse mit einem <input>Mouseover</input> oder <input>Rechtsklick</input></localtiles>

  <input>$cmd[CMD_READ]</input>  lies ein Buch, um die Beschreibung zu lesen oder einen Zauberspruch zu vergessen
  <input>$cmd[CMD_REST]</input>  pausiere für bis zu 100 Runden um Magie- und Lebenspunkte aufzufrischen
  <input>$cmd[CMD_SHOUT]</input>  Verbündete rufen
  <input>$cmd[CMD_REMOVE_ARMOUR]</input>  Rüstung ablegen

                   <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
%%%%
tutorial5 start

In dieser Lektion lernst du alles über Götter und wie man ihre Mächte benutzt.
%%%%
tutorial5 dungeon_overview

Trog ist nur einer von vielen Göttern. Im richtigen Spiel kannst du dir mit
<input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> oder mit einem klick auf
den <input>Verlies Karten Knopf</input> im Kontrollfeld</localtiles> eine Liste
aller Altare und anderen interessanten Merkmalen anzeigen lassen.
%%%%
tutorial5 altar

Beten kannst du an einem Altar mit <input>$cmd[CMD_PRAY]</input><localtiles>
(oder wenn du in das <input>Befehls-Feld klickst</input>, oder mit
<input>Shift-Klick</input> auf deinen Charakter)</localtiles>, womit du dann
erfährst was dieser Gott dir anbietet und diesem Glauben beizutreten. Wenn du
<input>!</input><localtiles> oder einen <input>Rechts-Klick</input>
</localtiles> im Glaubens-Bildschirm ausführst kann du eine noch genauere
Beschreibung bekommen.

Bestätige deine Wahl mit einem <input>Y</input>, denke dabei an die
Großschreibung.
%%%%
tutorial5 religion

Schau dir aktuellen Stand deines Glaubens mit
<input>$cmd[CMD_DISPLAY_RELIGION]</input> an<localtiles> (oder über den
<w>Religion Knopf</w> im Befehls-Feld, oder mit einem
<input>Shift-Rechts-Klick</input> auf deine Spielfigur)</localtiles>. Nochmals,
wenn du <input>!</input><localtiles> eingibst oder einen
<input>Rechts-Klick</input></localtiles> machst, bekommst du eine
detailliertere Beschreibung deines Gottes.
%%%%
tutorial5 piety_on_kill

Einige Götter mögen es wirklich, wenn du in ihrem Namen Monster tötest. Lass
das Niedermetzeln beginnen!
%%%%
tutorial5 sacrificing

Wenn man über einer Leiche mit <input>$cmd[CMD_PRAY]</input><localtiles> oder
über das <w>Befehls-Feld</w></localtiles> betest wirst du diese an Trog
opfern. Versuche es!
%%%%
tutorial5 burn_book

Trog wird es mögen wenn du dieses Buch verbrennst (mit
<input>$cmd[CMD_USE_ABILITY]</input><localtiles> oder über das
<w>Befehls-Feld</w></localtiles>). Manchmal möchtest du vielleicht warten (mit
<input>$cmd[CMD_WAIT]</input>) bis ein Monster drauf tritt, bevor du
das tust.
%%%%
tutorial5 berserk

Gegen manche starke Gegner könntest du Trog's Raserei Kraft mit
<input>$cmd[CMD_USE_ABILITY]</input><localtiles> oder über das
<w>Befehls-Feld</w></localtiles> benutzen.
%%%%
tutorial5 exhaustion

Die Wut des Berserkers ist wirklich anstrengend. Wenn du ermüdet bist kannst du
nicht wieder in Raserei verfallen und wirst langsamer. Am besten ist es dann
mit <input>$cmd[CMD_REST]</input><localtiles> (oder über das
<w>Befehls-Feld</w>) zu rasten</localtiles> bis du dich wieder fit genug
fühlst.
%%%%
tutorial5 hunger

Du kannst nicht in Raserei verfallen wenn du sehr hungrig bist, deswegen
solltest du immer etwas zu essen dabei haben. Das bedeutet, das du dich
manchmal entscheiden musst, ob du eine Leiche zerhackst oder diese an Trog
opferst.
%%%%
tutorial5 berserk2

Raserei ist auch sehr sinnvoll gegen mehrere Gegner — solange du dabei nicht
die Kraft verlierst.
%%%%
tutorial5 tutorial_end

Glückwunsch! Du hast die letzte Lektion der Übungskurses beendet und bist nun
für das richtige Spiel bereit!

Um den Übungskurs zu verlassen gehe einfach diese Stufen hinunter.
%%%%
tutorial5 exit

:nowrap
<yellow>Religions Befehle</yellow>
  <input>$cmd[CMD_PRAY]</input>  bete an einem Altar um dich einem Gott anzuschließen, oder opfere eine Leiche
  <input>$cmd[CMD_USE_ABILITY]</input>  benutze eine göttliche Fähigkeit
  <input>$cmd[CMD_DISPLAY_RELIGION]</input>  überprüfe deinen Glaubens-Stand<localtiles>
  Ein <input>Rechts-Klick</input> auf deine Spielfigur zeigt öffnet ebenfall den Religions-Bildschirm.</localtiles>

<yellow>Rasten</yellow>
  <input>$cmd[CMD_WAIT]</input>  warte und raste eine einzige Runde
  <input>$cmd[CMD_REST]</input>  warte und raste bis zu 100 Runden

<yellow>Andere Befehle</yellow>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input> zeige eine Übersicht des Verlieses
  <input>$cmd[CMD_DISPLAY_COMMANDS]/</input>  durchsuche die Datenbank nach Beschreibungen

                   <cyan>Drücke <input>irgendeine Taste</input> um diese Meldung zu löschen...</cyan>
%%%%
