%%%%
Singing Sword

Diese gesegnete Waffe tut nichts lieber als ihrem Besitzer vorzusingen, ob sie
es wollen oder nicht,
%%%%
Wrath of Trog

Dies war die Lieblingswaffe des alten Gottes Trog, bevor sie eines Tages
verloren ging. Es ruft eine blutrünstige Berserkerwut in jeden hervor, der sie
benutzt, um andere zu schlagen.
%%%%
Mace of Variability

Es ist recht unzuverlässig.
%%%%
Glaive of Prune

Diese Kreation eines verrückten Gottes trägt einen Fluch in sich, welcher
jeden, der sie anlegt, in eine Pflaume verwandelt. Glücklicherweise arbeitet
dieser Fluch sehr langsam, so das man es kurzzeitig ohne Konsequenzen benutzen
kann, bevor man eine violette Hautfarbe und ein paar Falten bekommt.
%%%%
Sword of Power

Es belohnt die Mächtigen mit Macht und die Sanften mit Schwäche.
%%%%
Staff of Wucad Mu

Es kann ausgelöst werden, um eine große Menge magischer Energie
wiederherzustellen, jedoch mit dem Risiko, den Verstand des Nutzers zu
beschädigen. Seine Kraft hängt von der Elementbeschwörungs-Fähigkeit des
Trägers ab.
%%%%
Scythe of Curses

Diese Waffe beinhaltet einen schrecklichen und sehr beängstigenden Fluch.
%%%%
Sceptre of Torment

Diese wahrlich verfluchte Waffe ist ein Instrument der Hölle.
%%%%
faerie dragon scales

Feendrachen waren eine Rasse der selben Spezies, der auch die gefleckten
Drachen angehören. Unglücklicherweise wurden ihnen ihre lebhaften Farben zum
Verhängnis, da sie potentielle Beute warnten. Sie sind nun ausgestorben, und
dieses wertvolle Relikt ist einer der letzten Beweise dafür, dass sie jemals
existiert haben.
%%%%
demon blade "Bloodbane"

Es trägt die Blutflecken eines unmenschlichen Verrückten.
%%%%
scimitar of Flaming Death

Heißes Teil !
%%%%
dagger of Chilly Death

Ein aus einem riesigen Saphir hergestellter Dolch.
%%%%
scythe "Finisher"

Eine lange und scharfe Sense, speziell für Kampfzwecke modifiziert.
%%%%
sling "Punk"

Eine Schleuder, gemacht aus sonderbarem blauen Leder.
%%%%
giant club "Skullcrusher"

Diese entzückende Keule kann jeden Oger überglücklich machen – sei es ein purer
Schläger, Massenmörder oder eine Mischung aus beidem.
%%%%
glaive of the Guard

Diese Waffe gehörte einst Gar Dogh, der Wächter eines königlichen Schatzes.
Laut den Legenden verschwand er irgendwo im Verlies.
%%%%
sword of the Doom Knight

Ein großes Schwert, hart wie Diamant.
%%%%
morningstar "Eos"

Die rosigen Finger der Morgenröte...
%%%%
spear of the Botono

Ein dunkles und unheilvolles Artefakt. Es erhöht, von jedem der so unklug ist
es zu benutzen, die Kraft von gewirkten Flüchen.
%%%%
mithril axe "Arga"

Eine wunderschöne Mithrilaxt. Warscheinlich hat ein zwergischer Held sie
verloren.
%%%%
longbow "Piercer"

Ein außergewöhnlicher großer Langbogen aus Metall.
%%%%
blowgun of the Assassin

Geschaffen für die leichte Tarnung, hält aber trotzdem fiese Schläge ab.
%%%%
knife of Accuracy

Es ist nahezu unfehlbar präzise.
%%%%
Lehudib's crystal spear

Wahrscheinlich führt dieses Relikt zu der Erfindung des berühmten
Zauberspruches, oder aber zu einem Umweg.
%%%%
captain's cutlass

Diese berüchtigte Waffe wurde von einem schrecklichen Piraten-Kapitän benutzt,
um zahllose Unschuldige abzuschlachten. Letztendlich fand er sein Schicksal,
als ein Krake sein Schiff mitsamt seiner Besatzung verschlang. Das Entermesser
galt als für immer verschollen, doch nun hältst du den gegenteiligen Beweis in
deinen bloßen Händen.
%%%%
storm bow

Dieser Bogen hat die Farbe von dunklen Regenwolken, und den Geruch kaltem
Ozons.
%%%%
large shield of Ignorance

„Ein offener Geist ist wie eine Festung mit unverschlossenen und unbewachten
Toren.“
%%%%
robe of Augmentation

Eine Robe, hergestellt aus feinster Seide.
%%%%
cloak of the Thief

Es erlaubt seinem Träger, das Diebeshandwerk überragend auszuführen, und kann
aktiviert werden, um dicke Rauchwolken zur schnellen Flucht auszustoßen.
%%%%
large shield "Bullseye"

Nur für den Fall, dass du Probleme hattest, getroffen zu werden.
%%%%
crown of Dyrovepreva

Eine große Krone aus matter Bronze, mit einer verwirrenden Anordnung von
Edelsteinen.
%%%%
hat of the Bear Spirit

Einst im Besitz von Ukta, einem mächtigen Oger-Schamanen, beherbergt dieser
Pelzhut den Geist eines besonders mächtigen Bären.
%%%%
robe of Misfortune

Eine prächtige wallende Robe aus Pelz und Seide.
%%%%
cloak of Flash

Ein vibrierender Umhang.
%%%%
skin of Zhor

Eine stinkende Haus von einem fremdartigen Tier.
%%%%
salamander hide armour

Eine lederne Rüstung aus der Haut eines Salamanders hergestellt.
%%%%
gauntlets of War

Diese dicken Handschuhe aus Stahl waren Okawaru´s Belohnung für einen mächtigen
Kriegsherren. Verdienst du es sie zu besitzen?
%%%%
shield of Resistance

Ein Schild aus Bronze.
%%%%
robe of Folly

Eine langweilige graue Robe.
%%%%
Maxwell's patent armour

Eine seltsam aussehende Rüstung.
%%%%
scales of the Dragon King

Vor langer Zeit ergriff ein mächtiger goldener Drache die Herrschaft über alle
Drachen in seinem Teil der Welt. Jedoch war seine Herrschaft von kurzer Dauer,
denn ein paar mickrige Menschen stoppten sie und machten diese Rüstung aus der
Drachenhaut.
%%%%
hat of the Alchemist

Ein dreckiger Hut. Man sieht ihm an, dass er einige seltsame Explosionen
überstanden hat, was dich vermuten lässt, dass er den Kopf der ihn getragen hat
vor einigen Alchemie-Experimenten geschützt wurde. Bei der Art des Schutzes,
die diese Hut gewährt ist es auch sicher, dass der Kopf der diesen Hut getragen
hat schon vorher einigen Schaden bei Experimenten abbekommen hat.
%%%%
fencer's gloves

Ein Paar Handschuhe aus weißer Seide.
%%%%
cloak of Starlight

Ein phosphoreszierender Umhang, aus puren Lichtstrahlen gewebt.
%%%%
ring of Robustness

Ein schlichter Ring aus Stahl.
%%%%
ring of the Mage

Ein verzauberter Saphir, eingelassen in einen Ring. Er unterstützt seinen
Träger bei der Zauberei.
%%%%
brooch of Shielding

Damals, in der guten alten Zeit, hatte jeder Abenteurer eines dieser handlichen
Geräte. Das, und ein Pony.
%%%%
robe of Clouds

Eine Robe, aus einem so hauchdünnen Material, das es eine Wolke sein könnte.
%%%%
Black Knight's horse barding

Dieses Zaumzeug wurden vom persönlichen Pferd des Schwarzen Ritters während
seiner Schreckensherrschaft getragen. Kohlrabenschwarz, wie es ist, scheint es
nicht nur aus seltsamem schwarzen Stahl gemacht zu sein. Die Platten bestehen
komplett aus schwarzen Diamanten! Normalerweise kann so ein Gewicht an Metall
und Steinen nicht gut für die Geschwindigkeit des Reittieres sein. Wie auch
immer, es bietet nicht nur banalen Schutz gegen Schläge; die Diamanten tragen
auch eine Verzauberung, welche den Träger teilweise zum Untoten macht.
%%%%
ring of Vitality

Dieser berühmte Ring verbessert sehr stark die Gesundheit seines Trägers.
%%%%
autumn katana

Dieses exotische Schwert ist eine Waffe für wahrhaft Erleuchtete.
%%%%
shillelagh "Devastator"

Wie du erraten kannst ist dieser Stock mehr als nur aus Blei.
%%%%
dragonskin cloak

Dieser schimmernde Umhang glänzt in allen Farben der Drachen. Er schützt seinen
Träger, wenngleich etwas unzuverlässig, vor elementaren Angriffen aller Art.
%%%%
ring of the Octopus King

„Das Liebste einer Nixe war ihr Gesang,
 welcher erweckte des Krakenkönigs Drang,
 ihr Verehrer zu werden, und sei es, zu sterben,
 drum tat er sich hartnäckig bei seinem Werben.
 Trotz aller Geschenke, aller Dinge,
 konnte sie nicht tragen all seine Ringe.“
%%%%
