%%%%
the Shining One

Сияющий — могущественное божество, объявившее крестовый поход против любого
зла. Последователи и их союзники могут получать различные блага после
безжалостного убийства злых и нечестивых созданий. Верующие не должны
использовать любую нечестивую или злую магию, и от них ожидается доказательство
их высокого морального уровня тем, что они сражаются честно. Божество требует
от последователей исследовать мир и изучать его обитателей на предмет наличия
следов зла, которое может быть уничтожено. Последователи Сияющего могут перейти
к Элайвион или Цину, сохранив при этом немного их благосклонности.
%%%%
Kikubaaqudgha

Кикубаакудха — ужасный Демон-Бог. Ему прислуживают те, кто хочет погрузиться в
силы смерти. Кикубаакудха — зло, и требует смерти живых созданий и демонов так
часто, как это возможно.
%%%%
Yredelemnul

Иределемнул Темный — злое Божество, которому поклоняются те, кто ищет силу
через смерть и нежить. Последователи, которые должны противостоять всему
святому, могут поднимать легионы живых мертвецов, и получают несколько других
полезных (пусть и отвратительных) способностей. Иределемнул поощряет убийство,
но предпочитает видеть трупы пущенными в дело вместо принесения в жертву.
Уничтожение искусственных созданий также одобряется, так как они ни живы, ни
мертвы по настоящему.
%%%%
Vehumet

Вехумет — Божество разрушительных сил магии. Последователи получают различные
полезные силы для усиления контроля над их тайными искусствами, а наиболее
привилегированные получают доступ к некоторым из самых устрашающих заклинаний
библиотеки Вехумета. Преданность Вехумету может быть доказана нанесением вреда,
разрушения и разрухи в любых количествах.
%%%%
Okawaru

Окавару — опасное и могущественное Божество битвы. Последователи могут получить
как несколько способностей, полезных в бою, так и различные награды. Но они
должны постоянно испытывать себя через битву и жертвоприношение трупов. Окавару
предпочитает героические победы над сильными врагами, обращая мало внимания на
легкие бои. Окавару презирает тех, кто причиняет вред своим союзникам.
%%%%
Makhleb

Махлеб Уничтожитель — страшное Божество кровопролития и умерщвления плоти. От
последователей ожидается очищение других посредством причинения страданий и
смерти во имя Махлеба. Они получают дополнительную благосклонность оскверняя
только что убитых. Упорные служители получают доступ к чистой энергии и слугам
ада чистого хаоса, при помощи которых они могут еще лучше уничтожать гадкий мир
и его ложные законы во имя Махлеба.
%%%%
Sif Muna

Сиф Муна Знающий — созерцательное, но могущественное Божество, которому
прислуживают те, кто ищет магического знания. Сиф Муна ценит тренировку
магических навыков.
%%%%
Trog

Трог — древнее Божество ярости и жестокости. Последователи должны убивать во
имя Трога и проводить жертвоприношения убитых. Взамен они получают силы в битве
и иногда дополнительные награды. Трог ненавидит всех волшебников и любит
наблюдать, как их книги горят. Последователям запрещено использование любой
магии.
%%%%
Elyvilon

Эливилон Целитель принимает добрые души всех, кто готов помогать другим. Эти
ребята могут ожидать пробуждение целительских сил. Целитель предпочитает путь
мира, и помогает последователям избегать кровопролития. Эливилон одобряет
уничтожение оружия, однако более праведные верующие должны находить и
уничтожать нечистые и злые орудия для получения набожности этим путем.
Последователи Эливилона могут перейти к Сияющему или Цину сохранив некоторое
количество набожности.
%%%%
Lugonu

Лугону Бесформенное наслаждается хаосом Бездны. Последователи высылаются для
кровопролития и искажения мира, и должны к этому постоянно стремиться для того,
что бы завоевать расположение этого Божества.
%%%%
Fedhas

Федхас Мадаш — Божество растений и грибов. Федхас требует от последователей
ускорять процесс разложения трупов. Федхас запрещает последователям наносить
вред любым созданиям под защитой Федхаса, а также использовать любые
некромантические эффекты, которые затрагивают трупы. Взамен Федхас дарует
умения, затрагивающих рост растений и грибов. Эти умения могут оказаться весьма
полезными для путешественников.
%%%%
Cheibriados

Чеибраидос — Божество, медитирующее на таинство времени. Те, кто выбирают
следовать путём этого Божества научатся воздерживаться от ненужной спешки,
замедлять и себя, и других, и ранить тех, кто отказывается замедляться.
Особенно ярые последователи могут даже временно покинуть поток времени и его
бессмысленные волнения.
%%%%
Ashenzari

Хоть факт того, что Божество может быть скованным и кажется невероятным, но
Ашензари именно тот самый случай: создание, с умыслом навечно прикованное к
небу, недвижимое Божество всезнания и всевидения. Посвященным последователям
позволено ухватить крупицы знаний и предвидения, но будь осторожен: для
Ашензари и сила, и благословение, и проклятье — одно и то же.
%%%%
Jiyva

Джайва — хаотическое древнее Божество слизней. От последователей ожидается
поддержка распространения и насыщения их друзей-слизней, позволяя им поглощать
предметы. Последователям запрещено причинять вред любому слизню. Джайва инода
даже поглощает предметы, оставленные в подземелье последователями.
Последователи, завоевавшие особое расположение Джайвы становятся такими же
бесформенными как и их Божество, в то время, как их параметры и мутации
постоянно изменяются под влиянием Джайвы.
%%%%
Zin powers

Зин дает своим последователям возможность проповедовать непросвещенным массам,
силы для укрепления их тела и получения божественной выносливости, защищая их
от различных негативных воздействий, а также насыщая голодных. Позже,
последователи получают способность временно заключать их врагов. По мере роста
набожности последователи становятся защищены от мутаций, а иногда Зин может
вмешаться для спасения жизни последователя.
%%%%
Xom powers

Служение Ксому опасно для жизни. Будучи в хорошем настроении, Ксом способен
осыпать тебя подарками, тогда как в другое время этот свенравный бог может
решить «добавить перцу» и отправить вас на погибель. Если вы выстоите, тем
лучше; если нет, что ж, придут другие игрушки.
%%%%
Vehumet powers

Последователи Вехумет достаточно скоро смогут восстанавливать магическую
энергию при убийстве. И чем выше они поднимаются в глазах Вехумет, тем приятнее
им будет использовать разрушительную магию — сначала они получат уменьшение
шанса провала, и увеличение силы оных заклинаний, потом возрастёт их дальность
действия, и наконец будет снижена цена высокоуровневых разрушительных
заклинаний. Более того, Вехумет дарит особенно успешным своим последователям
редкие кнги разрушительной магии.
%%%%
Elyvilon powers

Конфликты не обязательно решать с помощью оружия. Эливилон даёт своим
последователям способность попытаться успокоить монстра, и сделать его
нейтральным. Также последователи могут залечить свои раны и всевозможные другие
болезни. Эливилон может напрямую вмешаться в ход битвы и спасти жизнь своих
подопечных, особенно, если те сами об этом просят, а особенно набожные могут
быть абсолютно уверены, что Эливилон им в этом не откажет.
%%%%
Fedhas powers

Растения и грибы не будут без причины нападать на тех, кто поклоняется Федхасу.
Последователи Федхаса могут проходить через заросли растений и грибов, и даже
стрелять из оружия дальнего боя и использовать заклинания, не нанося вреда
растениям. Федхас предоставляет способность первращать растения и грибы в более
сильные виды. Впоследствии поклоняющиеся Федхасу смогут выращивать заросли
растений и создавать из трупов взрывающиеся споры. Они также получают частичный
контроль над погодой и могут призывать солнечный свет и дожди.
%%%%
Cheibriados powers

Чейбриадос замедляет своих последователей тем больше, чем они набожнее, и
вознаграждает за убийство всего, что движется быстрее их самих. Слишком быстрые
движения, а также использование магически ускоренного оружие неодобряется.
Чеибриадос вознаграждает набожных, замедляя их метаболизм, даруя силы замедлять
иных существ, искажать течение времени, повреждать тех, что движутся быстрее из
самих, и, в конечном итоге, способность полностью выходить из потока времени.
%%%%
