%%%%
welcome

<white>Добро пожаловать в Dungeon Crawl!</white>

Цель в том, чтобы ваш <w>{{ return you.race() }} {{ return you.class() }}</w>
целым прошел вглубь подземелья и вернул легендарный Шар Зота на поверхность.
Тем не менее сначала пусть исследование будет вашей целью. Попробуйте забраться
так глубоко, как это только возможно, но будьте осторожны: смерть подстерегает
за каждым углом.

Пока же запомните следующие комбинации клавиш и их функционал:
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> — показывает вещи и команды
  <input>$cmd[CMD_SAVE_GAME]</input>  — сохраняет игру, чтобы вы могли
продолжить ее позднее (помните, смерть — перманентна)
  <input>$cmd[CMD_LOOK_AROUND]</input>  — осмотреть окружающее пространство

Режим помощи позволит начать играть в Dungeon Crawl без чтения документации.
Если вы еще не проходили обучение, можете начать с него. Если же вас
заинтересовали детали, больше информации можно найти в следующих файлах папки
docs/ (все они доступны и в игре):
  <lightblue>quickstart.txt</lightblue>     — Очень краткое руководство к игре.
  <lightblue>crawl_manual.txt</lightblue>   — Этот файл содержит информацию по
классам, навыкам и умениям.
  <lightblue>options_guide.txt</lightblue>  — Интерфейс Crawl'а легко
конфигурируется. Этот документ описывает возможные опции.

Удачных приключений!
%%%%
death

Наши соболезнования! Преждевременная смерть вашего персонажа печальна, но это
обычная ситуация в Crawl'е. Будьте уверены, с усердием и игровым опытом ваш
персонаж будет жить дольше.

Возможно следующие советы помогут вам улучшить стиль игры:
%%%%
death conjurer melee

У Conjurer основное оружие атакующая магия. Используйте заклинания чаще и не
забывайте отдыхать при низком уровне маны.
%%%%
death berserker unberserked

Не забывайте впадать в ярость берсерка во время боев с опасными врагами. Это
рискованно, но делает вас быстрее и крепче.
{{
    if you.hunger() < 3 then
        return "Это состояние недоступно, если вы очень голодны или даже " ..
               "хуже, так что будьте всегда сыты, на тот случай, если вам " ..
               "понадобится ваша ярость."
    end
}}
%%%%
death ranger melee

Лук и стрелы очень эффективны против монстров на расстоянии. Всегда собирайте
все стрелы разбросанные в подземелье.
%%%%
death random 0

Всегда используйте снаряды, волшебные палочки и заклинания перед тем, как
сойтись с монстром в рукопашную.
%%%%
death random 1

Научитесь убегать от того, с чем вы не сможете справится — это важно! Часто
разумней пропустить опасный уровень, но не злоупотребляйте этим: чем глубже,
тем монстры только сложнее.
%%%%
death random 2

Отдыхайте в свободный момент, и делайте это, если возможно, в уже исследованной
и очищенной от монстров. В Crawl'е, отдых и поиск означают одно и то же.
Нажмите <input>$cmd[CMD_REST]</input><localtiles>, or <input>clicking into the
stat area</input></localtiles> отдаст команду на продолжительный отдых (вы
прекратите отдых при полном излечении или после 100 ходов).
%%%%
death random 3

Не забывайте использовать свитки, зелья и волшебные палочки, которые нашли.
Зачастую вы не сможете идентифицировать их свитком. Учитесь импровизировать:
определить можно использовав вещь.
%%%%
death random 5

Постарайтесь не сражаться с более чем одним монстром за раз. Всегда отступайте
в коридор так, чтобы им пришлось атаковать вас по одному.
%%%%
finished

Поздравляем! Вам удалось прожить достаточно долго, чтобы пройти режим помощи.
Обратите внимание, что экран помощи
(<input>$cmd[CMD_DISPLAY_COMMANDS]?</input>) будет отличаться от того, что вы
сейчас видите. Вот несколько последних советов:
%%%%
finished explored

Передвижение и исследование уровней будет проще с использование авто-разведки
(<input>$cmd[CMD_EXPLORE]</input>). Персонаж автоматически начнет двигаться и
собирать интересующие вещи. <tiles>

Авторазведку можно начать нажав <input>Ctrl-Leftclick</input> на миникарте
.</localtiles>
%%%%
finished travel

Существует удобный способ для путешествий между отдаленными уровнями
подземелья: нажмите <input>$cmd[CMD_INTERLEVEL_TRAVEL]</input> и введите
требуемый пункт назначения. Если ваше путешествие было прервано, повторное
нажатие <input>$cmd[CMD_INTERLEVEL_TRAVEL] Enter</input> продолжит его.
%%%%
finished stashes

Вы можете искать среди всех вещей в подземелье, используя команду
<input>$cmd[CMD_SEARCH_STASHES]</input>. К примеру,
<input>$cmd[CMD_SEARCH_STASHES]</input> <w>«dagger»</w> откроет список всех
ножей. А затем вы сможете отправиться к любой из этих точек. Возможно даже
использование таких слов, как <w>«shop»</w> или <w>«altar»</w>.
%%%%
finished random 0

Игра автоматически ведет историю ваших персонажей. Используйте
<input>$cmd[CMD_DISPLAY_COMMANDS]:</input> чтобы прочитать её. Вы можете
добавлять комментарии вручную, используя команду
<input>$cmd[CMD_MAKE_NOTE]</input>. Как только ваш персонаж погибает, в папке
<w>morgue/</w> создаются два файла. Один из них, с расширением .txt. содержит
копию истории персонажа. Во время игры вы можете создать дамп-файл с помощью
команды <input>$cmd[CMD_CHARACTER_DUMP]</input>.
%%%%
finished random 1

Crawl позволяет использовать макросы: нажмите <input>~m</input>.Сперва
определите кнопку для вызова макроса (к примеру, <input>F1</input>), а затем
команду, например <input>za+.</input>. Это позволит вам нажимая
<input>F1</input> использовать заученное заклинание в ближайшего монстра. Для
более подробной информации о макросах напишите
<input>$cmd[CMD_DISPLAY_COMMANDS]~</input>.
%%%%
finished random 2

У интерфейса есть множество возможностей настройки. Все опции описаны в файле
<w>options_guide.txt</w> папки <w>docs</w>. Сами опции устанавливаются в файле
<w>init.txt</w> или <w>.crawlrc</w>. Если ни один файл не будет найден Crawl
сам заполнит их.
%%%%
finished random 3

Вы можете попросить других игроков о помощи на IRC (Internet Relay Chat) канале
<w>##crawl</w> на freenode (<w>irc.freenode.net</w>).
%%%%
dissection reminder

Если вы не собираетесь использовать убитого монстра для еды, можно предложить
жертву (<input>$cmd[CMD_PRAY]</input>) {{ return you.god() }}. <localtiles>Вы
можете разделать любой труп под ногами нажав <input>left mouse button</input>.
</localtiles> Каждый раз, когда вы видите мертвое тело в режиме помощи, вы
будете получать это сообщение.
%%%%
HINT_CONVERT Xom

Вы только что сменили религию на поклонение <w>Ксому</w>. Вам придется
постоянно удивлять Ксома, чтобы он оставался счастлив; и вам уж точно не
хотелось бы, чтобы этот бог заскучал!

Если вы будете удивлять его, он будет обращаться с вами, как с игрушкой:
помогать или вредить по настроению; иначе же вы станете нелюбимой игрушкой и
целью для издевательств.
%%%%
HINT_CONVERT

You've just converted to worshipping <w>{{ return you.god() }}</w>. Your piety
(divine favour) will gradually decrease over time, and if it runs out {{ return
you.god() }} will excommunicate you and punish you. You can prevent this,
however, and even gain enough piety to get powers and divine gifts, by doing
things to please {{ return you.god() }}. But don't panic: you start out with a
decent amount of piety, so any danger of excommunication is far off.

You can check your god's likes and dislikes, as well as your current standing
and divine abilities, by typing <input>^</input><localtiles> (alternatively
press <input>Shift-right-click</input> on your avatar)</localtiles>.
%%%%
HINT_SEEN_FIRST_OBJECT

<console>$1 </console> — это вещь.Чтобы подобрать ее встаньте на эту клетку и
нажмите <input>$cmd[CMD_PICKUP]</input>.<console>В основном, для обозначения
вещей используются небуквенные символы <w>%?!"=()[</w>.</console><tiles>Также
вы можете нажать на ней <input>left mouse button</input>. </tiles> Некоторые
вещи подбираются автоматически. <tiles>В графической версии такие предметы
обведены зеленой рамкой.</tiles>

Вещи из инвентаря вы можете выбросить, нажав <tiles>
<input>Shift-leftclick</input>. Если вы нажмете <input>right-click</input> на
вещи</tiles><console><input>$cmd[CMD_DROP]</input>. Каждый раз когда вы
смотрите на вещь в вашем
инвентаре(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>)</console>, будут показаны
свойства вещи и её описание.
%%%%
