%%%%
__r_suffix

«Как! Мышь? Мертва, мертва, держу червонец!»
    -Уильям Шэкспир, Гамлет, Акт III, Сцена 4
%%%%
A gateway to Hell

«Я увожу к отверженным селеньям,
  Я увожу сквозь вековечный стон,
  Я увожу к погибшим поколеньям.

  Был правдою мой зодчий вдохновлен:
  Я высшей силой, полнотой всезнанья
  И первою любовью сотворен.

  Древней меня лишь вечные созданья,
  И с вечностью пребуду наравне.
  Входящие, оставьте упованья.»
   -Данте Альгьери, «Божественная комедия», «Ад» Песнь 3. 1315г.
    Перевод М.Лозинского 1982г.
%%%%
A gateway to a ziggurat

«Капитан: Снять каждый „ЗИГ” !!
  Капитан: Ради великой справедливости.»
    -Zero Wing
%%%%
A granite statue

«Рассказывал мне странник, что в пустыне,
  В песках, две каменных ноги стоят
  Без туловища с давних пор поныне.
  У ног — разбитый лик, чей властный взгляд
  Исполнен столь насмешливой гордыни,
  Что можно восхититься мастерством,
  Которое в таких сердцах читало,
  Запечатлев живое в неживом.
  И письмена взывают с пьедестала;
  «Я Озимандия. Я царь царей.
  Моей державе в мире места мало.
  Все рушится. Нет ничего быстрей
  Песков, которым словно не пристало
  Вокруг развалин медлить в беге дней».»
    -Перси Биши Шелли, «Озимандия». 1818г.
%%%%
A portal to a secret trove of treasure

«Держите вора! Держите вора!»  Есть  в  этих  словах  магическая  сила.
Лавочник покидает свой прилавок, а возчик свою подводу, мясник бросает  свой
лоток, булочник свою корзину, молочник свое ведро, рассыльный свои  свертки,
школьник свои шарики мостильщик свою кирку, ребенок свой волан . И бегут они
как попало, вперемежку, наобум, толкаются, орут, кричат, заворачивая  за угол,
сбивают с ног прохожих, пугают собак и приводят  в изумление  кур;  а улицы,
площади и дворы оглашаются криками."
    -Чарльз Диккенс,  Приключения Оливера Твиста, глава X 1838г.
%%%%
A rock wall

«Прав или нет  Закон — не знаю,
  Одно в душе живет:
  В тюрьме — тоска, в ней стены крепки,
  В ней каждый день — как год.
  И каждый день в том долгом годе
  Так медленно идет.»
   -Оскар Уайльд, «Баллада Рэдингской тюрьмы». 1898г.
%%%%
Sticky Flame spell

«Дай человеку огонь, и целый день он будет греться, но подожги его — и ему
будет тепло до конца жизни.»
    — Терри Пратчетт, «Патриот»
%%%%
Tomb

«В глубинах каждого сердца есть гробница и подземелье, хотя свет, музыка и
веселье на поверхности может заставить нас забыть об их существовании: и
похороненных в них, или пленников, от которых они прячутся. Но иногда, и чаще
всего в полночь, эти темные вместилища широко раскрываются. В такой час, когда
разум обладает пассивной чувствительностью, но не активностью; когда
воображение — это зеркало, придающее живость всем идеям без возможности
выбирать или контролировать их; тогда молитесь, чтобы ваши горести могли
упокоится и братство раскаяния не разрушило их цепи.»
    -Натаниэль Гортон «Тревожный разум». 1835.
%%%%
amulet

Гренгуар протянул руку к ладанке, но она отстранилась. «Не трогайте ее! Это
амулет, или вы повредите ему, или он вам.»
    -Виктор Мари Гюго, Собор Парижской Богоматери, Книга II, глава VII «Брачная
ночь». 1831.
%%%%
mad acolyte of Lugonu

«И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя.»
    -Фридрих Ницше. «По ту сторону добра и зла». 1886.
%%%%
potion

«Тогда я ей, руководясь наукой,
 Дал сонного питья; его лишь выпив,
 Она мгновенно погрузилась в сон,
 Подобный смерти. Я послал к Ромео,
 Чтоб он ее из временной могилы
 Освободить явился к той минуте,
 Как перестанет действовать питье.»
    -Уильям Шекспир, «Ромео и Джульетта»
     Небольшая бутыль, наполненная жидкостью
%%%%
ring

«Тебе кольцо носить на руке,
 Лаская голубку в клетке,
 Мне в пеньковом воротнике
 Висеть на дубовой ветке.»
    -Оскар Уайльд, «Chanson». 1881.
%%%%
worm

И ангелы, бледны и прямы,
   Кричат, плащ скинув свой,
 Что «Человек» — названье драмы,
   Что «Червь» — ее герой!
    -Эдгар Алан По
%%%%
