%%%%
Asmodeus

Ένας από τους αρχί-δαίμονες που κατοικούν στα βάθη της Κόλασης, τυλιγμένος στις
φλόγες.
%%%%
Cerebov

Ένας βίαιος και μανιώδης δαίμονας, ο Σερέμποβ μοιάζει με γιγάντιο άνθρωπο που
φορά γυαλιστερή χρυσή πανοπλία και κραδαίνει ένα τεράστιο στρεβλωμένο σπαθί.
%%%%
Chuck

Ο Τσακ ο γίγαντας των λίθων αγαπά τις πέτρες, όσο μεγαλύτερη τόσο το καλύτερο!
Στο πέρασμα των χρόνων, έχει μαζέψει μια εντυπωσιακή συλλογή η οποία περιέχει
και μερικές σπάνιες, μαγεμένες πέτρες.
%%%%
Crazy Yiuf

Ένα μαραμένο γέρικο νολ με μια μακριά ασημένια γενειάδα, κρατά ένα μπαστούνι
και φορά ένα μανδύα.  Μοιάζει με μυθολογική μορφή! Για μια στιγμή, η γενειάδα
του κρατιέται από τα αυτιά με γάντζους;
%%%%
Dispater

Ο άρχοντας της Σιδηρής Πόλης Ντις.
%%%%
Dissolution

Οι Λάκκοι της Βλέννας ήταν κάποτε μια αναπτυσσόμενη κοινωνία, και η Διάλυση
ήταν η προφήτης του θεού τους. Όταν η πόλη έπεσε από τους τωρινούς της θαμώνες,
μόνο η Διάλυση επιβίωσε, γιατί ήταν η μόνη που στράφηκε στη Θεά της Βλέννας. Η
Διάλυση μετατράπηκε σε μια μάζα οξικής βλέννας απίστευτης πυκνότητας, αλλά
κράτησε την ικανότητα σκέψης της. Είναι γεμάτη μίσος για κάθε τι που μπορεί να
διατηρεί σχήμα.
%%%%
Dowan

Ένα όμορφο αλλά ματαιόδοξο ξωτικό με κλίση στην μαγεία και τίποτα άλλο. Οι
ικανότητες του συνοδεύουν τέλεια την πολεμική δεινότητα της δίδυμης αδερφής
του, Ντουβέσσα.
%%%%
Joseph

Μοιάζει για μισθοφόρος.
%%%%
Brimstone Fiend

Ένας τεράστιος, ισχυρός δαίμονας τυλιγμένος στις φλόγες της Κόλασης, με μεγάλα
φολιδωτά φτερά. Ένας από τους πιο τρομακτικούς κατοίκους της Κόλασης.
%%%%
