%%%%
Dungeon

Comment cet endroit étrange a été créé reste un mystère. Certains disent que
c'est le terrain de jeux des dieux qui s'ennuyaient, alors que d'autres
prétendent qu'il a été façonné par toutes sortes d'espèces fuyant la lumière et
l'outre-monde. Peu importe en vérité l'origine de cette caverne, elle est
remplie de richesse autant que de terribles dangers. Peu en sont ressortis
vivants et encore moins ont gardé suffisamment de santé mentale pour en parler.

Le donjon est profond de 15 niveaux mais honnêtement, c'est seulement le début.
%%%%
Temple

Le Temple des Dieux, un lieu de paix et de refuge loin des insanités du donjon.
On y trouve généralement des autels dédiés à la majorité des dieux connus. Il
est localisé entre les niveaux 4 et 7 du donjon principal.
%%%%
Orcish Mines

Les mines d'or bien exploitée des tribus orcs. Ces cavernes tortueuses sont
remplis d'Orcs, de leurs ouvriers humanoïdes, et des piles de leur or
fraîchement extrait. Des commerçants entreprenants ont mis en place des
échoppes pour aider à soulager les Orcs de leur fardeau aurique. La manière
désordonnée dont les orcs ont tendance à creuser leur puits de mine a donné
lieu à un enchevêtrement complexe et dangereux de chambres dans lesquelles il
est facile de se retrouver piégé.

Les Mines Orcs sont profondes de quatre niveaux et contiennent l'entrée des
Halls Elfiques.
%%%%
Elven Halls

Alors que la plupart des elfes refuseraient de venir habiter dans des
souterrains si sombres et complexes, les elfes des profondeurs l'osent. Leurs
halls sont emplies de richesses, mais tout explorateur doit être conscient des
prouesses magiques légendaires de ce peuple.

Les Halls Elfiques sont profonds de trois niveaux.
%%%%
Lair

La plupart des aventuriers considère l'Antre des Bêtes comme un excitant
changement d’ambiance. Effectivement, ici on charcute, dépèce et mange plutôt
que de trancher, bruler ou poignarder.

L'Antre fait huit niveaux de profondeur et contient des escaliers menant à
trois autre branches.
%%%%
Swamp

Un marécage inhospitalier, plein de limons, de mouches, de sangsues et de grand
monstres carnivores affamés.

Le Marais est profond de cinq niveaux et contient la rune en décomposition.
Vous trouverez dans le donjon soit le Marais, soit les Côtes mais pas les deux.
Si le Marais est présent, son entrée est située entre l'Antre 3 et 6.
%%%%
Shoals

De loin, vous entendez le bruit des vagues et sentez les embruns salés. En
atteignant les Côtes, vous êtes impressionné par les plages exotiques dans ses
souterrains, créant quelques îles dans une vaste mer. Soudainement, un cri
effroyable déchire l'air suivi de gargouillis. Avec impatience, vous observez
les alentours et vous demandez : Qui est le prédateur ? Et qui est la proie ?

Les Côtes sont profondes de cinq niveaux et contiennent la rune écaillée. Vous
trouverez dans le donjon soit les Côtes, soit le Marais, mais pas les deux.. Si
les Côtes sont présentes, leur entrée est située entre l'Antre 3 et 6.
%%%%
Snake Pit

Les couloirs de la Fosse aux Serpents sont l'habitat des serpent, et le repaire
des nagas.

La Fosse aux Serpents est profonde de cinq niveaux et contient la rune en
serpentine. Vous trouverez dans le donjon soit la Fosse aux Serpents, soit le
Nid des Araignées, mais pas les deux. Si la Fosse aux Serpents est présente,
son entrée est située entre l'Antre 3 et 6.
%%%%
Spider Nest

Vous pensiez qu'il suffirait de soulever une botte pour les écraser ? Si vous
n'êtes pas encore arachnophobe, c'est pour bientôt.

Le Nid des Araignées est profond de cinq niveaux et contient la rune
arachnéenne. Vous trouverez dans le donjon soit le Nid des Araignées, soit la
Fosse aux Serpents, mais pas les deux. Si le Nid des Araignées est présente,
son entrée est située entre l'Antre 3 et 6.
%%%%
Slime Pits

La royaume amorphe des acides, gelées et slimes. Toute trace d'intelligence a
été depuis longtemps dissoute. Cependant, il y a des rumeurs de trésors
formidables, cachés en toute sécurité dans des chambres secrètes sans porte ni
fenêtre, évitant ainsi la corrosion de l'acide. Il est bien connu qu'un
dangereux acide suinte des murs de cet horrible endroit, et qu'il est de plus
en plus caustique à mesure que vous descendez.

Les Fosses gluantes sont profondes de six niveaux  et contient la rune
visqueuse. Son entrée est entre l'Antre 6 et 8.
%%%%
Vaults

Probablement construite par un puissant fou, les Chambres Fortes sont réputées
pour garder de grands trésors. Les éclaboussures sanglantes autour de l'entrée
indiquent que l'on y trouve aussi un certain niveau de violence.

Les Chambres Fortes sont profondes de cinq niveaux et contiennent la rune
argentée ainsi que les entrées de deux autres branches. Pour y pénétrer, il
faut posséder au moins une rune de Zot. Son entrée peut être trouvée entre les
niveaux 13 et 14 du donjon principal.
%%%%
Hall of Blades

Il y a fort longtemps, toutes les dagues, haches et armes d'hast se
réunissaient la nuit pour danser la valse, rêvant de champs de bataille sans
homme ni bête. Ce temps est révolu mais, ces armes sont toujours en sommeil
ici.

Le Hall des Lames est un unique niveau et peut être trouvé entre Chambres
Fortes 3 et 4
%%%%
Crypt

Un gigantesque dépôt pour les anciens morts. L'air est glacé et fétide, les
murs froids et humides. Des os sont éparpillés partout et l'endroit résonne des
lamentations des âmes torturées des morts sans repos.

La Crypte est profonde de cinq niveaux. Elle peut être trouvée entre les
Chambres Fortes 2 et 3 et elle contient l'entrée de la Tombe.
%%%%
Tomb

La Tombe des Anciens est un lieu de damnation, peuplé d'horreurs animées par
une nécromancie abjecte.

La Tombe est profonde de trois niveaux et contient la rune dorée. Son entrée se
trouve en Crypte 2 ou 3.
%%%%
Hell

L'antichambre des quatre enfers est gardé par Geryon. Les héros qui prouvent
leur valeur dans le vestibule et soufflent dans la corne de Geryon peuvent
explorer les différentes régions des enfers : Dis, Gehenna, Cocytus et
Tartarus.

Des portails menant au Vestibule des Enfers peuvent être trouvés en abondance
dans les Profondeurs.
%%%%
Dis

Qui survivra au test de l'acier ?

Dis est profonde de sept niveaux et contient la rune d'acier. Elle peut être
atteinte depuis le Vestibule de l'Enfer.
%%%%
Gehenna

Gehenna est le royaume des flammes, de la lave et du feu de l'enfer.

Gehenna est profonde de sept niveaux et contient la rune d'obsidienne. Elle
peut être atteinte depuis le Vestibule de l'Enfer.
%%%%
Cocytus

Cocytus est une étendue désertique sombre et gelée.

Cocytus est profond de sept niveaux et contient la rune gelée. Il peut être
atteint depuis le Vestibule de l'Enfer.
%%%%
Tartarus

Tartarus est un enfer décadent. Au fil du temps, les morts-vivants, les démons
et les diables de cet endroit drainent toute la vie des chasseurs de trésors
quiosent s'y aventurer.

Tartarus est profond de sept niveau et contient la rune osseuse. Il peut être
atteint depuis le Vestibule de l'Enfer.
%%%%
Zot

Le Royaume de Zot est une région du Donjon si terrifiante, si remplie de folie
et de fureur qu'elle à été verrouillé par sécurité que personne n'y entre par
inadvertance. Seuls les aventuriers les plus fous oseront briser le sceau qui
protège son entrée et plonger dans ses profondeurs – dans le vain espoir de
poser les yeux sur le légendaire artéfact.

Le Royaume de Zot est profond de cinq niveaux et est uniquement accessible en
transportant au moins trois runes.
%%%%
Abyss

Les Abysses sont vraiment un endroit bizarre, en perpétuel changement et
complètement tordu. Elles sont remplies de toutes sortes de monstres, la
plupart de nature démoniaque, dont l'unique but est de se repaitre des
visiteurs. C'est aussi un dépotoir pour de nombreux sorciers, qui aime à y
envoyer les pseudo-champions tels que vous. Apparemment, il y aurait une
structure dans ce chaos, car Lugonu semble concocter un plan pour ce lieu et
ses habitants.

Les Abysses s’étendent sur cinq couches de surface infinie. Si vous atteignez
la troisième couche, vous aurez des chances de trouver la rune abyssale, et
encore plus de chances dans les couches plus profondes. Des portails permettant
de revenir dans le Donjon sont éparpillés dans les abysses, et sont plus
fréquents dans les profondeurs, ou pour ceux qui possèdent la rune abyssale.
%%%%
Pandemonium

Pandémonium est un royaume infini de douleur et de souffrance. Bien que vous
puissiez y voir une source d'objets incroyable, tous ces trésors sont gardés
par des hordes de démons et de cruels seigneurs démons.

Pandémonium est sans fin. Des portails pour vous y rendre se trouve en
abondance dans les Profondeurs. Notez qu'en revenir peut s'avérer très
difficile.

Vous pouvez trouver pas moins de 5 runes dans le Pandémonium :
 • la rune ardente dans le royaume brûlant de Cerebov
 • la rune éclatante dans le domaine radioactif de Mnoleg
 • la rune magique est gardée par les pouvoirs arcaniques de Lom Lobon et de
ses serviteurs
 • la rune sombre git dans la demeure fantomatique de Gloorx Vloq
 • les runes démoniaques existent en de multiples copies, appartenant à des
seigneurs de moindre envergure
%%%%
Ziggurat

Un ziggurat est une étrange tour de vingt sept étages d’arènes de plus en plus
larges, chacune contenant plus de richesses et de dangers que la précédente.
Méfiez-vous, car un ziggurat n'est pas un lieu pour les âmes sensibles : même
les plus braves et talentueux y ont trouvé la mort, et rien qu'y pénétrer
requiert déjà trois runes de Zot. Un portail de sortie sera présent à chaque
niveau, mais une fois dehors, aucun retour n'est possible.

On ne peut y entrer qu'en possedant au moins 3 runes de Zot.
%%%%
Labyrinth

Le Labyrinthe est un vaste et complexe dédale conçu par un esprit subtil et
malicieux pour une raison qui s'est perdue dans l'histoire. Une vieille légende
prétend que le labyrinthe aurait été construit comme prison pour un minotaure
redoutable. Des rumeurs plus récentes disent que la bête vit encore, gardant la
seule sortie du labyrinthe — ainsi qu'un tas de trésors pris aux aventuriers
suffisamment stupides pour y avoir pénétrer et y être mort de faim. Prenez
garde à l'intérieur car les murs bougent parfois créant de nouveaux passages
dans le labyrinthe, ou vos propres possessions pourraient grossir le butin du
minotaure.
%%%%
Bazaar

En dehors des vendeurs qui ont établi leurs échoppes à l'intérieur même du
donjon, d'autres essayent de gagner leur vie en se rassemblant en caravanes et
en voyageant d'un endroit à un autre. Les Bazars rassemblent un certain nombre
de magasins, offrant de meilleurs articles à un meilleur prix.
%%%%
Trove

Il était une fois un entreprenant voleur et magicien, qui créa un système de
portails menant aux coffres des riches et à des chambres secrètes pleine de
butins. Trop apeuré d'aller les piller lui-même, il préféra permettre à
d'autres de les emprunter contre une somme exorbitante. En artificier
intelligent, il conçu ses portails pour diriger un voyageur vers la chambre
contenant les trésors les plus adaptés à ses besoins.

Les objets à l'intérieur de ces caches seront très certainement très utiles
mais attention : le magicien est mort depuis longtemps et, même de son vivant,
il n'a jamais offert de garantie de remboursement.
%%%%
Sewer

Chaque établissement a son propre système d'égouts et de drains, ignorés par la
plupart. Des rumeurs parlent de créatures dangereuses, se baignant dans l'eau
verte et malodorante, dévorant quiconque s'approche de leur territoire. Les
histoires racontent aussi la présence d'objets précieux laissés par des
visiteurs audacieux mais malchanceux.
%%%%
Ossuary

L'Ossuaire est une petite tombe contenant les restes de quelques parents
éloignés des pharaons accompagnés des corps de leurs serviteurs et de leurs
animaux familiers. C'est sans nul doute un site largement piégé, et ses
habitants n'y apprécient guère le pillage.
%%%%
Bailey

Le Bailey est la forteresse toujours occupée et bien gardée d'un orc seigneur.
Dans celle-ci, ses trésors privés sont protégés par des barrières physiques et
un grand nombre de guerriers humanoïdes bien armés.
%%%%
Ice Cave

La grotte gelée est une caverne désolée taillée dans la glace et emplie d’échos
de hurlements bestiaux. Les sculptures complexes et les statues qui en
garnissent les chambres ont été usées par le poids des années et le lent
processus de fonte et de gel successifs.
%%%%
Volcano

Construit dans d'énormes blocs d'obsidienne, cette étonnante chambre a
probablement été un temple dédiée à une étrange divinité ou, peut-être la
demeure d'un puissant géant du feu. L'atmosphère est lourde, la chaleur
accablante et, le grondement du volcan ne cesse de résonner.
%%%%
Wizlab

Au cours des siècles passés, les plus puissants mages — dont vous avez surement
entendu parler — s'enfermaient souvent dans des univers de poche qu'ils
trouvaient ou se fabriquaient. Ainsi isolés du reste du monde, ils pouvaient
alors se consacrer à la recherche de connaissances et de pouvoirs magiques
toujours plus grands. Les mages ont disparus depuis longtemps, mais nombre de
leurs laboratoires obscurs existent toujours, grouillant des résultats de leurs
expériences. Ceux prêts à explorer ces laboratoires pourront y trouver de
puissant objets magiques, mais attention : les sorciers qui ont bâtis ces
laboratoires méritaient leurs réputations.
%%%%
Depths

Les Profondeurs sont la partie la plus reculée du donjon même, sujettes à
l'influence corruptrice du Royaume de Zot sans vraiment en faire partie.

Les profondeurs comptent cinq niveaux, et sont accessibles depuis le dernier
niveau du Donjon.
%%%%
