%%%%
CMD_REST

Repos et guérison
%%%%
CMD_REST verbose

Passer jusqu'à 100 tours à restaurer la vie et la magie, et/ou à chercher. Le
repos est interrompu des que vous apercevez un monstre hostile.
%%%%
CMD_EXPLORE

Auto-exploration du niveau en cours
%%%%
CMD_EXPLORE verbose

Permet à votre personnage de voyager en pilotage automatique vers les zones
inexplorées du niveau en cours et de prendre au passage les objets sujets au
ramassage automatique. L'exploration s'arrête dès que vous apercevez un monstre
hostile et aussi pour annoncer les objets et les points d'intérêt.
%%%%
CMD_INTERLEVEL_TRAVEL

Déplacement vers d'autres niveaux.
%%%%
CMD_INTERLEVEL_TRAVEL verbose

Déplacement automatique vers d'autres niveaux du Donjon. Le déplacement est
interrompu si vous apercevez des monstres.
%%%%
CMD_USE_ABILITY

Utilise des pouvoirs divins ou naturels.
%%%%
CMD_PRAY

Prie votre dieu
%%%%
CMD_PRAY verbose

Si votre dieu apprécie les sacrifices, vous pourrez lui offrir un cadavre ou
d'autres objets. De plus si vous vous trouvez sur un autel, vous pourrez vous
convertir à la religion du dieu correspondant. Pour certain dieux, prier en
ayant un haut niveau de piété déclenche aussi des effets unique.
%%%%
CMD_SEARCH_STASHES

Recherche d'objets ou de points d'intérêt.
%%%%
CMD_SEARCH_STASHES verbose

Recherche des objets ou des points d'intérêt vu ailleurs, et voyage jusque là
bas.
%%%%
CMD_REPLAY_MESSAGES

Relire les messages récents.
%%%%
CMD_RESISTS_SCREEN

Affiche une vue d'ensemble du personnage.
%%%%
CMD_RESISTS_SCREEN verbose

Affiche des informations sur le personnage : résistances connues, pouvoirs,
équipements, caractéristiques, etc.
%%%%
CMD_DISPLAY_OVERMAP

Affiche le plan général du donjon
%%%%
CMD_DISPLAY_OVERMAP verbose

Affiche la position des entrées de branche du Donjon, les magasins, et autre
points d'intérêt que vous avez découvert jusqu'ici.
%%%%
CMD_DISPLAY_RELIGION

Affiche le statut religieux
%%%%
CMD_DISPLAY_RELIGION verbose

Affiche les préférences de votre dieu, la conduite, votre rang religieux et vos
pouvoirs divins.
%%%%
CMD_DISPLAY_MUTATIONS

Affiche les mutations
%%%%
CMD_DISPLAY_SKILLS

Gestion des compétences
%%%%
CMD_DISPLAY_CHARACTER_STATUS

Affiche le statut du personnage
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

Affiche les enchantements actifs et quelques autres choses.
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

Liste des types d'objets identifiés
%%%%
CMD_SAVE_GAME_NOW

Sauvegarde et quitte.
%%%%
CMD_SAVE_GAME_NOW verbose

Sauvegarde la partie pour plus tard, et quitte le jeu. Une fois que vous aurez
repris le jeu, le fichier de sauvegarde sera détruit.
%%%%
CMD_EDIT_PLAYER_TILE

Modifie le graphisme du personnage
%%%%
CMD_EDIT_PLAYER_TILE verbose

Modifie les graphismes de l'équipement et de la race utilisés pour afficher le
personnage.
%%%%
CMD_DISPLAY_COMMANDS

Aide de jeu
%%%%
CMD_DISPLAY_COMMANDS verbose

Liste des commandes, options,etc.
%%%%
CMD_CHARACTER_DUMP verbose

Génère un fichier “nomdupersonnage.txt” dans le dossier morgue. Vous y
trouverez une énorme quantité d'information (caractéristiques, inventaire,
compétences, notes, etc...) et vous pourrez les consulter à loisir.
%%%%
CMD_AUTOFIGHT

Attaque le monstre le plus proche
%%%%
CMD_AUTOFIGHT verbose

Avance en direction du monstre hostile le plus proche et l'attaque avec l'arme
tenue en main.
%%%%
CMD_AUTOFIGHT_NOMOVE

Attaque un monstre adjacent
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

Attaque un monstre à coté de vous avec l'arme tenue en main.
%%%%
CMD_WAIT

Attendre un tour
%%%%
CMD_WAIT verbose

Attendre et se reposer un tour.
%%%%
CMD_DISPLAY_INVENTORY

Affiche le contenu de votre inventaire
%%%%
CMD_DISPLAY_INVENTORY verbose

Affiche le contenu de votre inventaire.
%%%%
CMD_CAST_SPELL

Lance un sort
%%%%
CMD_CAST_SPELL verbose

Lance un sort.
%%%%
CMD_BUTCHER

Débite un cadavre
%%%%
CMD_BUTCHER verbose

Découpe un cadavre en morceaux.
%%%%
CMD_MEMORISE_SPELL

Mémorise un sort
%%%%
CMD_MEMORISE_SPELL verbose

Mémorise un sort, en le lisant depuis un livre que vous détenez ou qui est à
vos pieds.
%%%%
CMD_DROP

Jette un objet
%%%%
CMD_DROP verbose

Jette un ou plusieurs objets que vous détenez.
%%%%
CMD_DISPLAY_MAP

Passe en mode carte
%%%%
CMD_DISPLAY_MAP verbose

Parcourt la carte déjà explorée.
%%%%
CMD_MAP_GOTO_TARGET

Déplacement jusqu'au curseur
%%%%
CMD_MAP_GOTO_TARGET verbose

Commence à se déplacer jusqu'à la position du curseur.
%%%%
CMD_MAP_ADD_WAYPOINT

Ajoute un point de passage
%%%%
CMD_MAP_ADD_WAYPOINT verbose

Définit un point de passage à la position actuelle.
%%%%
CMD_MAP_EXCLUDE_AREA

Exclusion de déplacement
%%%%
CMD_MAP_EXCLUDE_AREA verbose

Crée une exclusion de déplacement, change son rayon ou la supprime.
%%%%
CMD_MAP_CLEAR_EXCLUDES

Supprime les exclusions de déplacement
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

Efface toutes les exclusions de déplacement du niveau.
%%%%
CMD_MAP_NEXT_LEVEL

Descend d'un niveau
%%%%
CMD_MAP_NEXT_LEVEL verbose

Examine le niveau en dessous.
%%%%
CMD_MAP_PREV_LEVEL

Monte d'un niveau
%%%%
CMD_MAP_PREV_LEVEL verbose

Examine le niveau au dessus.
%%%%
CMD_MAP_GOTO_LEVEL

Va au niveau
%%%%
CMD_MAP_GOTO_LEVEL verbose

Va à un autre niveau par branche et profondeur.
%%%%
CMD_MAP_FIND_UPSTAIR

Trouve des escaliers montants
%%%%
CMD_MAP_FIND_UPSTAIR verbose

Parcours les escaliers montants.
%%%%
CMD_MAP_FIND_DOWNSTAIR

Trouve des escaliers descendants
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

Parcours les escaliers descendants.
%%%%
CMD_MAP_FIND_YOU

Centre sur moi
%%%%
CMD_MAP_FIND_YOU verbose

Replace le curseur de carte à ma position
%%%%
CMD_MAP_FIND_PORTAL

Trouver des boutiques et des portails
%%%%
CMD_MAP_FIND_PORTAL verbose

Parcourir les boutiques et les portails sur le niveau courant.
%%%%
CMD_MAP_FIND_TRAP

Trouver des pièges
%%%%
CMD_MAP_FIND_TRAP verbose

Parcourir les pièges sur le niveau courant.
%%%%
CMD_MAP_FIND_ALTAR

Trouver des autels
%%%%
CMD_MAP_FIND_ALTAR verbose

Parcourir les autels sur le niveau courant.
%%%%
CMD_MAP_FIND_EXCLUDED

Trouver les exclusions de déplacement
%%%%
CMD_MAP_FIND_EXCLUDED verbose

Parcours les exclusions de déplacement sur le niveau courant.
%%%%
CMD_MAP_FIND_WAYPOINT

Trouve des points de passage
%%%%
CMD_MAP_FIND_WAYPOINT verbose

Parcours les points de passage du niveau courant.
%%%%
CMD_MAP_FIND_STASH

Trouve des piles d'objets
%%%%
CMD_MAP_FIND_STASH verbose

Parcours les piles d'objets du niveau courant.
%%%%
CMD_ZOOM_IN

Zoomer
%%%%
CMD_ZOOM_IN verbose

Zoomer sur cette zone du donjon
%%%%
CMD_ZOOM_OUT

Dézoomer
%%%%
CMD_ZOOM_OUT verbose

Dézoomer cette zone du donjon
%%%%
