%%%%
__cap-N_suffix

{{
    if you.race() == "Naga" then
        return "C'est particulièrement attrayant."
    else
        return "C'est étrange et repoussant."
    end
}}
%%%%
__cap-T_suffix

Vous sentez un bloc au fond de votre estomac.
%%%%
__(_suffix_examine

Ça a été enchanté pour danser dans les air et attaquer par sa propre volonté.
%%%%
Aizul

Il était le serpent gardien d'un trésor légendaire, mais fut déshonoré après
que des voleurs l’eurent pillé pendant son sommeil. Maintenant il serpente dans
le donjon, cherchant sa revanche contre tout apprenti pilleur. C'est un sorcier
chevronné, mais il ne brille pas plus au corps-à-corps que ceux de son espèce.
%%%%
Antaeus

Autrefois un Titan puissant et célèbre, son arrogance fut sa perte. Désormais
mauvais et corrompu, il est devenu un puissant démon, qui règne sur les
étendues gelés du Cocyte. Son gigantesque corps semble facile à atteindre ;
malheureusement il semble aussi que toute attaque, sauf peut-être une très
forte, le laisserait indemne.
%%%%
Asmodeus

Un des Archidémons qui règnent sur l'Enfer, enveloppé de feu.
%%%%
Azrael

Un efreet puissant et belliqueux (en existe-t-il d'autres sortes ?).
%%%%
Blork the orc

Un orc particulièrement gros et moche. Il semble avoir récupéré une paire de
bretelles irisées de quelque part. Ça ne l'arrange pas.
%%%%
Boris

Une ancienne et puissante liche. Comme toutes liches, Boris est immortel et
capable de régénérer son squelette desséché même s'il venait a se faire
désintégrer. Bien que ce processus complexe prenne habituellement des mois ou
des années, Boris le maîtrise au point de pouvoir le faire en quelques minutes.
%%%%
Cerebov

Un démon colérique et violent. Cerebov apparaît comme un humain géant, vêtu
d'une armure dorée étincelante et portant une énorme épée tordue.
%%%%
Chuck

Chuck le géant de pierre aimes les rochers, surtout les gros ! Pendant des
années, il en a amassé toute une collection, dont certains rares et enchantés.
%%%%
Crazy Yiuf

Un vieux gnoll desséché qui porte un longue barbe blanche, un bâton de combat
et une cape. Une vrai figure de mythologie ! Attendez, est-ce que sa barbe
tient avec des crochets ?
%%%%
Dispater

Le seigneur de la Cité de Fer de Dis.
%%%%
Dissolution

Les Fosses gluantes étaient autrefois une civilisation prospère, et Dissolution
était le prophète de leur dieu. Quand la ville a été envahie par ses résidents
actuels, seul Dissolution à survécu, car lui seul s'est tourné fidèlement au
Dieu Fangeux. Dissolution devint alors une masse énorme de limon acide, ayant
conservé son intelligence. Il est haineux envers tout ce que peut avoir une
forme.
%%%%
Donald

{{
    local descript = "Un aventurier comme vous, qui essaye aussi d'avoir
l'Orbe."

    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. " Contrairement à vous et en"
    else
        descript = descript .. " En"
    end

    descript = descript .. "dépit de sa haine envers l'eau, il s'y baigne " ..
                           "comme de la volaille."

    return descript
}}
%%%%
Dowan

Un elfe beau mais prétentieux, avec un talent en magie mais c'est à peu près
tout. Ses compétences sont le parfait complément de celles, plus physiques, de
sa sœur jumelle Duvessa.
%%%%
Duvessa

Une combattante elfe sans beauté particulière, ses compétences dans plusieurs
formes de combats la poussent à la témérité. Elle est soutenue par la magie de
Dowan, son frère jumeau.
%%%%
Edmund

Un frère jaloux de Sigmund (le plus jeune de neuf frères). Il n'a pas les
facilités de Sigmund en magie mais compense grâce à un talent pour le combat et
l'argent. Il meurt d'envie de prouver sa supériorité en tuant de malheureux
aventuriers a l'aide de son coûteux fléau et de son esprit vif.
%%%%
Ereshkigal

Un effrayant archi-diable qui règne sur les enfers mortels du Tartare.
%%%%
Erolcha

Une Ogre-Mage particulièrement rusée.
%%%%
Eustachio

Un apprenti convocateur à l'imposante moustache. Il a de drôles d'idées à
propos de l'honneur.
%%%%
Frances

Une guerrière robuste qui un jour domina au combat un puissant seigneur du
Pandemonium, gagnant ainsi le contrôle de son royaumes et de ses barons. La
bataille lui laissa sur le visage une profonde entaille qu'elle porte comme une
marque d'honneur plutôt que de honte.
%%%%
Frederick

Un combattant-magicien svelte qui porte un monocle cerclé d'or et cherche un
adversaire approprié et de valeur. Vous ne faites surement pas l'affaire.
%%%%
Gastronok

Une limace vorace et étonnamment intelligente, dévouée à manger tout ce qui
passe à sa portée, avec un chapeau pointu qu'il porte en débauché sur le haut
de sa tête. Il a obtenu ce chapeau de la même manière qu'il a obtenu son
intelligence et sa connaissance des sorts : en consommant son propriétaire
précédant, un magicien puissant.
%%%%
Gloorx Vloq

Une silhouette sombre enveloppée de profonds ténèbres.
%%%%
Grinder

Un diablotin inefficace employé auparavant comme bourreau dans un des
bas-cercles de l'Enfer. Il a tendance à se plaindre et a faire des déclarations
ineptes.
%%%%
Grum

Un gnoll d'aspect robuste, portant la peau d'un de ses anciens chiens de
guerre.
%%%%
Harold

Un chasseur de prime d'âge moyen, anxieux de devoir se retirer de la chasse aux
primes des suites de son dernier boulot. Il espère s'installer quelque part et
vivre une vie tranquille avec sa famille, avec l'argent de sa dernière prime :
vous.
%%%%
Ignacio

Alors qu'un mortel ne peut pas se transformer en démon sans intervention
divine, c'est pourtant ce qui est arrivé à Ignace après que Makhleb ait vu son
amour du travail et lui ait sourit. Il est maintenant condamné à poursuivre la
joie de sa vie pour l'éternité.

Même si sa nouvelle forme inclut un certain nombre de grosses lames d'un
tranchant remarquable venant de ses appendices démoniaques, il garde sa hache
favorite et il vous laissera volontiers essayer ses tranchants.
%%%%
Ijyb

Un gobelin petit et tordu. Il considère que ce niveau du donjon lui appartient,
et punit de mort tous ceux qui oseraient s'y aventurer sans son consentement.
%%%%
Jessica

Une apprenti-sorcière du mal. Elle est entrée dans le donjon en espérant
trouver un endroit tranquille et isolé où elle pourrait étudier les arts
obscurs sans être dérangée.
%%%%
Jorgrun

Un nains des profondeurs magicien, particulièrement sur ses gardes dans ce
donjon. Il manie au combat une puissante magie de la terre.
%%%%
Jory

Fut un simple paysan du village, Jory s'est retrouvé en non-vie, transformé en
une créature surpuissante. À travers les siècles qu'il ne compte plus depuis
qu'il ne vit plus, il a amélioré ses compétences en combat et en magie, a
amassé de grosses richesses et beaucoup de possessions, et réside maintenant
dans la tranquille Tour du Silence. Il ne compte pas laisser de petits
aventuriers malingre ruiner son dur travail, donc ceux qui le croisent doivent
se méfier !
%%%%
Joseph

Ressemble à un mercenaire.
%%%%
Lom Lobon

Stoïque et impénétrable, Lom Lobon est un vieux démon tristement célèbre pour
sa maîtrise de la magie. Selon la rumeur, il est le plus savant de tout le
royaume du Pandemonium, et est recherchés par les sorciers mortels qui offrent
leurs âmes en échange des secrets de l'arcane. N'ayant pas la terrible colère
présente dans la plupart des démons, l'œil unique de Lom Lobon cache plutot une
froide et impartial cruauté.
%%%%
Louise

Une sorcière extrêmement puissante, vêtue de la tête aux pieds d'armure lourde.
Autrefois une aventurière en quête de la fameuse Orbe de Zot, elle fut expédiée
dans les Abysses et s'est désespérément perdue là-bas. Atteinte par un pouvoir
très fort, elle est restée coincée dans le plan hostile durant près d'une
décade. Lorsqu'elle a finalement émergée des Abysses, Louise est effectivement
devenue très puissante mais elle a aussi perdu la raison. Maintenant elle
vagabonde dans le donjon, cherchant d'autres aventuriers afin qu'ils vivent sa
destinée.
%%%%
Margery

Une agile lanceuse de sorts. Elle est légèrement vêtue, mais cependant, le peu
qu'elle porte semble être une armure de dragon d'une qualité rare, garantissant
une assez bonne protection. Et distraire les hommes au combat est une qualité.
%%%%
Maurice

Un voleur sournois et connivent. En sa profession, Maurice est considéré comme
une légende — du moins, d'après lui-même. Il est expérimenté toutefois, et de
tout les voleurs attirés par l'Orbe, Maurice est sans doute le plus astucieux.
%%%%
Menkaure

Un souverain juste et noble d'un ancien royaume puissant, momifié après sa mort
prématurée. Ses prêtres les plus fidèles l'on par la suite insufflé d'une magie
grande et fort puissante, pensant lui donner la vie éternelle. Maintenant il
est oublié et réduit à des bandages moisissant sur des os secs et fragiles.
%%%%
Mennas

Il fut une fois un prêtre humain nommé Mennas. Il voyagea loin et prêchait
copieusement la parole de Zin à tout ceux qui voulaient bien l'entendre, il
partit si loin qu'il eu rejoint les terres orques, prêchant aux orques à propos
des règles et de la pitié. En tout points, les orques ne furent pas satisfaits
de Mennas. Ils l'ont obligé à jurer que Beogh était le seul vrai dieu, et comme
il fut resté silencieux, ils lui ont coupé la langue.

Quand à savoir si cet ange est ce même Mennas est un mystère, en tout cas il à
l'air d'avoir des difficultés à parler.
%%%%
Mnoleg

Une étrange figure brillante, dansant a travers l'air distordu du Pandémonium.
%%%%
Nellie

Une éléphante très intelligente qui a voyagé avec une troupe de cirque. Lors
d'une sombre nuit, elle s'est défaite de ses chaines et a disparue dans le
Pandémonium, personne ne l'a revue depuis.
%%%%
Nikola

Un brillant scientifique obsédé par l'électricité. Depuis un terrible accident
survenu lors d'une de ses tentatives pour parfaire son ire s d'électricité, il
lui arrive de se déphaser de la réalité.
%%%%
Polyphemus

Un berger cyclope, il protège énormément son troupeau, qu'il regarde d'une
ferveur impérissable a travers son unique œil massif.
%%%%
Psyche

Un mage aux cheveux blonds, vagabondant et semblant à moitié fou de chagrin et
de culpabilité.
%%%%
Purgy

Un troll inhabituellement mince.

Vous sentez un bloc au fond de votre estomac.
%%%%
Rupert

Un homme avec de terribles manières dont les rugissements rendrait un ogre
envieux.
%%%%
Saint Roka

Un puissant seigneur de guerre. Certains orcs disent même qu'il pourrait être
l'Elu de Beogh.
%%%%
Sigmund

La terreur de tous les jeunes aventuriers, Sigmund combine désillusion de
grandeur avec tactiques sournoises.
%%%%
Snorg

Un troll particulièrement corpulent avec un tempérament colérique et de sacrées
tripes. Désintéressé de l'Orbe, Snorg se délecte de la parade interminable des
aventuriers — de la nourriture facile — qu'elle attire.
%%%%
Sojobo

Le roi des tengus, il a une habileté légendaire à l'épée, la tactique, et la
magie.
%%%%
Sonja

Une gracieuse assassin kobolde. Admirez ses belles pirouettes, frissonnez
devant ses sauts audacieux ! Mais prenez garde à ses couteaux !
%%%%
Terence

Un meurtrier violent qui tue à la fois pour le plaisir et le profit, Terence a
été obligé de se cacher après un boulot bâclé, et il ne peut pas vraiment se
permettre le risque de laisser quiconque l'ayant vu quitter le donjon vivant —
sa tête est mise à prix après tout.
%%%%
Urug

Un orc vulgaire et dégingandé. Urug à perdu un œil durant un combat avec une
harpie et a juré de les tuer toutes jusqu’à la dernière. Malheureusement, la
vision de son œil restant n'est plus très bonne et il vous a confondu avec une
de ces créatures.
{{
    if you.can_smell() then
        return "Il pue horriblement."
    end
}}
%%%%
Xtahua

Un ancien dragon puissant.
%%%%
the Serpent of Hell gehenna

Un gros dragon rouge brillant, brulant des flammes de l'enfer. Il semble être
possédé par l'essence même de Gehenna et ses feux éternels.
%%%%
acid blob

Une masse de chair purulente d'acide mortel.
%%%%
adder

Le serpent commun dans le donjon. Une espèce de reptile troglodyte que l'on
trouve souvent dans les espaces souterrains.
%%%%
air elemental

Un esprit issu du plan élémentaire de l'air. Il existe dans ce monde sous la
forme d'un vortex d'air tourbillonnant, se dissipant puis se reformant.
%%%%
alligator

Un crocodilien sournois qui se cache dans l'eau et qui attends patiemment que
sa proie soit trop près, à ce moment il surgit extrêmement vite et referme sa
mâchoire massive sur sa proie.
%%%%
alligator snapping turtle

Une tortue serpentine particulièrement large et mauvaise. Comme son homologue
plus petit, elle peut aussi s'étendre et vous mordre de loin, et elle se
rétractera dans sa carapace lorsqu'elle se sentira menacée.
%%%%
anaconda

Un serpent énorme qui se déplace étonnamment rapidement à la fois sur terre et
dans l'eau. Il ne tue pas avec du poison mais en étranglant sa proie.
%%%%
ancient lich

Une liche qui, durant son existence multicentenaire, possède une puissance
inimaginable à travers ses études dans la magie noire.
%%%%
ancient zyme

Un lien vivant entre le cancer et la maladie, flottant peut être seulement de
facon maligne. Sa nature inflige une maladie foudroyante à tous les êtres
vivants en sa présence.
%%%%
angel

Un guerrier divin de L’Étincelant, il a des ailes imposantes d'une beauté
surnaturelle, et est entouré d'une aura de lumière blanche et brillante. Il
semble aussi léger qu'une plume et est plutôt agile en volant, malgré le fait
qu'il porte une armure lourde.
%%%%
apis

Un placide taureau sacré de Elyvilon. Prenez garde malfaisants, car il va
sûrement se retourner contre vous !
%%%%
azure jelly

Un blob extrêmement froid et d'un cytoplasme bleu clair, formant des morceaux
de gel dans l'air autour de lui.
%%%%
ball lightning

Une énorme sphère rapide d'énergie électrique coruscante. Ça va exploser à la
moindre perturbation.
%%%%
ball python

Un petit serpent qui utilise la constriction des petites créatures pour les
mordre plus facilement.
%%%%
ballistomycete

Un champignon rougeâtre et bosselé couvert de rhizome croissante et noueuse, il
se développe bien dans les souterrains humides du donjon.{{
    if you.god() == "Fedhas" then
        return "Fedhas a stoppé sa production de spores géantes " ..
               "pour vous protéger des explosions."
    else
        return "Il va occasionnellement produire des spores géantes, "..
        "desquelles germeront d'autres ballistomycètes."
    end
}}
%%%%
balrug

Un énorme et puissant démon, recouvert de flammes et d'ombres.
%%%%
basilisk

Un lézard à crête de taille moyenne avec un souffle pétrifiant.
%%%%
bat

Une grosse chauve-souris grise qui, malgré le fait qu'elle soit herbivore, est
plutôt agressive. Elle est myope et utilise l'écholocalisation pour se diriger.
%%%%
battlesphere

Un petit globe d'énergie magique qui suit son lanceur de sorts. Elle ne peut
pas agir de façon indépendante, mais il fournira un appui en combat, agressant
toute chose vers laquelle des sorts sont conjuré par son lanceur avec des
missiles magiques qui ne ratent jamais leurs cible.
%%%%
big fish

Un gros poisson avec une large mâchoire pleine de dents.
%%%%
big kobold

Un kobold qui est plus gros et fort que la plupart des kobolds, et souvent
armé.
%%%%
black bear

Un petit ours noir. Comme tous les ours, l'ours noir peut devenir enragé si
gravement blessé au combat.
%%%%
black mamba

Un grand serpent tropical incroyablement rapide dont la morsure véhicule un
poison mortel.
%%%%
blink frog

Une espèce de grenouilles géantes qui possède la capacité de faire des sauts
éclairs à volonté. Elle peut faire des sauts éclairs elle-même pour s'approcher
de sa proie, ou faire un saut éclair pour s'échapper. Elle est communément
trouvée en groupe.
%%%%
blizzard demon

Un grand démon, recouvert de neige et parcouru d'éclairs.
%%%%
blue devil

Une silhouette humanoïde, musclée et cornue provenant d'un enfer glacé. Elle
fond à travers les airs grâce à ses puissantes ailes, en prenant un plaisir
sadique à harasser ceux qui essaient d'échapper à son emprise.
%%%%
bog body

Une créature mort-vivante conservée par les eaux saumâtres d'une tourbière.
Même si elle a été réanimée par quelque magie méconnue, cette magie ne peut
l'empêcher de se décomposer.
%%%%
brain worm

Un ver mauve et visqueux avec un grande tête distendue, cette créature se
nourrit de l'intellect des êtres doués de raison.
%%%%
Brimstone Fiend

Un démon puissant et énorme, baigné de flammes infernales et doté de grandes
ailes écailleuses. Un des plus effrayants habitants de n'importe quel Enfer.
%%%%
burning bush

Une masse de brindilles noircies entourées de flammes oranges. Les murs et le
sol autour sont roussis.
%%%%
bush

Une plante boisée. Elle à l'air assez seiche pour pouvoir être enflammée, et
son feuillage est plutôt clairsemé, permettant aux projectiles de passer au
travers. Cependant, elle est fermement enracinée et demande un certain effort
pour pouvoir être détruite.
%%%%
butterfly

Un gros papillon vivement coloré avec de beaux motifs sur les ailes, voltigeant
de manière incongrue dans l'obscurité de la grotte.
%%%%
cacodemon

Un démon affreusement laid de la rage et des pouvoirs légendaires, il met ses
adversaires hors d'état de nuire avant de les mettre en pièces.
%%%%
catoblepas

Un buffle noir et apathique, sa fourrure est incrustée d'écailles ternes. Il a
une tête de cochon qui se tient juste au dessus du sol, protégé par une
crinière rigide, jointe à son corps par un cou aussi long et détendu qu'un
intestin vide. L'homme et la bête savent qu'il est plus sage de rester hors de
portée de cette créature, d'autant plus que son souffle effroyable est connu
pour changer la chair en pierre.
%%%%
centaur

Une créature hybride composée d'un torse humain sur un grand corps chevalin.
Les centaures sont réputés pour leurs compétences à l'arc.
%%%%
centaur warrior

Un puissant centaure, vétéran de nombreuses batailles, et qui porte une arme de
qualité et tout à fait capable d'en tirer le meilleur.
%%%%
chaos spawn

Un être de pur chaos, sa forme varie constamment, se faisant pousser puis
perdant ensuite des yeux, des bouches, des griffes et des tentacules. Il
corrompt tout ce qu'il touche.
%%%%
chimera

Une grotesque parodie de la nature, cette créature fantastique se compose de
trois bêtes individuels combinés en une seul.
%%%%
crawling corpse

Un cadavre faiblement animé par nécromancie. Il est facilement destructible,
mais aussi capable de fusionner avec d'autres pour former d'autres horreurs
plus puissantes.
%%%%
crimson imp

Un petit démon mineur. Sa mâchoire dentée semble être bloquée en un rictus
permanent, et ses cornes saillissent de façon obscène de ses plaques
écailleuses.
%%%%
crocodile

Un crocodile agressif avec une grande mâchoire fracassante et pleine de dents
pointues.
%%%%
curse skull

Un crâne carbonisé flottant dans les airs et se tournant lentement. Des
symboles mystiques sont gravés sur sa surface noircie et ils indiquent sa
résistance à à peu près toute forme d'attaque.
%%%%
curse toe

Un orteil désincarné, flottant dans l'air et irradiant d'un champ intense
d'énergie négative.
%%%%
cyclops

Un géant avec un seul œil au centre de son visage. En dépit du manque de la
vision binoculaire, les cyclopes lancent des rochers avec une précision
effrayante.
%%%%
daeva

Un agent divin de L’Étincelant, la div est une figure immense, brillante d'une
aura d'une lumière dorée.
%%%%
dancing weapon

Une arme enchantée pour voltiger dans l'air et attaquer par elle-même.
%%%%
deathcap

Un champignon nocif et mortel nimbé d'énergie négative. Parasite dans la vie,
la non-vie lui a accordé la capacité d'absorber ses nutriments directement à
partir de la force de la vie d'autrui.
%%%%
death cob

Un terrible épi de maïs mort-vivant. On dirait que celui là c'est une erreur.
Nous somme désolés.
%%%%
death drake

Un sombre et sinistre dragon mineur, le dragon de la mort souffle un miasme
mortel de sa gueule pestilentielle.
%%%%
death ooze

Une masse de chair en putréfaction qui crache du slime pestilentielle.
%%%%
death yak

Une version plus grosse et plus costaude du yak commun. Ses petits yeux rouges
reflètent sa faim de chair fraiche.
%%%%
deep elf annihilator

Un elfe profond qui se réjouit du désordre et de la destruction. Il est
largement haï et craint, à la fois pour son pouvoir et pour sa précision dans
la magie destructive.
%%%%
deep elf blademaster

Un champion des elfes profonds, qui méprise la magie et qui est dévoué à
l'apprentissage des lames. Ce maître d'arme tient deux armes avec une dextérité
et une vitesse stupéfiante.
%%%%
deep elf conjurer

Un elfe profond connaissant bien les divers sorts de magie destructive.
%%%%
deep elf death mage

Un elfe profond entouré d'une aura chatoyante d'énergie négative, le résultat
de la pratique intensive de la nécromancie.
%%%%
deep elf demonologist

Un elfe profond qui est lourdement marqué par les longues années au contact
avec les forces démoniaques surnaturelles et les créatures des Abysses.
%%%%
deep elf elementalist

Les forces primaires de l'univers dansent sur les doigts de ce magicien dément.
%%%%
deep elf fighter

Un puissant soldat elfe profond qui porte armes et entrainé à la magie de
guerre.
%%%%
deep elf high priest

Un serviteur de l'ancien dieu sombre des elfes profond, pèlerinant pour la
magie infernale de la mort.
%%%%
deep elf knight

Un combattant elfe profond aguerri.
%%%%
deep elf mage

Un elfe profond ayant appris la magie meurtrière. Les mages elfes profonds
connaissent tout un large panel de sorts nocifs.
%%%%
deep elf master archer

Un elfe profond archer qui a dévoué sa vie à la maîtrise de l'archerie,
rejetant la magie comme une distraction futile.
%%%%
deep elf priest

Cet elfe profond est un serviteur de l'ancien dieu sombre des elfes profond, et
a été mis au commandement des énergies tortueuse de son seigneur énigmatique.
%%%%
deep elf summoner

Cet elfe profond est entrainé dans l'art de la convocation de petits démons et
créatures.
%%%%
deep dwarf death knight

Un guerrier-prêtre nain des profondeurs de Yredelemnul, qui chante des hommages
impies à la gloire du dieu sombre et évoque la mort.
%%%%
deep troll

Un troll voûté à la peau sombre, les trolls vivants dans les grottes voyagent
souvent en meute.
%%%%
deep troll shaman

Un troll des profondeurs ayant des pouvoir divins pour renforcer et accélérer
ses semblables.
%%%%
demigod

L'aura de puissance qui émane de cet être ressemblant à un humain trahit son
ascendance divine. Et vu les dieux qui sont connus (du moins officiellement)
pour forniquer avec les mortels, il ne vaudrait mieux pas miser sur sa bonne
nature...
%%%%
demonic crawler

Un insecte infernal avec un corps long et gonflé, se reposant sur des douzaines
de petites pattes rapprochées et surmonté par une tête presque humaine.
%%%%
diamond obelisk

Cet obélisque semble être, dans l'envisageable, indestructible. Vous feriez
mieux de trouver un moyen de le contourner...Il pourrait même vous en fournir
un.
%%%%
dire elephant

Un énorme pachyderme , plus sauvage et féroce que les éléphants normaux, avec
une peau très épaisse, des pattes puissante et une mémoire à tomber par terre.
%%%%
draconian annihilator

Le draconien annihilateur peut, en plus de son souffle mortel, utiliser des
conjurations puissantes pour tuer quiconque osant croiser son chemin.
%%%%
draconian caller

Tout en étant redoutable au combat, ce draconien se spécialise dans
l'invocation de hordes de dragons mineurs.
%%%%
draconian shifter

Un draconien maître dans la téléportation, qui peut se téléporter à la fois
lui-même mais aussi n'importe qui d'autre dans un autre endroit, aussi bien
dans ce monde que en dehors.
%%%%
dryad

Un esprit de nature, liée à la forêt dans laquelle il réside. Il est capable de
faire appel aux arbres pour se défendre contre les incursions.
%%%%
formicid

Une fourmi intelligente qui marche debout et est capable de creuser.
%%%%
dwarf

Un membre de la famille des petits habitants de la montagne. Plus robuste que
leur cousins de nains profonds, mais moins entrainés dans les connaissances
magiques, les nains excellent dans le combat au corps-à-corps.
%%%%
earth elemental

Un esprit venant du plan élémentaire de la terre, qui existe dans ce monde sous
forme d'un bloc de terre et de roches.
%%%%
efreet

Une grosse figure musclée engouffrée dans des flammes virulentes.
%%%%
eidolon

Une ancienne apparition squelettique, gainée d'un nuage de brouillard. Sa forme
est chauffée à blanc avec une énergie débilitante.
%%%%
eldritch tentacle

Un immense appendice épidermoïde d'une créature que vous ne distinguez pas,
découlant de sanie et terminé par une seule griffe effrayante.
%%%%
eldritch tentacle segment

Une partie d'un immense appendice épidermoïde. Il fustige et palpite comme
aucune autre chose vivante.
%%%%
electric golem

Une figure animée faite complètement d'électricité, crée dans une
expérimentation d'un magicien dément.
%%%%
electric eel

Contrairement à ce que pourrait laisser penser son nom, l'anguille électrique
est en fait une variété de poisson. Cette race cependant, génère bien plus de
voltage que ses cousins de mer.
%%%%
elephant

Un gros pachyderme à la peau dure. Il écrase ses ennemis puis les balance avec
sa trompe.
%%%%
elephant slug

Un gastéropode gris de taille impressionnante à la peau ridée et plissée.
%%%%
elf

Un elfe, membre d'une ancienne race féerique. Les elfes sont légèrement bâtis
comparés aux humains, mais ils ont un sens inné pour la magie, néanmoins moins
puissant que chez leur cousins elfes profonds.
%%%%
emperor scorpion

Le pandinus imperator (scorpion empereur) est le plus grand arachnide connu.
Son dard massif sur sa queue dégoutte d'un venin mortel, et ses pinces sont
assez grosses pour vous trancher en deux. Même si le scorpion ordinaire est
aussi gros et dangereux, cet étrange cousin lui met la misère.
%%%%
Executioner

Un démon rapide et affreusement puissant. Sa vrai forme est masquée par un
nuage de lames de faux virevoltantes.
%%%%
eye of devastation

Un œil gigantesque, encastré dans un globe flottant d'énergie incandescente.
%%%%
eye of draining

Une horreur flottante qui se sert dans votre magie.
%%%%
feature mimic

Une bestiole vicieuse qui se fait passer pour un objet quelconque du donjon.
%%%%
felid

Une créature féline qui a reçu la sentience par des moyens magiques. Elle
utilise le don de la parole pour demander du lait, des caresses et de la
cataire.
%%%%
fire bat

Une chauve-souris dont son corps brûle d'une flamme ardente.
%%%%
fire crab

Ces crabes sont prisés pour leur brillante carapace empierrée. La rareté de ces
carapaces est seulement due à la nature vicieuse et ardente de ces animaux, et
aussi à leur capacité surnaturelle à expulser des quantités massive de flammes.
%%%%
fire dragon

Une gigantesque bête reptilienne avec des griffes puissantes sur ses membres,
couverte de solides écailles vertes et avec deux grosses ailes de
chauve-souris. Des trainées de fumée sortent de sa gueule dentée.
%%%%
fire drake

Un petit mais dangereux dragon qui crache des nuages de fumée.
%%%%
fire elemental

Un esprit venant du plan élémentaire du feu, il existe dans ce monde sous forme
d'une colonne lumineuse de flammes déchaînées.
%%%%
fire vortex

Un nuage de flammes entortillées.
%%%%
flayed ghost

Une affreuse créature mort-vivante qui flotte dans les airs ; l'esprit angoissé
d'une victime torturée dont la peau lacérée pend du corps décharné. Il parcours
le donjon sans répit, en infligeant à ceux qui sont toujours vivant l'angoisse
qu'il a ressentit pendant sa vie.
%%%%
flying skull

Un crâne mort-vivant maintenu en l'air et voletant rapidement sur de la magie
impure. Il émet régulièrement des cris à vous glacer le sang.
%%%%
freed slave

Un humain qui vient de se faire libérer de son asservissement magique. Il
essaye de se tenir fièrement devant vous, en dépit de sa crainte persistante et
de son apparence négligée.
%%%%
freezing wraith

Un squelette incorporel qui est entouré par un nuage d'air glacé, on dirait les
restes d'un aventurier malchanceux. Il flotte maintenant lentement en travers
du donjon, cherchant à partager sa destinée avec les autres.
%%%%
frost giant

Un géant bleuâtre avec des cheveux gelés. Ses yeux sont aussi morne qu'un ciel
d'hiver. Il s'avance farouchement dans la bataille avec son énorme hache glacée
et ses rafales hurlantes de froid.
%%%%
fulminant prism

Un mince prisme qui crépite d'une énergie destructrice à peine contenue. Tout
coup qui fend sa surface fragile est susceptible d'entraîner une violente
explosion.
%%%%
fungus

Un champignon grumeleux, il se développe bien dans les souterrains humides du
donjon.
%%%%
ghost moth

Un vil prédateur interdimentionnel qui se nourrit de l'énergie vitale des êtres
vivants. Le peu qui l'ont vu et qui lui ont survécu disent qu'il ressemble a
une énorme mite épineuse. Son cycle de vie étrange consiste à produire de
l'ambroisie, très prisée chez les dieux et les magiciens.
%%%%
giant cockroach

Un gros insecte brun qui produit des sifflements désagréables. Contrairement à
la croyance populaire, ils sont en fait assez sensibles aux énergies mutagènes.
%%%%
giant eyeball

Un globe oculaire géant en lévitation au regard hypnotique. Certains disent que
les globes oculaires géants sont des serviteurs de Jiyva.
%%%%
giant frog

Un gros amphibien et inhabituellement agressif qui peut parcourir des distances
rapidement en sautant.
%%%%
giant gecko

Un lézard avec des coussinets lui permettant de grimper aux murs et au plafond,
et avec des grandes dents acérées. Il est bien plus grand qu'un gecko normal,
alors que sa taille contredit son agilité.
%%%%
giant leech

Un annélide agressif, suceur de sang, qui prospère dans les marais et
marécages.
%%%%
giant mite

Un énorme acarien assoiffé de sang. Ses mandibules sont empoisonnées.
%%%%
giant orange brain

Un énorme cerveau ridé, flottant au dessus du sol et irradiant d'énergie
mutagène. De temps à autre, il a l'air de palpiter.
%%%%
giant slug

Un énorme gastropode dégueulasse, rampant lentement sur le sol du donjon.
%%%%
giant spore

Une balle flottante et trompeusement rapide, emplie de gaz et de spores, prête
à éclater à la moindre perturbation.
%%%%
glowing shapeshifter

Un métamorphe qui a perdu le contrôle de ses transformations, il change
constamment de forme.
%%%%
gnoll

Un cousin des gobelins et des orcs, plus grand et d'aspect plus canin. Ils sont
généralement mieux armés.
%%%%
gnoll sergeant

Un chef de bande gnoll. Les cicatrices qui courent sur son corps robuste
témoignent de la manière dont il a obtenu son rang.
%%%%
gnoll shaman

Un vieux gnoll blême, sage et mauvais. Ses chants étranges et ses youyous font
entrer les autres gnolls dans une frénésie sauvage.
%%%%
goblin

Un humanoïde petit, moche et fort peu amical. Courtaud, large, à la peau blême
et au nez camus, avec une grande bouche et des yeux en pistache.
%%%%
golden dragon

Un grand dragon ailé et couvert d'écailles dorées. La légende dit que son sang
est à la fois chaud et froid, en outre il est également venimeux.
%%%%
golden eye

Un petit œil flottant, vif comme le vent et scintillant comme l'or. Il a un
regard particulièrement hypnotique.
%%%%
greater mummy

Un ancien pharaon, embaumé puis condamné à la non-vie, maintenant capable de
grands et terrifiants exploits de magie.
%%%%
greater naga

Un naga exceptionnel, aussi compétent au combat qu'a la pratique de la magie.
%%%%
green death

Une forme boursoufflée, couverte de plaies suppurantes et expirant un poison
mortel.
%%%%
guardian mummy

Un ancien guerrier, déshonoré et maudit, forcé à errer dans la non-vie pour
l'éternité.
%%%%
guardian serpent

Les Serpents sont des membres rares et distinct de la société écailleuse. Ce
sont des sortes d'ophidiens légers et agiles, mais tout aussi intelligents que
les nagas. Leur absence de bras, ajouté à leur sens extrême du devoir, en fait
des gardiens renommés. On dit qu'un garde Serpent préfère mourir au combat
plutôt que de laisser quoi que ce soit faire intrusion.
%%%%
hell beast

Un croisement abominable d'une bête et d'un homme qui produit des glapissements
épouvantables.
%%%%
hell hog

Un porc extrêmement gros et agressif, élevé en Enfer, dont le souffle ardent
est capable d'allumer littéralement les aventuriers téméraires.
%%%%
hell hound

Un large chien noir, avec des yeux de braise et de la fumée sortant de sa
gueule pleine de crocs.
%%%%
hell knight

Un guerrier lourdement armuré, de connivence avec les pouvoirs de l'Enfer et
très souvent accompagné d'autres êtres répugnants de son acabit.
%%%%
Hell Sentinel

Un monolite imposant construit et possédé par des forces démoniaques. Une
centaine d'yeux luisent au travers des fentes de son armure à pointes
déchiquetée.
%%%%
hellephant

Un pachyderme exécrable, descendant des démons, brûlant de l’intérieur des feux
de l'Enfer.
%%%%
hellion

Un terrifiant démon recouvert de flammes infernales crépitantes.
%%%%
hellwing

Un hideux démon squelettique avec des ailes de peau séchée.
%%%%
hill giant

Bien qu'étant une des plus petite espèce de géant, ce géant des collines est
encore bien assez grand pour être dangereux.
%%%%
hippogriff

Une grande créature avec le postérieur d'un cheval et les ailes, la tête et les
serres d'un aigle.
%%%%
hobgoblin

Un gobelin encore plus gros et plus moche, avec un tempérament plus difficile.
Beaucoup de jeunes aventuriers insouciants on sous-estimé le risque de croiser
un hobgobelin et l'ont payé de leur vies.
%%%%
hog

Un gros ongulé — et même orteillé. Ressemblant à l'être humain, il est
omnivore, intelligent et presque sans poils.
%%%%
holy swine

Un version céleste de l'animal habituellement dégoûtant. On dit que ce ne sont
pas des créatures naturelles, mais des être angéliques qui on succombé à la
magie hostile.
%%%%
hound

Un chien de chasse effrayant, souple et alerte. Son maître doit être parti
depuis longtemps au vu de son allure échevelée et affamée.
%%%%
human

Une sorte de singe glabre arrogant et vivant à la surface. Les nains pensent
qu'ils sont chétifs, les elfes pensent qu'ils sont empotés, et les monstres
pensent qu'ils sont goûteux.
%%%%
hungry ghost

La forme spectrale de quelqu'un qui est mort de faim, cette créature draine la
subsistance du corps de ses victimes, espérant infliger son misérable destin
aux autres.
%%%%
hydra

Un énorme bête lacertilienne et cauchemardesque. Elle à plusieurs têtes et la
possibilité d'en faire pousser plus !

La frapper avec une arme coupante plus grande qu'une dague augmente les risques
de décapiter une des têtes, ce qui, en considérant la biologie unique de
l'hydre, n'est pas vraiment ce que vous désirez sauf si votre lame est assez
chaude pour cautériser la plaie. Même les griffes d'un troll sont suffisantes
pour arracher une tête d'hydre.
%%%%
hyperactive ballistomycete

Ce ballistomycete est dans un état de surproduction. Il est complètement ravagé
par l'explosion des spores, détruisant tout autour de lui, et va en fin de
compte mourir de ses propres spores.

Prenez vos distances !
%%%%
ice beast

Une terrible créature composée de neige et de cristaux de glace qui laisse des
flaques d'eau glacée sur son passage.
%%%%
ice devil

Un démon de taille humaine couvert de glace brillante.
%%%%
ice dragon

Un dragon blanc irradiant de froid. Des flocons de neige sortent de ses
naseaux.
%%%%
Ice Fiend

Un énorme démon frigide couvert de glace et auréolé d'air glacé. C'est l'un des
plus terrible habitants des Enfers.
%%%%
ice statue

Une idole imposante de quelque dieu arctique sans nom, gravée dans de la glace
brillante d'un bleu profond. Des vapeurs glacées tourbillonnent autour d'elle
et un frisson imprègne l'air.
%%%%
iguana

Un lézard vert avec de puissantes mâchoires et des dents aiguisées, recherché
pour sa chair.
%%%%
inept feature mimic

Un prédateur se faisant passer pour un objet quelconque du donjon. Celui-là est
moins dangereux que la plupart des mimiques, mais il peut toujours dévorer des
gens comme vous.
%%%%
inept item mimic

Apparemment un objet abandonné, mais en réalité, une bête déguisée.
%%%%
insubstantial wisp

Une mince volute de gaz flottant, vacillante, se dissipant puis se reformant
d'une manière aléatoire et déconcertante.
%%%%
iron devil

Un humanoïde hideux recouvert d'une peau de métal. Alors qu'il manque d'attaque
magique et qu'il traîne de la patte, il compense ces ratés par de la force
brute.
%%%%
iron dragon

Un dragon très lourd, lent et apparemment incapable de voler. Il est appelé
ainsi à cause de ses écailles, qui sont si dures qu'elles doivent être de fer.
Des paillettes de métal sortent de ses naseaux.
%%%%
iron elemental

Un esprit rare et puissant du plan élémentaire de la terre, il existe en ce
monde sous la forme d'une immense masse de fer.
%%%%
the iron giant

Gigantesque, maladroit et particulièrement lourd, ce monolithe rouillé peut
délivrer de sacrés coups de poings. C'est très possiblement le plus grand géant
que vous ayez jamais vu.
%%%%
iron golem

Une grande statue de métal lourde et très solide, dont le pouvoir de locomotion
à été donné par des moyens ésotériques.
%%%%
iron imp

Un petit démon mineur, laid et déformé, à la peau métallique.
%%%%
iron troll

Un énorme troll aux membres puissant et recouvert de plaques qui ressemblent
légèrement à du fer rouillé, particulièrement à cause de leur dureté.
%%%%
ironheart preserver

De grandes silhouettes revêtus en armure lourde, les preservers protégent leurs
alliés en acceptant généreusement une partie des blessures qui leur sont
infligées.
%%%%
item mimic

Semble être un objet abandonné, en fait c'est une vicieuse petite bête
déguisée.
%%%%
jackal

Un petit charognard canin. Ils errent en groupe dans les souterrains, à la
recherche de carcasses à dévorer.
%%%%
jelly

Une masse palpitante de protoplasme acide. Il peut et veut manger à peu près
tout ce qui est à sa portée, et ainsi il grossira petit à petit...
%%%%
jumping spider

Une grosse araignée venimeuse, qui tisse sa toile entre ses pattes de devant et
saute ensuite sur sa proie, la piégeant. Ceux qui l'ont vue en action et qui
lui ont survécu pour en parler disent que ses sauts sont surnaturels.
%%%%
killer bee

Une abeille géante qui veut vous piquer sans discontinuer avec son dard mortel.
%%%%
Killer Klown

Une figure comique pleine de vie et de dérision. Elle a l'air très heureuse de
vous voir... Mais n'est-ce pas là un stratagème malicieux pour cacher ses
traits ? Est-ce de la peinture rouge sur son visage ou bien quelque chose de
moins sympathique ?
%%%%
kobold

Les kobolds sont de petites créatures grisâtres qui on l'apparence et le
tempérament de chiens sauvages. Personne ne sait d'où viennent les kobolds,
mais les anciens dieux-démons, esprits mauvais et les sorciers sont tous
présumés coupables.
%%%%
kobold demonologist

Un kobold qui a pactisé avec des démons, et peut les convoquer depuis les
profondeurs des enfers.
%%%%
komodo dragon

Un énorme lézard plus que capable de chasser de gros animaux. Des morceaux de
chair pourrissante de ses derniers repas restent souvent coincés entre ses
dents, ses morsures peuvent donc provoquer des infections.
%%%%
large abomination

Un conglomérat hideux de membres mutilés, démoniaquement possédé et modifié de
sorte à défier votre santé mentale.
%%%%
lava orc

Un grand humanoïde musclé fortement en accord avec les forces élémentaires du
feu et la terre. Ces parents éloignés des orcs des cavernes sont possédés par
un cœurs passionnés, et leur température interne est étroitement liée à leurs
émotions.
%%%%
lava worm

Un vers rouge vicieux qui nage dans la lave.
%%%%
lich

Un magicien puissant qui a appris à tromper la Mort elle-même, une liche est un
cadavre squelettique et desséché qui se conserve par le pouvoir de la magie
noire. Ce mort-vivant est plutôt dur à cuire et il vaut mieux l'éviter si l'on
est pas expérimenté.
%%%%
lightning spire

Ce truc, fabriqué à partir d'une bobine et d'un sceptre, crépite d’électricité
et peut le tirer loin, éliminant quiconque entre dans sa zone.
%%%%
lindwurm

Un petit dragon ophite avec une paire de membres antérieurs robustes. Ses
épaisses écailles brillent d'une lueur verte sinistre.
%%%%
lorocyproca

Une grande silhouette décharné, drapé dans une longue robe s'ecoulant tel une
forme vivante. Elle a soif d'énergies magiques.
%%%%
lost soul

L'écho d'une âme endeuillé, vacillant dans et hors du monde des mortels. Bien
que les souvenirs de sa vie se soient depuis longtemps estompées, elle est
attirée d'un instinct persistant vers le moment de la mort. Si puissant est
cette impulsion envers elle même qu'elle saisit au passage d'autres âmes,
perdant les derniers vestiges de sa conscience en la mémoire de la vie des
autres.
%%%%
macabre mass

Un ensemble de membres fusionnés et déformés, faiblement animés par
nécromancie. C'est facile à exterminer mais c'est aussi capable de fusionner
avec d'autres pour former d'autres horreurs plus puissantes.
%%%%
manticore

Un croisement hideux, comprenant les caractéristiques d'un humain et d'un lion
avec des grandes ailes de chauve-souris. Sa queue est hérissée de piques qui
peuvent se relâcher à la vue d'une proie potentielle.
%%%%
merfolk aquamancer

Un mystique ondin élancé avec des mains inhabituellement palmées. Sa forme
change et scintille comme si on la voyait sous les embruns.
%%%%
merfolk impaler

Un musculeux guerrier merfolk portant un trident.
%%%%
merfolk javelineer

Un effrayant champion ondin avec le regard perçant et une série de javelots.
%%%%
minotaur

Un humain imposant avec la tête d'un taureau. Il a élu domicile dans les
labyrinthes isolés.
%%%%
moth

Même si cette phalène est inhabituellement grosse et agressive, elle est plutôt
banale comparée aux autres papillons de nuit trouvables dans le donjon.
%%%%
moth of wrath

Une espèce rare de phalène, éradiquée de la surface depuis des siècles à cause
de sa capacité à conduire ceux qui la regarde dans une rage démentielle.
%%%%
mottled dragon

Un petit dragon violet avec des écailles curieusement marbré, sa bouche bave
d'une étrange flamme liquide.
%%%%
mummy priest

Un ancient serviteur d'un dieu oublié depuis longtemps, embaumé puis forcé à
errer dans la non-vie pour l'éternité.
%%%%
naga

Un hybride qui n'est qu'humain que jusqu'à la taille ; en dessous il n'y a
qu'une queue écailleuse et musclée semblable au serpent. Sa bouche bave d'une
salive venimeuse.
%%%%
naga mage

Un naga qui s'est entraîné dans l'art de la magie, laissant une trainée de
nimbe surnaturelle. Il est particulièrement entraîné dans les sorts en rapport
avec le poison et le venin.
%%%%
naga warrior

Un naga effrayant vêtu d'une armure robuste et maniant une arme puissante.
%%%%
necromancer

Un magicien maléfique qui s'est dévoué à la pratique de la magie de la mort, la
maîtrise des énergies malsaines, et la réanimation des corps dans un semblant
de vie.
%%%%
necrophage

Une vile création mort-vivante de la nécromancie des plus malsaines, ces
créatures sont faites des cadavres en décomposition de créatures humanoïdes.
Elles sont là pour répandre la maladie et la putréfaction, et elles se
nourrissent des cadavres en état de décomposition des autres êtres.
%%%%
neqoxec

Un démon d'une drôle de forme, se changeant et palpitant d'énergies mutagènes,
son ventre est distendu des cervelles dévorées de ses victimes.
%%%%
octopode

Un cousin plus intelligent du puissant kraken, capable de se servir d'outils et
de sorts. Ils sont entièrement amphibies, mais la plupart d'entre eux
choisissent de de rester sous les vagues et de servir leur Roi.
%%%%
ogre

Une énorme créature moche et grosse, ayant un lointain rapport avec les orcs et
les gobelins. Il est extrêmement fort.
%%%%
ogre mage

Une espèce rare d'ogre, entraîné à l'art de la magie. Ils deviennent souvent
des chefs de clan parmi leurs proches.
%%%%
oklob plant

Une plante très dangereuse qui éloigne les prédateurs en leur pulvérisant du
vitriol corrosif dessus. Même les aventuriers expérimentés gardent à grande
distance d'eux la plante oklob.
%%%%
ooze

Un globe de bourbe grise qui a en quelque sorte développé une conscience
rudimentaire et une mobilité limitée.
%%%%
ophan

Une créature des royaumes célestes. Elle consiste d'une roue dans une roue, et
les deux sont couvertes d'yeux ; les flammes étrange d'un feu sacré oscillent
tout autour d'elle.
%%%%
orange demon

Un démon de couleur ambre avec un queue ressemblant à celle d'un scorpion. Elle
contient un puissant venin qui peut rendre ses victimes faiblardes et affaiblir
ses coups.
%%%%
hell rat

Un rat inhabituellement gros avec une étrange peau noueuse et orange, brillant
d'énergies malfaisantes.
%%%%
Orb Guardian

Une énorme créature mauve, brillante avec quatre membres et des sens accrus,
créée par l'Orbe pour veiller sur elle-même. Il défendra l'Orbe avec violence
et méticulosité.
%%%%
orb of destruction

Ce globe de magie pure est un projectile conjuré qui cible une victime
désignée, bien qu'elle ait une inertie massive. Quelqu'un d'agile et
intelligent se dégagerait de son chemin, la laissant endommager ses alentours
ou faire des cercles. Soyez sûrs de vous tenir à plus de deux pas de cette
orbe, car elle n'est pas affectées par les mouvements infimes, y compris ceux
de la capacité à esquiver.
%%%%
orb of fire

Un globe de feu originel brut, capable d'un pyrotechnie impressionnante, et de
déformer la chaire des créatures qui viennent à sa portée.
%%%%
orb spider

Une araignée sinistrement brillante avec des filets d'énergie pure qui émergent
de ses filières. Elle semble vouloir garder ses distances.
%%%%
orc

Une laide race souterraine, les orcs combinent les pires attributs des humains,
des cochons et d'autre créatures déplaisantes. Ils ont tendance à se rassembler
en groupe voire en foule, et ils se délectent des explosions de violence
sauvage.
%%%%
orc high priest

Un serviteur exalté de Beogh, le dieu orc, et est maître de nombreux rites
noirs, à qui Beogh enverra des êtres des enfers.
%%%%
orc knight

Un orc lourdement armuré, couvert de cicatrices de ses batailles passées. Les
chevaliers orcs commandent leur camarades au combat, les entraînant dans de
plus grands et plus violents efforts avec des cris à vous glacer le sang.
%%%%
orc priest

Un disciple de Beogh, l'antique et cruel dieu des orcs. Beogh récompense les
prières de ses serviteurs dévoués en terrassant leurs ennemis.
%%%%
orc sorcerer

Un magicien orc exceptionnellement compétent, en collusion avec des forces
infernales et chthoniennes et motivé par les plus pures sources imaginables de
malveillance.
%%%%
orc warlord

Le commandant suprême d'une troupe orque, entraîné à la fois au combat de mêlée
et au combat à distance.
%%%%
orc warrior

Un soldat orc expérimenté et bien armé, capable de commander un petit groupe de
ses semblables.
%%%%
orc wizard

Alors que les orcs préfèrent généralement le combat physique, certains d'entre
eux optiennent la maîtrise des arts occultes – cependant toujours dans un but
martial.
%%%%
pandemonium lord

Un formidable seigneur démon habitant les halls sans fin du Pandémonium. Chacun
est différent, avec ses propres forces et faiblesses.
%%%%
phantom

Un esprit mort-vivant quasi-transparent, d'après certains sages, il s'agit
d'une forme dégénérée de fantôme, avec aucune mémoire de son ancienne vie. Il
ne reste que rarement longtemps au même endroit.
%%%%
phoenix

Un oiseau mythique et légendaire, il est dit de lui qu'il meurt dans un
tourbillon de flammes et qu'il renaît de ses cendres.
%%%%
pillar of salt

Un énorme pilier de sel qui est en train de fondre rapidement.
%%%%
plant

Peu de plantes peuvent pousser dans l'environnement ingrat du donjon, mais
certaines se sont arrangées pour s'adapter et même prospérer sous terre en
l'absence du soleil.
%%%%
player ghost

L'apparition d'un aventurier infortuné, gardant une bonne partie de ses
aptitudes et habilités de sa vie d'aventurier précédente. Il est condamné à
hanter ce niveau du donjon, s'en prenant violemment au prochain aventurier
croisant son chemin.
%%%%
polar bear

Un gros ours très fort et couvert d'un pelage d'un blanc brillant, habitué aux
conditions climatiques basses. Comme tout les ursidés, l'ours polaire deviendra
enragé s'il est grièvement blessé ou apeuré.
%%%%
porcupine

Un rongeur vicieux vêtu de piquants pointus et ayant une morsure douloureuse.
%%%%
profane servitor

Cet être blasphémateur fut autrefois un ange de L’Étincelant. Maintenant il
n'est qu'une preuve dépourvue de vie que même l'être le plus sacré n'est pas
hors de la portée de Yredelemnul.
%%%%
program bug

Un monstre vorace et incroyablement buggé. Veuillez rapporter son existence aux
développeurs de Devteam.
%%%%
quasit

Un petit démon lâche avec une longue queue pointue. Ses griffes acérées sont
couvertes d'un venin qui raidit les muscles.
%%%%
queen ant

Une fourmi boursouflée, couverte d'une armure chitineuse et possédant un poison
puissant. C'est la souveraine de la colonie et, lorsqu'elle n'est pas dérangée,
elle pond perpétuellement des œufs. Auparavant capable de voler, elle a depuis
longtemps perdu ses ailes ; seul des moignons rudimentaires restent.
%%%%
queen bee

La dirigeante de l'essaim d'abeilles, bien plus large et dangereuse que ses
nombreux descendants.
%%%%
quicksilver dragon

Un long dragon sinueux, ayant apparemment plus de la queue et du cou que
n'importe quoi d'autre. Sa peau brille comme du mercure liquide, des arcs
d'énergie magique se forment de son museau pointu et il se déplace avec une
dextérité terrifiante.
%%%%
quokka

Un petit marsupial sale qui ressemble un peu au rat, mais pas tout à fait.
%%%%
rakshasa

Un démon sous la forme d'un tigre qui est venu dans le monde matériel à la
recherche du pouvoir et du savoir. Les Rakshasas sont experts dans l'art de
l'illusion, et sont simultanément intelligent et cruels.
%%%%
rat

Un rongeur sale qui a grandi dans l'environnement vaste et agressif du donjon.
%%%%
ravenous feature mimic

Un prédateur tentaculaire et mortellement venimeux avec le pouvoir de se
métamorphoser et de se faire passer pour une partie du donjon ordinaire, de
sorte à attraper les passants ignorants et de les broyer avec son emprise
mortelle.
%%%%
ravenous item mimic

Un prédateur tentaculaire et mortellement venimeux avec le pouvoir de se
métamorphoser en un petit objet. En dépit de sa petite taille, ce n'est pas une
créature vivante et ses tentacules sont plus dures que l'acier.
%%%%
reaper

Une créature squelettique armée d'une faux géante.
%%%%
red devil

Un cousin plus grand de l'imp ordinaire, arborant un rictus diabolique et avec
deux petites ailes aux épaules. Ils préfèrent les tridents acérés, et se
moquent souvent de leurs victimes alors qu'ils les piquent de loin avant de se
replier prestement.
%%%%
hornet

Une énorme guêpe rouge avec un dard acéré. Du poison paralytique puissant
s'égoutte du bout de son dard.
%%%%
redback

Une araignée noire vicieuse avec une tache rouge sur son abdomen gonflé. Ses
mandibules dégouttent d'un poison létal.
%%%%
revenant

Une forme squelettique auréolé de feu bleu froid, debout à califourchon sur
cette vie et la prochaine. Les échos de la mort persistante scintillent au sein
de ses flammes fantomatiques.
%%%%
satyr

Un parent plus intelligent des fauns, souvent trouvé en leur compagnie, et bien
plus impitoyable — et dangereux — pour les intrus.
%%%%
scorpion

Un arachnide répugnant, armé jusqu'au dents. Son corps est protégé par une
épaisse carapace , sa queue est terminée par un dard venimeux, et ses membres
antérieurs sont équipés d'une paire de pinces tranchantes.
%%%%
sea snake

Un serpent vivement coloré, très à l'aise dans l'eau. Sa morsure est
extrêmement venimeuse.
%%%%
shadow

Une ombre furtive et sans vie qui se cache dans les ténèbres du donjon. Elle se
déplace rapidement et en silence d'une flaque d'ombre à l'autre, frappant
infailliblement depuis l'angle mort de ceux qui ne peuvent la voir.
%%%%
shapeshifter

Une créature dérangeante qui à le pouvoir de changer de forme. Elle est très
rarement visible en son état naturel.
%%%%
shark

Un prédateur aux dents tranchantes, habitant des océans, le requin à évolué sur
des millions d'années en une véritable machine à tuer.
%%%%
shining eye

Un énorme globe oculaire étrangement déformé, palpitant d'une énergie
frissonnante. La beauté n'a nulle part où se trouver dans son regard.
%%%%
silent spectre

Le fléau des magiciens, ces esprits épouvantables apportent un silence
surnaturel sur la zone qui les entourent, rendant impossible les sorts
impliquant des incantations magiques ou la lecture de parchemins.
%%%%
sixfirhy

Une petite créature vile qui bouge par saccades, s'arrêtant puis dardant à une
vitesse fulgurante. Elle à l'air de lancer des étincelles autour d'elle.
%%%%
skeletal warrior

Le squelette vicieux d'une créature humanoïde et lourdement armé, animé par un
pouvoir impie.
%%%%
skeleton

Un squelette animé de non-vie par la nécromancie.
%%%%
sky beast

Une étrange créature aérienne formée de nuages et de chairs torturées ayant
l’éclat de l'électricité, et qui, de temps en temps, disparaît complètement de
la vue.
%%%%
slave

Un humain, autrefois si fier, qui a été magiquement réduit à l'esclavage et qui
n'est plus qu'une créature timide et minaudante, prête à obéir au doigt et à
l'œil à son maître. Cependant, l'asservissement magique ne dure qu'aussi
longtemps que le maître de l'esclave, et ce dernier apprécierait surement
d'être libéré.
%%%%
slime creature

Un globe dégueulasse de slime, qui se faufile sur le sol et qui parfois se fond
avec d'autres globes avoisinants...
%%%%
small abomination

Un amas hideux de parties de corps humains, en partie chair morte animée, en
partie démon.
%%%%
smoke demon

Un démon infernal qui se montre sous un nuage frémissant de fumée. Ayant des
pouvoirs pyrotechniques considérables, il peut très efficacement attaquer ses
ennemis à distance.
%%%%
snaplasher vine

Une vigne rapide et sinueuse rendu vivante par la magie d'une dryade. Elle peut
rapidement lier et empêtrer un troll, trainez la jusqu'à la forêt d'où elle
surgit.
%%%%
snaplasher vine segment

Une partie d'une vigne rapide et sinueuse rendu vivante par la magie d'une
dryade. Elle peut rapidement lier et empêtrer un troll, trainez la jusqu'à la
forêt d'où elle surgit.
%%%%
snapping turtle

Un testudine querelleur avec une carapace blindée. Son cou est incroyablement
extensible et il peut mordre de loin. Si effrayé, il se cachera dans sa
carapace.
%%%%
soul eater

Ce démon ressemble à une ombre changeante qui glisse dans l'air. Il irradie
d'une intense aura de force négative.
%%%%
spatial vortex

Un tourbillon en constante déformation dans le tissu de la réalité.
%%%%
spectral thing

Une hideuse apparition brillante.
%%%%
spectral weapon

Un esprit tirée d'une arme — il ne frappe jamais de lui meme.
%%%%
spider

Une araignée ordinaire avec une croix blanche distinctive sur son dos. Tout en
n'étant pas aussi grotesquement énorme que les autres arachnides trouvable dans
ce donjon, elle est quand même aussi grosse qu'un petit chat.
%%%%
spriggan

Un petit humanoïde, ressemblant à un humain ou un elfe en dehors de sa taille.
Ils bougent à une très grande vitesse et adorent jouer de sales tours aux gens.
%%%%
spriggan air mage

Un adepte magique spriggan bénit par les secrets du vent.
%%%%
spriggan berserker

Un spriggan particulièrement fort qui devient incontrôlable en combat.
%%%%
spriggan defender

Un guerrier d'élite spriggan, particulièrement bien équipé, renommé pour ses
prouesses.
%%%%
spriggan druid

Un spriggan dont la connexion avec les oiseaux et les bêtes est
exceptionnellement forte. Dans la nature, ces protecteurs de la terre sont la
perte des non-écologistes.
%%%%
spriggan rider

Montés sur des lucioles géantes, ces cavaliers font en sorte que personne n'ose
s'immiscer dans les forêts sprigganes et les cairns ne servent qu'a s'en aller.
%%%%
starcursed mass

Une masse de détritus stellaire brillant tel la pourriture maladive d'une
étoile mourante, criant silencieusement en permanence d'une voix au delà de la
compréhension mortelle. Sa forme ondule et palpite constamment, se divisant
spontanément puis s'enfuyant quand elles sont menacés. Alors que la voix d'une
seule est troublante, en chœur, leurs cris peuvent submerger les esprits des
plus braves guerriers, les laissant abasourdi et impuissant.
%%%%
starspawn tentacle

L'appendice tortillant d'un Starspawn tentacle, capable de saisir presque
toutes les proies et les faisant glisser en arrière pour qu'elles soit
dévorées. Toute blessures lui étant infligée blesse l'ensemble de la créature.
%%%%
starspawn tentacle segment

Une longueur sinueuse d'une longue Starspawn tentacle. Toute blessure lui étant
infligée blesse l'ensemble de la créature.
%%%%
steam dragon

Un dragon gris et plutôt petit, avec une peau écailleuse d'aspect résiliente et
de la vapeur afflue de sa bouche.
%%%%
stone giant

Un humanoïde gigantesque avec une peau grise aussi dure que la pierre. Il porte
des rochers et il est parfaitement capable de les lancer sur de longues
distances.
%%%%
storm dragon

Un dragon imposant et très puissant, ayant une peau d'épaisses écailles mates,
comme du caoutchouc bleu, et d'énormes ailes écailleuses, le long desquelles
des étincelles crépitent.
%%%%
swamp dragon

Un gros dragon visqueux, sa peau noueuse est couverte de saletés marécageuses.
Du gaz nocif s'épand de son museau.
%%%%
swamp drake

Un petit dragon visqueux, couvert de saletées marécageuse.

{{
    if you.can_smell() then
        return "Il pue horriblement."
    end
}}
%%%%
swamp worm

Un énorme ver visqueux, expert en la matière de nager au travers des marécages
fétides.
%%%%
tengu

Un humanoïde avec la tête et les serres d'un oiseau. Sa nature férocement
agressive disconvient avec son apparence fragile.
%%%%
tengu conjurer

Un des nombreux tengu avec un talent pour les arts magiques de la destruction.
%%%%
tengu reaver

Une élite, tengu féroce et hautement qualifiée dans l'art de l'acier et des
sorts.
%%%%
tengu warrior

Un tengu particulièrement sanguinaire qui a choisi de parfaire sa compétences
au combat et aux armes à la place de lancer des sorts.
%%%%
tentacle

Ce puissant tentacule fait partie d'un kraken. Toute blessure qui lui est
infligé blesse l'ensemble de la créature.
%%%%
tentacle segment

Partie de la puissante tentacule d'un kraken. Tout dégat qui lui est infligé
blesse toute la créature.
%%%%
tentacled monstrosity

Une masse distordante de tentacules, le tout recouvert d'un mucus putride.
%%%%
tentacled starspawn

Une gueule maladroite enveloppée d'une masse de tentacules sinueux. De temps en
temps, l'un se glisse en dehors pour trainer une proie dans son gosier en
attente.
%%%%
thrashing horror

Une masse grouillante de chair jaune. Il se bat de façon erratique, les ennemis
titubant sous le poids de ses impacts.
%%%%
titan

Cet énorme humanoïde, portant des éclairs à la main, est inhabituellement grand
et cela même pour des géants.
%%%%
toadstool

Une espèce de champignon à courte vie typiquement trouvable sur ou autour des
corps organiques en état de décomposition.
%%%%
toenail golem

Une statue imposante et animée faite entièrement d'écrêtage d'ongle de doigts
de pieds. Certaines personnes on vraiment trop de temps à perdre.
%%%%
tormentor

Un démon maléfique couvert de toute sortes de griffes, pointes et crochets. Il
est capable d'infliger les tortures des plus agonisantes a ceux qui sont assez
téméraires pour s'y frotter.
%%%%
training dummy

Un mannequin utilisé pour l'entrainement au combat.
%%%%
troll

Le troll de base est une créature humanoïde imposante et physiquement
puissante. Peu intelligent mais plus porté sur les muscles, sa peau épaisse et
noueuse se soigne rapidement de la plupart des blessures.
%%%%
twister

Un vibrant vortex d'air turbulent.
%%%%
two-headed ogre

Un oger énorme avec deux têtes perchées au sommet d'un corps d'ogre ballonné.
Il est capable de tenir une arme dans chacune de ses mains géantes.
%%%%
ufetubus

Un démon mineur criant et déblatérant.
%%%%
ugly thing

Une chose hideuse. D'après la légende, cette créature mutante est le fruit
surnaturel d'une expérimentation d'un magicien sur la reproduction. Beurk.
%%%%
unseen horror

Une créature rarement vue par quiconque, et le peu qui l'ont vue auraient
préféré ne jamais la voir.
%%%%
vampire bat

Une grosse chauve-souris noire avec des crocs vicieux qui se nourrit du sang.
C'est la forme favorite des vampires pour se déguiser.
%%%%
vampire knight

Un noble vampire puissant qui complète ses prouesses au combat avec la magie
noire.
%%%%
vampire mage

Un sorcier qui, par choix ou par accident, a été affligé de la malédiction des
vampires. Quel que soit, dans sa non-vie, ce magicien à finalement maîtrisé les
arts de la magie noire.
%%%%
vampire mosquito

Un moustique qui s'est nourri d'un sang impur et qui s'est transformé en un
insecte mort-vivant répugnant et pestilentiel, cherchant à drainer ses victimes
jusqu'à la dernière goutte.
%%%%
vault guard

Un gardien des Chambres Fortes, en armure et lourdement armé.
%%%%
vault warden

Commandants vétérans des Vaults, les gardiens peuvent sceller les portes
voisines pour empêcher les intrus d'aller plus loin ou de s'échapper vivant.
%%%%
very ugly thing

Une chose très hideuse. D'après la légende, cette créature mutante très moche
est le fruit surnaturel d'une expérimentation d'un magicien sur la
reproduction. Double beurk !
%%%%
wandering mushroom

Un gros champignon charnu qui vagabonde lentement dans le donjon. Il est à la
fois naturellement curieux et incroyablement timide, poursuivant l'objet de sa
curiosité dès qu'il est hors de vue. Des spores nocifs s'accumulent sur son
chapeau.
%%%%
warg

Un loup particulièrement gros et à l'air mauvais, couramment trouvé en
compagnie des orcs.
%%%%
water elemental

Un esprit tiré du plan élémentaire de l'eau. Il existe dans ce monde sous la
forme d'un plan d'eau et peut engloutir d'autres êtres en son sein et les
priver ainsi de souffle et de voix.
%%%%
water moccasin

Un serpent brun extrêmement venimeux. Il vit habituellement près de l'eau et
est un nageur accompli.
%%%%
water nymph

Un capricieux esprit de la nature d'une beauté frappante, profondément liée
avec les eaux dans lesquelles elle vit. Partout où elles coulent, si elle peut,
les étangs et les rivières débordent et bondissent à son caprice. Méfiez-vous,
de nombreux aventuriers inconscients se sont trouvés attirés sous ses eaux d'un
simple toucher, seulement pour qu'il devienne leur lieu de repos final.
%%%%
white imp

Un petit et malicieux démon mineur couvert de givre.
%%%%
wight

Un ancien guerrier, maintenu dans ce perpétuel état de non-vie par son désir de
mourir au combat.
%%%%
wind drake

Un petit mais puissant dragon, particulièrement habiles parmi ses parents à
manipuler les courants d'air qui l'entourent. Il peut expirer de puissantes
explosions de vent.
%%%%
wolf

Un canidé fort et sauvage, avec des dents tranchantes et un gros appétit.
%%%%
worker ant

Un insecte sans ailes avec des mandibules acérées capable d'injecter un poison
mortel. C'est une ouvrière, et sa tâche est de récupérer de la nourriture —
n'importe quel être vivant qu'elle rencontre est un repas potentiel.
%%%%
worm

Un annélide géant, luisant de slime et possédant des dents inhabituellement
larges.
%%%%
wraith

Cet esprit mort-vivant apparaît sous forme d'un nuage de brume noire entourant
une forme squelettique incorporelle. Ses yeux brûlent d'une malveillance
malsaine et d'une faim d'essence vitale, dont il se nourrit.
%%%%
wretched star

Un conflux de lumière surnaturelle et d'énergie, inondé de couleurs non
naturelles et de formes étranges qu'un être normal n'est pas censé percevoir.
Être simplement proche d'elle remplit votre corps du désordre des Abysses.
%%%%
wyvern

Un créature similaire au dragon avec une queue longue et pointue. Cependant
plus petit et moins redoutable que les vrais dragons, les vouivres sont malgré
tout un ennemi à ne pas négliger.
%%%%
yak

Le yak des donjons commun, recouvert de poils de yak hirsutes et portant une
vilaine paire de cornes de yak.
%%%%
yaktaur captain

Un yaktaure exceptionnellement fort et brutal, il est capable de donner des
ordres à ses congénères plus faibles pour appliquer sa domination.
%%%%
wasp

Une guêpe géante couverte d'épaisses plaques d'armures chitineuses jaunes. Son
venin mortel peut paralyser la plupart des êtres.
%%%%
zombie

Un grand cadavre animé de la non-vie par la nécromancie.
%%%%
test spawner

(Si vous voyez cela en dehors du mode mage ou de l'arène, c'est que c'est un
bug.)

Peut importe ce que c'est, c'est capable de générer des monstres à l'infini en
lançant le sort « créatures de l'ombre », et il est pratiquement
indestructible.

Pour le détruire, il faut faire descendre le pilier de l’ascenseur central,
puis envoyer des roquettes dans le trou qui donne sur son cerveau alors exposé
quand le pilier atteint une hauteur appropriée. Vous pouvez expédier d'autres
roquettes en sautant.

Oh attendez, je me suis trompé de jeu.
%%%%
Cloud Mage

Cet étrange magicien maîtrise parfaitement les nuages, et ses gestes mystiques
sont aussi habiles que préssentis.
%%%%
Hellbinder

Un lanceur de sorts très puissant, auréolé d'énergie arcane, et marmonnant les
incantations les plus profanes que vous avez jamais entendues.
%%%%
Master Blaster

Une vieille et puissante liche, tristement célèbre pour,à la moindre
provocation, faire exploser les gens à l'aide de puissantes conjurations, ou
tout simplement sur un coup de tête.
%%%%
Statue of Wucad Mu

Cette statue, faite d'un beau cristal orange vitreux, représente un mystique
connu sous le nom de Wucad Mu, qui maîtrisa la matière de l'esprit. Prenez
garde aux pouvoirs de cette statue, vous n'avez aucune chance au combat mental
contre elle.

Cette statue est très fragile ; elle se désintégrera d'un coup.
%%%%
air elementalist statue

Une statue délicate d'un tengu planant dans les airs. Il a l'air incorporel.
%%%%
ancient champion

Un ancien squelette insondable. Il a des centaines de sceaux dorés gravés dans
ses os, et il palpite d'un pouvoir terrible et malsain.
%%%%
antique lich

Une liche qui est devenu très coûteuse au fil d'un temps incalculable.
%%%%
charred statue

On dirait que cette statue a été imprégnée de magie de feu, lui permettant de
vous envoyer des conjurations basées sur le feu. Heureusement, elle à l'air
d'avoir été faite maladroitement et sa carbonisation prouve qu'elle à du mal à
se servir de sa magie.
%%%%
decayed bog body

Une figure mort-vivante préservée par les eaux saumâtres des marais. Celle-ci
semble s'être pas mal décomposée et elle à l'air faible.
%%%%
deformed humanoid

La pauvre créature semble hideusement déformée.
%%%%
drunken dwarf

Notre camarade de courte taille doit sûrement travailler en tant que testeur de
bière, et il en profite même un peu trop.
%%%%
earth elementalist statue

Une statue simple d'un nain portant une pioche. Elle à l'air incroyablement
lourde.
%%%%
fire elementalist statue

Une statue richement travaillée d'un orc brandissant une torche, taillée dans
le basalte noir. L'air autour d'elle semble trembler.
%%%%
firespitter statue

Une statue d'une grosse tête humanoïde, taillée grossièrement dans le gabbro
gris. Sa bouche est noircie avec des traces de brulures, et il y a une faible
lueur ardente dans ses yeux vides.
%%%%
frost-covered statue

Une statue maladroitement faite d'un mage. Sa magie continue de fuir, vous
laissant savoir de quel genre de sorts s'attendre : ceux qui sont froids.
%%%%
ghost-faced bat

Est-ce que cette chauve-souris possède le visage d'un fantôme, ou bien C'EST un
fantôme ?
%%%%
giga bat

Une énorme chauve-souris gonflée.
%%%%
ice bat

Un mort vivant à l'aspect d'une chauve souris, composé de glace.
%%%%
kamikaze kobold

Ce kobold est soit fou soit un martyr pour quelques croyances koboldes
obscures, il est enchanté pour exploser dans une gerbe de feu. Vous ferez mieux
de vous tenir à distance.
%%%%
mad acolyte of Lugonu

Un disciple dément de Lugonu. Les années passées dans les abysses on eu raison
de son faible esprit.
%%%%
master elementalist

Les forces primaires de l'univers dansent sur les doigts de ce magicien dément.
%%%%
megabat

Une énorme chauve-souris noire.
%%%%
microbat

Une chauve-souris qui, en dépit de son nom, n'est pas plus petite qu'une
méga-chauve-souris.
%%%%
oklob plant annihilator

Il pourrait sembler inconcevable qu'une simple plante puisse atteindre la
sensibilité et l'usabilité de la magie, mais c'est ce que vous voyez ici.
Quelle est cette sorcellerie ?
%%%%
oklob sapling priest

Cette jeune plante oklob semble marmonner quelques oraisons... euh, quoi ?!?
%%%%
orb of electricity

Un massif ballon flottant. Il ressemble à une boule de foudre, mais semble
beaucoup plus stable. Cependant, il manque certainement une robuste isolation.
%%%%
orb slug

Une monstrueusement grosse limace qui apparemment mangé un puissant conjureur,
ou peut-être une orbe araignée. Ou peut-être est-ce un produit d'expériences
divines, auquel cas cela ressemble à l'œuvre de Xom ...
%%%%
phase bat

Une étrange chauve-souris qui semble voleter entre bien plus de dimensions
qu'une chauve-souris ordinaire.
%%%%
phase spider

Une araignée d'un autre monde qui peut se déplacer sur de courtes et moyennes
distances en se deplacant brievement entre les plans de la réalité, afin de
mieux piéger ses proies.
%%%%
pristine statue

Une statue de porphyre impeccablement sculptée représentant un archer sur le
point de tirer une flèche, avec un carquois plein attaché à sa hanche. Ces
flèches sculptées individuellement semblent presque comme si on pouvait les
prendre une par une et les utiliser avec un vrai arc.
%%%%
sickly siren

Une jeune femme avec une queue de poisson en guise de jambes. Elle à l'air
malade mais est toujours capable de charmer son public.
%%%%
skeletal bat

Une chauve-souris squelette sans la décence de rester immobile comme les
chauve-souris mortes sont supposées l'être.
%%%%
spriggan baker

Un spriggan ayant maitrisé les arts culinaires.
%%%%
strange machine

Une brillante machine argentée.
%%%%
succubus

Un démon femelle qui utilise ses charmes pour séduire les mâles humanoïdes. Si
vous souhaitez cependant profiter d'elle, vous allez échouer : elle semble très
en colère en ce moment et a plus soif de sang que de plaisir.
%%%%
withered plant

Cette plante à perdu la guerre contre les influences drainantes, et même si sa
forme physique reste intacte, son corps sans vie reste ici, indécomposé, tant
que les petites créatures qui voudraient s'en nourrir naturellement préféreront
s'en écarter. Et on dirait que cette plante est morte il y a des {{ if
you.branch() == "Crypt" or you.branch() == "Tomb" then return "siècles"; else
return "années"; end }} .
%%%%
zin angel

Un agent divin de Zin, il a une imposante figure ailée avec une aura de lumière
blanche et brillante. Le visage de cet ange, cependant, est marquée par sa
mauvaise humeur, comme si son zèle contre les vices réels ou supposés éclipse
sa bonté.
%%%%
zot statue

Cette statue complètement bizarre, taillée dans une simple bout de gabbro noir,
scintille de petits cristaux. Il est impossible de dire si cette statue devait
représenter une créature ou une personne, ou alors si elle est totalement
abstraite. Une seule chose est certaine : elle est profondément dérangeante.
%%%%
bag of meat

Un des légions d'abominations créées par les sculpteurs de chair. Il s'agit
d'une horrible imitation de la forme humaine, constituée d'une masse
méconnaissable de viande cousues ensemble avec des membres raccommodé
apparemment au hasard. Sa peau pend souplement dans certains endroits et se
bombe de facon repoussante dans d'autres. Chacun porte un grand symbole gravé
dans sa chair, une marque de fierté de son créateur tordu.
%%%%
large bag of meat

Un des légions d'abominations créées par les sculpteurs de chair. Ses énormes
boursouflement palpitent en permanence de feux maudit. C'est comme s'il pouvait
exploser dans un torrent de viscères à tout moment.
%%%%
meat berserker

Un des légions d'abominations créées par les sculpteurs de chair. Sa forme est
large et musclé. Elle se déplace rapidement d'une fureur impétueuse, sa seule
et unique pensée étant de vous déchirer avec une grande ferveur. Du fait de sa
rage, il crée un vacarme cacophonique.
%%%%
meat hydra

Un des légions d'abominations créées par les sculpteurs de chair. Chacun de ses
huit cou est distendu et allongé, relié à un corps colossal froissé et
dégoulinant d'ichor. Ses nombreuses têtes crachent du sang tout en se
tortillant et convulsant d'agonie, car il apporte tourment pour lui-même et
tout ceux qui contemplent son ignoble visage.
%%%%
meat beast

Un des légions d'abominations créées par les sculpteurs de chair. Embrasé d'une
frénésie démoniaque, il frappe de ses cornes et piétine avec une férocité
inégalée. Sa peau est écorchée, exposant ses muscles brillants et ses tendons
en dessous, les dents à l'intérieur de sa gueule caverneuse sont tachée de
sang.
%%%%
sculptor of flesh

Un artisan de la non-vie, le sculpteur apparaît comme une sinistre forme
squelettique. Il dispose de six longs bras se terminant par des mains mutilées
avec des doigts cassés, avec lesquelles il se traîne comme une araignée. Son
crâne est anormalement grande et pleine de trous. Ses os sont fracturés et
rougies, inscrit avec les sorts profanes dont il se sert pour assembler ses
marionnettes.
%%%%
destroyer

Les destroyers commencent à descendre sur vous. Ils viennent en grand nombre et
en colere rage, leurs gueules béantes tel abaddon, sans fond et abyssal. Ils
apportent votre mort et festoieront sur vos restes.
%%%%
accursed

Les maudits sont ceux qui sont venus avant. Ils sont venus pour vous assurer de
partager leur sort.
%%%%
tyrant

Une masse colossale d'os et de crânes, une tombe de marche. Vous entendez des
cris et des hurlements à mesure qu'elle s'approche, brisant des os à chaque
pas, se reconstituant lui-même dans une eternelle damnation.
%%%%
dread

Un affront à l'existence, un vide dans lequel il n'y a que tourments et feux de
l'enfer. Sa forme surnaturelle est déchirée et tordue, noir et creux. Il est
dépourvu de pensée rationnelle, connaissant seulement la haine et le désir de
profaner votre âme.
%%%%
scourge

Une grande forme serpentine avec la peau âpre et malade, suintant la bile et le
pus, jaillissante de venin et de corruption.
%%%%
observer

Vous voyez l'inapercevable, vous les fixez et ils vous rendent votre regard.
Ils chuchotent et rient, ils sourient et pleurent, ils vous regardent avec
mépris et vous contemple dans l'adoration. Ils sont les observateurs, ils sont
le juge de votre valeur et décideront de votre fin.
%%%%
meat lost soul

Un spectre, se débattant pour quitter le monde des mortels dans lequel il est
incarcéré. Il draine la vie et non-vie de tous ceux qui entrent en contact avec
lui.
%%%%
fleshlord

Un des plus grands serviteurs du Meatlord. Il est musclé, agile et plein de
malveillance.
%%%%
vile

Une figure émaciée débordant de feux de l'enfer et de la peste. Son apparence
signifie la fin des jours.
%%%%
The Servant

Son glaive est illuminé par les flammes de l'enfer.
%%%%
The Captor

Ceux qui entrent ne s'échapperont pas.
%%%%
The Defiler

Son bouclier est décoré avec des images de flammes infernales.
%%%%
The Meatlord

Vous voyez l'incarnation de la saleté, la corruption et la dépravation, le
Meatlord. Son corps fétide est gonflé à l'extrême, fuit d'un liquide visqueux
et pue la mort. Sa tête est celle d'un sanglier avec les yeux exorbités et des
défenses divisé en deux, son groin flamboie et suinte des qu'il renifle et
hurle a votre vue, sa bouche est une faille édenté bavant des litres de sang et
vomissant des restes dégoûtants. Son cou est étiré et penche en avant, sa peau
plie et s’affaisse. Son immense intestin se tord et se déforme tant les larves
à l'intérieur attendent leur répugnante libération. Ses jambes sont de
méconnaissables masses de chair, couverts de protubérances et de furoncles
lancinant. Votre esprit vacille à la vue de cette forme hideuse et vos sens
commencent à se fermer dans une tentative de préserver votre santé mentale
tandis que son odeur oppressante vous étouffe.
%%%%
The Unspeakable

A son approche, vous entendez l’écho des planètes derrière le rugissement
assourdissant des étoiles. Il est la mâchoires des Abysses. Il apporte
doucement le chaos. C'est le dernier spectacle que vous verrez jamais.
%%%%
