%%%%
tutorial intro

Vous pouvez relire tous les messages à tout moment avec
<input>$cmd[CMD_REPLAY_MESSAGES]</input>. Pressez <input>Espace</input> pour
enlever les notifications <cyan>--more--</cyan>.
%%%%
tutorial1 start

Dans cette leçon, vous allez apprendre comment vous déplacer et explorer un
niveau. Vous pouvez vous déplacer <localtiles>en cliquant quelque part avec
votre <input>Souris</input>, ou </localtiles>avec les <input>flèches du
clavier</input>.
%%%%
tutorial1 go_on

Vous vous en sortez bien ! Maintenant, explorez un peu jusqu'à atteindre la
case bleue suivante.
%%%%
tutorial1 diagonal

:nowrap
Vous pouvez vous déplacer en diagonale grâce au <input>pavé numérique</input> (essayez en changeant le verrouillage numérique) ou en utilisant les <input>touches vi</input>.

  Pavé numérique : <w>7 8 9</w>           touches vi :  <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                    \|/                           \|/
                   <w>4</w>-<w>.</w>-<w>6</w>                         <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                    /|\                           /|\
                   <w>1 2 3</w>                         <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<localtiles>Vous pouvez aussi vous déplacer en utilisant un <input>clic de souris</input>.</localtiles>
%%%%
tutorial1 shiftmove

Une façon plus rapide de traverser un couloir « en courant » est de presser
<input>Shift</input> en même temps que l'une des touches du <input>pavé
numérique</input> (essayez en changeant le verrouillage numérique) ou des
<input>touches vi</input>.
%%%%
tutorial1 downstairs

Lorsque vous vous tenez sur un escalier descendant, vous pouvez entrer dans le
niveau suivant avec <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> ou avec
<input>Shift+Clic</input> sur votre personnage</localtiles>.
%%%%
tutorial1 levelmap

Qu'est-ce que c'est ? Pour savoir où vous vous trouvez, <tiles>regardez la
<w>mini-carte</w> à droite de l'écran.</tiles><localtiles> Faites un
<input>clic droit</input> pour voir une partie de la carte et déplacer vous
avec le <input>clic gauche</input>.</localtiles><webtiles> Vous pouvez
</webtiles><nomouse>entrez dans le mode mini-carte avec
<input>$cmd[CMD_DISPLAY_MAP]</input> puis, déplacez votre curseur alentour pour
découvrir le niveau. Vous pouvez aussi vous déplacer là où pointe votre curseur
en pressant <input>.</input> ou <input>Entrée</input>. Pressez
<input>Espace</input> pour retourner au mode normal du jeu.</nomouse>
%%%%
tutorial1 autoexplore

Explorer manuellement peut devenir fastidieux au bout d'un moment, vous
souhaiterez alors probablement le faire automatiquement. Essayez en appuyant
sur <input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial1 exclusion

Certains endroits dangereux sont marqués avec des <input>exclusions</input>.
L'auto-exploration <localtiles>(y compris par <input>clic de souris</input> !)
</localtiles>ne vous fera pas passer par les exclusions. Au lieu de ça, vous
vous arrêterez automatiquement.

Toutefois, l'auto-exploration vous déplacera sans danger autour des exclusions,
vous pouvez donc appuyer sur <input>$cmd[CMD_EXPLORE]</input> pour continuer.
%%%%
tutorial1 autoexplore_announce

L'auto-exploration s'arrête pour annoncer les lieux et les objets. Pour vous
déplacer directement jusqu'à l'escalier, vous pouvez <localtiles>
<input>cliquer</input> sur lui ou vous pouvez </localtiles>presser
<input>$cmd[CMD_DISPLAY_MAP] << Entrée</input>.
%%%%
tutorial1 tutorial_end

Félicitations ! Vous avez terminé la première leçon !

Pour quitter ce tutoriel, empruntez simplement l'escalier en appuyant sur
<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> ou en
<input>Shift-cliquant</input> sur votre personnage</localtiles>. Confirmez la
validation qui est demandée avec un <input>Y</input> majuscule.
%%%%
tutorial1 newlevel

Un nouveau niveau ! Pour commencer, dirigez-vous vers la porte sur votre
droite.

N'oubliez-pas : Vous pouvez relire les anciens messages avec
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial1 door

Pour ouvrir une porte fermée, marchez vers elle.
%%%%
tutorial1 close_door

Pour fermer une porte ouverte, appuyez sur <input>$cmd[CMD_CLOSE_DOOR]</input>.
%%%%
tutorial1 water

Remarquez que vous pouvez vous déplacer en eau peu profonde mais pas en eau
profonde.
%%%%
tutorial1 upstairs

Quand vous vous tenez sur un escalier montant, vous pouvez revenir au niveau
précédent avec la touche <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> ou
en <input>Shift-cliquant</input> sur votre personnage</localtiles>.
%%%%
tutorial1 exit

:nowrap
<yellow>Commandes de mouvement</yellow>
   Pavé numérique : <w>7 8 9</w>      touches vi : <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                     \|/                     \|/
                    <w>4</w>-<w>.</w>-<w>6</w>                   <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                     /|\                     /|\
                    <w>1 2 3</w>                   <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

  <input>Shift + direction</input> vous permet de vous déplacer de plusieurs cases dans une direction.<localtiles>
  Vous pouvez aussi vous déplacer en <input>cliquant</input> quelque part en vue ou sur la <w>mini-carte</w>.</localtiles>

<yellow>Escaliers</yellow>
  <input>$cmd[CMD_GO_UPSTAIRS]</input>  revenir au niveau précédent
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input>  descendre au niveau suivant
  <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> se déplacer vers l'escalier ascendant/descendant le plus proche

<yellow>Portes</yellow>
  peuvent être ouvertes en avançant vers elles
  <input>$cmd[CMD_CLOSE_DOOR]</input>  fermer une porte ouverte

<yellow>Voyager</yellow><localtiles>
  clic de souris sur la <w>mini-carte</w></localtiles><nomouse>
  <input>$cmd[CMD_DISPLAY_MAP]</input>  aperçu de la carte du niveau, voyager avec <input>Entrée</input></nomouse>
  <input>$cmd[CMD_EXPLORE]</input>  auto-exploration

                  <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
%%%%
tutorial2 start

Cette leçon porte sur les monstres et le combat. Tout d'abord, nous avons
besoin d'une arme ! Allez ramasser celle qui est posée là bas.
%%%%
tutorial2 pickup_weapon

Ramassez cette arme avec <input>$cmd[CMD_PICKUP]</input> ou <input>g</input> et
équipez-la avec <input>$cmd[CMD_WIELD_WEAPON]</input>.<localtiles> Vous pouvez
également faire ces actions avec un <input>clic</input> dans le panneau
d'inventaire.</localtiles>
%%%%
tutorial2 melee

Pour attaquer un monstre à mains nues ou avec l'arme que vous tenez, avancez
simplement dans sa direction (quand vous êtes adjacent).
%%%%
tutorial2 resting

Parfait ! Vous pouvez regagner vos points de vie perdus en vous reposant avec
<input>$cmd[CMD_REST]</input>. Cela vous fera vous reposer jusqu'à 100 tours,
mais ce repos sera interrompu par n'importe quel événement important.
%%%%
tutorial2 chop_corpses

Vous pouvez découper des corps en morceaux de viande comestibles avec
<input>$cmd[CMD_BUTCHER]</input><localtiles> ou <input>Shift + clic de
souris</input>, </localtiles>. Ces morceaux peuvent être consommés avec
<input>$cmd[CMD_EAT]</input><localtiles> ou avec un <input>clic de
souris</input></localtiles>.
%%%%
tutorial2 rest_and_chop_reminder

N'oubliez pas de découper les corps pour maintenir votre stock de nourriture
(avec <input>$cmd[CMD_BUTCHER]</input>), ou de vous reposer (avec
<input>$cmd[CMD_REST]</input>) !
%%%%
tutorial2 wait

Plutôt que de foncer tête baissée dans une pièce et vous retrouver encerclé par
des monstres, vous pouvez aussi reculer et les laisser venir vers vous (avec
<input>$cmd[CMD_WAIT]</input>).
%%%%
tutorial2 resting_reminder

N'oubliez-pas, vous pouvez vous reposer avec <input>$cmd[CMD_REST]</input>.
%%%%
tutorial2 eat_reminder

N'oubliez-pas, vous pouvez découper les créatures avec
<input>$cmd[CMD_BUTCHER]</input><localtiles> ou <input>Shift + clic de
souris</input></localtiles>, et ensuite manger ces morceaux de viande avec
<input>$cmd[CMD_EAT]</input><localtiles> ou <input>clic de souris</input>
</localtiles>.
%%%%
tutorial2 compare_monster_desc

:nowrap
Examinez ces monstres (<localtiles>via <input>survol de la souris</input></localtiles><nomouse>avec <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>) et comparez leurs descriptions (<localtiles><input>clic droit de souris</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input></nomouse>) pour déterminer laquelle de ces deux cages vous pouvez traverser sans risques.
%%%%
tutorial2 downstairs

Bien joué ! Après vous être complètement reposé, continuez vers le niveau
suivant avec <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
%%%%
tutorial2 newlevel

N'oubliez-pas : vous pouvez relire les anciens messages avec
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial2 darts

Maintenant le combat à distance ! Ramassez ces fléchettes avec
<input>$cmd[CMD_PICKUP]</input><localtiles> ou avec un <input>clic de
souris</input>,</localtiles> et continuez.
%%%%
tutorial2 throwing

Vous pouvez lancer vos fléchettes sur un monstre avec
<input>$cmd[CMD_FIRE]</input><localtiles> ou en <input>cliquant</input> sur
elles dans le panneau d'inventaire</localtiles>. Pour confirmer le monstre
automatiquement ciblé, pressez <input>$cmd[CMD_TARGET_SELECT]</input> ou
<input>Entrée</input>.
%%%%
tutorial2 wield_bow

Ramassez cet arc et équipez-le avec <input>$cmd[CMD_WIELD_WEAPON]</input>
<localtiles> ou avec un <input>clic de souris</input></localtiles>.
%%%%
tutorial2 firing

Tirez des flèches avec l'arc que vous tenez fonctionne comme le lancer de
fléchettes : via <input>$cmd[CMD_FIRE]</input><localtiles> ou avec un
<input>clic de souris</input></localtiles>. Vous pouvez changer de cible en
pressant <input>$cmd[CMD_TARGET_CYCLE_FORWARD]</input> pendant le mode ciblage.
Le ver est inoffensif derrière la lave, concentrez-vous donc sur le mannequin
d'entraînement. Une nouvelle fois, confirmez votre choix avec
<input>$cmd[CMD_TARGET_SELECT]</input> ou <input>Entrée</input>.
%%%%
tutorial2 travel_reminder

Rappelez-vous que vous pouvez auto-explorer avec
<input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial2 explore

Trouvez la sortie ! Rappelez-vous que vous pouvez auto-explorer avec
<input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial2 tutorial_end

Félicitations ! Vous avez survécu à votre première rencontre avec des
monstres ! Pour sortir de ce tutoriel, descendez simplement les escaliers.
%%%%
tutorial2 exit

:nowrap
<yellow>Armes<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input>  ramasser un objet
  <input>$cmd[CMD_WIELD_WEAPON]</input>  équiper une arme<localtiles>
  Vous pouvez aussi le faire en <input>cliquant</input> sur l'arme depuis votre inventaire.</localtiles>

<yellow>Monstres</yellow><localtiles>
  <input>survol de souris</input> examiner un monstre
  <input>clic droit</input> lire une description plus détaillée</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  examiner un monstre
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> lire une description plus détaillée</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> tirer un projectile sur un monstre pré-ciblé
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> tirer sur un autre monstre<localtiles>
  Vous pouvez aussi tirer un projectile en <input>cliquant</input> dessus et en confirmant votre cible avec <input>Entrée</input>.</localtiles>

<yellow>Repos</yellow>
  <input>$cmd[CMD_WAIT]</input>  attendre et se reposer un seul tour
  <input>$cmd[CMD_REST]</input>  attendre et se reposer jusqu'à 100 tours

<yellow>Corps<console> <brown>%</brown></console></yellow>
  <input>$cmd[CMD_BUTCHER]</input>  découper un corps en morceaux de viande
  <input>$cmd[CMD_EAT]</input>  manger un morceau de viande

                  <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
%%%%
tutorial3 start

Cette leçon porte sur les objets, et comment les utiliser.
%%%%
tutorial3 armour

Ramassez ces bottes avec <input>$cmd[CMD_PICKUP]</input> et équipez les avec
<input>$cmd[CMD_WEAR_ARMOUR]</input>.<localtiles> Ou <input>cliquer</input>
simplement sur elles dans le panneau d'inventaire.</localtiles>
%%%%
tutorial3 autopickup

Certains types d'objets<tiles>, encadrés en vert,</tiles> sont ramassés
automatiquement lorsque vous marchez dessus.
%%%%
tutorial3 scroll

La plupart des objets que vous ramassez ne sont pas identifiés. Une manière de
déterminer leurs effets est de les utiliser. Essayez de lire ce parchemin avec
<input>$cmd[CMD_READ]</input><localtiles> ou avec un <input>clic de
souris</input> dans le panneau d'inventaire</localtiles>.
%%%%
tutorial3 scroll_noautopickup

Le ramassage automatique ne fonctionne pas s'il y a un monstre en vue. Vous
pouvez ramasser ce parchemin maintenant avec <input>$cmd[CMD_PICKUP]</input>
<localtiles> ou en <input>cliquant</input> sur votre personnage,</localtiles>
ou vous pouvez combattre l'ennemi à proximité et le ramasser par la suite.
%%%%
tutorial3 ego_weapon

Un objet décrit comme <lightblue>runique</lightblue> ou
<lightblue>brillant</lightblue> sera enchanté, ou possèdera des propriétés
spéciales, ou les deux. Vous devez brandir ce cimeterre (avec
<input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> ou en
<input>cliquant</input> dessus dans le panneau d'inventaire</localtiles>) pour
savoir ce qu'il en est.
%%%%
tutorial3 inventory

Pour afficher la description de votre nouvelle arme, recherchez et
sélectionnez-la dans votre inventaire
(<input>$cmd[CMD_DISPLAY_INVENTORY]</input>).<localtiles> Vous pouvez également
<input>passer la souris dessus</input> ou faire un <input>clic droit</input>
dans le panneau d'inventaire.</localtiles> Notez que toutes les commandes
d'objet fonctionnent également à partir de leur écran de description.
%%%%
tutorial3 downstairs

Bien joué ! Si nécessaire, reposez vous avec <input>$cmd[CMD_REST]</input>,
puis descendez l'escalier avec <input>$cmd[CMD_GO_DOWNSTAIRS]</input>
<localtiles> ou avec <input>Shift + clic</input> sur votre
personnage</localtiles>.
%%%%
tutorial3 command_help

Si vous êtes perdus dans toutes ces commandes, vous pouvez les retrouver dans
le panneau d'aide <input>$cmd[CMD_DISPLAY_COMMANDS]</input>.
<localtiles>certaines commandes sont également disponibles en cliquant dans
<w>le panneau de commande</w> sur la droite de l'écran. </localtiles>Il est
toujours possible de relire les anciens messages avec
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial3 potion

Vous pouvez boire une de ces potions avec <input>$cmd[CMD_QUAFF]</input>
<localtiles> ou avec un <input>clic de souris</input></localtiles>.
%%%%
tutorial3 artefact_armour

Les objets avec des <w>noms inhabituels</w> sont des artefacts. Les artefacts
peuvent avoir des propriétés spéciales. Certains objets (comme cette cape) sont
connus et sont pré-identifiés, d'autres sont aléatoires et ont des propriétés
inconnues. Essayez d'équiper cette cape avec
<input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> ou en <input>cliquant</input>
dessus dans le panneau d'inventaire</localtiles>.
%%%%
tutorial3 wand_fire

Vous pouvez évoquer une baguette avec <input>$cmd[CMD_EVOKE]</input>
<localtiles> ou avec <input>un clic de souris</input> dans le panneau
d'inventaire</localtiles>.
%%%%
tutorial3 amulet

Les bijoux sont portés avec <input>$cmd[CMD_WEAR_JEWELLERY]</input>
<localtiles> ou avec <input>un clic de souris</input> dans le panneau
d'inventaire</localtiles>. Certains types de bijoux sont identifiés lorsque
vous les mettez. Pour les autres, vous allez devoir trouver un autre moyen de
les identifier.
%%%%
tutorial3 scroll_id

Le meilleur moyen d'identifier les objets inconnus est de lire les parchemins
d'identification. Essayez ce parchemin sur votre amulette en le lisant avec
<input>$cmd[CMD_READ]</input><localtiles> ou en <input>cliquant</input> dans
le panneau d'inventaire</localtiles>, puis en choisissant l'amulette dans la
liste d'objets avec la lettre qui lui est assignée<localtiles> ou par un
<input>clic de souris</input></localtiles>.
%%%%
tutorial3 drop

L'amulette est inutile, vous pouvez la laisser tomber avec
<input>$cmd[CMD_DROP]</input><localtiles> ou par <input>Shift + clic
droit</input> dans le panneau d'inventaire</localtiles>.
%%%%
tutorial3 gold

L'or peut être dépensé dans les échoppes. Il ne pèse rien, et ne peut être
abandonné.
%%%%
tutorial3 shop

Les échoppes ont une offre variée, mais on ne peut rien y vendre.
%%%%
tutorial3 enter_shop

Pour entrer dans cette boutique, pressez <input>$cmd[CMD_GO_UPSTAIRS]</input>
<localtiles> ou <input>Shift + clic droit</input> sur votre
personnage</localtiles>. Pour acheter des objets, sélectionnez-les avec leur
raccourci clavier, appuyez sur <input>Entrée</input> et confirmez avec
<input>y</input>es. Vous pouvez passer en mode de description avec
<input>!</input>.
%%%%
tutorial3 autoexplore_reminder

Rappelez-vous, vous pouvez explorer le niveau automatiquement avec
<input>$cmd[CMD_EXPLORE]</input><localtiles> ou en <input>cliquant</input> sur
le bouton d’auto-exploration dans le <w>le panneau de commande</w>
</localtiles>.
%%%%
tutorial3 go_shopping

Vous avez maintenant assez d'or pour faire quelques achats sérieux ! Le moyen
le plus rapide pour retourner à la boutique est en la recherchant. Appuyez sur
<input>$cmd[CMD_SEARCH_STASHES]</input>, puis entrez « <w>shop</w> ».
Sélectionnez le résultat pour commencer à voyager.<localtiles> Vous pouvez
également <input>cliquer</input> sur le bouton de recherche dans le panneau de
commande, ou utiliser la mini-carte pour revenir à la boutique.</localtiles>
%%%%
tutorial3 optional_battle

Attention, ce chemin mène à <lightred>un combat difficile</lightred>. Vous
pouvez choisir d'utiliser ce que vous avez appris jusqu'ici dans un combat, ou
essayer d'atteindre une autre sortie sur cette île. Dans tous les cas, vous
devriez peut-être faire quelques achats si ce n'est déjà fait.
%%%%
tutorial3 tutorial_end

Bien joué ! Pour sortir du tutoriel, descendez simplement ces escaliers.
%%%%
tutorial3 exit

:nowrap
<yellow>Commandes avec les objets</yellow>
  <input>$cmd[CMD_PICKUP]</input>  prendre un objet
  <input>$cmd[CMD_WEAR_ARMOUR]</input>  mettre une piece d'armure
  <input>$cmd[CMD_READ]</input>  lire un parchemin
  <input>$cmd[CMD_WIELD_WEAPON]</input>  brandir une arme
  <input>$cmd[CMD_QUAFF]</input>  boire une potion
  <input>$cmd[CMD_EVOKE]</input>  utiliser une baguette
  <input>$cmd[CMD_WEAR_JEWELLERY]</input>  mettre un bijou
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input>  enlever un bijou
  <input>$cmd[CMD_DROP]</input>  lâcher un objet
  Les commandes d'utilisation sont aussi disponibles depuis le menu de l'inventaire (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), ainsi que les descriptions des objets.<localtiles>
  Et bien sûr, <w>les clics de souris</w> marchent également.</localtiles>

<yellow>Autres</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> Accéder à la commande d'aide
  <input>$cmd[CMD_RESISTS_SCREEN]</input>  Afficher la vue d'ensemble du personnage
  <input>$cmd[CMD_USE_ABILITY]</input>  Utiliser un pouvoir
  <input>$cmd[CMD_EXPLORE]</input>  Explorer automatiquement
  <input>$cmd[CMD_SEARCH_STASHES]</input> Chercher les objets/lieux déjà vus<localtiles>
  Certaines de ces commandes peuvent aussi être exécutées en cliquant dans le <w>Panneau de Commandes</w>.</localtiles>

                <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
%%%%
tutorial4 start

Au cours de cette leçon vous allez apprendre comment mémoriser et jeter des
sorts.
%%%%
tutorial4 spellcasting

Vous pouvez jeter des sorts avec <input>$cmd[CMD_CAST_SPELL]</input>
<localtiles> ou en <input>cliquant</input> sur l'icône du sort</localtiles>.
Utilisez <input>$cmd[CMD_CAST_SPELL]?</input> pour voir la liste de vos sorts.

Quand que vous n'avez plus de points de magie, repliez vous et reposez vous
pour les récupérer avec <input>$cmd[CMD_REST]</input><localtiles> ou en
<input>cliquant</input> sur l'icône de repos dans le panneau de
commande</localtiles>.
%%%%
tutorial4 ring_power

Mettez cet anneau avec <input>$cmd[CMD_WEAR_JEWELLERY]</input><localtiles> ou
en <input>cliquant</input> dessus dans le panneau d'inventaire</localtiles>,
puis reposez vous jusqu'à ce que votre réserve de magie soit à nouveau pleine.
%%%%
tutorial4 undead

Contrairement à la plupart des monstres, les morts-vivants ne se régénèrent pas
et il est impossible de dire à quel point ils sont blessés.<localtiles> Par
ailleurs, vous pouvez également lancer des sorts en appuyant sur <input>Ctrl +
clic gauche</input> sur le monstre.</localtiles>
%%%%
tutorial4 spell_success

Pour vérifier votre maîtrise de vos sorts, appuyez sur
<input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> ou <input>passez la
souris</input> sur vos sorts mémorisés</localtiles>. Comparez votre taux de
réussite de sorts avant et après avoir équipé ce bâton.
%%%%
tutorial4 mephitic_cloud

Nuage méphitique est un sortilège de niveau 3, vous ne pouvez donc pas encore
le mémoriser. Pour monter en niveau rapidement, voici quelques mannequins
d'entraînement — ceux-ci ne vous jeterons pas de pierre.

Au niveau 3, vous serez en mesure d'augmenter une de vos caractéristique — en
choisissant l'<input>I</input>ntelligence vous améliorerez votre capacité à
jeter des sorts.
%%%%
tutorial4 meph_reminder

N'oubliez pas de mémoriser votre sort nouvellement disponible, en appuyant sur
<input>$cmd[CMD_MEMORISE_SPELL]</input><localtiles> ou en
<input>cliquant</input> sur l'onglet de mémorisation et en sélectionnant
l’icône du sort</localtiles> !
%%%%
tutorial4 aiming_clouds

Le Nuage Méphitique couvre de fumées nocives la zone sur laquelle il est jeté,
et vous pourrez voir la zone affectée pendant la visée. Essayez de prendre
plusieurs ennemis dans un seul nuage pour optimiser l'utilisation de votre
magie.
%%%%
tutorial4 spell_hunger

Jeter des sorts peut vous affamer sérieusement. La faim liée aux sorts est plus
importante pour les sorts difficiles mais elle peut être atténuée grâce à une
Intelligence élevée et l'entraînement de la compétence de Magie.
%%%%
tutorial4 forget_spell

Gagner un niveau d'expérience et augmenter votre compétence de Magie vous
permet de mémoriser plus de sorts. Vous pouvez aussi <w>oublier un sort
mémorisé</w> afin de faire de la place pour un nouveau sort. La façon la plus
simple de le faire est d'utiliser un parchemin d'amnésie. Lisez simplement le
parchemin (avec <input>$cmd[CMD_READ]</input><localtiles> ou en
<input>cliquant</input> dessus</localtiles>), puis sélectionnez le sort que
vous souhaitez oublier.
%%%%
tutorial4 memorise2

Mémorisez encore un nouveau sort avec <input>$cmd[CMD_MEMORISE_SPELL]</input>
<localtiles> ou en <input>cliquant</input> sur l’icône du sort dans le panneau
de mémorisation</localtiles>. Et maintenant levez votre armée de
morts-vivants !
%%%%
tutorial4 displace_allies

Avez-vous remarqué que vous pouvez changer de place avec vos alliés en vous
déplaçant vers eux ? Entre autres choses, déplacer une créature alliée peut
être un bon moyen de s'échapper d'un combat.
%%%%
tutorial4 order_allies

Essayez de laisser vos alliés tuer vos adversaires ! Si nécessaire, vous pouvez
leur donner des ordres avec <input>$cmd[CMD_SHOUT]</input>. Avant d'ouvrir
cette porte, vous devriez peut-être attendre avec
<input>$cmd[CMD_WAIT]</input> que vos alliés vous rattrapent.
%%%%
tutorial4 heavy_armour

Les armures lourdes gênent sérieusement l'utilisation de la magie. Essayez de
mettre cette cotte de mailles et ce bouclier (avec
<input>$cmd[CMD_WEAR_ARMOUR]</input><localtiles> ou en <input>cliquant</input>
dessus</localtiles>), et comparez vos taux de réussite de sorts avec
<input>$cmd[CMD_DISPLAY_SPELLS]</input><localtiles> ou en <input>passant la
souris</input> sur vos sorts mémorisés</localtiles>. Vous pouvez retirer votre
armure avec <input>$cmd[CMD_REMOVE_ARMOUR]</input><localtiles> ou encore via
un <input>clic de souris</input></localtiles>.
%%%%
tutorial4 resting_reminder

Assurez-vous que votre vie et votre magie sont à leur maximum avant d'entrer
dans une nouvelle zone. Si nécessaire, reposez vous avec
<input>$cmd[CMD_REST]</input><localtiles> ou avec un <input>clic de
souris</input> dans le panneau de commande</localtiles>.

Par ailleurs, les morts-vivants ne respirent pas, vous pouvez donc jeter un
Nuage Méphitique sans que cela ne nuise à vos alliés.
%%%%
tutorial4 tutorial_end

Félicitations, vous êtes un véritable magicien maintenant ! Pour quitter le
tutoriel, il suffit de descendre ces escaliers.
%%%%
tutorial4 exit

:nowrap
<yellow>Commandes de magie</yellow>
  <input>$cmd[CMD_MEMORISE_SPELL]</input>  mémoriser un nouveau sort
  <input>$cmd[CMD_DISPLAY_SPELLS]</input>  vérifier votre maîtrise des sorts
  <input>$cmd[CMD_CAST_SPELL]</input>  jeter un sort<localtiles>
  Vous pouvez aussi mémoriser de nouveaux sorts via le <w>panneau de mémorisation</w>.
  Vous pouvez jeter un sort mémorisé via <input>clic gauche</input>, et lire leurs descriptions ainsi qu'examiner votre maîtrise des sorts en <input>passant le curseur de souris dessus</input> ou <input>clic droit</input></localtiles>

  <input>$cmd[CMD_READ]</input>  lire un livre, pour les descriptions ou pour oublier un sort
  <input>$cmd[CMD_REST]</input>  se reposer jusqu’à 100 tours pour regagner ses points de vie et de magie
  <input>$cmd[CMD_SHOUT]</input>  donner des ordres aux alliés
  <input>$cmd[CMD_REMOVE_ARMOUR]</input>  retirer son armure

                  <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
%%%%
tutorial5 start

Dans cette leçon, vous allez entendre parler des dieux et de comment utiliser
leurs pouvoirs.
%%%%
tutorial5 dungeon_overview

Devant vous se dresse l'autel de Trog le Furieux ! Trog n'est que l'un des
nombreux dieux. Dans une vraie partie, pressez
<input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> ou cliquez sur le
<input>bouton aperçu du donjon</input> dans le panneau de
commandes</localtiles> pour obtenir la liste de tous les autels et d'autres
choses intéressantes que vous avez trouvés jusqu'ici.
%%%%
tutorial5 altar

Vous pouvez prier sur un autel avec <input>$cmd[CMD_PRAY]</input><localtiles>
(ou en <input>cliquant dans le panneau de commandes</input> ou en
<input>Shift-cliquant</input> sur votre personnage)</localtiles> pour avoir une
idée de ce que le dieu peut vous offrir, et pour rejoindre les rangs de ses
fidèles. Si vous pressez <input>!</input><localtiles> ou <input>clic
droit</input></localtiles> sur l'écran de religion, vous pourrez voir une
description plus détaillée.

Confirmez votre choix avec un <input>Y</input> majuscule.
%%%%
tutorial5 religion

Jetez un œil à votre statut religieux avec
<input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (ou via le <w>bouton
religion</w> dans le panneau de commandes, ou en <input>Shift-cliquant
droit</input> sur votre personnage)</localtiles>. A nouveau, pressez
<input>!</input><localtiles> ou <input>cliquez droit</input></localtiles>
pour avoir une description plus détaillée de votre dieu.
%%%%
tutorial5 piety_on_kill

Certains dieux adorent que vous tuiez des monstres en leur nom. Que le massacre
commence !
%%%%
tutorial5 sacrificing

Prier sur des corps avec <input>$cmd[CMD_PRAY]</input><localtiles> ou via le
<w>panneau de commandes</w></localtiles> pour les sacrifier à Trog. Essayez !
%%%%
tutorial5 burn_book

Trog apprécierait si vous brûliez ce grimoire (avec
<input>$cmd[CMD_USE_ABILITY]</input><localtiles> ou via le <w>panneau de
commandes</w></localtiles>). Parfois, vous préférerez attendre (avec
<input>$cmd[CMD_WAIT]</input>) qu'un monstre passe dessus avant de le
faire.
%%%%
tutorial5 berserk

Contre des ennemis particulièrement coriaces, vous devriez peut-être utiliser
le pouvoir de berserk de Trog avec <input>$cmd[CMD_USE_ABILITY]</input>
<localtiles> ou via le <w>panneau de commandes</w></localtiles>.
%%%%
tutorial5 exhaustion

Une rage berserk est vraiment épuisante. Pendant que vous êtes exténué, vous ne
pouvez redevenir berserk et êtes aussi ralenti. Il est préférable de se reposer
avec <input>$cmd[CMD_REST]</input><localtiles> (ou via le <w>panneau de
commandes</w>)</localtiles> jusqu'à ce que vous soyez en forme.
%%%%
tutorial5 hunger

Vous ne pouvez pas devenir berserk quand vous êtes affamé, vous devriez donc
toujours avoir de la nourriture sur vous. Cela implique que vous devrez parfois
choisir entre découper un corps ou le sacrifier à Trog.
%%%%
tutorial5 berserk2

Être berserk est aussi très utile contre un groupe d'ennemis — tant que votre
rage ne s'essouffle pas pendant le combat.
%%%%
tutorial5 tutorial_end

Félicitations ! Vous venez de terminer le dernier tutoriel et êtes maintenant
fin prêt pour une vraie partie. Bonne chance !

Pour quitter ce tutoriel, descendez par ces escaliers.
%%%%
tutorial5 exit

:nowrap
<yellow>Commandes religieuses</yellow>
  <input>$cmd[CMD_PRAY]</input> prier sur un autel et rejoindre une religion ou, sacrifier un corps
  <input>$cmd[CMD_USE_ABILITY]</input> utiliser un pouvoir divin
  <input>$cmd[CMD_DISPLAY_RELIGION]</input> vérifier son statut religieux<localtiles>
  Un <input>clic droit</input> sur votre personnage vous amènera aussi à l'écran religion.</localtiles>

<yellow>Repos</yellow>
  <input>$cmd[CMD_WAIT]</input> attendre et reposer pendant un unique tour
  <input>$cmd[CMD_REST]</input> attendre et se reposer jusqu'à 100 tours

<yellow>Autres commandes</yellow>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input> affiche l'aperçu du donjon
  <input>$cmd[CMD_DISPLAY_COMMANDS]</input> recherche dans la base de donnée des descriptions

                  <cyan>Pressez <input>n'importe quelle touche</input> pour quitter cet écran...</cyan>
%%%%
