%%%%
Singing Sword

Cette arme bénite aime plus que tout chanter à son propriétaire, qu'il le
veuille ou non.
%%%%
Wrath of Trog

C'était l'arme préférée de l'antique dieu Trog, avant qu'elle ne soit perdu un
jour. Elle entraine une rage berserk chez ceux qui s'en servent en combat.
%%%%
Mace of Variability

C'est plutôt pas très fiable.
%%%%
Glaive of Prune

Ceci est la création d'un dieu fou et, porte une malédiction qui transforme
quiconque le possède en prune. Heureusement, la malédiction agit très lentement
et, une personne peut l'utiliser brièvement sans conséquence plus grave que
d'obtenir une peau légèrement violette et quelques rides.
%%%%
Sword of Power

Elle récompense les puissants par la puissance et les faibles par la faiblesse.
%%%%
Staff of Olgreb

C'était l'arme magique portée par le puissant magicien Olgreb avant qu'il ne
rende l'âme quelque part dans ce donjon. Elle accroît les aptitudes à la magie
du poison de son porteur et possède des pouvoirs pouvant être évoqués. Les
rumeurs disent qu'Olgreb recherchait des venins rares qui pouvaient parfois
affecter des créatures immunisées à tous les poisons connus. Pour des raisons
évidentes, Olgreb avait conçu son bâton afin qu'il accorde une immunité totale
à ses propres venins.
%%%%
Staff of Wucad Mu

Son pouvoir varie en fonction de l'intelligence de son porteur. Il peut être
évoqué pour restaurer de grandes quantités de magie mais, au risque
d'endommager l'esprit de son utilisateur.
%%%%
Vampire's Tooth

Cette dague d'ivoire pourrait avoir été taillée à partir de la dent d'un énorme
prédateur, et bien évidement pas celle d'un suceur de sang de taille humaine.

C'est mortellement vampirique.
%%%%
Scythe of Curses

Cette arme porte une malédiction terrible et très agaçante.
%%%%
Sceptre of Torment

Cette arme indéniablement maudite est un instrument des Enfers.
%%%%
Sword of Zonguldrok

Cette arme terrible est utilisée par son porteur à ses risques et périls. Ceux
qui périssent sous ses coups sont rappelés à la vie et forcés de combattre.
%%%%
Sword of Cerebov

Des flammes étranges courent sur cette lame sinueuse. Son pouvoir démoniaque
fait s'évaporer une partie de la résistance au feu du défenseur.
%%%%
Staff of Dispater

Cet objet légendaire peut déclencher la fureur des Enfers. Les flammes impies
qu'il évoque peuvent vous coûter une partie de votre vie et de votre âme, mais
depuis quand ces détails empêchent quiconque de poursuivre leur quête de
pouvoir ?
%%%%
Sceptre of Asmodeus

Il porte certains pouvoirs de l'archi-démon Asmodeus. Brandir ce puissant
sceptre peut convoquer des rejetons infernaux de leur domicile et les asservir
à votre volonté. Evidemment, ils ne vont pas vous aimer quand le sort expirera.
%%%%
faerie dragon scales

Les dragons fées étaient un peuple de la même espèce que les dragons tachetés.
Malheureusement, leurs couleurs vives firent leur perte, car elles alertaient
leurs proies potentielles. Ils sont maintenant presque tous éteints, et cette
précieuse relique est l'une des dernières preuves de leur existence.
%%%%
demon blade "Bloodbane"

Elle porte la soif sanglante d'un fou inhumain.
%%%%
scimitar of Flaming Death

Ça fume !
%%%%
mace of Brilliance

Cette masse va vous permettre de rayonner de la lumière dans le donjon, et
donc, fera en sorte de bien vous faire repérer par vos ennemis. Cette lumière
est crainte par les morts-vivants et, peut révéler les machinations des
créatures qui sont invisibles.
%%%%
demon blade "Leech"

Cette arme vampirique pousse l'esprit de son porteur à assouvir un but unique :
se gaver de force vitale drainée.
%%%%
dagger of Chilly Death

Une dague taillée dans un énorme morceau de saphir.
%%%%
dagger "Morg"

Un poignard rouillé d'une rare laideur. Il y a de nombreuses années, il était
la propriété d'un puissant mage nommé Boris. Il l'a perdu dans le donjon alors
qu'il cherchait l'Orbe.
%%%%
scythe "Finisher"

Une longue et tranchante faux, spécialement modifiée pour le combat.
%%%%
sling "Punk"

Une fronde faite à partir d'un cuir bleu étrange.
%%%%
bow of Krishna "Sharnga"

Un merveilleux arc en or qui appartenu un dieu étranger. Il fonctionne mieux
avec des flèches spéciales, qui ne sont pas toujours à disposition.
%%%%
giant club "Skullcrusher"

Cette belle massue pourrait rendre n'importe quel ogre ultra-joyeux – que ce
soit pour une bagarre, un génocide ou, un peu des deux.
%%%%
glaive of the Guard

Cette arme a appartenu à Gar Dogh, le gardien du trésor d'un roi. D'après la
légende, elle avait été perdue quelque part dans le donjon.
%%%%
zealot's sword

Une épée longue taillée dans un énorme bloc de cristal. La légende raconte
qu'elle aurait été un cadeau accordé par L’Étincelant à un de ses fidèles.
Cette lame est connue pour insuffler une rage meurtrière à son porteur ainsi
qu'à tous ses alliés mortels.
%%%%
crossbow "Hellfire"

Une arbalète enflammée, forgée dans les feux des Enfers ; elle imprègne les
carreaux qu'elle tire avec la puissance brute du même nom.
%%%%
sword of the Doom Knight

Une grande épée d'adamantine.
%%%%
morningstar "Eos"

Les doigts roses de l'Aube...
%%%%
spear of the Botono

Un artéfact réellement sombre et mauvais, qu'aucun sage n'oserait toucher. Les
autres verront leurs malédictions renforcées.
%%%%
trident of the Octopus King

Ce trident a été volé il y a plusieurs années dans le jardin du Roi Octopus par
un homme sans importance et déjà mort. Mais prenez garde à la colère du Roi
Octopus !
%%%%
mithril axe "Arga"

Une belle hache en mithril, probablement perdue par un héros nain.
%%%%
Elemental Staff

Ce puissant bâton a appartenu au chef de la Guilde des Cinq Éléments. En plus
de la protection qu'il apporte, ses cous peuvent parfois déclencher de
puissantes décharges d’énergie élémentaire.
%%%%
crossbow "Sniper"

Une arbalète fabriquée dans un matériau noir. Elle est dévastatrice, mais
particulièrement difficile à recharger.
%%%%
longbow "Piercer"

Un arc long en métal exceptionnellement grand.
%%%%
blowgun of the Assassin

Elle est conçu pour être facilement dissimulable tout en gardant une détente
nerveuse.
%%%%
lance "Wyrmbane"

Une lance enchantée qui devient plus puissante à chaque fois qu'elle inflige
une frappe mortelle à un puissant dragon. Plus elle deviens puissante, plus il
sera difficile de trouver un adversaire digne d'elle.
%%%%
Spriggan's Knife

Un gracieux petit couteau.

Ce couteau a été fabriqué par les Spriggans, ou pour les Spriggans, ou peut
être à partir de Spriggans. Enfin, il est associé d'une façon ou d'une autre à
ce peuple féérique.
%%%%
plutonium sword

Une triple sword faite d'un étrange métal luisant. Vous vous demandez si cette
radiation va vous faire pousser une nouvelle tête.
%%%%
great mace "Undeadhunter"

Les légendes racontent qu'il y a fort longtemps, un seigneur liche expérimenta
la création de serviteurs conscient plutôt que de servants stupides. Afin
d'assurer leur loyauté, il forgea des armes imprégnées de magie pouvant
détruire les flux maintenant les morts vivant, leur infligeant ainsi de
terribles dégâts.

Bien que la liche fut exterminée il y a longtemps, ses armes, qui répandirent
la destruction au sein des morts-vivants, ont été très populaires. Toutefois,
cette masse pourrait bien en être la dernière.
%%%%
whip "Snakebite"

Un fouet amphidromique confectionné à partir de la peau durcie des mortels
mambas noirs séjournant dans le Repaire des Bêtes.
%%%%
knife of Accuracy

Il est presque infailliblement précis.
%%%%
Lehudib's crystal spear

Sans aucun doute cette relique a conduit à l'invention du fameux sortilège ou
bien, l'inverse.
%%%%
captain's cutlass

Cette arme tristement célèbre a été utilisée par un capitaine pirate qui a
égorgé bon nombre d'innocents. Finalement, il trouva la mort quand un kraken
avala son navire avec tout son équipage. Le coutelas aurait du être perdu à
jamais mais ce n'est pas le cas puisque vous le tenez dans vos mains.
%%%%
storm bow

Cet arc a la couleur des nuages noirs chargés de pluie et l'odeur de l'ozone
humide.
%%%%
large shield of Ignorance

« Un esprit ouvert est comme une forteresse aux portes non verrouillées et sans
garde. »
%%%%
robe of Augmentation

Une robe faite de la plus belle soie.
%%%%
cloak of the Thief

Elle permet à son porteur d'exceller dans l'art du vol, et peut être évoqué
pour libérer d’épais nuages de fumée, fort utiles en cas de fuite.
%%%%
large shield "Bullseye"

Juste au cas où vous auriez du mal à vous faire toucher.
%%%%
crown of Dyrovepreva

Une large couronne de bronze mat, sertie d'éblouissantes pierres précieuses.
%%%%
hat of the Bear Spirit

Autrefois la propriété d'Ukta, un chaman ogre puissant, ce chapeau de fourrure
abrite l'esprit d'un ours particulièrement puissant.
%%%%
robe of Misfortune

Une splendide robe souple, faite de fourrure et de soie.
%%%%
cloak of Flash

Une cape vibrante.
%%%%
boots of the Assassin

Des bottes souples, conçue spécialement par la Guilde des Assassins. Elles
permettent au porteur de sentir la présence de victimes potentielles et le rend
plus à même de trouver les points faibles de ses victimes.
%%%%
Lear's hauberk

Un haubert d'or de bonne facture qui couvre toutes les parties du corps de son
porteur. Il comprend une cotte, des chausses et des gantelets en maille.
%%%%
skin of Zhor

La peau puante d'un animal étrange.
%%%%
salamander hide armour

Une armure de cuir confectionné avec la peau d'une salamandre.
%%%%
gauntlets of War

Ces gantelets épais en acier ont été la récompense d'Okawaru à un puissant
seigneur de guerre. Méritez-vous de les porter ?
%%%%
shield of Resistance

Un bouclier de bronze.
%%%%
robe of Folly

Une robe grise terne. Elle est enchantée et donne à son porteur des pouvoir et
une sagesse incommensurable.
%%%%
Maxwell's patent armour

Une armure à l'allure bizarre.
%%%%
mask of the Dragon

Un étrange casque bleu en cuir rigide qui rend le visage du porteur semblable à
celui d'un dragon.
%%%%
robe of Night

Une longue robe noire faite d'un étrange matériau brillant. Selon la légende,
elle fut le don de Ratri la déesse de la Nuit à un de ses fidèles.
%%%%
scales of the Dragon King

Il y a plusieurs siècles, un puissant dragon doré prit la tête de tous les
dragons de sa région. Cependant, son règne ne dura pas longtemps, abrégé par un
homme chétif qui fit ensuite une armure de ses écailles.
%%%%
hat of the Alchemist

Un chapeau sale. Il porte des traces de nombreuses explosions étranges, qui
laisse penser qu'il était utiliser pour protéger la tête lors
d'expérimentations alchimiques risquées. Et avec le genre de protections
accordées par ce chapeau, il est certain que les expériences pratiquées avaient
pour objectif de faire des dégâts à la tête en priorité.
%%%%
fencer's gloves

Une paire de gants en soie blanche.
%%%%
cloak of Starlight

Une cape phosphorescente, tissé de pure lumière.
%%%%
ratskin cloak

Un enchanteresse grâce à un métier à tisser magique et, beaucoup trop de temps,
a cousu de ses mains cette cape avec la peau de centaines de rats, la plupart
oranges. C'est assez fragile et plutôt ridicule mais offre une excellente
protection contre les rats de toutes sortes.
%%%%
shield of the gong

C'est un grand gong en bronze qui peut être utilisé comme bouclier. D'après
certains mystiques, frapper un tel gong accorde une protection spirituelle.

Ce qui est sur, c'est que ce bouclier va se faire entendre !
%%%%
amulet of the Air

Il semble qu'un puissant mage de l'air ait enchanté cette amulette bleu ciel
avec une bonne dose de charmes protecteurs de son école de magie.
%%%%
ring of Shadows

Un anneau noir qui permet à son porteur de se fondre dans les ombres. Il créé
une umbra qui enveloppe son porteur, et augmente sa discrétion. Toute créature
se trouvant dans l'umbra devient plus difficile à toucher.
%%%%
amulet of Cekugob

Un étrange morceau de cristal accroché au bout d'une chaîne ordinaire, avec un
choix aussi étrange de pouvoirs.
%%%%
amulet of the Four Winds

Ce pendentif de jade des plus pures accorde à son porteur une immense force
mystique pour résister aux magies hostiles.
%%%%
necklace of Bloodlust

Vous vous demandez quelle genre de brute épaisse pourrait bien porter un
collier sanguinolent de dents humaines et animales et, ce qui ressemble à un
morceau de colonne vertébrale.
%%%%
ring of Robustness

Un anneau d'acier.
%%%%
ring of the Mage

Un saphir enchanté, serti dans un anneau. Il facilite le lancement de sort de
son porteur.
%%%%
brooch of Shielding

Lors de l'age d'or, chaque aventurier avait une de ses pratiques broches. Ça,
et un poney.
%%%%
robe of Clouds

Une robe faite d'un matériau si fragile qu'on pourrait croire qu'elle est faite
de nuages.
%%%%
hat of Pondering

Le chapeau préféré de la limace magicienne Gastronok, coloré de slimes
rougeâtre et enchanté pour favoriser ses incantations. Il a été aussi
spécialement ensorcelé pour protéger contre les effets du sel, bien que vous
vous en fichiez probablement.
%%%%
obsidian axe

Cette hache a été maudite par un seigneur du Pandemonium de sorte que des
aventuriers inconscients, tels que vous, invoquent des démons dans ce monde.
Attention car cette hache a des moyens de prendre le contrôle de son
possesseur...
%%%%
lightning scales

Ces écailles ont été façonnées en une armure pour la partie inférieure du corps
d'un naga. Crépitant légèrement d'électricité, elles ont été enchantées pour
permettre leur porteur de rivaliser avec les vitesses de déplacement humaines..
%%%%
Black Knight's horse barding

Ce caparaçon était porté par le cheval du Chevalier Noir durant son règle de
terreur. D'un noir profond, il semble être fait non seulement d'un étrange
acier noir, mais aussi de plaques entières de diamants noirs ! Naturellement,
un tel poids ne peut que ralentir la monture. Toutefois, il offre non seulement
une protection contre les coups, mais aussi contre les morts-vivants grâce à un
enchantement spécifique.
%%%%
ring of Vitality

Ce célèbre anneau améliore la vitalité de son porteur.
%%%%
autumn katana

Cette épée exotique est une arme pour des utilisateurs éclairés.
%%%%
shillelagh "Devastator"

Vous supposez que ce bâton est chargé avec autre chose que juste du plomb.
%%%%
dragonskin cloak

Cette cape opalescente brille de toutes les couleurs des dragons. Elle protège
son porteur des attaques élémentaires de tout type, bien que ce ne soit que
faiblement.
%%%%
ring of the Octopus King

« Une sirène qui aimait chanter,
 Insuffla la luxure au roi Octopus.
 Son ondulant prétendant,
 S'efforça de la courtiser,
 Mais elle ne pouvait porter tous ses anneaux. »
%%%%
Axe of Woe

Lorsque vous tenez cette hache, votre esprit ne semble plus entièrement le
votre. Votre corps commence à présenter une force au-delà de ses capacités, et
vos mouvements deviennent guidé par Makhleb.
%%%%
moon troll leather armour

Cette armure aurait été créé par l'enchantement de la peau d'un troll dont
l'espèce est désormais éteinte. Que cette armure soit véritablement un vestige
des légendaires terreurs invisibles du vent ou simplement une appropriation du
nom pour y ajouter du mysticisme est un mystère ; son pouvoir de régénération
rapide au détriment occasionnelle de la puissance magique du porteur, est
cependant difficile a contester.
%%%%
macabre finger necklace

Ce doigt aurait l'air mieux avec un anneau.
%%%%
boots of the spider

Une paire de bottes originale, inventée par un soupirant d'Arachne.
%%%%
dark maul

Ce grand marteau ferré est l'outil dont vous avez besoin, si vous aviez de
lourds enjeux à entretenir. Il est fait pour porter des coups massifs — et nous
ne parlons pas d'une simple commotion cérébrale, mais des restes d'un casque
debout sur des chaussures , ou peut-être simplement d'une tache humide. Hélas,
un tel pouvoir a un prix : la tête du marteau est si lourd qu'il faut une
éternité pour la soulever et frapper a nouveau. Ce marteau est dimensionné pour
un humain, donc les ogres peuvent vouloir utiliser leurs matraques coutumières
à la place, celles-ci étant moins lourd dans leurs grandes mains.
%%%%
hat of the High Council

Une relique de certaines anciennes guerre de sorciers. Des siècles plus tard,
il crépite encore des effets résiduelles des malédictions et des énergies
magiques auquel il a pendant un temps été soumis sur une base quotidienne ; les
lanceurs de sorts capables d'obtenir une poignée sur son pouvoir obtiendront un
renforcement de leur puissance de sorts.
%%%%
arc blade

Une lame vraisemblablement composée de pure électricité. Frapper un adversaire
libérera de temps en temps une décharge statique.
%%%%
demon whip "Spellbinder"

Comment mener au doigt et à l’œil des prisonniers magiciens récalcitrants? Avec
cette arme qui court-circuite les pouvoirs magiques, et les soumet à
d’irrésistibles et imprévisibles effets magiques résiduels à chaque frappe.
%%%%
lajatang of Order

Les légendes racontent que ce bâton fut l’arme privilégiée de nombreux prêtres
de Zin, qui l'avait offert il y a longtemps à l'un des serviteur favori.
%%%%
great mace "Firestarter"

En plus de ses pouvoirs évidents, cette arme protège les possessions de son
porteur du feu, et allume une flamme intérieure chez les monstres qu'elle
blesse.
%%%%
