%%%%
CMD_REST

休息并回血
%%%%
CMD_REST verbose

最多花费100个回合自动回血、回魔，并且搜索周围的环境。
在此过程中如果发现敌对怪物会立即停止休息。
%%%%
CMD_EXPLORE

自动探索当前楼层
%%%%
CMD_EXPLORE verbose

让角色在当前层自动探索尚未去过的地方，根据自动拾取的设置自动收集物品。
如果遇到敌对怪物、发现物品、或发现特殊设施，移动自行会中止，
并且通告发现的物品或特殊设施。
%%%%
CMD_INTERLEVEL_TRAVEL

长距离移动到指定的楼层
%%%%
CMD_INTERLEVEL_TRAVEL verbose

远距离自动移动到指定的楼层，移动过程中如果遇到怪物会中断移动。
%%%%
CMD_USE_ABILITY

使用神能或内在异能
%%%%
CMD_PRAY

向神祈祷
%%%%
CMD_SEARCH_STASHES

查找物品/特殊设施
%%%%
CMD_SEARCH_STASHES verbose

搜索曾经发现过的物品或特殊设施，并移动到它们的所在地。
%%%%
CMD_REPLAY_MESSAGES

重读最近的游戏信息
%%%%
CMD_RESISTS_SCREEN

显示角色的概况
%%%%
CMD_RESISTS_SCREEN verbose

显示抗性、能力、装备统计等信息。
%%%%
CMD_DISPLAY_OVERMAP

显示地城概况
%%%%
CMD_DISPLAY_OVERMAP verbose

显示已经发现的分支地城、商店和其他特殊设施的位置。
%%%%
CMD_DISPLAY_RELIGION

显示信仰状况
%%%%
CMD_DISPLAY_RELIGION verbose

显示你信仰的神祗的好恶、教规，以及当前的虔诚度和可用的神能。
%%%%
CMD_DISPLAY_MUTATIONS

显示游戏角色的突变
%%%%
CMD_DISPLAY_SKILLS

管理技能
%%%%
CMD_DISPLAY_CHARACTER_STATUS

显示角色状况
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

显示目前生效中的状态魔法和一些其他信息。
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

已发现物品种类列表
%%%%
CMD_SAVE_GAME_NOW

保存并退出
%%%%
CMD_SAVE_GAME_NOW verbose

保存游戏并退出。一旦你重新开始游戏，这个存档就会被删除。
%%%%
CMD_EDIT_PLAYER_TILE

修改角色的贴图
%%%%
CMD_EDIT_PLAYER_TILE verbose

修改角色纸娃娃上显示的装备和种族的贴图。
%%%%
CMD_DISPLAY_COMMANDS

游戏帮助
%%%%
CMD_DISPLAY_COMMANDS verbose

命令及选项等的列表
%%%%
CMD_AUTOFIGHT

打击最近的怪物
%%%%
CMD_AUTOFIGHT verbose

向最近的敌对怪物移动，并且用你持用的武器对它进行攻击。
%%%%
CMD_AUTOFIGHT_NOMOVE

打击一个邻接的怪物
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

用正在持用的武器攻击一个邻接的怪物
%%%%
CMD_WAIT

等待一回合
%%%%
CMD_WAIT verbose

等待并休息一个回合。
%%%%
CMD_DISPLAY_INVENTORY

显示你携带的物品清单
%%%%
CMD_DISPLAY_INVENTORY verbose

显示你携带的物品清单。
%%%%
CMD_CAST_SPELL

施放一道法术
%%%%
CMD_CAST_SPELL verbose

施放一道法术。
%%%%
CMD_BUTCHER

切碎尸体
%%%%
CMD_BUTCHER verbose

将一具尸体切成肉块。
%%%%
CMD_MEMORISE_SPELL

记忆法术
%%%%
CMD_MEMORISE_SPELL verbose

阅读一本手中或地上的魔法书，记忆一道法术。
%%%%
CMD_DROP

丢弃物品
%%%%
CMD_DROP verbose

丢弃你目前持有的一件或多件物品。
%%%%
CMD_DISPLAY_MAP

进入地图模式
%%%%
CMD_DISPLAY_MAP verbose

浏览之前探索过的地图。
%%%%
CMD_MAP_GOTO_TARGET

移动到光标处
%%%%
CMD_MAP_GOTO_TARGET verbose

前往现在鼠标光标所在位置。
%%%%
CMD_MAP_ADD_WAYPOINT

添加导航点
%%%%
CMD_MAP_ADD_WAYPOINT verbose

将目前所在位置设为导航点。
%%%%
CMD_MAP_EXCLUDE_AREA

移动禁区
%%%%
CMD_MAP_EXCLUDE_AREA verbose

创建一个移动禁区，改变它的半径，或将它消除。
%%%%
CMD_MAP_CLEAR_EXCLUDES

清除移动禁区
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

清除本层的所有移动禁区。
%%%%
CMD_MAP_NEXT_LEVEL

向下一层
%%%%
CMD_MAP_NEXT_LEVEL verbose

检查楼下的一层地城。
%%%%
CMD_MAP_PREV_LEVEL

向上一层
%%%%
CMD_MAP_PREV_LEVEL verbose

检查楼上的一层地城。
%%%%
CMD_MAP_GOTO_LEVEL

跳转到楼层
%%%%
CMD_MAP_GOTO_LEVEL verbose

移动到到指定分支地城的指定楼层。
%%%%
CMD_MAP_FIND_UPSTAIR

寻找向上的楼梯
%%%%
CMD_MAP_FIND_UPSTAIR verbose

切换到下一个向上的楼梯。
%%%%
CMD_MAP_FIND_DOWNSTAIR

寻找向下的楼梯
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

切换到下一个向下的楼梯。
%%%%
CMD_MAP_FIND_YOU

找到我
%%%%
CMD_MAP_FIND_YOU verbose

将地图光标移回你目前所在的位置。
%%%%
CMD_MAP_FIND_PORTAL

寻找商店和传送门
%%%%
CMD_MAP_FIND_PORTAL verbose

跳转到本层的下一个商店或传送门。
%%%%
CMD_MAP_FIND_TRAP

寻找陷阱
%%%%
CMD_MAP_FIND_TRAP verbose

跳转到本层的下一个陷阱。
%%%%
CMD_MAP_FIND_ALTAR

寻找祭坛
%%%%
CMD_MAP_FIND_ALTAR verbose

切换到本层上的另一个祭坛。
%%%%
CMD_MAP_FIND_EXCLUDED

寻找旅行禁场
%%%%
CMD_MAP_FIND_EXCLUDED verbose

跳转到本层的下一个移动禁区。
%%%%
CMD_MAP_FIND_WAYPOINT

寻找导航点
%%%%
CMD_MAP_FIND_WAYPOINT verbose

跳转到本层的下一个导航点。
%%%%
CMD_MAP_FIND_STASH

寻找储藏点
%%%%
CMD_MAP_FIND_STASH verbose

跳转到本层的下一个储藏点。
%%%%
CMD_ZOOM_IN

放大
%%%%
CMD_ZOOM_IN verbose

放大地城画面
%%%%
CMD_ZOOM_OUT

缩小
%%%%
CMD_ZOOM_OUT verbose

缩小地城画面
%%%%
