%%%%
Singing Sword

这件魔法武器最喜欢对它的主人唱歌。至于主人想不想听它唱，它可管不着。
%%%%
Wrath of Trog

在这把武器被遗失前，它曾经是古神塔洛格最爱的兵器。
任何拿着它攻击别人的人都会变成嗜血狂徒。
%%%%
Mace of Variability

这东西很不可靠。
%%%%
Glaive of Prune

它是一位疯狂神祗的作品；它上面附着的诅咒会将持有者变成一颗梅干。幸运的是，
这道诅咒生效很慢，因此你可以在短时间内使用它一下，然后马上拿走。只要不长期使用，
最坏的结果也就是皮肤变紫一点、皱纹变多一点而已。
%%%%
Sword of Power

它使刚强者更加强大，软弱者更加弱小。
%%%%
Staff of Wucad Mu

你可以启动它来回复大量魔力，但这么做可能会损伤使用者的心智。
使用者的导能术技能等级越高，效果就越好。
%%%%
Scythe of Curses

这件武器上附有一道可怕而且极为烦人的诅咒。
%%%%
Sceptre of Torment

这件被诅咒的武器是地狱的兵器。
%%%%
faerie dragon scales

世界上曾经有一种杂色龙的同种生物，名叫妖精龙。不幸的是，
它们的鲜艳肤色却成了它们的致命弱点，因为它们在接近猎物的时候太容易被发现了。
妖精龙现在已经灭绝了；这件珍贵的遗物正是仅存的能证明它们曾经存在过的证据之一。
%%%%
demon blade "Bloodbane"

某个丧失人性的狂人在它上面留下了无法抹去的污染。
%%%%
scimitar of Flaming Death

冒烟中……
%%%%
mace of Brilliance

这个钉头锤让你在地城中散布光明，同时也确保你的敌人肯定能注意到你的存在。
不死生物特别憎恨它发出的光芒，而且这光芒也能让隐形的生物现形。
%%%%
dagger of Chilly Death

这把匕首是用一大块巨型蓝宝石制成的。
%%%%
scythe "Finisher"

一把锋利的长镰刀，专门为战斗而改造过。
%%%%
sling "Punk"

用某种奇怪的蓝色皮革制成的一条投石索。
%%%%
giant club "Skullcrusher"

任何食人魔看到这根可爱的大棒子都会高兴得手舞足蹈—
—不管是要打酒吧群殴还是要展开灭种屠杀，或者两个都干，这东西都非常好用。
%%%%
glaive of the Guard

这件武器曾经是王之财宝的卫兵——加尔·多格的所有物。据说，有一天他走进了这座地城，
然后再也没有出来。
%%%%
sword of the Doom Knight

一把精金巨剑。
%%%%
morningstar "Eos"

黎明的绯红之指……
%%%%
spear of the Botono

一件充满恶意的黑暗神器。它确实能强化使用者施放妖术的威力，不过，
会不顾危险而使用它的人肯定不是疯了就是傻了。
%%%%
mithril axe "Arga"

一把精致的秘银战斧。这大概是某个矮人英雄遗落的武器吧。
%%%%
longbow "Piercer"

一张特别大的金属长弓。
%%%%
blowgun of the Assassin

这件武器主要的优点是便于掩蔽，但其杀伤力依然十分强力。
%%%%
knife of Accuracy

它几乎精准到了不象话的地步。
%%%%
Lehudib's crystal spear

也许是这件神器就是那道著名法术的原型，也可能正好相反。
%%%%
captain's cutlass

曾经有个邪恶的海盗船长用这件臭名昭著的武器屠杀了无数的无辜之人。最后，
有个海怪将他的船连着船上的所有船员一起吞进了肚里。
大家都以为这把短剑已经永远消失了，但现在你的手里就有证据来证明他们错了！
%%%%
storm bow

这张弓的颜色和阴暗的雨云一样，而且还发出潮湿的臭氧味。
%%%%
large shield of Ignorance

“敞开心房无异于开门揖盗。”
%%%%
robe of Augmentation

一件用顶级丝绸制成的长袍。
%%%%
cloak of the Thief

它使穿戴者变得精通盗术。你也可以手动启动它，让它放出厚厚的烟云来掩护你逃跑。
%%%%
large shield "Bullseye"

如果你觉得自己被打中的次数还不够多，那你现在可找到救星了！
%%%%
crown of Dyrovepreva

一顶暗色青铜铸成的王冠，上面镶嵌着许多光彩夺目的宝石。
%%%%
hat of the Bear Spirit

这顶毛帽曾经是一位强大的食人魔萨满——乌克塔的所有物。
它里面寄宿着一个特别强大的熊灵。
%%%%
robe of Misfortune

一件精美、顺滑的长袍，用毛皮和丝绸织成。
%%%%
cloak of Flash

一件会振动的披风。
%%%%
Lear's hauberk

这套做工精良的黄金链甲能覆盖穿戴者的所有身体部位。这套护甲中包括一顶链甲盔、
一副腿甲，还有一副链制手套。
%%%%
skin of Zhor

某种奇怪动物的毛皮，臭气熏天。
%%%%
salamander hide armour

一件用火蜥蜴的皮制成的皮甲。
%%%%
gauntlets of War

这副厚实的铁手套是奥卡瓦鲁赐给一位强大军阀的赏品。你真的有资格拥有它们吗？
%%%%
shield of Resistance

一面青铜盾牌。
%%%%
robe of Folly

一件暗灰色的长袍。它上面附有一道魔法，能让穿戴者变得强大而睿智。
%%%%
Maxwell's patent armour

一件外型奇怪的护甲。
%%%%
mask of the Dragon

这是一个诡异的蓝色头盔，用一种坚硬又有弹性的皮革制成。戴上它之后，
你的面容看起来就像是一条龙。
%%%%
scales of the Dragon King

很久很久以前，曾经有过一条强大的金龙。在他力所能及的所有地方，
其他巨龙都向他俯首称臣。但他的统治并没有持续多久；一个弱小的人类将他赶下了王位，
然后用他的龙皮制成了这件铠甲。
%%%%
hat of the Alchemist

一顶很脏的帽子。它似乎经过许多次奇怪的爆炸，但还是存活了下来。由此来看，
这顶帽子应该是能在碰到炼金实验事故时保护下面的脑袋不受伤害。
不过考虑到这顶帽子能够提供的保护力，
恐怕只有在此前脑袋就被炸过的人才会想做那种实验吧。
%%%%
fencer's gloves

一副用白色丝绸织成的手套。
%%%%
cloak of Starlight

一件发出磷光的的披风，由纯粹的光线织成。
%%%%
ratskin cloak

以前有个女巫闲得没事干，就用一台魔法织布机把几百只老鼠（大部分是橙毛鼠）
的毛皮缝起来缝成了一件披风。这件披风穿着很难受，而且看起来蠢得要死，
但却可以在对抗所有种类的老鼠时提供强大的保护效果。
%%%%
amulet of the Air

似乎有个强大的气魔法师在这个天蓝色的护身符上附加了许多气系的防护魔法。可惜，
那位气魔法师的手似乎不太稳。
%%%%
amulet of Cekugob

一根看似普通的丝绳上串着一串奇怪的水晶，里面灌有各种奇异的力量。
%%%%
amulet of the Four Winds

这个神秘的挂件是用纯粹的翡翠制成的。它能赋予佩戴者对敌方法术的强大抗力。
%%%%
necklace of Bloodlust

一条沾着血迹的项链，上面串着一各种人与野兽的牙齿，似乎还有一段被砍下来的脊椎骨。
你很奇怪到底是什么样的野蛮人才会佩戴这样的项链。
%%%%
ring of Robustness

一个朴素的钢铁指环。
%%%%
ring of the Mage

这枚戒指上面镶着一颗有魔力的蓝宝石。它能强化佩戴者的施法能力。
%%%%
brooch of Shielding

在以前，所有的冒险者都会带一个这种东西。还有一匹小马。
%%%%
robe of Clouds

这件法袍的制作材料异常脆弱，简直像是云做的一样。
%%%%
obsidian axe

群魔殿的领主之一在这把斧头上施加了一道诅咒，
为的就是让像你这样的莽撞冒险者把恶魔释放到这个世界中。小心，
这把斧头有自己的意志，而且能够操纵持用者的行动……
%%%%
lightning scales

一件专为蛇人的下半身设计的鳞甲，上面不时迸出微弱的电火花。它附有一道魔法，
能让穿戴者蠕行的速度变得几乎和人类走路一样快。
%%%%
Black Knight's horse barding

很久以前，这件漆黑的装备曾经是暴君黑骑士的爱马的马铠。
它的材料似乎不仅有某种奇怪的黑铁，而且还有一块完整的黑色钻石板！不用说，
这种用钢铁和岩石制成的铠甲沉重异常，肯定会减慢坐骑的速度。不过，
这件铠甲的作用不仅仅是阻挡攻击；这里面的钻石含有魔力，
会将穿戴者变成半个不死生物。
%%%%
ring of Vitality

这只举世闻名的戒指能大大强化佩戴者的体质。
%%%%
autumn katana

只有真正的高手才能将这把怪剑运用自如。
%%%%
shillelagh "Devastator"

你猜测这根棍子里装的绝对不止是铅而已。
%%%%
dragonskin cloak

这件乳白色的披风上闪烁着所有龙种鳞片的颜色。
它能强化穿戴者对抗所有元素攻击的抗力，但效果不是很可靠。
%%%%
ring of the Octopus King

“美人鱼唱着动听的歌谣，
 章鱼王被她迷了心窍。
 求婚者用他扭曲的身体，
 努力地把她的小手举起，
 但却无法给她戴上他所有的戒指。”
%%%%
Axe of Woe

手中拿着这柄斧子的时候，你感觉你的身体似乎不再完全受你控制。
你感觉自己拥有了远超出身体极限的力量，而且马科列布似乎在指引着你的动作。
%%%%
