%%%%
amulet of clarity

Cette amulette protège son porteur contre certaines formes de confusion
mentale, dont celle d'être enragé contre sa volonté.
%%%%
amulet of conservation

Cette amulette protège de la destruction certaines possessions, mais pas de
manière infaillible.
%%%%
amulet of guardian spirit

Cette amulette héberge un esprit protecteur qui divise les dégâts subits par le
porteur entre ses réserves de vie et de magie.
%%%%
amulet of inaccuracy

Cette amulette rend le porteur moins précis dans ses attaques de mêlée et
lorsqu'il vise ses ennemis en tirant ou en lançant des sorts.
%%%%
amulet of rage

Cette amulette permet au porteur de tenter d'entrer dans un état de folie
furieuse.
%%%%
amulet of resist corrosion

Cette amulette protège le porteur et son équipement des effets de la corrosion
causée par des acides, mais pas de manière infaillible.
%%%%
amulet of resist mutation

Cette amulette protège son porteur des mutations, mais pas de manière
infaillible.
%%%%
amulet of stasis

Une amulette fabriquée méticuleusement avec des charmes pour bloquer les effets
magiques et physiologiques qui pourraient autrement téléporter, ralentir,
accélérer ou paralyser son porteur.

Bien que l'amulette soit efficace contre la plupart des magies translocatives,
les changements de plan tels que le bannissement sont au delà des ses capacités
bloquantes.
%%%%
amulet of the gourmand

Cette amulette permet à son porteur de digérer la viande fraîche crue même s'il
n'a pas faim et en augmente significativement l'apport nutritionnel. Ces effets
sur la digestion du porteur s'accumulent avec le temps et sont initialement
faibles.
%%%%
amulet of warding

Cette amulette repousse une partie des attaques des créatures qui ont été
convoquées par magie, et rend également le porteur plus résistant aux attaques
qui drainent la force vitale.
%%%%
animal skin

Une grande pièce de peau épaisse couverte de fourrure, découpée du corps d'un
animal et porté comme un vêtement primitif. Elle offre une protection
rudimentaire, mais, n'ayant jamais été tannée, elle dégage une légère odeur de
chair pourrie.
%%%%
apple

Un fruit rouge, ferme et délicieux, acide en bouche.
%%%%
apricot

Un succulent fruit jaune-orange, prunus armeniaca.
%%%%
arrow

Un long projectile, destiné à être tiré à l'aide d'un arc ou d'un arc long,
avec un empennage en plume à une extrémité et une pointe à l'autre.
%%%%
banana

Un délicieux fruit jaune.
%%%%
bardiche

Une longue perche avec une énorme lame tranchante au bout.
%%%%
battleaxe

Une grande hache de guerre à deux main munie d'une redoutable tête à double
tranchant.
%%%%
blessed double sword

Une épée longue et large, améliorée par l'Étincelant.
%%%%
blessed triple sword

Une épée massive, améliorée par l'Étincelant.
%%%%
blessed falchion

Une épée à large tranchant. Elle a été améliorée par L'Étincelant.
%%%%
blessed great sword

Une épée avec une une très longue et lourde lame, et une longue garde. Elle a
été améliorée par L'Étincelant.
%%%%
blessed long sword

Une épée à la lame longue et tranchante. Elle a été améliorée par L'Étincelant.
%%%%
blessed scimitar

Une épée longue à lame courbée. Elle a été améliorée par L'Étincelant.
%%%%
blowgun

Un tube long et léger, ouvert aux deux bouts, au travers duquel des aiguilles
de toute sorte peuvent être propulsées en soufflant vers les ennemis. Cela fait
très peu de bruit.
%%%%
bolt

Un carreau d'arbalète.
%%%%
book of air

Une introduction à la magie élémentaire de l'Air. Les pages projettent de
brèves étincelles lorsqu'elles sont séparées.
%%%%
book of alchemy

Un livre traitant des processus d’alchimie et leur utilisation dans la magie,
rassemblant la sagesse des anciens alchimistes. Quand le livre est ouvert, le
texte se révèle au fur et a mesure que l'encre se condense sur les pages.
%%%%
book of annihilations

Du sang suinte des lambeaux de pages de ce livre, et même un analphabète peut
en sentir la fureur contenu dans ses arcanes. Il est recherché par les
sorciers, car il permet aux plus doués de répandre la destruction avec la
facilité d'un claquement de doigt. Cependant, les médiocres courent à leur
perte s'ils essaient de le lire.
%%%%
book of battle

Un livre de sorts utilisés par les skalds, dont les chants de batailles leur
accorde une aide magique.
%%%%
book of beasts

Un livre de sorts aux pages faites de peaux d'animaux et à la couverture
couverte de morsure dont le contenu est principalement concentré sur la
production magiques de bêtes.
%%%%
book of burglary

Un livre contenant de nombreux sorts utiles pour voler, entrer par effraction,
et divers autres larcins.
%%%%
book of callings

Un texte introduction à la convocation magique de bêtes et autres entités de
royaumes étrangers.
%%%%
book of cantrips

Un livre qui contient une petite sélection des sorts de base, spécialement
sélectionné pour les débutants qui veulent apprendre les rudiments d'une des
école de magie présentée. Néanmoins, même les mages les plus expérimentés
peuvent trouver une utilité aux sorts contenus dans ce recueil.
%%%%
book of changes

Un livre de base pour les étudiants des arts de la transmutation avec de
nombreuses illustration des premières expérimentations de l'histoire de cette
école : mi-mages-mi-araignées, mages aux Nez-Lames, ou tentacules coracoïde à
la place des jambes. Le texte est rempli d’éléments assurant que ce genre de
choses n'arrive plus.
%%%%
book of clouds

Un livre de sorts pour créer un assortiment de nuages.
%%%%
book of conjurations

Un livre contenant une introduction aux arts magiques destructeurs de la
Conjuration. Il frissonne d'une puissance à peine contenue quand il est ouvert.
%%%%
book of death

Un manuscrit a la pâleur cadavérique contenant de sombres sorts de nécromancie,
écrit avec de l'encre distillée a partir de cadavres. Chaque page est couverte
d'art grotesque représentant des scènes de décomposition et de mort horrible.
%%%%
book of debilitation

Un livre contenant les Malédictions utiles à un Archer des Arcanes. De
nombreuses pages sont remplies de trous comme si elles avaient servi de cible
de tir avant d’être remplies et reliées. Cette technique occulte est sensée
donner aux sorts une affinité particulière avec les armes de jet, bien qu'en
pratique, ils ne fonctionne pas de manière différente de ceux trouvés dans des
textes moins perforés.
%%%%
book of dreams

Un compte rendu de la transe d'un mystique somniloque, décrivant un certain
nombre de sorts reflétant l'état de ses rêve. Les détracteurs de l'œuvre font
valoir que les sorts ne sont fonctionnellement pas différents de ceux déjà
connus, mais le livre reste populaire pour l'extraordinaire bizarrerie de son
imagerie et pour ses digressions cryptiques.
%%%%
book of enchantments

Un livre contenant un assortiment de Malédictions et de Charmes magiques qui
crépitent et chatoient lorsque les pages sont tournées; Le titre quelque peu
anachronique reflète une plus ancienne et incomplète compréhension de ces deux
écoles de magie.
%%%%
book of envenomations

Un livre de sorts qui brille d'une lumière verte. La première édition de ce
livre fut écrite par Olgreb l’infâme Mage Venimeux, qui assassinat nombre de
ces rivaux en leur envoyant des copies hautement empoisonnées en cadeaux. Les
éditions actuelles sont heureusement sans danger.
%%%%
book of fire

Un livre, contenant des sorts avancés de l'école élémentaire du Feu.
%%%%
book of fixed level

Un livre de sortilèges magiques.
%%%%
book of fixed theme

Un livre de sortilèges magiques.
%%%%
book of flames

Le texte standard utilisé dans les académies ésotériques par les étudiants de
la magie élémentaire du Feu. Sur les pages sont inscrits des sigils de flamme
qui brillent d'une lumière vacillante qui permettent de le lire.
%%%%
book of frost

Un livre de sorts souvent utilisé comme introduction à la magie élémentaire de
glace. Les runes mystiques sont écrits dans un style déchiqueté, rappelant le
gel couvrant une fenêtre.
%%%%
book of geomancy

Un livre contenant les sorts de base impliquant l’élément de la Terre. Les
pages sont faites de très fines tranches de mica.
%%%%
book of hinderance

Un manuel mystique dédié à l'art de ralentir les esprits et les corps de ses
ennemis, aux pages très rigides couvertes d'une écriture tordue, presque
incompréhensible.
%%%%
book of ice

Un livre de sorts magiques avancés utilisant l'élément de la Glace. Les pages
sont couvertes de flocons de givre.
%%%%
book of maledictions

Ce livre enseigne aux enchanteurs comment affaiblir et subjuguer leur ennemis
avec des Malédictions avant de les achever. La couverture contient une
représentation d'un œil démoniaque, un ancien symbole maudit; ceci occasionna
de nombreux contes à propos d'aventuriers qui connurent une fin atroce en
emportant ce livre avec eux dans le Donjon. Bien que les septiques pointent le
fait que pratiquement tous ceux qui entrent dans le donjon connaissent une
funeste fin.
%%%%
book of minor magic

Un livre de sorts qui contient une variété de simples mais utiles incantations
magiques. De nombreux magiciens de premier plan ont utilisé ce livre pour
débuter dans leur apprentissage de la magie.
%%%%
book of necromancy

Un macabre livre  de sorts, souvent le tout premier grimoire de l'apprenti
Nécromancien. Considérant les dangers auxquels s'exposent ceux qui s'essaient à
cette magie, c'est aussi parfois le tout *dernier* grimoire qu'un apprenti
Nécromancien étudiera.
%%%%
book of power

Un livre de puissants sortilèges, convoité par les magiciens ambitieux qui
souhaite gagner l'ascendant sur leurs rivaux. Il craque et tremble d'énergies à
peine contenues.
%%%%
book of spatial translocations

Le texte classique du champ d'étude des Translocations, écrit il y a deux
siècles par l'archimage et Translocateur accompli Golubria. Ce livre peut
encore être trouvé dans des bibliothèques magiques tout autour du monde, bien
que parfois pas sur l’étagère sur laquelle le bibliothécaire l'a laissé.
%%%%
book of summonings

Un traité avancé sur la magie de Convocation, détaillant les manières de
convoquer et lier les créatures de toutes les sortes de royaumes horribles. Il
y a de nombreux et sinistres avertissement avec des illustrations graphiques
sur les danger de convoquer de tels monstres, puisque tous ne seront pas
amicaux.
%%%%
book of the warp

Un livre de sorts de Translocation pour Translocateurs expérimentés. Ses pages
chatoyantes existent dans de multiples dimensions en même temps, dont certaines
ne respectent pas les règles de la géométrie Euclidienne. Certaines pages
disparaissent lorsque l'on les tourne, alors que d'autres passent directement
au travers des autres ou d'elles mêmes. Certaines pages ont trois faces, ou
seulement une, ou bien une fraction de coins. L'effet peut etre déconcertant.
%%%%
book of unlife

Ce livre impie décrit une variété de méthodes magiques pour la création et le
commandement de serviteurs morts-vivants. Ce livre terrible irradie une aura
malfaisante, et ses pages de parchemin tremblent et frémissent parfois toutes
seules.
%%%%
book of war chants

Un livre de sorts utile pour un guerrier. Les versions présentées ici ont une
forme musicale, suivant les traditions des skalds guerriers. Fonctionnellement,
cependant, ils sont identiques aux sorts dont les mots sont simplement parlés.
%%%%
book of wizardry

Un livre contenant divers sorts utiles aux laceurs de sorts suffisamment
talentueux. Les mages d'obédience universitaires considèrent que c'est un
honneur d'avoir participé un tant soit peu à cet ouvrage bien que qu'une bonne
partie d'entre eux périrent de leurs propres sortilèges utilisés par leurs
rivaux.
%%%%
bow

Une branche de bois courbée avec une corde pour tirer des flèches. Cela fait de
bon dégâts en combat, et un utilisateur expérimenté peut en faire un très bon
usage.
%%%%
box of beasts

Une boîte remplie avec les étranges restes d'expérimentations magiques d'un
sorcier dépravé. L'ouvrir libérera une chimère amicale : créature mythique
hybridant des parties de trois bêtes différentes.
%%%%
buckler

Une petite pièce de bois et de métal faite pour se défendre en l'attachant à un
bras. C'est un petit peu encombrant, et sans un peu d'entrainement, il réduit
la vitesse d'attaque du combattant qui l’arbore.
%%%%
centaur barding

Une armure pour les centaures, à porter sur la partie équine.
%%%%
chain mail

Une armure entièrement composée de petits anneaux de métal. Offrant une bonne
protection contre les armes, les griffes et les crocs, la cote de maille gêne
la rapidité et la discrétion des mouvements.
%%%%
cheese

Un morceau de fromage.
%%%%
choko

Un légume vert presque insipide, qui pousse sur des vignes.
%%%%
chunk of flesh

Un morceau de viande crue trouvé dans le donjon. Il ne va pas rester frais bien
longtemps.
%%%%
cloak

Une cape en tissu.
%%%%
corpse

Un cadavre. Vous pouvez le découper pour produire des morceaux de viande
comestibles.
%%%%
crystal plate armour

Une armure cristalline incroyablement lourde mais extrêmement protectrice.
%%%%
decaying skeleton

Un squelette en décomposition.
%%%%
deck of destruction

Un paquet de cartes magiques, dont la plupart provoque la mort et la
destruction des ennemis (ou, par malchance, à soi-même).
%%%%
deck of punishment

Un paquet de cartes magiques qui cause des ravages sur l'utilisateur.
%%%%
deck of summoning

Un paquet de cartes magiques, représentant un éventail de créatures étranges et
merveilleux.
%%%%
demon blade

Une arme terrible, forgée dans les flammes de l'Enfer.
%%%%
demon trident

Une terrible arme à trois dents, forgée dans le feu et le souffre.
%%%%
demon whip

Une arme redoutable, tissée dans les profondeurs de l'enfer.
%%%%
dire flail

Un fléau d'arme avec des pointes plus longues, et une tête plus lourde.
%%%%
eudemon blade

Une lame sacrée tout droit sortie des forges du paradis, et habitée par une
présence bienveillante. C'est l'arme favorite des serviteurs de L'Étincelant,
et elle ne peut être manipulée par les forces du mal.
%%%%
eveningstar

L'opposé d'une étoile du matin.
%%%%
fan of gales

Un éventail enchanté habité par des esprits de l'air bienveillants. Agiter
l'éventail déclenche un violent coup de vent autour du porteur et libère les
esprits pour balayer ses ennemies.
%%%%
fire dragon scales

Une armure magique faite des écailles d'un dragon cracheur de feu. Elle offre
une grande protection contre le feu, mais rend son porteur plus sensibles aux
effets du froid.
%%%%
fire dragon hide

La peau écailleuse d'un dragon commun. Elle peut être façonnée pour en faire
une véritable armure, mais même sous cette forme brute elle offre une grande
protection contre le feu et rend son porteur plus sensibles aux effets du
froid.
%%%%
giant club

Une bûche de bois géante.
%%%%
giant spiked club

Une bûche de bois géante avec des pointes acérées à une extrémité.
%%%%
glaive

Une hampe avec une grande et lourde lame au bout.
%%%%
gold dragon scales

Une armure magique faite des écailles d'un dragon d'or. C'est la plus lourdes
des armures draconiques, mais elle protège son porteur du poison, du feu, et du
froid.
%%%%
gold dragon hide

La peau écailleuse d'un dragon d'or. Elle peut être façonnée pour en faire une
véritable armure, mais même sous cette forme brute elle protège du poison, du
feu, et du froid.
%%%%
gold piece

Un tas de pièces d'or scintillantes.
%%%%
grape

Un petit fruit.
%%%%
great mace

Une énorme et très encombrante masse de guerre.
%%%%
hand axe

Une petite hache.
%%%%
hat

Un chapeau fait de cuir ou de tissu.
%%%%
helmet

Un couvre-chef en métal.
%%%%
horn of Geryon

La corne de Geryon, le gardien du Vestibule des Enfers. Les légendes racontent
que cet objet maudit à le pouvoir d’appeler à la rescousses des monstres
démoniaques. Il est dit que le support de telles créatures n'est pas garanti.
%%%%
ice dragon hide

La peau écailleuse d'un dragon du froid. Elle peut être façonnée pour en faire
une véritable armure, mais même sous cette forme brute elle offre une grande
protection contre le froid, mais rend son porteur plus sensibles aux effets du
feu.
%%%%
javelin

Cette lance légère est prévue pour être lancée et peu causer de sérieuse
blessures.
{{
    if you.race() == "Halfling"
       or you.race() == "Kobold"
       or you.race() == "Spriggan"
    then
        return "Malheureusement, vous êtes trop petit et maladroit pour " ..
               "l'utiliser."
    else
        return ""
    end
}}
%%%%
lajatang

Une arme exotique très rare et extremement efficace, ce baton présente une lame
en croissant de lune à chaque extrémité.
%%%%
lamp of fire

Une lampe magique habitée par des esprits du feu bienveillants. Ouvrir la porte
libère les esprits et fait danser les flammes sur les ennemies du porteur.
%%%%
large rock

Un rocher très lourd et imposant. {{
    if string.find(you.race(), "Ogre")
       or you.race() == "Troll"
    then
        return ""
    else
        return "Une force exceptionnelle est nécessaire pour en porter " ..
               "seulement un et seules les grandes créatures sont capables " ..
               "de les lancer."
    end
}}
%%%%
leather armour

Une combinaison fabriqué à partir de couches de peau d'animal tannée. Cette
armure légère fournit une protection basique avec presque aucune entrave aux
gestes élaborés, rapides, ou furtifs.
%%%%
lemon

Un fruit jaune.
%%%%
longbow

Un long et grand arc en bois d'if. Il fait d'excellents dégâts au combat et un
archer peut l'utiliser avec une grande efficacité.
%%%%
lychee

Un fruit tropical.
%%%%
mace

Un cours gourdin avec une tête en métal.
%%%%
mottled dragon scales

Une armure magique faite à partir des écailles d'un dragon marbré. Bien qu'elle
ne fournisse pas à son porteur de protection magique particulière,
contrairement à une armure faite à partir des écailles d'un grand dragon, elle
est aussi légère et peu encombrante qu'une armure de cuir. Elle est également
remarquablement lisse, laissant le feu gluant couler comme de l'eau.
%%%%
mottled dragon hide

La peau écailleuse aux étranges motifs d'un dragon marbré. Elle peut être
transformé en armure par des moyens magiques. Sa surface lisse ne laisse pas le
feu gluant s'y déposer.
%%%%
orange

Un délicieux et juteux fruit orange.
%%%%
orb of zot

Une fois que vous vous êtes échappé à la surface avec cet inestimable artefact,
votre quête est accomplie.
%%%%
pair of boots

Une paire de bottes.
%%%%
pair of gloves

Une paire de gants
%%%%
pearl dragon scales

Une armure magique composée à partir des écailles nacrées d'un dragon de perle.
Elle octroi à son porteur une résistance aux énergies négatives.
%%%%
pearl dragon hide

La peau d'un dragon perle, couverte d'iridescente écailles nacrés. Dans sa
forme brute, elle ne fournit pas beaucoup de protection, mais avec des moyens
magiques, elle peut être utilisé pour faire d'excellentes armures.
%%%%
phial of floods

Un récipient enchanté qui déborde d'eau élémentaire. Retirer le bouchon déverse
un torrent d'eau de la fiole et libère les esprits de l'eau qui résident à
l'intérieur.
%%%%
potion of agility

Une potion magique qui augmente considérablement la dextérité et l'esquive de
celui qui la boit.
%%%%
potion of beneficial mutation

Une potion qui fais apparaitre chez vous une mutation dons les effets sont
bénéfiques (ou supposés comme tels).
%%%%
potion of berserk rage

Une potion qui déclenche une rage incontrôlable.
%%%%
potion of blood

Une potion contenant l'essence de la vie. Ce fluide est vital pour toutes les
créatures vivantes, ainsi que quelques morts-vivants. Il peut également nourrir
ceux qui sont capables de manger de la viande.
%%%%
potion of brilliance

Une potion magique qui augmente considérablement l'intelligence et la puissance
magique de celui qui la boit.
%%%%
potion of confusion

Une potion qui brouille vos perceptions et réduit votre contrôle sur vos
propres actions.
%%%%
potion of cure mutation

Une potion qui annule tout ou partie de vos mutations.
%%%%
potion of decay

Un liquide maudit, vil et putride, qui provoque le pourrissement de votre
chair.
%%%%
potion of experience

Une potion aussi rare que merveilleuse.
%%%%
potion of flight

Une potion qui confère une grande flottabilité à celui qui la boit.
%%%%
potion of invisibility

Une potion qui vous dissimule à la vue des autres.
%%%%
potion of lignification

Une potion qui transforme temporairement le buveur en un arbre animé dont les
branches peuvent manipuler des armes. Un tel arbre est plutôt résistant, mais
il lui est impossible de se déplacer, de se téléporter, ni de consommer de la
nourriture ou des potions.
%%%%
potion of might

Une potion magique qui augmente considérablement la force et la puissance
physique de celui qui la boit.
%%%%
potion of mutation

Une potion qui vous fait des choses vraiment étranges.
%%%%
potion of resistance

Une potion qui vous donne une résistance temporaire aux éléments et au poison.
%%%%
potion of haste

Un breuvage enchanté qui accélère les actions de celui qui le boit.
%%%%
quad damage

Un mystérieux objet qui ressemble à une rune. Une fois évoqué, l'utilisateur
sera entouré d'une lumière bleu et une réverbération sera ajouté à tous les
sons ... et il peut aussi y avoir d'autres effets.
%%%%
quarterstaff

Une robuste perche en bois, conçue pour le combat.
%%%%
rambutan

Un petit mais délicieux fruit tropical. La manière dont il est entré dans ce
donjon est un mystère.
%%%%
ring of dexterity

Cet anneau augmente ou réduit la dextérité de son porteur, en fonction de son
degré d'enchantement
%%%%
ring of evasion

Cet anneau fait que son porteur est plus ou moins capables d'éviter les
attaques, en fonction de son degré d'enchantement.
%%%%
ring of intelligence

Cet anneau augmente ou diminue la capacité mentale de son porteur, en fonction
de son degré d'enchantement.
%%%%
ring of magical power

Cet anneau augmente les réserves de pouvoir magique de son porteur.
%%%%
ring of poison resistance

Cet anneau offre une protection contre les poisons et venins.
%%%%
ring of protection

Cet anneau protège son porteur des blessures ou le rend plus vulnérable, en
fonction de son degré d'enchantement.
%%%%
ring of protection from cold

Cet anneau accorde une protection contre le froid.
%%%%
ring of protection from magic

Cet anneau augmente la résistance de son porteur aux enchantement hostiles.
%%%%
ring of see invisible

Cet anneau permet à son porteur de voir tout ce qui a été magiquement
dissimulé.
%%%%
ring of slaying

Cet anneau augmente ou diminue les compétences de combat avec les armes de
mêlée et de distances de son porteur. Il dispose de deux niveaux
d'enchantement, affectant respectivement la précision et les dégâts.
%%%%
ring of strength

Cet anneau augmente ou diminue la force physique de son porteur, en fonction de
son degré d'enchantement.
%%%%
ring of teleportation

Cet anneau déclenche son pouvoir de temps en temps en téléportant son porteur à
un autre endroit, et il peut être délibérément activé pour le même effet.
%%%%
ring of wizardry

Cet anneau améliore la capacité du porteur à lancer des sorts.
%%%%
rod of clouds

Ce sceptre permet à son utilisateur de libérer un cône de différents gaz
destructeurs. Leur dangerosité augmente avec les capacités d’évocation de
l'utilisateur.
%%%%
rod of inaccuracy

Ce sceptre permet à son possesseur de lancer une puissante boule d’énergie,
mais de façon très imprécise.
%%%%
rod of shadows

Ce sceptre tire des créatures des ombres et de l’éther.
%%%%
rune of zot

Un talisman qui permet d'entrer dans le domaine de Zot.
%%%%
sacred scourge

Une arme bénie, forgé par les saints du paradis et haï par les impies. Il
s'agit de l'arme de prédilection des serviteurs de L'Étincelant.
%%%%
sausage

De bas morceaux de viande, cartilages, tripes, et céréales enfermée dans un
long intestin. Miam !
%%%%
scale mail

Une combinaison de cuir couverte de petites plaques de métal alignées et
superposées pour une protection complète, mais au coût d'une réduction de la
liberté de mouvement.
%%%%
scroll of acquirement

Ce parchemin merveilleux provoque la création d'un objet de valeur,
l'utilisateur choisissant le type d'article à créer. Les objets créés par ce
biais tendent à correspondre aux compétences du lecteur, mais aussi à des
équipements qui n'ont pas encore été rencontrés, sachant que malheureusement,
rien n'est garanti.
%%%%
scroll of amnesia

Ce parchemin permet à son lecteur d'effacer le sort de son choix de sa mémoire
pour récupérer l'énergie magique qui lui était alloué.
%%%%
scroll of blinking

Ce parchemin permet à son lecteur de se téléporter sur une courte distance,
avec un contrôle précis. Méfiez-vous tout de même car ce type de téléportation
contamine le sujet avec de l'énergie magique résiduelle.
%%%%
scroll of brand weapon

Ce parchemin enchante l'arme choisie de façon à la rendre beaucoup plus
efficaces pour infliger des dommages sur les ennemis de son porteur. Il peut
aussi rendre permanente la marque temporaire obtenue à partir de certains
sorts, ou peut être utilisé sur une arme en ayant déjà une provoquant ainsi
l'effacement de celle ci pour en mettre une nouvelle au hasard.

Les marques qui sont étroitement liés à l'un des dieux (Trog, Lugonu,
Kikubaaquadgha, L’Étincelant) ne peuvent être apposé de cette façon. Xom,
d'autre part, ne laisserait pas une telle occasion de s'amuser pour la rendre
inutile.
%%%%
scroll of curse armour

Ce parchemin place une malédiction sur une pièce d'armure équipé.
%%%%
scroll of curse jewellery

Ce parchemin place une malédiction sur une amulette ou un anneau équipé.
%%%%
scroll of curse weapon

Ce parchemin place une malédiction sur une arme équipé.
%%%%
scroll of enchant weapon

Ce parchemin place un enchantement sur l'arme équipée,  la rendant plus précise
et augmentant ses dégâts en combat. Les chances de succès de l'enchantement
diminuent suivant le nombre d'enchantement déjà réalisé, et ne peut jamais
aller au delà de +9. Les artefacts ne peuvent pas être enchanté.
%%%%
scroll of fear

Ce parchemin provoque une grande peur à ceux voyant le lecteur l'utiliser.
%%%%
scroll of fog

Ce parchemin plonge le lecteur au sein d'un épais brouillard.
%%%%
scroll of identify

Ce parchemin magique vous permet de déterminer les propriétés de n'importe quel
objet, et occasionnellement de permettre de multiples identifications.

Si on l'utilise sur un jeu de cartes, ce parchemin révèlera également la carte
au dessus du paquet.
%%%%
scroll of immolation

Ce parchemin imprègne les créatures autour du lecteur d'un feu puissant et
instable.
%%%%
scroll of magic mapping

Ce parchemin révèle les environs de celui qui le lit.
%%%%
scroll of random uselessness

Il est facile d'être aveuglé par le sentiment d'accomplissement que l'on a à
faire marcher ce parchemin, au vu de sa particulière inutilité.
%%%%
scroll of remove curse

Lire ce parchemin permet de libérer les objets que vous portez ou tenez en main
de leurs malédictions.
%%%%
scroll of summoning

Ce parchemin tire les ombres et les tisse pour leur donner la forme de
plusieurs êtres présents dans les environs immédiats du lecteur.
%%%%
scroll of teleportation

Lire les mots inscrits sur ce parchemin vous translocalise à retardement dans
un lieu aléatoire.
%%%%
scythe

Un outil agricole, généralement utilisée au combat par des gens
inexpérimentées.
%%%%
shield

Une planche de bois avec du métal que l'on attache au bras pour se défendre. Il
est un peu encombrant à porter, et il peut réduire la vitesse de frappe des
guerriers inexpérimentés.
%%%%
sling

Un morceau de tissu et du cuir utilisé pour lancer des pierres, qui font peu de
dégâts à l'impact. Contrairement aux autres armes à distances, porter un
bouclier ne ralentit pas sa cadence de tir.
%%%%
sling bullet

Un petit et lourd projectile spécialement conçus pour être utilisé avec les
frondes. Il est plus efficace comme munition que de simples cailloux.
%%%%
snozzcumber

Un légume repoussant en forme de concombre.
%%%%
spear

Une arme de chasse composée d'un manche en bois avec une tête métallique
pointue fixée au bout.
%%%%
staff of conjuration

Ce bâton accroit la puissance des conjurations de son porteur.
%%%%
staff of energy

Ce bâton permet à son porteur de contrôler l'énergie magique : jeter des sorts
ne donne plus faim et il peut canaliser la magie ambiante.
%%%%
staff of wizardry

Ce bâton accroit significativement l'aptitude de son porteur à lancer des
sorts.
%%%%
steam dragon hide

La peau écailleuse, souple, et douce d'un dragon de vapeur. Elle peut être
transformée en armure grâce à la magie.
%%%%
stone

Un petit morceau d'un minéral naturel dense.. Elle peut être jetée à la main ou
lancée avec une fronde.
%%%%
storm dragon scales

Une armure magique faite d'écailles d'un dragon cracheur d'éclairs. Elle est
plus lourde que la plupart des armures d'écailles de dragon et accorde à son
porteur une grande protection contre les décharges électriques.
%%%%
storm dragon hide

La peau d'un dragon cracheur d'éclairs, couverte d'écailles bleues extrêmement
lourdes. Dans sa forme actuelle, elle n'apporte pas véritablement de
protection, au-delà d'une résistance aux décharges électriques mais, elle peut
être transformée en une excellente armure grâce à la magie.
%%%%
strawberry

Un délicieux petit fruit rouge.
%%%%
sultana

Une grappe de raisins.
%%%%
swamp dragon scales

Une armure magique composée d'écailles de dragon des marais. Elle offre une
résistance au poison à son porteur.
%%%%
swamp dragon hide

La peau gluante{{
    if you.can_smell() then
        return "et odorante"
    else
        return ""
    end
}} d'un dragon des marais. Elle confère la résistance aux poisons à son porteur
et, peut-être transformée en une véritable armure grâce à la magie.
%%%%
trident

Une lance de pêche améliorée avec une plus longue hampe et une fourche
métallique à trois dents au bout.
%%%%
trishula

Un trident béni, baigné de flammes, avec trois pointes symbolisant la force
combinée des trois dieux saints. C'est une arme appréciée des fidèles de
L’Étincelant.
%%%%
troll hide

La peau raide et noueuse d'un troll doté de propriété régénératrice. Il existe
des méthodes magiques pour la transformer en armure.
%%%%
troll leather armour

Une armure magique confectionnée à partir de la peau raide et bosselée d'un
troll. Elle est capable de régénérer les tissus de son porteur à un rythme lent
(sauf si le porteur est déjà un troll).
%%%%
wand of cold

Un instrument magique permettant de tirer de puissants missiles de froid.
%%%%
wand of digging

Un instrument magique qui creuse des tunnels a travers la roche brute.
%%%%
wand of disintegration

Un instrument magique qui désagrège la structure physique de n'importe quoi, à
l’exception notable des murs les plus durs – cela inclue les statues rigides,
bref tout ce qui n'est pas de chair.
%%%%
wand of enslavement

Un instrument magique qui provoque une servitude aveugle chez une créature.
%%%%
wand of fire

Un instrument magique qui tire de puissants missiles de feu.
%%%%
wand of fireball

Un instrument magique qui tire des salves de flammes explosives.
%%%%
wand of invisibility

Un instrument magique qui cache une créature à la vue des autres.
%%%%
wand of magic darts

Un instrument magique qui tire de petits missiles d'énergie destructrice. Ils
ne ratent jamais.
%%%%
wand of polymorph

Un instrument magique qui métamorphose la créature ciblée en une autre
créature. Ceci est particulièrement efficace contre les changeurs de forme.
%%%%
wand of random effects

Un instrument magique qui peut produire une grande variété d'effets.
%%%%
whip

Une longue bande de cuir tressé. Développé à l'origine pour être utilisé avec
les montures récalcitrantes, elle est maintenant utilisée comme une armes pour
régler les différents entre toutes sortes de créatures.
%%%%
