%%%%
Dungeon

Det er stadig et mysterium, hvordan dette bizarre sted blev skabt. Der er
nogen, der hævder, at det er en legeplads for lunefulde guder, mens andre
fastholder, at det blev formet af alle mulige arter, der er flygtet fra
overfladen og skyer lyset. Uanset oprindelsen, så er denne dybe hule fyldt med
uhørte rigdomme og alle hånde farer for enhver indtrænger. Få er sluppet ud med
livet i behold, og endnu færre havde så meget forstand tilbage, at de kunne
fortælle om det.

De underjordiske gange er 15 niveauer dybe, men for at være helt ærlig, så er
det blot begyndelsen.
%%%%
Elven Halls

De fleste elverfolk ville aldrig flytte ind i et mørkt, underjordisk kompleks
som dette, men det gjorde dybelverne. Deres haller er fyldt med rigdomme, men
forbipasserende bør komme denne arts legendariske kundskab udi magi i hu.

Elverfolkets haller er tre niveauer dybt.
%%%%
Lair

De fleste eventyrere synes, at Bæsternes Hule er en spændende luftforandring,
og man må indrømme, at der er meget godt at sige om at bliver stanget, flænset
og spist frem for at blive snittet, brændt eller dolket.

Hulen er otte niveauer dyb og indeholder trapper til tre andre forgreninger.
%%%%
Shoals

Sandbankernes eksotiske, underjordiske strande udgør en håndfuld små øer i et
tilsyneladende endeløst hav. Nøkkerne har hjemme her sammen med mange
skrækindjagende havvæsener.

Sandbankerne er fem niveauer dybe og gemmer på den andeskællede rune. Ethvert
underjordisk kompleks af gange indeholder sandbankerne eller sumpen. Hvis
sandbankerne er der, er indgangen mellem niveau 3 og 6 af bæsternes hule.
%%%%
Snake Pit

Ormegårdens gange huser alle mulige typer slanger og bebos af et samfund af
magtfulde nagaer og salamandere.

Ormegården er fem niveauer dyb og gemmer på den slangebugtede rune. Ethvert
underjordisk kompleks af gange indeholder enten ormegården eller
edderkoppereden. Hvis ormegården er der er indgangen mellem niveau 3 og 6 af
bæsternes hule.
%%%%
Spider Nest

De smuldrende, spindelvævsindhyllede grotter i edderkoppereden er fyldt med
giftige leddyr og assorterede kriblekrabler.

Edderkoppereden er fem niveauer dyb og gemmer på den florlette rune. Ethvert
underjordisk kompleks af gange indeholder enten edderkoppereden eller
ormegården. Hvis edderkoppereden er der er indgangen mellem niveau 3 og 6 af
bæsternes hule.
%%%%
Sewer

Ethvert beboet sted har brug for at komme af med sit affald. Selv de
underjordiske gange har deres stinkende kloakker og afløb, som flyder med slam
og ignoreres af de fleste, men bruges som skjulested for de frastødende og de
desperate. De gamle sagn taler om farlige væsener, der jager i det
ildelugtende, grønne vand og dræber uden nåde. Fortællingerne antyder også, at
værdifulde genstande til tider skylles ned i de klamme grotter, hvor de glemte
ligger og mugner.
%%%%
Volcano

Dette ulideligt varme kammer er bygget af enorme obsidiansten, og har måske
engang tjent som tempel til en fremmed guddom eller huset en mægtig ildkæmpe.
Luften flimrer af den trykkende hede, og det dumpe brøl af vulkanens hjerte
tier aldrig.
%%%%
Depths

Dybet er den dybeste del af de centrale underjordiske gange og er underkastet
Zots Riges forkvaklende indflydelse uden at være en del af det.

Dybet er fem niveauer dybt og indgangen findes på de underjordiske ganges
dybeste niveau.
%%%%
