######################################################
# Miscellaneous
# -------------
# miscname.txt: lookup miscellaneous names
#
# This file contains a list of names for miscellaneous things.
######################################################
%%%%
# "dust glows XXX", "eyes glow XXX", "hands glow XXX", "<actor> glows XXX".
# If a language needs these keys split, please say so.
#
# Also used by Tome of Destruction below.
#glowing_colour_name
%%%%
# Tome of Destruction: "The book opens to a page covered in XXX."
#writing_name
%%%%
# random uselessness: "You smell XXX."
#smell_name
%%%%
# random uselessness: "You hear XXX."
#sound_name
%%%%
# Used both by Summon Horrible Things and Malign Gateway.
#SHT_int_loss
%%%%
welcome_spam

Czy uda Ci się wytrwać tam gdzie inni przepadli?  Czy zdobędziesz Kulę Zot?

Głeboko w trzewiach tych lochów można znaleźć potężny artefakt, Kulę Zot.

Losy świata zależą od Kuli Zot!  Idź i zdobądź ją!

Podobno legendarna Kula Zot znajduje się w tych lochach — lecz nikt jeszcze jej nie zdobył.
%%%%
hell_effect

{{
if you.can_smell() then
    return "Czujesz woń siarki."
else
    return "Opary siarki unoszą się wokół."
end
}}

Czujesz się zagubiony, i bardzo, bardzo daleko od domu...

Trzęsiesz się ze strachu.

Masz straszliwe przeczucie...

Coś przerażającego się staje...

Wydaje ci się że starożytne zło na ciebie patrzy.

Nagle czujesz się sam jeden, mały, nieznaczny i bezbronny.

Wyczuwasz jakąś wrogą obecność.

„Nigdy nie opuścisz tego miejsca.”

„Giń, śmiertelniku!”

„My nie wybaczamy!”

„Goście nie są tu mile widziani!”

„Nie masz prawa tu być!”

„Wynoś się, albo giń!”

„Tu cię mamy!”

SOUND:Rozlega się skręcający trzewia krzyk!

SOUND:Słyszysz słowa mówione w jakimś dziwnym i strasznym języku...

SOUND:Rozlega się diaboliczny śmiech!
%%%%
