%%%%
tutorial1 go_on

Je doet het geweldig! Verken nu een beetje totdat je het blauwe vierkant hebt
bereikt.
%%%%
tutorial1 door

Je kan een gesloten deur openen door erin te lopen.
%%%%
tutorial1 close_door

Druk op <input>$cmd[CMD_CLOSE_DOOR]</input> om een deur dicht te doen.
%%%%
tutorial1 water

Merk op dat je door ondiep water kan bewegen, maar niet door diep water.
%%%%
tutorial2 start

In deze les leer je over monsters en vechten. Maar eerst hebben we een wapen
nodig! Pak deze die hier ligt.
%%%%
tutorial2 melee

Om een monster aan te vallen met de blote hand, of het wapen dat je vast hebt,
ren je er gewoon tegen.
%%%%
tutorial2 resting_reminder

Onthoud: je kunt rusten via <input>$cmd[CMD_REST]</input>.
%%%%
tutorial2 downstairs

Goed zo! Ga nadat je gezondheidsmeter helemaal is bijgevuld verder naar het
volgende niveau via <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
%%%%
tutorial2 newlevel

Onthoud: je kunt oude berichten opnieuw lezen via
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial2 tutorial_end

Gefeliciteerd! Je hebt je eerste troep monsters overleefd! Om de tutorial te
verlaten, ga je deze trap af.
%%%%
tutorial2 exit

:nowrap
<yellow>Wapens<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input>  voorwerp oppakken
  <input>$cmd[CMD_WIELD_WEAPON]</input>  wapen hanteren<localtiles>
  Je kunt dit ook doen door in je inventaris op het wapen te <input>klikken</input>.</localtiles>

<yellow>Monsters</yellow><localtiles>
  <input>mouse-over</input>  monster examineren
  <input>rechter muisknop</input> gedetailleerde omschrijving lezen</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  monster examineren
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> gedetailleerde omschrijving lezen</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> munitie op vooraf geselecteerd monster afvuren
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> ander monster selecteren<localtiles>
  Je kunt ook een voorwerp afvuren door hierop te <input>klikken</input> en het doel te bevestigen met <input>Enter</input>.</localtiles>

<yellow>Rusten</yellow>
  <input>$cmd[CMD_WAIT]</input>  een beurt wachten en rusten
  <input>$cmd[CMD_REST]</input>  tot maximaal 100 beurten wachten en rusten

<yellow>Lijken<console> <brown>%</brown></console></yellow>
  <input>$cmd[CMD_BUTCHER]</input>  lijk in stukken vlees hakken
  <input>$cmd[CMD_EAT]</input>  stuk vlees eten

                         <cyan>Druk op een <input>toets</input> om dit scherm leeg te maken...</cyan>
%%%%
tutorial3 start

In deze les leer je over voorwerpen, en hoe ze te gebruiken.
%%%%
tutorial3 autopickup

Sommige voorwerpen<tiles>, aangeduid met een groen kadertje,</tiles> worden
automatisch opgepakt als je erop stapt.
%%%%
tutorial3 gold

Goud kan je besteden in winkels. Het is gewichtloos, en je kan het niet
neerleggen.
%%%%
tutorial3 shop

Winkels bieden een waaier aan voorwerpen aan, maar je kan er niets verkopen.
%%%%
tutorial3 optional_battle

Waarshuwing: deze weg leidt naar een <lightred>moeilijk gevecht</lightred>.
Ofwel gebruik je de vechtkennis die je zonet hebt opgedaan, ofwel probeer je de
andere kant van het eiland te bereiken. Hoe dan ook is het een goed idee om
eerst wat te winkelen, als je dat nog niet gedaan hebt.
%%%%
tutorial3 tutorial_end

Goed gedaan! Om deze uitleg te sluiten ga je de trap af.
%%%%
tutorial3 exit

:nowrap
<yellow>Voorwerpopdrachten</yellow>
  <input>$cmd[CMD_PICKUP]</input>  voorwerp oppakken
  <input>$cmd[CMD_WEAR_ARMOUR]</input>  kledij dragen
  <input>$cmd[CMD_READ]</input>  perkament lezen
  <input>$cmd[CMD_WIELD_WEAPON]</input>  wapen hanteren
  <input>$cmd[CMD_QUAFF]</input>  drankje drinken
  <input>$cmd[CMD_EVOKE]</input>  staf evoceren
  <input>$cmd[CMD_WEAR_JEWELLERY]</input>  sieraad dragen
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input>  sieraad verwijderen
  <input>$cmd[CMD_DROP]</input>  voorwerp laten vallen
  Daarnaast zijn er gebruiksopdrachten in het inventarismenu (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>) beschikbaar, net als de omschrijvingen van voorwerpen.<localtiles>
  En natuurlijk werken ook <input>muisklikken</input>.</localtiles>

<yellow>Overig</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> opdrachthulp openen
  <input>$cmd[CMD_RESISTS_SCREEN]</input>  personageoverzicht weergeven
  <input>$cmd[CMD_USE_ABILITY]</input>  bekwaamheid gebruiken
  <input>$cmd[CMD_EXPLORE]</input>  automatisch verkennen
  <input>$cmd[CMD_SEARCH_STASHES]</input> naar eerder geziene voorwerpen/kenmerken zoeken<localtiles>
  Een aantal van deze opdrachten kan ook worden uitgevoerd door in het <w>opdrachtenvenster</w> te klikken.</localtiles>

                         <cyan>Druk op een <input>toets</input> om dit scherm leeg te maken...</cyan>
%%%%
tutorial4 start

In deze les leer je hoe spreuken te leren en gebruiken.
%%%%
tutorial4 spell_hunger

Tovenarij kan jou erg hongerig maken. Je krijgt meer honger van lastigere
spreuken, maar hoge Intelligentie en Tovenarij vaardigheid helpt daartegen.
%%%%
tutorial4 tutorial_end

Super, je bent een echte tovenaar nu! Om deze uitleg te sluiten ga je de trap
af.
%%%%
tutorial5 start

In deze les bekijken we goden en leer je hoe hun krachten te gebruiken.
%%%%
tutorial5 piety_on_kill

Sommige goden appreciëren het als je in hun naam monsters verslaat. Maak er een
slachtpartij van!
%%%%
tutorial5 hunger

Je kan berserk niet gebruiken als je te veel honger hebt, dus draag altijd wat
eten bij je. Dit betekent dat je soms zal moeten kiezen of je een lijk wil
slachten of offeren aan Trog.
%%%%
tutorial5 berserk2

Berserk is ook erg nuttig tegen meerdere vijanden — zo lang je tussenin niet
uitgeput geraakt.
%%%%
tutorial5 tutorial_end

Gefeliciteerd! Je hebt de laatste tutorial-les voltooid; nu ben klaar voor het
echte spel. Veel succes!

Om de tutorial te verlaten, ga je deze trap af.
%%%%
