%%%%
Elven Halls

Zatímco většina elfích lidí  se nikdy nepřesunula do temného podzemního
komplexu, jako je tento, hlubinní elfové to udělali. Jejich sály jsou plné
bohatství, ale všechny kolemjdoucí si musí být vědomi legendární magické
zdatnosti tohoto druhu.

Elfí sály jsou tří úrovňové.
%%%%
Lair

Většina dobrodruhů shledává Doupě šelem vzrušující změnou prostředí. Na tom, že
je lepší nechat se nabrat na rohy, podrápat a rozdupat kopyty nežli se nechat
rozsekat, zapálit nebo probodat opravdu něco bude.

Doupě má osm podlaží a lze v něm nalézt vstup do dalších tří částí žaláře.
%%%%
Sewer

Každé obydlené místo, se musí zbavit svých odpadních produktů. Žalář má také
své smradlavé stoky a kanalizace, plné špinavé vody. Jsou to nechutné a
beznadějné zákoutí. Staré příběhy mluví o nebezpečných tvorech pronásledujících
oběť přes páchnoucí zelenou vodou, lovících bez slitování. Příběhy se také
zmiňují o cenných předmětech omylem spláchnutých do odvodňovacích tunelů,
zapomenutých a časem zplesnivělých ve vlhkých jeskyních.
%%%%
Volcano

Postaveno z obrovských bloků obsidiánu, může to být horká komora, která kdysi
sloužila jako chrám pro nějaké podivné božstvo, nebo možná obydlí mohutného
ohnivého obra. Vzduch se třpytí tíhou tepla a nudný řev srdce sopky nikdy
nepřestane.
%%%%
