%%%%
Centaur

Kentauři jsou rychlý, silní a velcí, a proto potřebují více potravy než jiné
druhy. Jsou obzvláště zruční se zbraněmi na dálku.
%%%%
Deep Dwarf

Hlubinní trpaslíci žijí pod zemí a rány se jim nehojí přirozenou cestou. Jsou
však velmi odolní vůči zranění a mají nástroje, které jim v léčení pomáhají.
%%%%
Deep Elf

Magicky nejnadanější z elfů, ale také nejslabší tělem.
%%%%
Demigod

Za žádných okolností nebudou uctívat božstvo, za to však je jim do vínku dáno
božské zdraví a vlastnosti.
%%%%
Demonspawn

Démonik je napůl člověk, napůl démon, který postupně získáva silné démonické
mutace.
%%%%
Draconian

Drakoni jsou všeumělové, kteří dospívají na sedmé úrovni, kdy získavají
charakteristický odstín.
%%%%
Felid

Myslící plemeno koček s mnoha života, které zato nejsou schopny jemné
manipulace s předměty či používaní zbroje a zbraní.
%%%%
Ghoul

Nemrtvý, odsouzený k věčnému úpadku těla. Neustále se ženou za zkaženým jídlem,
a cestu si klestí pomocí svých drápů.
%%%%
Gargoyle

Díky tomu, že jsou vytesáni ze žijícího kamene, mají nadpřirozeně pozitivní
vztah k zemské magii.
%%%%
Halfling

Malí, zato však houževnatí. Půlčíci jsou výbornymi střelci z praku a mají
zvýšnou odolnost vůči mutagenním vlivům.
%%%%
Hill Orc

Orkové jsou zruční v boji zblízka a často také fušují do útočné magie. Jsou
také velmi hrdí a mnozí z nich mají pocit nadřazenosti nad ostatními rasami.
Téměř pro všechny Jsou terčem nenávisti.
%%%%
Human

Všední a průměrní.
%%%%
Tengu

Ptačí lidé, milující jak boj se zbraní, tak s kouzly. Jsou velmi křehcí, ale
později se naučí svižnému letu.
%%%%
Kobold

Malí, darební a trošku slabší tělem, ale velmi schopní. Mohou jíst maso v
jakémkoliv stavu.
%%%%
Lava Orc

Tito mistrové zemské a ohnivé magie pocházejí z hlubin žaláře. Jejich
schopnosti se mění s teplotou těla.
%%%%
Merfolk

Napůl ryby, napůl lidé, vodnáři jsou doma jak ve vodě, tak na souši. Jsou to
silní bojovníci, kteří si dovedou v boji na pomoc přivolat magii.
%%%%
Minotaur

Velký, svalnatý člověk s býčí hlavou. Vynikají ve všech formách boje na blízko
i na dálku.
%%%%
Mummy

Nemrtvá postava, od hlavy k patě pokrytá obvazy nasáklými v balzamovacím
roztoku, která je nucena kráčet kvůli starobylé kletbě.
%%%%
Naga

Kříženci s lidským trupem a šupinatou, svalnatou spodní částí těla, kterou jako
hadi tahají za sebou. Pohybují se pomalu, ale jsou od přírody odolní.
%%%%
Octopode

Druh obojživelných hlavonožců schopných nosit osm prstenů, kterým však nepadne
téměř žádná zbroj.
%%%%
Ogre

Velcí a silní, povětšinou považováni za bezmyšlenkovité bijce. Obrové jsou však
zběhlí i v základech magie.
%%%%
Spriggan

Hodně malí, hodně slabí a hodně rychlí. Sprigané jsou vysoce schopní co se týče
bodání dýky do zad a kouzlení.
%%%%
Troll

Velcí surovci, kteří neváhají svými drápy rozsápat, co jim pod ruku přijde.
Neustále mají hlad.
%%%%
