%%%%
amulet

Talisman, který lze nosit coby šperk kolem krku, nabitý magickými silami
neznámého původu.
%%%%
deck of cards

Balíček mocných magických karet, malovaných krví démonů. Mohou mít mnoho
nápomocných i nebezpečných účinků.
%%%%
potion

Neoznačená baňka, obsahující jednu dávku neznámé kapaliny.
%%%%
ring

Talisman s nábojem magických sil neznámého původu, který se nosí coby šperk na
prstu.
%%%%
scroll

Jednorázová magická formule, zapsaná na pergamen písařem z povolání nebo
kouzelníkem. Přečtením nahlas může kdokoliv vyvolat její moc, ale povaha jejího
účinku není předem známa.
%%%%
staff

Hůl, zlepšená magickými silami neznámé povahy.
%%%%
wand

Hůlka. Možná i kouzelná.
%%%%
