# Changing colours of various glyphs (symbols on the playing field) in console mode

item := item_glyph

item += potion:lightgrey
item += scroll:lightgrey

# These are intentionally the same colours as for intentory (see menu_colours.txt):
item += good_item.*(potion|scroll):cyan
item += emergency_item.*(potion|scroll):yellow
item += dangerous_item.*(potion|scroll):magenta

item += forbidden.*(potion|scroll|food):red

item += unidentified.*(potion|scroll|book|jewellery|wand|magical staff).*:lightblue

# Bad items purposefully become darkgrey here (not lightred as in inventory):
item += useless.*(potion|scroll|jewellery|food):darkgrey
