%%%%
Abjuration spell

Tämä loitsu yrittää lähettää vaarallisen kutsuntaolennon sinne, mistä se
tulikin, tai ainakin lyhentää sen aikaa sen kutsujan apuna.
%%%%
Agony spell

Tämä taika leikkaa olennon sietokyvyn kahtia, mutta ei tapa koskaan suoralta
kädeltä.
%%%%
Animate Skeleton spell

Tämä taika nostaa liikuntakyvyttömän luurangon epäelämän tilaan, vaikka
kyseinen luuranko olisi lihan peittämä! Ota huomioon, että luurangot eivät voi
poistua syntymäkerroksestaan.
%%%%
Blade Hands spell

Tämä taika saa loitsijansa kädet kasvattamaan pitkät, viikatteen muotoiset
terät. Se tekee loitsimisesta jotakuinkin hankalaa.
%%%%
Blink spell

Tämä loitsu satunnaisesti teleporttaa loitsijaansa vähän matkaa.
%%%%
Call Imp spell

Tällä taialla voi kutsua pienen demonin Helvetin syövereistä.
%%%%
Cause Fear spell

Tämä taika saa loitsijan lähellä olevat pelkäämään.
%%%%
Confuse spell

Tämä taika aiheuttaa olennon mieleen hämmennystä ja sekaannusta.
%%%%
Cure Poison spell

Tämä loitsu poistaa myrkkyä käyttäjän elimistöstä.
%%%%
Death Channel spell

Tämä taika nostaa käyttäjän ja hänen apuriensa tappamia eläviä orjuuteen
aavemaisina olentoina.
%%%%
Debugging Ray spell

Säde joka tekee massiivista vahinkoa (1500 hp) ja osuu aina.
%%%%
Enslavement spell

Tämä taika saa vaarallisen olennon taistelemaan puolellasi hetkeksi aikaa.
%%%%
Fire Brand spell

Tämä taika sytyttää taikojan aseen liekkeihin. Se ei vaikuta aseisiin, joissa
on jo valmiiksi muita ominaisuuksia.
%%%%
