Here's a list of all commands, in the form they are parsed by the
bindkey option, with their default key and a short explanation
(where necessary).

CMD_NO_CMD_DEFAULT can be used to bind any key to the "Unknown command."

Movement
--------
Moving one grid into a given direction:
b         CMD_MOVE_DOWN_LEFT
h         CMD_MOVE_LEFT
j         CMD_MOVE_DOWN
k         CMD_MOVE_UP
l         CMD_MOVE_RIGHT
n         CMD_MOVE_DOWN_RIGHT
u         CMD_MOVE_UP_RIGHT
y         CMD_MOVE_UP_LEFT

Moving into a given direction until interrupted:
B         CMD_RUN_DOWN_LEFT
H         CMD_RUN_LEFT
J         CMD_RUN_DOWN
K         CMD_RUN_UP
L         CMD_RUN_RIGHT
N         CMD_RUN_DOWN_RIGHT
U         CMD_RUN_UP_RIGHT
Y         CMD_RUN_UP_LEFT

Attacking in a given direction without moving:
^B        CMD_ATTACK_DOWN_LEFT
^H        CMD_ATTACK_LEFT
^J        CMD_ATTACK_DOWN
^K        CMD_ATTACK_UP
^L        CMD_ATTACK_RIGHT
^N        CMD_ATTACK_DOWN_RIGHT
^U        CMD_ATTACK_UP_RIGHT
^Y        CMD_ATTACK_UP_LEFT

Inventory management
--------------------
d         CMD_DROP
e         CMD_EAT
f         CMD_FIRE
g, ,      CMD_PICKUP
i         CMD_DISPLAY_INVENTORY
q         CMD_QUAFF
r         CMD_READ
V         CMD_EVOKE
v         CMD_EVOKE_WIELDED
<unbound> CMD_FORCE_EVOKE_WIELDED
w         CMD_WIELD_WEAPON
F         CMD_THROW_ITEM_NO_QUIVER
M         CMD_MEMORISE_SPELL
P         CMD_WEAR_JEWELLERY
Q         CMD_QUIVER_ITEM
R         CMD_REMOVE_JEWELLERY
T         CMD_REMOVE_ARMOUR
W         CMD_WEAR_ARMOUR
=         CMD_ADJUST_INVENTORY
{         CMD_INSCRIBE_ITEM
(         CMD_CYCLE_QUIVER_FORWARD
)         CMD_CYCLE_QUIVER_BACKWARD
'         CMD_WEAPON_SWAP

Dungeon interaction
-------------------
c         CMD_BUTCHER
o         CMD_EXPLORE
s, .      CMD_WAIT
5         CMD_REST             (rest 100 turns)
t         CMD_SHOUT
x         CMD_LOOK_AROUND
X         CMD_DISPLAY_MAP
^X        CMD_FULL_VIEW
|         CMD_SHOW_TERRAIN
^V        CMD_TOGGLE_VIEWPORT_MONSTER_HP
z         CMD_CAST_SPELL
Z         CMD_FORCE_CAST_SPELL
C         CMD_CLOSE_DOOR
^F        CMD_SEARCH_STASHES
G, ^G     CMD_INTERLEVEL_TRAVEL
O         CMD_OPEN_DOOR
^W        CMD_FIX_WAYPOINT
<         CMD_GO_UPSTAIRS
>         CMD_GO_DOWNSTAIRS
;         CMD_INSPECT_FLOOR
!         CMD_ANNOTATE_LEVEL

Player status
-------------
a         CMD_USE_ABILITY
m         CMD_DISPLAY_SKILLS
A         CMD_DISPLAY_MUTATIONS
E         CMD_EXPERIENCE_CHECK
I         CMD_DISPLAY_SPELLS
^O        CMD_DISPLAY_OVERMAP
^P        CMD_REPLAY_MESSAGES
@         CMD_DISPLAY_CHARACTER_STATUS
%         CMD_RESISTS_SCREEN
^         CMD_DISPLAY_RELIGION
"         CMD_LIST_JEWELLERY
[         CMD_LIST_ARMOUR
$         CMD_LIST_GOLD
\         CMD_DISPLAY_KNOWN_OBJECTS
}         CMD_DISPLAY_RUNES
#         CMD_CHARACTER_DUMP

Meta-commands
-------------
^A        CMD_TOGGLE_AUTOPICKUP
^C        CMD_CLEAR_MAP
^D, ~     CMD_MACRO_ADD
<unbound> CMD_TOGGLE_SOUND      (only when compiled with sound)
^Q        CMD_QUIT
^R        CMD_REDRAW_SCREEN
S         CMD_SAVE_GAME
^S        CMD_SAVE_GAME_NOW
^Z        CMD_SUSPEND_GAME
&         CMD_WIZARD            (issuing wiz-mode commands)
:         CMD_MAKE_NOTE
_         CMD_READ_MESSAGES     (messaging during online play)
?         CMD_DISPLAY_COMMANDS
`         CMD_PREV_CMD_AGAIN
0         CMD_REPEAT_CMD
<unbound> CMD_LUA_CONSOLE

Targeting sub-commands
-----------------------
Move cursor one step in a given direction:
b         CMD_TARGET_DOWN_LEFT
h         CMD_TARGET_LEFT
j         CMD_TARGET_DOWN
k         CMD_TARGET_UP
l         CMD_TARGET_RIGHT
n         CMD_TARGET_DOWN_RIGHT
u         CMD_TARGET_UP_RIGHT
y         CMD_TARGET_UP_LEFT

Shoot in a given direction:
B         CMD_TARGET_DIR_DOWN_LEFT
H         CMD_TARGET_DIR_LEFT
J         CMD_TARGET_DIR_DOWN
K         CMD_TARGET_DIR_UP
L         CMD_TARGET_DIR_RIGHT
N         CMD_TARGET_DIR_DOWN_RIGHT
U         CMD_TARGET_DIR_UP_RIGHT
Y         CMD_TARGET_DIR_UP_LEFT

x, ESCAPE      CMD_TARGET_CANCEL
v              CMD_TARGET_DESCRIBE
?              CMD_TARGET_HELP
SPACE, !       CMD_TARGET_SELECT
., 5           CMD_TARGET_SELECT_ENDPOINT
^P             CMD_TARGET_SHOW_PROMPT
:              CMD_TARGET_HIDE_BEAM
^I             CMD_TARGET_FIND_PORTAL
^              CMD_TARGET_FIND_TRAP
_              CMD_TARGET_FIND_ALTAR
<              CMD_TARGET_FIND_UPSTAIR
>              CMD_TARGET_FIND_DOWNSTAIR
p              CMD_TARGET_PREV_TARGET
f, t           CMD_TARGET_MAYBE_PREV_TARGET
-              CMD_TARGET_CYCLE_BACK,
+, =           CMD_TARGET_CYCLE_FORWARD
/              CMD_TARGET_OBJ_CYCLE_BACK
*, '           CMD_TARGET_OBJ_CYCLE_FORWARD

Level-map commands
------------------
?         CMD_MAP_HELP
^C        CMD_MAP_CLEAR_MAP
^F        CMD_MAP_FORGET
^W        CMD_MAP_ADD_WAYPOINT
e         CMD_MAP_EXCLUDE_AREA (cycle through radii and toggle off/on)
^E        CMD_MAP_CLEAR_EXCLUDES
+         CMD_MAP_SCROLL_DOWN
-         CMD_MAP_SCROLL_UP
., \r, ;  CMD_MAP_GOTO_TARGET
!         CMD_MAP_ANNOTATE_LEVEL
ESCAPE    CMD_MAP_EXIT_MAP

Move cursor one step in a given direction
b         CMD_MAP_MOVE_DOWN_LEFT
h         CMD_MAP_MOVE_LEFT
j         CMD_MAP_MOVE_DOWN
k         CMD_MAP_MOVE_UP
l         CMD_MAP_MOVE_RIGHT
n         CMD_MAP_MOVE_DOWN_RIGHT
u         CMD_MAP_MOVE_UP_RIGHT
y         CMD_MAP_MOVE_UP_LEFT

Move cursor several steps in a given direction
B         CMD_MAP_JUMP_DOWN_LEFT
H         CMD_MAP_JUMP_LEFT
J         CMD_MAP_JUMP_DOWN
K         CMD_MAP_JUMP_UP
L         CMD_MAP_JUMP_RIGHT
N         CMD_MAP_JUMP_DOWN_RIGHT
U         CMD_MAP_JUMP_UP_RIGHT
Y         CMD_MAP_JUMP_UP_LEFT

Find a particular feature
<         CMD_MAP_FIND_UPSTAIR
>         CMD_MAP_FIND_DOWNSTAIR
@         CMD_MAP_FIND_YOU
\t        CMD_MAP_FIND_PORTAL
^         CMD_MAP_FIND_TRAP
_         CMD_MAP_FIND_ALTAR
E         CMD_MAP_FIND_EXCLUDED
W         CMD_MAP_FIND_WAYPOINT
I         CMD_MAP_FIND_STASH
O         CMD_MAP_FIND_STASH_REVERSE (cycle through stashes, in reverse)

Wiz-mode targeting sub-commands
--------------------------------
^C        CMD_TARGET_CYCLE_BEAM
o         CMD_TARGET_WIZARD_GIVE_ITEM
m         CMD_TARGET_WIZARD_MOVE
s         CMD_TARGET_WIZARD_MAKE_SHOUT
w         CMD_TARGET_WIZARD_PATHFIND
F         CMD_TARGET_WIZARD_MAKE_FRIENDLY
P         CMD_TARGET_WIZARD_BLESS_MONSTER
G         CMD_TARGET_WIZARD_GAIN_LEVEL
M         CMD_TARGET_WIZARD_MISCAST
S         CMD_TARGET_WIZARD_MAKE_SUMMONED
~         CMD_TARGET_WIZARD_POLYMORPH
T         CMD_MAP_WIZARD_TELEPORT
