%%%%
__cap-N_suffix

{{
    if you.race() == "Naga" then
        return "Den er særligt attråværdig."
    else
        return "Den er sær og frastødende."
    end
}}
%%%%
__cap-T_suffix

Du får helt ondt i maven.
%%%%
__(_suffix_examine

En fortryllelse får våbnet til at danse gennem luften og angribe af sig selv.
%%%%
Aizul

En gang var denne slange den fremmeste vogter af en legendarisk skat, men han
faldt i unåde da skatten blev stjålet, mens han sov. Han snor sig nu rundt i de
underjordiske gange og søger at hævne sig på alle vordende røvere. Han er en
talentfuld troldkarl, men ikke mere farlig i nærkamp end andre af sin slags.
%%%%
Asmodeus

En af de ærkedæmoner, som har hjemme i Helvedes dyb, omsluttet af ild.
%%%%
Azrael

En magtfuld, krigerisk ifrit. (Findes der nogen anden slags?)
%%%%
Boris

En ældgammel og mægtig dødning. Som alle sande dødninge er Boris udødelig og
vil regenerere sine udtørrede knogler, selv hvis de fuldstændigt nedbrydes.
%%%%
Cerebov

Cerebov, en voldelig og arrig dæmon, fremstår som et gigantisk menneske klædt i
en skinnende, gylden rustning og bevæbnet med et enormt, bølget sværd.
%%%%
Chuck

Stenkæmpen Chuck elsker sten, jo større, jo bedre! Gennem årene har han
akkumuleret en pæn samling, inklusive nogle sjældne, fortryllede nogle af
slagsen.
%%%%
Crazy Yiuf

En runken, gammel gnold med et langt, sølvfarvet skæg. Han er bevæbnet med en
stav og bærer en kappe. Han ligner en mytologisk figur! Vent, er hans skæg
fæstnet til hans ører med kroge?
%%%%
Dispater

Herren over Jernbyen Dis.
%%%%
Dissolution

Slimbrøndene var engang en blomstrende civilisation, og Nedbryderen var profet
for dennes gud. Da byen blev erobret af dens nuværende indbyggere, overlevede
kun Nedbryderen da han som den eneste rettroende søgte hjælp hos slimguden.
Nedbryderen blev en kolossal masse af slimsyre, men beholdt sit intellekt. Han
er fyldt med had mod alt der kan opretholde en fast form.
%%%%
Donald

{{
    local descript = "En eventyrer som dig, der prøver at finde sfæren."

    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. " I modsætning til dig, og p"
    else
        descript = descript .. " p"
    end

    descript = descript .. "å trods af hans had til det, så klarer han sig " ..
                           "som fjerkræ i vandet."

    return descript
}}
%%%%
Dowan

En smuk, men forfængelig elver med talent for magi og ikke meget andet. Hans
evner supplerer hans tvillingesøster Duvessas kampdygtighed perfekt.
%%%%
Duvessa

En jævnt udseende elverkriger som er teknisk brillant i mange former for
kampteknik, men skråsikker som følge deraf. Hun suppleres af sin tvillingebror
Dowans magiske evner.
%%%%
Edmund

En af Sigmunds jaloux søskende (den yngste af ni brødre). Han har ingen af sin
brors magiske evner, men dette opvejes af hans kampfærdigheder og næse for
penge. Han er ivrig efter at bevise sin overlegenhed ved at dræbe uheldige
eventyrere med sin dyre plejl og sit skarpe vid.
%%%%
Ereshkigal

En frygtindgydende ærkedæmon som hersker i det dødsensfarlige, underjordiske
rige Tartarus.
%%%%
Erolcha

En særligt snu jætte-troldkvinde.
%%%%
Eustachio

En lærling udi hidkaldelsernes kunst. Han har et bølget overskæg og nogle
underfundige idéer om ære.
%%%%
Frances

En hårdfør kriger som engang besejrede en mægtig hersker af Pandæmonium i
tvekamp og tilegnede sig dæmonens rige og lensmænd. Som resultat af kampen
pådrog hun sig et dybt ar i ansigtet som hun bærer med stolthed, snarere end
skam.
%%%%
Frederick

En elegant kriger og magiker som bærer en guldrandet monokel og søger en værdig
modstander. Det er du sandsynligvis ikke.
%%%%
Gastronok

En glubsk og overraskende kløgtig snegl som er opsat på at æde alt og alle, han
møder. På hovedet har en spids hat spændstigt på sned. Han anskaffede sig
hatten på samme måde som han fik sin intelligens og sin viden om besværgelser:
ved at fortære deres tidligere ejer, en mægtig troldmand.
%%%%
Gloorx Vloq

En skyggefuld skikkelse indhyllet i det dybeste mørke.
%%%%
Grinder

En uduelig skyggedjævleyngel, som tidligere var torturmester i en af Helvedes
lavere cirkler. Han har tendens til at brokke sig og komme med åndssvage
kommentarer.
%%%%
Grum

En barskt udseende gnold, som bærer en af sine tidligere krigshundes skind.
%%%%
Harold

En midaldrende dusørjæger opsat på efter at trække sig tilbage fra dusørræset
efter en sidste opgave. Han ønsker at slå sig ned et sted og leve et stille liv
med sin familie for pengene fra sit sidste mål: dig.
%%%%
Ignacio

En dødelig kan kun forvandles til en dæmon gennem guddommelig indgriben. Dette
skete for Ignacio, efter Makhleb så hans kærlighed til sit arbejde og
tilsmilede ham. Han er nu dømt til at fortsætte sit livs store fornøjelse i al
evighed.

Selvom hans nye form omfatter en række barberbladsskarpe klinger, som er
udvokset fra hans dæmoniske lemmer, har Ignacio beholdt sin yndlingsøkse – og
er ivrig after at teste dens blad på dig.
%%%%
Ijyb

En lille, forskruet goblin iklædt grimme, blå laser. Han har herredømmet over
dette niveau af de underjordiske gange; indtrængende straffes med døden.
%%%%
Jessica

En ondsindet troldkvindelærling. Hun er kommet til de underjordiske gange i
håbet om at finde et stille, afsides sted hvor hun kan studere de mørke kunster
uden at blive forstyrret.
%%%%
Jory

I levende live var Jory en simpel bonde, men som udød forvandlede han sig til
et magtfuldt væsen. Gennem utallige århundreders uliv har han udviklet sine
evner inden for kamp og magi, akkumuleret stor rigdom og mange ejendele.
%%%%
Joseph

Ligner en lejesvend.
%%%%
Lom Lobon

En ældgammel og besynderligt fredfyldt dæmon. Den har et enormt, lysende øje
midt i panden med hvilket den køligt betragter dig.
%%%%
Louise

En mægtig troldkvinde klædt i tungt panser fra top til tå. Hun var engang en
eventyrer på jagt efter den sagnomspundne Sfære fra Zot, men styrtede ned i
Afgrunden, hvor hun for håbløst vild. Louise var fanget på dette plan i næsten
et årti, mens de højere magter legede med hende. Da hun endelig undslap
Afgrunden var hun blevet ganske mægtig, men også fuldstændig vanvittig. Hun
vandrer nu hvileløst rundt i de underjordiske gange og leder efter andre
eventyrere der kan dele hendes skæbne.
%%%%
Margery

En smidig troldkvinde, som tjener helvedes kræfter. Det er hendes pligt at
sikre sig, at de underjordiske ganges beboere aldrig glemmer deres plads. Hun
dræbte selv den ældgamle drage, hvis skind blev til hendes sære rustning.
%%%%
Maurice

En snu, bedragerisk tyv. Blandt sine kolleger er Maurice en legende – i hvert
fald, hvis han selv skal sige det. Han er dog ubetinget dygtig, og blandt alle
de tyve og stratenrøvere, som Sfæren har lokket til sig, er Maurice uden tvivl
den mest durkdrevne.
%%%%
Menkaure

En retfærdig og ædel hersker over et ældgammelt og mægtigt kongerige, som blev
mumificeret efter en tidlig død. Hans trofaste præster har siden tilført ham
stor og kraftfuld magi i et forsøg på at skænke ham evigt liv. Nu er han glemt
og reduceret til smuldrende bandager og tørre, skøre knogler.
%%%%
Mennas

Der var engang en menneskelig præst ved navn Mennas. Han rejste vidt og bredt
for at prædike Zin for alle, der ville lytter. Han gik endda så vidt, at han
rejste til orkernes lande for at belære dem love og nåde. Efter alt at dømme
var orkerne ikke glade for Mennas. De forlangte, at han svor, at Beogh var den
eneste sande gud, og da Mennas forblev tavs, skar de hans tunge ud.

Om denne engel er den samme Mennas forbliver noget af et mysterium, da han
lader til at have problemer med at tale.
%%%%
Mnoleg

En underligt lysende skikkelse, som danser gennem Pandæmoniums forvredne luft.
%%%%
Nellie

En overordentligt intelligent elefant, som engang var med i et cirkus. En sen
nattetime smuttede hun ud af sin lænke, forsvandt ind i Pandæmonium og blev
aldrig set igen.
%%%%
Nikola

En genial videnskabsmand besat af elektricitet. I forsøget på at fuldende sin
elektriske golem kom han ud for en forfærdelig ulykke, og nu faser han ind og
ud af virkeligheden.
%%%%
Polyphemus

En kyklophyrde. Han er særdeles beskyttende over for sin hjord, som han vogter
med udødelig iver med sit ene enorme øje.
%%%%
Psyche

En lyshåret troldkvinde, der vandrer omkring, tilsyneladende drevet halvt til
vanvid af sorg og skyld.
%%%%
Purgy

En usædvanligt tynd trold.

Du kan mærke en klump i halsen.
%%%%
Rupert

En mand med utroligt dårlige manerer, hvis brøl kan gøre en rise jaloux.
%%%%
Saint Roka

En mægtig krigsherre. Der er endda visse orker, som siger, at han er Beoghs
udvalgte.
%%%%
Sigmund

Den ældste af et par brødre, der er kommet efter Sfæren. Ingen ved, hvad
Sigmund så i de underjordiske gange, som drev ham fra forstanden, men hans
durkdrevne magiske taktikker og nådesløse le giver nu heller ikke hans ofre
meget tid til at tænke over det. På trods af hans omdømme som en blodtørstig
morder, så har hans grandiose og dramatiske stil vundet ham mange af de
underjordiske ganges indbyggeres beundring.
%%%%
Sonja

En elegant koboldsnigmorder. Du kommer til at beundre hendes yndefulde
pirouetter, du vil begejstres over hendes vovefulde spring! Men pas på hendes
knive!
%%%%
Terence

Terence er en voldelig morder, som dræber både for fornøjelsens og pengenes
skyld. Han er tvunget i skjul efter et mislykket job, og han har ikke råd til
at lade nogen, der har set ham, undslippe de underjordiske gange i live – der
er trods alt en pris på hans hoved.
%%%%
Urug

En grov og ranglet ork. Urug mistede et øje i en kamp med en harpy og svor, at
han ville dræbe hver eneste af dem. Uheldigvis er synet på hans sidste øje ikke
synderligt godt, så han har forvekslet dig med en harpy.
{{
    if you.can_smell() then
        return "Han lufter forfærdeligt."
    end
}}
%%%%
Xtahua

En ældgammel og mægtig drage.
%%%%
acid blob

En klump sygelig, pusdryppende kød hvorfra dødelig syre siver.
%%%%
adder

Den gennemsnitlige tunnelslange. En art hulereptil, som man ofte finder under
jorden.
%%%%
air elemental

En ånd fra vindens elementarplan. I denne verden eksisterer den som en susende
hvirvelvind, der opløses og gendannes.
%%%%
alligator

En listig krokodille der skjuler sig i vandet og venter tålmodigt på at byttet
kommer for tæt på hvorefter den med pludselig fart og vildskab griber ofret og
knuser det mellem sine mægtige kæber.
%%%%
alligator snapping turtle

En særligt stor og fæl snapskildpadde. Den kan ligesom sine mindre slægtninge
strække sig og bide på lang afstand, og når den føler sig truet, trækker den
sig ind i sit skjold.
%%%%
anaconda

En meget stor slange som bevæger sig uhyggeligt hurtigt både på land og til
vands. Den dræber ikke med gift, men ved at kværke sit bytte.
%%%%
ancient lich

En dødning som efter at have eksisteret i utallige århundreder har opnået en
næsten ufattelig kraft gennem sine studier af sort magi.
%%%%
angel

Den Strålendes hellige krigere er tårnhøje, bevingede skikkelser der besidder
en unaturlig skønhed og er omgivet af en aura af blændende hvidt lys. De virker
vægtløse og smidige når de flyver på trods af deres tunge rustninger.
%%%%
apis

Elyvilons fredelige, hellige tyr. Tag jer i agt, misdædere, for den vil vende
sig mod jer!
%%%%
azure jelly

En voldsomt kold klat af funklende blå cytoplasma der danner frostpartikler i
luften omkring sig.
%%%%
ball lightning

En kæmpe, hurtig sfære af gnistrende, elektrisk energi. Den mindste
forstyrrelse vil få den til at eksplodere.
%%%%
ball python

En lille slange som supplerer sit bid med at kvæle små væsener.
%%%%
balrug

En enorm og mægtig dæmon som er indhyllet i ild og skygger.
%%%%
basilisk

Et toppet krybdyr i mellemstørrelsen med et frygteligt forstenende blik.
%%%%
bat

En stor, grå flagermus der er meget agressiv selvom den er planteæder. Den er
nærsynet og bruger ekkolokalisering til at navigere.
%%%%
big fish

En korpulent fisk med et bredt tandsmil.
%%%%
big kobold

En kobold som er større og barskere end den almindelige kobold og ofte
bevæbnet.
%%%%
black bear

En lille, sort bjørn. Som alle bjørne bliver den rasende eller forskrækket hvis
den kommer slemt til skade.
%%%%
black mamba

En stor og forskrækkeligt hurtig slange hvis bid overfører en dødbringende
gift.
%%%%
blink frog

En art kæmpefræ som kan blinke når som helst. Den kan blinke sig tættere på sit
bytte eller blinke i sikkerhed i en snæver vending. Den optræder som regel i
flok.
%%%%
blizzard demon

En større dæmon som er indhyllet i sne og lyn.
%%%%
Brimstone Fiend

En kæmpestor og mægtig dæmon omgivet af helvedesild med store, skællede vinger.
En af de mest frygtsomme indbyggere i alle Helvedes cirkler.
%%%%
Executioner

En skrækkeligt mægtig og lynsnar dæmon hvis form er sløret af en sky af
hvirvlende le-lignende klinger.
%%%%
Hell Sentinel

En tårnhøj monolit konstrueret og besat af dæmoniske kræfter. Tusind øjne
skuler grumt ud af sprækker i dens forrevne, tornede rustning.
%%%%
Ice Fiend

En kæmpemæssig frostdæmon dækket af rim og omsluttet af bidende kolde vinde. En
af de mest forfærdelige beboere i Helvedes mange cirkler.
%%%%
item mimic

En tilsyneladende efterladt genstand, som faktisk er et ondsindet lille bæst i
forklædning.
%%%%
Killer Klown

En komisk figur fuld af liv og latter. Den synes at være meget glad for at se
dig ... men kan en vis skadefryd spores i dens ansigtstræk? Er det der rød
ansigtsmaling eller noget langt mindre behageligt?
%%%%
Orb Guardian

Et enormt, glødende, firelemmet, lilla væsen med unaturligt skarpe sanser, som
Sfæren har skabt til at vogte over den. Den bevogter Sfæren med voldsom
pertentlighed og brutalitet.
%%%%
ancient champion

Et ufatteligt gammelt skelet. Der er hundredevis af gyldne symboler skåret ind
i knoglerne og det pulserer med rædselsfuld, uhellig kraft.
%%%%
antique lich

En dødning som er blevet bekostelig efter utallige år.
%%%%
