%%%%
Fighting

Навык Боя увеличивает точность и урон в рукопашном бою, а также увеличивает
ваше максимальное здоровье.
%%%%
Short Blades

Короткие Клинки больше подходят, чтобы зарезать беспомощных врагов, чем любой
другой вид оружия.

Навык Коротких Клинков позволит вам атаковать быстрее с любым оружием этого
типа, а также увеличит вашу точность и урон с ним.

Навык Коротких Клинков увеличивает вашу эффективность с длинными клинками, и
наоборот.
%%%%
Long Blades

Навык Длинных Клинков позволит вам атаковать быстрее с любым оружием этого
типа, а также увеличит вашу точность и урон с ним.

Навык Длинных Клинков увеличивает вашу эффективность с короткими клинками, и
наоборот.
%%%%
Axes

Топоры прокладывают себе путь через нескольких врагов с одного размаха, ударяя
врагов по дуге вокруг владельца оружия.

Навык Топоров позволит вам атаковать быстрее с любым оружием этого типа, а
также увеличит вашу точность и урон с ним.

Навык Топоров увеличивает вашу эффективность с Булавами и Цепами и с Древковым
Оружием, и наоборот.
%%%%
Maces & Flails

Навык Булав и Цепов позволит вам атаковать быстрее с любым оружием этого типа,
а также увеличит вашу точность и урон с ним.

Навык Булав и Цепов увеличивает вашу эффективность с Топорами и Посохами, и
наоборот.
%%%%
Polearms

Древковое оружие может быть использовано с помощью клавиши ‘v’ для атаки врагов
в радиусе двух клеток.

Навык Древкового Оружия позволит вам атаковать быстрее с любым оружием этого
типа, а также увеличит вашу точность и урон с ним.

Навык Древкового Оружия увеличивает вашу эффективность с Топорами и Посохами, и
наоборот.
%%%%
Staves

Посохи требуют относительно низкого количества навыка для наиболее эффективного
использования, хотя им не хватает высокого потенциального урона некоторых
других классов оружия.

Навык Посохов позволит вам атаковать быстрее с любым оружием этого типа, а
также увеличит вашу точность и урон с ним.

Навык Посохов увеличивает вашу эффективность с Булавами и Цепами и с Древковым
Оружием, и наоборот.
%%%%
Slings

Навык Пращей позволит вам наносить больше урона, используя соответствующее
оружие и боеприпасы.

Навык Пращей увеличит вашу эффективность в Метании, и наоборот.
%%%%
Bows

Навык Луков позволит вам наносить больше урона, используя соответствующее
оружие и боеприпасы.
%%%%
Crossbows

Навык Арбалетов позволит вам наносить больше урона, используя соответствующее
оружие и боеприпасы.
%%%%
Throwing

Тренировка навыка Метания сделает метательное оружие (например, копья) и
духовые трубки более эффективными. В частности, оружие возвращения с большей
вероятностью вернется к метателю, а некторые магические иглы с большей
вероятностью подействуют при выстреле из духовой трубки.

Навык Метания увеличивает вашу эффективность с Пращами, и наоборот.
%%%%
Armour

Навык Доспехов увеличивает класс брони (AC), полученный от ношения тяжелых
доспехов, а также помогает уменьшить помехи от тяжелых доспехов ближнему бою и
колдовству.
%%%%
Dodging

Навык Уклонения влияет на шанс уклонения от атаки, будь то ближний бой,
стрельба или магия. Однако, от некоторых атак, таких как чары (для которых
учитывается сопротивление) и взрывы, нельзя уклониться.
%%%%
Stealth

Тренируя Скрытность, вы можете сделать менее вероятным, что монстры заметят
вас, если они спят или иначе не насторожены, и увеличить шансы, что монстры
потеряют ваш след после того, как вы покинете их поле зрения. Обратите
внимание, что монстры становятся более подозрительными и наблюдательными, когда
вы спускаетесь.

Навык Скрытности, наряду с навыком для вашего экипированного оружия регулирует
вероятность нанесения большого количества урона при атаке отвлеченного или
беспомощного существа, а также величину дополнительного урона.
%%%%
Shields

Высокий навык Щитов помогает блокировать атаки ближнего боя или снаряды
(магические и не-магические) экипированным щитом. Некоторые атаки, такие как
проникающие болты, не могут быть заблокированы вообще.
%%%%
Unarmed Combat

Навык Рукопашного Боя увеличивает вашу точность, урон и скорость атаки в
ближнем бою голыми руками. Он также позволяет иногда ударить вашей неосновной
рукой в качестве дополнительной атаки ближнего боя, при условии, что ваша рука
свободна.
%%%%
Spellcasting

Навык Колдовства немного увеличивает шанс успеха и силу всех заклинаний, наряду
с увеличением ваших магических резервов и снижением эффектов магического
голода.

Тренировка Колдовства также дает вам больше слотов для новых заклинаний.
%%%%
Conjurations

Заклинания – ориентированные на битву заклятия, которые часто работают,
заколдовывая кусок недолговечной материи и метая его в сторону жертвы, чтобы
нанести прямой урон. Навык Заклинаний обычно увеличивает урон и точность таких
заклятий, и иногда влияет на их диапазон или размер площади поражения.

Навык Заклинаний повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Hexes

Наговоры пытаются наделить ближайшие вещи различными чарами. В то время как они
не наносят прямого урона, Наговоры могут эффективно вывести противника из боя,
хотя они часто требуют преодоления сопротивления противника враждебным чарам,
чтобы быть эффективными. Навык Наговоров поможет преодолеть это сопротивление.

Навык Наговоров повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Charms

Чары предоставят вам ряд аур для самоусиления. Тренировка навыка Чар будет
часто увеличивать длительность или эффективность этих аур.

Навык Чар повышает шанс успеха и силу заклинаний этой школы. Многие заклинания
принадлежат сочетанию нескольких школ, в таком случае успех и сила заклинаний
будут зависеть от среднего навыка в этих школах.
%%%%
Summonings

Призыв заключает сделку с призванными существами из другого плана реальности,
чтобы они присоединялись к вашей армии или отвлекали ваших врагов. Повышение
навыка Призыва может иметь ряд эффектов в зависимости от заклинания, таких как
большая длительность, более могущественные союзники, или более низкий шанс
создания враждебных существ. Обратите внимание, что призванные существа не
оставляют трупы и не дают опыт, когда убиты, и их экипировка столь же эфемерна,
как они сами.

Навык Призыва повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Necromancy

Некромантия – искусство истощения и получения жизни, хотя чаще всего
ассоциируется с зомби и другой нежитью. Как таковая, Некромантия имеет широкий
спектр эффектов, от заклинаний для создания или контроля нежити до заклинаний,
предоставляющих нечестивое исцеление в различных формах.

Навык Некромантии повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Translocations

Транслокации фокусируются на пространственном перемещении существ или объектов,
включая полезные заклинания для быстрого перемещения себя на короткие
расстояния или для перемещения ваших врагов подальше от вас.

Навык Транслокаций повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Transmutations

Трансмутации имеют дело с изменяющимися формами. Многие Трансмутации включают в
себя изменение вашей собственной формы, но школа также содержит заклинания для
изменения ваших врагов или для трансформации объектов вокруг вас.

Навык Трансмутаций повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Fire Magic

Магия Огня сосредоточена преимущественно на нанесении огненного урона на
больших расстояниях, со многими эффективными Заклинаниями.

Навык Магии Огня повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Ice Magic

Магия Льда содержит ряд заклинаний прямого урона, а также некоторые защитные
эффекты, такие как заклинания для крафта временных щитов и броня из льда.

Навык Магии Льда повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Air Magic

Магия Воздуха обеспечивает заклинания, наносящие прямой урон ветром, а также
шумные, но мощные Заклинания молнии. Она также предоставляет несколько
вспомогательных заклятий, таких как Чары для вызова ветра, чтобы помочь вашему
передвижению или защитить вас от снарядов.

Навык Магии Воздуха повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Earth Magic

Магия Земли содержит заклинания, способные нанести большое количество прямого
физического урона, которому невозможно сопротивляться, в отличие от огня,
холода или молний. Она также связана с несколькими Трансмутациями – с
заклинаниями для разжижения земли вокруг вас или для превращения ваших врагов в
камень.

Навык Магии Земли повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Poison Magic

Магия Яда предоставляет заклинания, которые очень эффективны против многих
естественных существ.

Навык Магии Яда повышает шанс успеха и силу заклинаний этой школы. Многие
заклинания принадлежат сочетанию нескольких школ, в таком случае успех и сила
заклинаний будут зависеть от среднего навыка в этих школах.
%%%%
Invocations

Ваш навык Мольбы влияет на вероятность того, что попытка использовать
божественную способность будет успешной, и часто на силу таких способностей.

Навык Мольбы также влияет на ваши магические резервы, но в меньшей степени, чем
навык Колдовства, и только наибольший вклад используется.
%%%%
Evocations

Вызывание необходимо для использования магических предметов, таких как палочки,
колоды или другие необычные объекты. Чем выше ваш навык, тем больше вероятность
положительного результата при Вызывании предметов. Высокий навык может также
позволить вам определить количество зарядов, оставшихся после использования
палочки.

Навык Вызывания также влияет на ваши магические резервы, но в меньшей степени,
чем навык Колдовства, и только наибольший вклад используется.
%%%%
