%%%%
Singing Sword

Это благословенное оружие обожает петь песни своему владельцу, невзирая на то,
хочет он этого, или нет
%%%%
Wrath of Trog

Это было любимое оружие древнего бога Трога, но однажды оно исчезло. Оно
вызывает кровожадную ярость берсерка в каждом, кто атакует им противника.
%%%%
Mace of Variability

Это довольно ненадежно.
%%%%
Glaive of Prune

Это творение безумного бога несет на себе проклятие превращающее любого кто его
использует в чернослив. К счастью, проклятие действует очень медленно, и можно
не опасаться серьезных последствий за исключением фиолетовой кожи и пары
морщин.
%%%%
Sword of Power

Могущественного награждает силой, а кроткого слабостью.
%%%%
Staff of Wucad Mu

Восстанавливает большое количество магической энергии, но с риском повреждения
разума владельца. Сила эффекта определяется величиной навыка использования
предметов владельца.
%%%%
Scythe of Curses

Это оружие несёт в себе ужасное и весьма раздражающее проклятье
%%%%
Sceptre of Torment

Это поистине проклятое оружие Ада.
%%%%
Sword of Cerebov

Языки жуткого пламени охватывают искривлённое лезвие. Его демоническая сила
выжигает часть огнестойкости атакуемого.
%%%%
faerie dragon scales

Волшебные драконы были во всем похожи на их пятнистых сородичей. Но их яркий
окрас, стал их проклятием, делая их легкой добычей. Теперь они полностью
вымерли, и эта ценная реликвия является единственным доказательством, что они
когда-то существовали.
%%%%
demon blade "Bloodbane"

Он пропитан нечеловеческой жаждой крови.
%%%%
scimitar of Flaming Death

Дымится!
%%%%
mace of Brilliance

Эта булава освещает своим светом мрак подземелья, но будьте уверенны, что это
не  останется незамеченным. Вся нежить ненавидит этот свет, и ничто скрытое не
укроется от вашего взора.
%%%%
dagger of Chilly Death

Кинжал, выточенный из одного громадного сапфира.
%%%%
scythe "Finisher"

Длинная и острая коса, специально перекованная для боя.
%%%%
sling "Punk"

Праща из странной голубой кожи.
%%%%
giant club "Skullcrusher"

Любой огр будет безмерно рад этой очаровательной дубинке, вне зависимости от
того, участвует он в драке в баре, массово истребляет беззащитных существ, или
же совмещает эти два занятия.
%%%%
glaive of the Guard

Это оружие когда-то принадлежало Г ар Боготу, хранителю королевских сокровищ.
Согласно легенде оно было потеряно где-то в Подземелье.
%%%%
zealot's sword

Длинный меч, сделанный из одного огромного куска кристалла. Легенда гласит, что
это — дар Сияющего одному из своих последователей. Этот клинок известен тем,
что ярость и жажда крови застилают разум его владельца и тех, кто следует за
ним.
%%%%
crossbow "Hellfire"

Пылающий арбалет, выкованный в пламени Преисподней. Его пронизывающие болты
стреляют с грубой силой его тезки.
%%%%
sword of the Doom Knight

Несокрушимый длинный меч.
%%%%
morningstar "Eos"

Алые лучи рассвета...
%%%%
spear of the Botono

Ни один здравомыслящий человек не захочет даже прикасаться к этому по
настоящему мрачному и зловещему артефакту.
%%%%
mithril axe "Arga"

Красивый митриловый топор, возможно потеряный каким-то героем гномов.
%%%%
longbow "Piercer"

Исключительно огромный лук.
%%%%
blowgun of the Assassin

Она предназначена для легкой маскировки, но помимо этого обладает весьма
неприятным ударом.
%%%%
lance "Wyrmbane"

Зачарованное копье, становящееся сильнее каждый раз, когда наносит смертельный
удар по сильному дракону. Чем мощнее оно будет, тем сложнее найти достойного
противника.
%%%%
plutonium sword

Меч, сделанный из странного светящегося металла. Остаётся только гадать, не
приведёт ли исходящее от него излучение к тому, что у вас вырастет ещё одна
голова.
%%%%
knife of Accuracy

Практически идеальная точность.
%%%%
Lehudib's crystal spear

По видимому, эта реликвия вдохновила на создание небезызвестного заклинания.
Ну, или наоборот.
%%%%
captain's cutlass

Это печально известное оружие принадлежало безжалостному капитану пиратов,
который погубил им бесчисленное число невинных жизней. В конце концов, он
встретил свою судьбу, когда кракен утащил его корабль со всей командой под
воду. С тех пор эта сабля считалась навсегда потерянной, но теперь вы держите
доказательство обратного в своих руках.
%%%%
storm bow

Этот лук имеет цвет грозовой тучи и запах озона.
%%%%
large shield of Ignorance

«Открытый ум подобен крепости, врата которой открыты и оставлены без охраны»
%%%%
robe of Augmentation

Роба, сделанная из лучшего шелка.
%%%%
cloak of the Thief

Позволяет носителю в совершенстве овладеть искусством воровства.
%%%%
large shield "Bullseye"

В вас просто сложно будет попасть.
%%%%
crown of Dyrovepreva

Большая корона из потускневшей бронзы, украшенная ослепительным множеством
драгоценных камней.
%%%%
hat of the Bear Spirit

Принадлежавшая Укте — могущественному огру шаману — эта меховая шапка стала
пристанищем для души особо могучего медведя.
%%%%
robe of Misfortune

Великолепная струящаяся роба из меха и шелка.
%%%%
cloak of Flash

Колеблющийся плащ.
%%%%
boots of the Assassin

Мягкие ботинки, специально разработанные гильдией убийц. Они делают носящего
более чутким на потенциальных жертв, и с большей вероятностью могут найти
уязвимости при атаке ничего не подозревающих оппонентов.
%%%%
Lear's hauberk

Хорошо сделанная золотая кольчуга, которая закрывает все части тела своего
владельца. Она включает в себя кольчужный койф, шоссы и кольчужные рукавицы.
%%%%
skin of Zhor

Пахучая шкура загадочного животного.
%%%%
salamander hide armour

Кожаный доспех, сделанный из кожи саламандры.
%%%%
gauntlets of War

Эти толстые стальные рукавицы были наградой Окавару для могущественного
полководца. Достоин ли ты их?
%%%%
shield of Resistance

Бронзовый щит.
%%%%
robe of Folly

Тускло-серая роба.
%%%%
Maxwell's patent armour

Странно выглядящая броня.
%%%%
mask of the Dragon

Странный синий шлем из твердой гибкой кожи, который делает лицо носителя
похожим на дракона.
%%%%
scales of the Dragon King

Давным-давно, могучий золотой дракон захватил власть над всеми драконами в
своей части света. Тем не менее, его правление продлились недолго и подошло к
концу из-за одного-единственного ничтожного человечка, который потом сделал эту
броню из драконьей шкуры.
%%%%
hat of the Alchemist

Грязная шляпа. Она носит следы многих взрывов неизвестного происхождения, так
что скорее всего ее использовали для работы в алхимической лаборатории. И если
судить по ее состоянию, то надо тронуться умом, чтобы даже подумать проведении
таких экспериментов.
%%%%
fencer's gloves

Пара перчаток, сшитых из белого шелка.
%%%%
cloak of Starlight

Фосфоресцирующий плащ, сотканный из лучей чистого света.
%%%%
ratskin cloak

Чародейка с волшебным ткацким станком и большим количеством свободного времени
соткала этот плащ из шкурок сотен крыс, большая часть из которых оранжевая.
Хотя надо быть немного странным, чтобы носить такой плащ, но с другой стороны
он обеспечивает отличною защиту от крыс всех видов.
%%%%
amulet of the Air

Похоже, что могущественный маг воздуха наделил этот небесно-синий амулет
множеством защитных свойств. Видимо, амулету не хватает твёрдой [верной?] руки.
%%%%
amulet of Cekugob

Необычного вида кристал, подвешенный на, казалось бы, простой верёвке, и
обладающий странным набором сил.
%%%%
amulet of the Four Winds

Этот кулон из чистейшего нефрита дарует своему обладателю потрясающей силы
способность противостоять вражеской магии.
%%%%
necklace of Bloodlust

Вам интересно, что за жестокое создание может носить окровавленное ожерелье из
зубов людей и животных, плюс что-то похожее на вырванный кусок позвоночника.
%%%%
ring of Robustness

Гладкое стальное кольцо
%%%%
ring of the Mage

Зачарованный сапфир вставлен в кольцо.  Он помогает творить заклинания
владельцу.
%%%%
brooch of Shielding

Когда-то, в старые добрые времена, у каждого искателя приключений была одна из
этих полезных вещиц. Ну и ещё пони.
%%%%
robe of Clouds

Одежда сделана из настолько мягкого материала, что он подобен облаку.
%%%%
obsidian axe

Один из лордов Пандемониума  проклял этот топор, чтобы ничего не подозревающие
искатели приключений открывали дорогу демонам в этот мир. Опасайтесь, он может
подчинить вас своей воле…
%%%%
lightning scales

Эти пластины были подогнаны для ношения нагами в качестве доспехов на своих
необычных телах. Немного потрескивая от электричества, их чары позволяют
носящему передвигаться практически со скоростью человека.
%%%%
Black Knight's horse barding

Это устройство использовалось в качестве брони для личной лошади Черного Рыцаря
во времена его кровавого правления. Черное как смола, оно состоит не только из
странного  металла, но так же из цельных пластин черного алмаза. Хотя, вес
такого количества металла и камня плохо сказывается на скорости передвижения. С
другой стороны оно не только защищает от обычных ударов, но и несет в себе
мощные чары которые делают носящего практически не убиваемым.
%%%%
ring of Vitality

Это знаменитое кольцо значительно увеличивает здоровье владельца.
%%%%
autumn katana

Это необычный меч — оружие по-настоящему опытных игроков.
%%%%
shillelagh "Devastator"

Вам кажется, что внутри этой палки находится нечто большее, чем просто свинец.
%%%%
dragonskin cloak

Этот плащ переливается всеми цветами дракона, он защищает носящего от стихийных
атак всех типов, хотя может и не очень надежно.
%%%%
ring of the Octopus King

«Король осьминогов умудрился влюбиться
 В русалку, любившую петь и резвиться,
 Но та упиралась,
 Жениху не давалась
 И на восемь колец не смогла согласиться.»
%%%%
Axe of Woe

Когда вы держите этот топор, разум перестаёт подчиняться вам. Тело обретает
огромную силу, и вами начинает управлять Махлеб.
%%%%
moon troll leather armour

По слухам, эта броня была создана и зачарована вымершим видом троллей. Является
ли эта броня действительно пережитком легендарных невидимых ужасов ветра или
просто так названа, чтобы добавить мистику, это загадка. Её возможность быстрой
регенерации за счет случайного количества магической силы владельца, однако,
трудно оспаривать.
%%%%
macabre finger necklace

Этот палец будет выглядеть лучше с кольцом на нем.
%%%%
boots of the spider

Оригинальная [новая?] пара сапог, изобретенная поклонником Арахны.
%%%%
