%%%%
Singing Sword

Ten cudowny miecz niczego nie kocha bardziej niż śpiewać swemu właścicielowi —
czy tego chce czy też nie.
%%%%
Wrath of Trog

To była niegdyś ulubiona broń Troga, zanim ją utracił pewnego dnia. Wzbudza
krwawy berserkerski szał gdy ktokolwiek użyje jej aby uderzyć bliźniego.
%%%%
Mace of Variability

Jest raczej niezbyt niezawodna.
%%%%
Glaive of Prune

Jest to dzieło jakiegoś szalonego boga, i niesie klątwę która zmienia
posiadacza tej broni w śliwę. Na szczęście, klątwa ta działa bardzo powoli, i
można używać tej glewii przez krótki czas bez konsekwencji gorszych niż lekko
fioletowa skóra i parę zmarszczek.
%%%%
Sword of Power

Nagradza silnych siłą, a słabych słabością.
%%%%
Staff of Wucad Mu

Jego wartość bojowa zmienia się proporcjonalnie do inteligencji swego
posiadacza. Można go użyć aby odzyskać spore ilości magicznej mocy, ryzykując
tymczasowe porażenie umysłu.
%%%%
Scythe of Curses

Ta broń niesie w sobie straszną i irytującą klątwę.
%%%%
Sceptre of Torment

Jest to prawdziwie przeklęte narzędzie piekieł.
%%%%
faerie dragon scales

Wróżkowe smoki były kiedyś rasą tego samego gatunku co nakrapiane. Na swe
nieszczęście, ich żywe kolory stały się ich zgubą, alarmując potencjalną
zdobycz. Dziś już zupełnie wyginęły, a ten cenny relikt jest jednym z ostatnich
dowodów że kiedykolwiek istniały.
%%%%
demon blade "Bloodbane"

Ta broń jest skażona krwią nieludzkiego szaleńca.
%%%%
scimitar of Flaming Death

Gorące ostrze!
%%%%
mace of Brilliance

Z tą buławą w ręku możesz nieść światło w te lochy, co też zapewnia że twoje
przybycie będzie dobrze widoczne. Nieumarli bardzo tego nie lubią, podobnie jak
ci którzy ukrywają swe niecne sprawki za zasłoną niewidzialności.
%%%%
dagger of Chilly Death

Sztylet zrobiony z jednego wielkiego odłamka szafiru.
%%%%
scythe "Finisher"

Długa ostra kosa osadzona na sztorc.
%%%%
sling "Punk"

Proca zrobiona z kawałka dziwnej niebieskiej skóry.
%%%%
giant club "Skullcrusher"

Ta śliczna pałeczka może sprawić radość każdego ogra — czy to w rozróbie w
barze, czy masowym morderstwie — albo nawet w jednym i drugim naraz.
%%%%
glaive of the Guard

Ta broń kiedyś należała do Gar Dogha, strażnika królewskich skarbów. Podobno
stracił ją podczas wyprawy w te lochy.
%%%%
sword of the Doom Knight

Wielki miecz z czarnym diamentem w rękojeści.
%%%%
morningstar "Eos"

Różanopalca jutrzenka.
%%%%
spear of the Botono

Mroczny i złowrogi artefakt, zwiększający moc uroków rzucanych przez kogoś kto
nierozsądnie weźmie ją w rękę.
%%%%
mithril axe "Arga"

Przepiękny topór z mithrilu, zapewne niegdyś należał do krasnoludzkiego herosa.
%%%%
longbow "Piercer"

Wyjątkowo duży metalowy łuk.
%%%%
blowgun of the Assassin

Zaprojektowana aby można ją było łatwo schować, lecz wciąż zabójcza.
%%%%
lance "Wyrmbane"

Zaczarowana lanca która staje się coraz mocniejsza z każdym smokiem którego
zabija.
%%%%
knife of Accuracy

Jest niemal bezbłędnie celny.
%%%%
Lehudib's crystal spear

Prawdopodobnie ten relikt doprowadził do powstania słynnego czaru. Albo może na
odwrót.
%%%%
captain's cutlass

Pewien podły piracki kapitan używał tej ogarniętą niesławą broń do mordowania
setek niewinnych istot, aż w końcu został pożarty razem ze swym statkiem i całą
załogą przez krakena. Wszyscy myśleli że ten kordelas przepadł na zawsze, ale
właśnie trzymasz dowód że tak nie jest we własnym ręku.
%%%%
storm bow

Ten łuk ma kolor ciemnych deszczowych chmur, i pachnie ozonem.
%%%%
large shield of Ignorance

„Otwarty umysł jest jak twierdza o bramach otwartych i niestrzeżonych.”
%%%%
robe of Augmentation

Szata z najlepszego jedwabiu.
%%%%
cloak of the Thief

Pozwala nosicielowi przodować w złodziejskich sztukach.
%%%%
large shield "Bullseye"

Na wypadek jakby twoi wrogowie mieli problemy z trafianiem w ciebie.
%%%%
crown of Dyrovepreva

Duża korona z brązu bez połysku, wysadzana wspaniałymi połyskującymi kamieniami
szlachetnymi.
%%%%
hat of the Bear Spirit

Ta czapka kiedyś należała do Ukty, potężnego ogrzego szamana. Nosi w sobie
ducha ogromnego niedźwiedzia.
%%%%
robe of Misfortune

Wspaniała szata z futra i jedwabiu.
%%%%
cloak of Flash

Wibrujący płaszcz.
%%%%
skin of Zhor

Śmierdząca skóra jakiegoś dziwnego zwierzęcia.
%%%%
salamander hide armour

Skórzana zbroja zrobiona z salamandry.
%%%%
gauntlets of War

Płytowe rękawice z grubej stali, niegdyś dar Okawaru dla dzielnego wodza. Czy
na nie zasługujesz?
%%%%
shield of Resistance

Tarcza ze spiżu.
%%%%
robe of Folly

Marna szara szata.
%%%%
Maxwell's patent armour

Bardzo dziwnie wyglądająca zbroja.
%%%%
mask of the Dragon

Niebieska maska.
%%%%
scales of the Dragon King

Dawno temu, możny złoty smok objął władanie nad wszystkimi smokami z tej części
świata. Lecz jego rządy nie trwały długo – jakiś zwykły człowiek przebił króla
włócznią po czym zrobił tą zbroję z jego skóry.
%%%%
hat of the Alchemist

Osmalony kapelusz, noszący ślady wielu przedziwnych eksplozji. To że jest wciąż
w jednym kawałku sugeruje że ma on sposoby chronienia głowy w środku przed
urazami. A rodzaje ochrony które zapewnia mówią że głowy myślące o takich
eksperymentach musiały wcześniej ulec jakimś urazom.
%%%%
fencer's gloves

Para rękawic z białego jedwabiu.
%%%%
cloak of Starlight

Fosforyzujący płaszcz utkany z samych promieni światła.
%%%%
ratskin cloak

Jakaś czarodziejka z czarodziejskim krosnem i zbyt dużą ilością czasu zszyła
ten płaszcz ze skórek setek szczurów, w większości pomarańczowych. Wygląda dość
głupio, ale zapewne zapewnia jakąś ochronę przed szczurami.
%%%%
amulet of the Air

Jakiś mag powietrza zaczarował ten błękitny amulet, zaklinając weń większość
ochronnych uroków swej szkoły magii.
%%%%
amulet of Cekugob

Ten wisiorek to dziwne kawałek kryształu na sznurku, z nietypowym zestawem
mocy.
%%%%
amulet of the Four Winds

Ten wisior z najczystszego jadeitu daje nosicielowi mistyczną siłę aby odeprzeć
wrogie uroki.
%%%%
necklace of Bloodlust

Ciekawe jaki prymityw mógłby wpaść na pomysł aby założyć okrwawiony naszyjnik z
ludzkich i zwierzęcych zębów... i czegoś co wygląda na kawałek kręgosłupa.
%%%%
ring of Robustness

Zwykły stalowy pierścień.
%%%%
ring of the Mage

Pierścień z magicznym szafirem, pomagający w czarowaniu.
%%%%
brooch of Shielding

W dawnych czasach, każdy obieżyświat miał taką. No i kucyka.
%%%%
robe of Clouds

Szata z materiału tak delikatnego, jakby to były chmury.
%%%%
obsidian axe

Ten topór niesie w sobie podstępną klątwę jednego z panów Pandemonium, kierując
nic nie podejrzewających poszukiwaczy twego typu ku swym niecnym celom.
%%%%
lightning scales

Z tych łusek zrobiono zbroję pasującą na dolna połowę wężowego ciała naga.
Lekko skrzą się prądem, i dają nosicielowi zdolność pełzania niemal tak szybko
jak człowiek idzie.
%%%%
Black Knight's horse barding

Ten kropierz z czarnej stali i płytek czarnego diamentu kiedyś był zakładany na
osobistego rumaka Czarnego Rycerza. Oczywiście, taki ciężar kamienia i metalu
nie wpływa dobrze na szybkość konia — jednak nie można zaprzeczyć zapewnianej
przezeń ochronie. Nałożono także nań czar czyniący konia częściowo nieumarłym.
%%%%
ring of Vitality

Ten sławny pierścień wielce wzmaga zdrowie nosiciela.
%%%%
autumn katana

Ten zamorski miecz jest bronią dla oświeconego szermierza.
%%%%
shillelagh "Devastator"

Ten kijaszek jest obciążony czymś cięższym niż ołów.
%%%%
dragonskin cloak

Ten dziwny płaszcz błyszczy wszystkimi kolorami smoków. Chroni on swego
nosiciela przed atakami ze stron wszelkich rodzajów żywiołów, jakkolwiek jest
niezbyt niezawodny.
%%%%
ring of the Octopus King

Pierścień z morskiego koralowca.
%%%%
