%%%%
amulet

Talismanas, skirtas nešioti ant kaklo, įkrautas nežinomos kilmės magiškomis
galiomis.
%%%%
deck of cards

Kaladė galingų magiškų kortų, išpaišytų demonų krauju. Ištrauktos jos gali
turėti bet kokį skaičių naudingų arba pavojingų padarinių.
%%%%
potion

Buteliukas skysčio.
%%%%
ring

Talismanas, įkrautas nežinomos kilmės magiškomis galiomis, skirtas nešioti ant
piršto.
%%%%
scroll

Popieriaus ritinys, padengtas magiškais užrašais.
%%%%
staff

Lazda, sustiprinta nežinomos kilmės magiškomis galiomis.
%%%%
wand

Lazda. Galbūt magiška.
%%%%
