%%%%
A closed door

Koka durvis. Lai atvērtu, vienkārši uzejiet tām virsū vai nospiediet „o”.
%%%%
A dry fountain

Izkaltusi strūklaka, kas piedzīvojusi labākas dienas.
%%%%
A gateway to Hell

Šie vārti ved uz elles priekštelpu. Tikai retais tur dotos labprātīgi.
%%%%
A crystal clear mirror

Vizuļojošs spogulis, kas atstaro visu, kas tam apkārt.
%%%%
A black marble wall

Marmors mirdz un vizuļo. Tas neapšaubāmi ir skaists!
%%%%
A rose-covered archway

Šīs rozes izskatās skaistas!
%%%%
A dead tree

Šis koks ir tikpat miris, cik viss pārējais te.
%%%%
A golden statue

Gluda no zelta izgatavota svētā statuja.
%%%%
A silver wall

Šī siena ir izgatavota no tīra sudraba.
%%%%
A sarcophagus

Sens sarkofāgs. Tas izskatās tukšs.
%%%%
