%%%%
__cap-N_suffix

{{
    if you.race() == "Naga" then
        return "Tas ir īpaši pievilcīgs."
    else
        return "Tas ir dīvains un derdzīgs."
    end
}}
%%%%
Asmodeus

Viens no arhidēmoniem, kas mīt liesmu apvītajās pekles dzīlēs.
%%%%
Azrael

Varens un kareivīgs ifrīts. (Vai tad ir arī citādāki?)
%%%%
Cerebov

Nežēlīgs un trakojošs dēmons, Cerebovs atgādina milzu cilvēku, kas noklāts
mirdzošās zelta bruņās, rokās turot milzīgu ieliektu zobenu.
%%%%
Crazy Yiuf

Izdilis, vecs gnolls ar garu, sidrabainu bārdu, plecos uzmestu mantiju un nūju
rokā. Viņš izskatās gluži kā no grāmatas izkāpis pasaku tēls. Paga, vai viņa
bārdu pie ausīm tur āķi?
%%%%
Dowan

Skaists, taču augstprātīgs elfs ar dotībām galvenokārt tikai burvestībās. Viņa
prasmes ir lielisks papildinājums viņa dvīņumāsas Duvesas cīņas bezbailībai.
%%%%
Duvessa

Parasta paskata elfu karotāja, kura ir tehniski izcils daudzās kaujas formās,
taču šī iemesla dēļ ir pārlieku pašpārliecināta. Viņu papildina viņas dvīņu
brāļa Dovana burvju prasmes.
%%%%
Ereshkigal

Baismīgs arhivelns, kurš valda nāvīgajā Tartaras pazemes pasaulē.
%%%%
Erolcha

Īpaši viltīgs cilvēkēdājs-burvis.
%%%%
Eustachio

Radījumu izsaucēja māceklis ar gludām ūsām. Viņam ir smieklīgas idejas par
godu.
%%%%
Frederick

Graciozs karotājmags, kuram uz deguna balstās zelta ietvara monoklis un kurš
meklē piemērotu un cienījamu pretinieku. Jūs droši vien neatbilstat viņa
prasībām.
%%%%
Gloorx Vloq

Ēnains siluets, kas tīts dziļā tumsā.
%%%%
Grinder

Nemākulīgs ēnu velniņš, kurš iepriekš zemākajos elles riņķos tika nodarbināts
kā mocītājs. Viņam ir tendence žēloties un izteikt muļķīgus apgalvojumus.
%%%%
Grum

Sīksta paskata gnolls, valkājam viena no sava bijušo cīņas suņu kažoku.
%%%%
Harold

Pusmūža atlīdzības mednieks, kas nevar vien sagaidīt, kad varēs doties pensijā
pēc viena pēdējā darbiņa paveikšanas. Viņš cer kaut kur apmesties un dzīvot
mierīgu dzīvi kopā ar savu ģimeni, pārtiekot no naudas, ko saņems par pēdējo
nogalināšanas pasūtījumu: jūs.
%%%%
Jessica

Ļauna burvja mācekle. Viņa devās pazemē cerībā atrast klusu un nošķirtu vietu,
kur varētu netraucēta apgūt tumšās zintis.
%%%%
Joseph

Izskatās pēc algotņa.
%%%%
Lom Lobon

Sens un savādi rāms dēmons. Tas uz Jums vēsi noraugās ar savu milzīgo un
mirdzošo pieres vidū esošo aci.
%%%%
Maurice

Izmanīgs un maskējies garnadzis. Savā arodā Maurīcijs tiek uzskatīts par
leģendu, vismaz viņaprāt. Viņš neapšaubāmi ir prasmīgs un starp visiem Orbas
vilinātajiem zagļiem un blēžiem Maurīcijs ir neapšaubāmi izveicīgākais.
%%%%
Menkaure

Krietns un dižciltīgs senas un diženas karaļvalsts valdnieks, kurš tika
mumificēts pēc savas pāragrās nāves. Pēc viņa nāves viņam uzticīgie priesteri
tā ķermenī iedvesa varenu un spēcīgu maģiju, mēģinot viņam piešķirt mūžīgu
dzīvi. Nu viņš ir aizmirsts un izdēdējis līdz irstošām marlēm un izkaltušam un
trauslam ģindenim.
%%%%
Rupert

Vīrs ar ļoti sliktām manierēm, kura aurus, viņu apskauž pat cilvēkēdāji.
%%%%
Saint Roka

Varens karakungs. Daži orki pat apgalvo, ka viņš ir Beogas izredzētais.
%%%%
Snorg

Īpaši tukls trollis ar strauju raksturu un prāvu vēderu. Neieinteresēts par
Lodi, Snorgs ir sajūsmā par tās pievilinātajiem nebeidzamajiem dēkaiņu pūļiem
jeb vieglajām maltītēm.
%%%%
Sonja

Gracioza koboldu slepkava. Apbrīno tās gracizās piruetes, noelsies par tās
pārdrošajiem lēcieni! Tomēr uzmanies no viņas nažiem!
%%%%
Urug

Noplucis un izstīdzējis orks. Urugs zaudēju savu aci cīņā ar harpiju un kopš
tās dienas nozvērējās izkaut tās līdz pēdējam. Diemžēl viņa atlikušās acs redze
nav diez ko laba, tādēļ viņš tevi notur par harpiju.
{{
    if you.can_smell() then
        return "Viņš šausmīgi smako."
    end
}}
%%%%
Xtahua

Sens un dižens pūķis.
%%%%
acid blob

Slimīgi sastrutojis miesas blāķis, no kura pil nāvējoša skābe.
%%%%
adder

Izplatīta pazemes čūska. Troglodītiska rāpuļa suga, kas bieži sastopama pazemē.
%%%%
anaconda

Ļoti liela čūska, kas gan pa zemi, gan ūdenī pārvietojas ar pārsteidzošu
straujumu. Tas savus upurus nenogalina ar indi, bet gan nožņaudzot.
%%%%
ancient lich

Ličs, kurš neskaitāmu gadsimtu laikā, pētot tumšās zintis, ir kļuvis
neiedomājami spēcīgs.
%%%%
azure jelly

Ārkārtīgi auksts, spilgti zilas citoplazmas blāķis, kurš sev apkārt gaisā veido
ledus gabalus.
%%%%
balrug

Milzīgs un ļoti varens dēmons, kas tīts liesmās un ēnās.
%%%%
basilisk

Vidēja izmēra cekulaina ķirzaka ar šausminoši stindzinošu skatienu.
%%%%
big fish

Miesīga zivs ar plašu, zobiem pilnu muti.
%%%%
big kobold

Kobolts, kas ir lielāks un sīkstāks, nekā parastie kobolti, un nereti ir
bruņots.
%%%%
black bear

Mazs melns lācis. Kā jau visi lāčveidīgie, melnais lācis satrakosies, ja tiks
smagi savainots vai nobiedēts.
%%%%
blizzard demon

Lieldēmons, kas tīts sniegā un zibeņos.
%%%%
Brimstone Fiend

Milzīgs un varens ugunīgām liesmām apvīts dēmons ar lieliem un zvīņainiem
svārniem. Viens no biedējošākajiem Elles iemītniekiem.
%%%%
centaur warrior

Neskaitāmas kaujas piedzīvojis muskuļots kentaurs, kurš apbruņots ar labiem
ieročiem, kurus prot arī prasmīgi likt lietā.
%%%%
deep elf knight

Kaujās rūdīts dzīļu elfu karotājs.
%%%%
Executioner

Briesmīgi varens un spējš dēmons, ap kura tēlu šķind izkaptveidīgu asmeņu
mākonis.
%%%%
hellion

Šaušalīgs dēmons, kuru sedz dārdošas pekles liesmas.
%%%%
lava worm

Negants sarkans tārps, kas slīd cauri izkusušajiem iežiem.
%%%%
ancient champion

Neaptverami sens ģindenis. Tā kaulos iegravētas simtiem zeltītas zīmes, kuras
pulsē ar šaušalīgu un nešķīstu spēku.
%%%%
megabat

Milzīgs melns sikspārnis.
%%%%
